ship = MYAH Station Fuelmod
version = 0.21.1
description = 
type = VAB
PART
{
	part = probeStackLarge_4293194724
	partName = Part
	pos = -0.6015254,28.78887,-0.6407215
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = asasmodule1-2_4293194688
	link = fuelTank3-2_4293194232
	attN = bottom,fuelTank3-2_4293194232
	attN = top,asasmodule1-2_4293194688
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = asasmodule1-2_4293194688
	partName = Part
	pos = -0.6015254,29.22886,-0.6407215
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = crewCabin_4293194660
	link = largeSolarPanel_4293193208
	link = largeSolarPanel_4293193144
	attN = top,crewCabin_4293194660
	attN = bottom,probeStackLarge_4293194724
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = crewCabin_4293194660
	partName = Part
	pos = -0.6015254,30.46577,-0.6407215
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = stationHub_4293194610
	link = RCSBlock_4293194384
	link = RCSBlock_4293194346
	link = RCSBlock_4293194308
	link = RCSBlock_4293194270
	attN = top,stationHub_4293194610
	attN = bottom,asasmodule1-2_4293194688
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = stationHub_4293194610
	partName = Part
	pos = -0.6015254,32.36482,-0.6407215
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = dockingPort2_4293194574
	link = dockingPort2_4293194536
	link = dockingPort2_4293194498
	link = dockingPort2_4293194460
	link = dockingPort2_4293194422
	attN = right,dockingPort2_4293194422
	attN = left,dockingPort2_4293194498
	attN = back,dockingPort2_4293194460
	attN = front,dockingPort2_4293194536
	attN = top,dockingPort2_4293194574
	attN = bottom,crewCabin_4293194660
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = dockingPort2_4293194574
	partName = Part
	pos = -0.6015254,33.27698,-0.6407215
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom,stationHub_4293194610
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = dockingPort2_4293194536
	partName = Part
	pos = -0.6015254,32.36482,-1.552875
	rot = -0.7071068,0,0,0.7071068
	attRot = -0.7071067,0,0,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom,stationHub_4293194610
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = dockingPort2_4293194498
	partName = Part
	pos = -1.513678,32.36482,-0.6407215
	rot = 0.5,-0.5,-0.5,-0.5
	attRot = 0.4999999,-0.4999999,-0.4999999,-0.4999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom,stationHub_4293194610
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = dockingPort2_4293194460
	partName = Part
	pos = -0.6015254,32.36482,0.2714326
	rot = 0,-0.7071068,-0.7071068,0
	attRot = 0,-0.7071067,-0.7071067,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom,stationHub_4293194610
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = dockingPort2_4293194422
	partName = Part
	pos = 0.3106275,32.36482,-0.6407215
	rot = -0.5,-0.5,-0.5,0.5
	attRot = -0.4999999,-0.4999999,-0.4999999,0.4999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom,stationHub_4293194610
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4293194384
	partName = Part
	pos = 0.2733237,30.49021,-1.51662
	rot = 6.615616E-08,0.9238796,-3.819514E-08,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4293194346
	sym = RCSBlock_4293194308
	sym = RCSBlock_4293194270
	srfN = srfAttach,crewCabin_4293194660
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4293194346
	partName = Part
	pos = -1.477423,30.49021,-1.51557
	rot = 1.977143E-08,0.3826834,-7.378751E-08,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4293194384
	sym = RCSBlock_4293194308
	sym = RCSBlock_4293194270
	srfN = srfAttach,crewCabin_4293194660
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4293194308
	partName = Part
	pos = -1.476373,30.49021,0.2351765
	rot = -3.819514E-08,-0.3826835,-6.615616E-08,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4293194384
	sym = RCSBlock_4293194346
	sym = RCSBlock_4293194270
	srfN = srfAttach,crewCabin_4293194660
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4293194270
	partName = Part
	pos = 0.2743728,30.49021,0.2341265
	rot = -7.378751E-08,-0.9238796,-1.977143E-08,-0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4293194384
	sym = RCSBlock_4293194346
	sym = RCSBlock_4293194308
	srfN = srfAttach,crewCabin_4293194660
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4293194232
	partName = Part
	pos = -0.6015254,24.84888,-0.6407215
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = rcsTankRadialLong_4293194204
	link = rcsTankRadialLong_4293194182
	link = rcsTankRadialLong_4293194160
	link = rcsTankRadialLong_4293194138
	link = rcsTankRadialLong_4293194116
	link = rcsTankRadialLong_4293194094
	link = rcsTankRadialLong_4293194072
	link = rcsTankRadialLong_4293194050
	link = rcsTankRadialLong_4293194028
	link = rcsTankRadialLong_4293194006
	link = rcsTankRadialLong_4293193984
	link = rcsTankRadialLong_4293193962
	link = rcsTankRadialLong_4293193940
	link = rcsTankRadialLong_4293193918
	link = rcsTankRadialLong_4293193896
	link = rcsTankRadialLong_4293193874
	link = xenonTankRadial_4293193852
	link = xenonTankRadial_4293193824
	link = xenonTankRadial_4293193796
	link = xenonTankRadial_4293193768
	link = xenonTankRadial_4293193740
	link = xenonTankRadial_4293193712
	link = xenonTankRadial_4293193684
	link = xenonTankRadial_4293193656
	link = xenonTankRadial_4293193628
	link = xenonTankRadial_4293193600
	link = xenonTankRadial_4293193572
	link = xenonTankRadial_4293193544
	link = xenonTankRadial_4293193516
	link = xenonTankRadial_4293193488
	link = xenonTankRadial_4293193460
	link = xenonTankRadial_4293193432
	link = RCSBlock_4293193404
	link = RCSBlock_4293193366
	link = RCSBlock_4293193328
	link = RCSBlock_4293193290
	link = ksp.r.largeBatteryPack_4293193252
	link = ksp.r.largeBatteryPack_4293193230
	link = engineLargeSkipper_4293193080
	attN = top,probeStackLarge_4293194724
	attN = bottom,engineLargeSkipper_4293193080
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rcsTankRadialLong_4293194204
	partName = Part
	pos = -1.499529,27.27308,-0.6407215
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rcsTankRadialLong_4293194182
	sym = rcsTankRadialLong_4293194160
	sym = rcsTankRadialLong_4293194138
	sym = rcsTankRadialLong_4293194116
	sym = rcsTankRadialLong_4293194094
	sym = rcsTankRadialLong_4293194072
	sym = rcsTankRadialLong_4293194050
	srfN = srfAttach,fuelTank3-2_4293194232
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rcsTankRadialLong_4293194182
	partName = Part
	pos = -1.23651,27.27308,-0.005736411
	rot = 0,-0.9238796,0,-0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rcsTankRadialLong_4293194204
	sym = rcsTankRadialLong_4293194160
	sym = rcsTankRadialLong_4293194138
	sym = rcsTankRadialLong_4293194116
	sym = rcsTankRadialLong_4293194094
	sym = rcsTankRadialLong_4293194072
	sym = rcsTankRadialLong_4293194050
	srfN = srfAttach,fuelTank3-2_4293194232
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rcsTankRadialLong_4293194160
	partName = Part
	pos = -0.6015254,27.27308,0.2572825
	rot = 0,-1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rcsTankRadialLong_4293194204
	sym = rcsTankRadialLong_4293194182
	sym = rcsTankRadialLong_4293194138
	sym = rcsTankRadialLong_4293194116
	sym = rcsTankRadialLong_4293194094
	sym = rcsTankRadialLong_4293194072
	sym = rcsTankRadialLong_4293194050
	srfN = srfAttach,fuelTank3-2_4293194232
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rcsTankRadialLong_4293194138
	partName = Part
	pos = 0.03345954,27.27308,-0.005736411
	rot = 0,-0.9238796,0,0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rcsTankRadialLong_4293194204
	sym = rcsTankRadialLong_4293194182
	sym = rcsTankRadialLong_4293194160
	sym = rcsTankRadialLong_4293194116
	sym = rcsTankRadialLong_4293194094
	sym = rcsTankRadialLong_4293194072
	sym = rcsTankRadialLong_4293194050
	srfN = srfAttach,fuelTank3-2_4293194232
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rcsTankRadialLong_4293194116
	partName = Part
	pos = 0.2964786,27.27308,-0.6407215
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rcsTankRadialLong_4293194204
	sym = rcsTankRadialLong_4293194182
	sym = rcsTankRadialLong_4293194160
	sym = rcsTankRadialLong_4293194138
	sym = rcsTankRadialLong_4293194094
	sym = rcsTankRadialLong_4293194072
	sym = rcsTankRadialLong_4293194050
	srfN = srfAttach,fuelTank3-2_4293194232
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rcsTankRadialLong_4293194094
	partName = Part
	pos = 0.03345954,27.27308,-1.275707
	rot = 0,-0.3826834,0,0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rcsTankRadialLong_4293194204
	sym = rcsTankRadialLong_4293194182
	sym = rcsTankRadialLong_4293194160
	sym = rcsTankRadialLong_4293194138
	sym = rcsTankRadialLong_4293194116
	sym = rcsTankRadialLong_4293194072
	sym = rcsTankRadialLong_4293194050
	srfN = srfAttach,fuelTank3-2_4293194232
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rcsTankRadialLong_4293194072
	partName = Part
	pos = -0.6015254,27.27308,-1.538725
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rcsTankRadialLong_4293194204
	sym = rcsTankRadialLong_4293194182
	sym = rcsTankRadialLong_4293194160
	sym = rcsTankRadialLong_4293194138
	sym = rcsTankRadialLong_4293194116
	sym = rcsTankRadialLong_4293194094
	sym = rcsTankRadialLong_4293194050
	srfN = srfAttach,fuelTank3-2_4293194232
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rcsTankRadialLong_4293194050
	partName = Part
	pos = -1.23651,27.27308,-1.275707
	rot = 0,0.3826836,0,0.9238795
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rcsTankRadialLong_4293194204
	sym = rcsTankRadialLong_4293194182
	sym = rcsTankRadialLong_4293194160
	sym = rcsTankRadialLong_4293194138
	sym = rcsTankRadialLong_4293194116
	sym = rcsTankRadialLong_4293194094
	sym = rcsTankRadialLong_4293194072
	srfN = srfAttach,fuelTank3-2_4293194232
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rcsTankRadialLong_4293194028
	partName = Part
	pos = -0.5716485,23.72077,-1.535629
	rot = 1.514731E-07,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rcsTankRadialLong_4293194006
	sym = rcsTankRadialLong_4293193984
	sym = rcsTankRadialLong_4293193962
	sym = rcsTankRadialLong_4293193940
	sym = rcsTankRadialLong_4293193918
	sym = rcsTankRadialLong_4293193896
	sym = rcsTankRadialLong_4293193874
	srfN = srfAttach,fuelTank3-2_4293194232
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rcsTankRadialLong_4293194006
	partName = Part
	pos = -1.213194,23.72077,-1.294643
	rot = 1.399429E-07,-0.3826835,-5.796626E-08,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rcsTankRadialLong_4293194028
	sym = rcsTankRadialLong_4293193984
	sym = rcsTankRadialLong_4293193962
	sym = rcsTankRadialLong_4293193940
	sym = rcsTankRadialLong_4293193918
	sym = rcsTankRadialLong_4293193896
	sym = rcsTankRadialLong_4293193874
	srfN = srfAttach,fuelTank3-2_4293194232
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rcsTankRadialLong_4293193984
	partName = Part
	pos = -1.496432,23.72077,-0.6705985
	rot = 1.071077E-07,-0.7071068,-1.071077E-07,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rcsTankRadialLong_4293194028
	sym = rcsTankRadialLong_4293194006
	sym = rcsTankRadialLong_4293193962
	sym = rcsTankRadialLong_4293193940
	sym = rcsTankRadialLong_4293193918
	sym = rcsTankRadialLong_4293193896
	sym = rcsTankRadialLong_4293193874
	srfN = srfAttach,fuelTank3-2_4293194232
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rcsTankRadialLong_4293193962
	partName = Part
	pos = -1.255446,23.72077,-0.02905244
	rot = 5.796626E-08,-0.9238796,-1.399429E-07,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rcsTankRadialLong_4293194028
	sym = rcsTankRadialLong_4293194006
	sym = rcsTankRadialLong_4293193984
	sym = rcsTankRadialLong_4293193940
	sym = rcsTankRadialLong_4293193918
	sym = rcsTankRadialLong_4293193896
	sym = rcsTankRadialLong_4293193874
	srfN = srfAttach,fuelTank3-2_4293194232
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rcsTankRadialLong_4293193940
	partName = Part
	pos = -0.6314024,23.72077,0.2541855
	rot = -6.621101E-15,-1,-1.514731E-07,4.371139E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rcsTankRadialLong_4293194028
	sym = rcsTankRadialLong_4293194006
	sym = rcsTankRadialLong_4293193984
	sym = rcsTankRadialLong_4293193962
	sym = rcsTankRadialLong_4293193918
	sym = rcsTankRadialLong_4293193896
	sym = rcsTankRadialLong_4293193874
	srfN = srfAttach,fuelTank3-2_4293194232
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rcsTankRadialLong_4293193918
	partName = Part
	pos = 0.01014364,23.72077,0.01319951
	rot = -5.796627E-08,-0.9238795,-1.399429E-07,0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rcsTankRadialLong_4293194028
	sym = rcsTankRadialLong_4293194006
	sym = rcsTankRadialLong_4293193984
	sym = rcsTankRadialLong_4293193962
	sym = rcsTankRadialLong_4293193940
	sym = rcsTankRadialLong_4293193896
	sym = rcsTankRadialLong_4293193874
	srfN = srfAttach,fuelTank3-2_4293194232
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rcsTankRadialLong_4293193896
	partName = Part
	pos = 0.2933815,23.72077,-0.6108435
	rot = -1.071077E-07,-0.7071068,-1.071077E-07,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rcsTankRadialLong_4293194028
	sym = rcsTankRadialLong_4293194006
	sym = rcsTankRadialLong_4293193984
	sym = rcsTankRadialLong_4293193962
	sym = rcsTankRadialLong_4293193940
	sym = rcsTankRadialLong_4293193918
	sym = rcsTankRadialLong_4293193874
	srfN = srfAttach,fuelTank3-2_4293194232
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rcsTankRadialLong_4293193874
	partName = Part
	pos = 0.05239576,23.72077,-1.25239
	rot = -1.399429E-07,-0.3826833,-5.796623E-08,0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rcsTankRadialLong_4293194028
	sym = rcsTankRadialLong_4293194006
	sym = rcsTankRadialLong_4293193984
	sym = rcsTankRadialLong_4293193962
	sym = rcsTankRadialLong_4293193940
	sym = rcsTankRadialLong_4293193918
	sym = rcsTankRadialLong_4293193896
	srfN = srfAttach,fuelTank3-2_4293194232
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = xenonTankRadial_4293193852
	partName = Part
	pos = -0.5855664,22.39747,-1.660629
	rot = 1.514731E-07,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = xenonTankRadial_4293193824
	sym = xenonTankRadial_4293193796
	sym = xenonTankRadial_4293193768
	sym = xenonTankRadial_4293193740
	sym = xenonTankRadial_4293193712
	sym = xenonTankRadial_4293193684
	sym = xenonTankRadial_4293193656
	srfN = srfAttach,fuelTank3-2_4293194232
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = xenonTankRadial_4293193824
	partName = Part
	pos = -1.311423,22.39747,-1.37319
	rot = 1.399429E-07,-0.3826835,-5.796626E-08,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = xenonTankRadial_4293193852
	sym = xenonTankRadial_4293193796
	sym = xenonTankRadial_4293193768
	sym = xenonTankRadial_4293193740
	sym = xenonTankRadial_4293193712
	sym = xenonTankRadial_4293193684
	sym = xenonTankRadial_4293193656
	srfN = srfAttach,fuelTank3-2_4293194232
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = xenonTankRadial_4293193796
	partName = Part
	pos = -1.621432,22.39747,-0.6566795
	rot = 1.071077E-07,-0.7071068,-1.071077E-07,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = xenonTankRadial_4293193852
	sym = xenonTankRadial_4293193824
	sym = xenonTankRadial_4293193768
	sym = xenonTankRadial_4293193740
	sym = xenonTankRadial_4293193712
	sym = xenonTankRadial_4293193684
	sym = xenonTankRadial_4293193656
	srfN = srfAttach,fuelTank3-2_4293194232
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = xenonTankRadial_4293193768
	partName = Part
	pos = -1.333993,22.39747,0.06917757
	rot = 5.796626E-08,-0.9238796,-1.399429E-07,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = xenonTankRadial_4293193852
	sym = xenonTankRadial_4293193824
	sym = xenonTankRadial_4293193796
	sym = xenonTankRadial_4293193740
	sym = xenonTankRadial_4293193712
	sym = xenonTankRadial_4293193684
	sym = xenonTankRadial_4293193656
	srfN = srfAttach,fuelTank3-2_4293194232
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = xenonTankRadial_4293193740
	partName = Part
	pos = -0.6174844,22.39747,0.3791853
	rot = -6.621101E-15,-1,-1.514731E-07,4.371139E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = xenonTankRadial_4293193852
	sym = xenonTankRadial_4293193824
	sym = xenonTankRadial_4293193796
	sym = xenonTankRadial_4293193768
	sym = xenonTankRadial_4293193712
	sym = xenonTankRadial_4293193684
	sym = xenonTankRadial_4293193656
	srfN = srfAttach,fuelTank3-2_4293194232
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = xenonTankRadial_4293193712
	partName = Part
	pos = 0.1083735,22.39747,0.09174651
	rot = -5.796627E-08,-0.9238795,-1.399429E-07,0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = xenonTankRadial_4293193852
	sym = xenonTankRadial_4293193824
	sym = xenonTankRadial_4293193796
	sym = xenonTankRadial_4293193768
	sym = xenonTankRadial_4293193740
	sym = xenonTankRadial_4293193684
	sym = xenonTankRadial_4293193656
	srfN = srfAttach,fuelTank3-2_4293194232
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = xenonTankRadial_4293193684
	partName = Part
	pos = 0.4183817,22.39747,-0.6247625
	rot = -1.071077E-07,-0.7071068,-1.071077E-07,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = xenonTankRadial_4293193852
	sym = xenonTankRadial_4293193824
	sym = xenonTankRadial_4293193796
	sym = xenonTankRadial_4293193768
	sym = xenonTankRadial_4293193740
	sym = xenonTankRadial_4293193712
	sym = xenonTankRadial_4293193656
	srfN = srfAttach,fuelTank3-2_4293194232
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = xenonTankRadial_4293193656
	partName = Part
	pos = 0.1309428,22.39747,-1.350621
	rot = -1.399429E-07,-0.3826833,-5.796623E-08,0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = xenonTankRadial_4293193852
	sym = xenonTankRadial_4293193824
	sym = xenonTankRadial_4293193796
	sym = xenonTankRadial_4293193768
	sym = xenonTankRadial_4293193740
	sym = xenonTankRadial_4293193712
	sym = xenonTankRadial_4293193684
	srfN = srfAttach,fuelTank3-2_4293194232
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = xenonTankRadial_4293193628
	partName = Part
	pos = -0.9404604,22.40204,-1.622723
	rot = 1.267096E-07,-0.2588197,-3.395183E-08,-0.9659257
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = xenonTankRadial_4293193600
	sym = xenonTankRadial_4293193572
	sym = xenonTankRadial_4293193544
	sym = xenonTankRadial_4293193516
	sym = xenonTankRadial_4293193488
	sym = xenonTankRadial_4293193460
	sym = xenonTankRadial_4293193432
	srfN = srfAttach,fuelTank3-2_4293194232
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = xenonTankRadial_4293193600
	partName = Part
	pos = -1.535568,22.40204,-1.095438
	rot = 1.040716E-07,-0.608762,-7.985707E-08,-0.793353
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = xenonTankRadial_4293193628
	sym = xenonTankRadial_4293193572
	sym = xenonTankRadial_4293193544
	sym = xenonTankRadial_4293193516
	sym = xenonTankRadial_4293193488
	sym = xenonTankRadial_4293193460
	sym = xenonTankRadial_4293193432
	srfN = srfAttach,fuelTank3-2_4293194232
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = xenonTankRadial_4293193572
	partName = Part
	pos = -1.583526,22.40204,-0.3017854
	rot = 6.558967E-08,-0.8660257,-1.136048E-07,-0.4999995
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = xenonTankRadial_4293193628
	sym = xenonTankRadial_4293193600
	sym = xenonTankRadial_4293193544
	sym = xenonTankRadial_4293193516
	sym = xenonTankRadial_4293193488
	sym = xenonTankRadial_4293193460
	sym = xenonTankRadial_4293193432
	srfN = srfAttach,fuelTank3-2_4293194232
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = xenonTankRadial_4293193544
	partName = Part
	pos = -1.056241,22.40204,0.2933215
	rot = 1.712228E-08,-0.9914449,-1.300572E-07,-0.1305256
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = xenonTankRadial_4293193628
	sym = xenonTankRadial_4293193600
	sym = xenonTankRadial_4293193572
	sym = xenonTankRadial_4293193516
	sym = xenonTankRadial_4293193488
	sym = xenonTankRadial_4293193460
	sym = xenonTankRadial_4293193432
	srfN = srfAttach,fuelTank3-2_4293194232
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = xenonTankRadial_4293193516
	partName = Part
	pos = -0.2625903,22.40204,0.3412813
	rot = -3.395184E-08,-0.9659257,-1.267096E-07,0.2588197
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = xenonTankRadial_4293193628
	sym = xenonTankRadial_4293193600
	sym = xenonTankRadial_4293193572
	sym = xenonTankRadial_4293193544
	sym = xenonTankRadial_4293193488
	sym = xenonTankRadial_4293193460
	sym = xenonTankRadial_4293193432
	srfN = srfAttach,fuelTank3-2_4293194232
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = xenonTankRadial_4293193488
	partName = Part
	pos = 0.3325187,22.40204,-0.1860035
	rot = -7.985708E-08,-0.7933529,-1.040716E-07,0.608762
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = xenonTankRadial_4293193628
	sym = xenonTankRadial_4293193600
	sym = xenonTankRadial_4293193572
	sym = xenonTankRadial_4293193544
	sym = xenonTankRadial_4293193516
	sym = xenonTankRadial_4293193460
	sym = xenonTankRadial_4293193432
	srfN = srfAttach,fuelTank3-2_4293194232
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = xenonTankRadial_4293193460
	partName = Part
	pos = 0.3804758,22.40204,-0.9796564
	rot = -1.136048E-07,-0.4999995,-6.558967E-08,0.8660257
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = xenonTankRadial_4293193628
	sym = xenonTankRadial_4293193600
	sym = xenonTankRadial_4293193572
	sym = xenonTankRadial_4293193544
	sym = xenonTankRadial_4293193516
	sym = xenonTankRadial_4293193488
	sym = xenonTankRadial_4293193432
	srfN = srfAttach,fuelTank3-2_4293194232
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = xenonTankRadial_4293193432
	partName = Part
	pos = -0.1468095,22.40204,-1.574766
	rot = -1.300572E-07,-0.1305254,-1.712225E-08,0.991445
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = xenonTankRadial_4293193628
	sym = xenonTankRadial_4293193600
	sym = xenonTankRadial_4293193572
	sym = xenonTankRadial_4293193544
	sym = xenonTankRadial_4293193516
	sym = xenonTankRadial_4293193488
	sym = xenonTankRadial_4293193460
	srfN = srfAttach,fuelTank3-2_4293194232
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = RCSBlock_4293193404
	partName = Part
	pos = -0.6007835,24.67954,0.6238068
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4293193366
	sym = RCSBlock_4293193328
	sym = RCSBlock_4293193290
	srfN = srfAttach,fuelTank3-2_4293194232
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4293193366
	partName = Part
	pos = 0.6630037,24.67954,-0.6414644
	rot = 0,-1,0,8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4293193404
	sym = RCSBlock_4293193328
	sym = RCSBlock_4293193290
	srfN = srfAttach,fuelTank3-2_4293194232
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4293193328
	partName = Part
	pos = -0.6022683,24.67954,-1.905251
	rot = 0,-0.7071067,0,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4293193404
	sym = RCSBlock_4293193366
	sym = RCSBlock_4293193290
	srfN = srfAttach,fuelTank3-2_4293194232
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4293193290
	partName = Part
	pos = -1.866053,24.67954,-0.6399774
	rot = 0,8.42937E-08,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4293193404
	sym = RCSBlock_4293193366
	sym = RCSBlock_4293193328
	srfN = srfAttach,fuelTank3-2_4293194232
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4293193252
	partName = Part
	pos = -1.779587,28.35286,-0.956382
	rot = 0,-0.6087615,0,-0.7933534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ksp.r.largeBatteryPack_4293193230
	srfN = srfAttach,fuelTank3-2_4293194232
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4293193230
	partName = Part
	pos = 0.5765358,28.35286,-0.3250611
	rot = 0,-0.7933533,0,0.6087615
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ksp.r.largeBatteryPack_4293193252
	srfN = srfAttach,fuelTank3-2_4293194232
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = largeSolarPanel_4293193208
	partName = Part
	pos = -1.205268,29.33642,-1.686435
	rot = 0,0.5,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = largeSolarPanel_4293193144
	srfN = srfAttach,asasmodule1-2_4293194688
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Custom01
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = largeSolarPanel_4293193144
	partName = Part
	pos = 0.00221765,29.33642,0.4049919
	rot = 0,-0.8660254,0,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = largeSolarPanel_4293193208
	srfN = srfAttach,asasmodule1-2_4293194688
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Custom01
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = engineLargeSkipper_4293193080
	partName = Part
	pos = -0.6015254,21.09888,-0.6407215
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 0
	link = decoupler1-2_4293192972
	attN = top,fuelTank3-2_4293194232
	attN = bottom,decoupler1-2_4293192972
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = decoupler1-2_4293192972
	partName = Part
	pos = -0.6015254,18.27302,-0.6407215
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 0
	sqor = 1
	attm = 0
	link = fuelTank3-2_4293192906
	attN = bottom,fuelTank3-2_4293192906
	attN = top,engineLargeSkipper_4293193080
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4293192906
	partName = Part
	pos = -0.6015254,14.15755,-0.6407215
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine1-2_4293192878
	link = radialDecoupler1-2_4293192780
	link = radialDecoupler1-2_4293192302
	link = radialDecoupler1-2_4293191824
	link = radialDecoupler1-2_4293191346
	link = radialDecoupler1-2_4293190868
	link = radialDecoupler1-2_4293190390
	attN = top,decoupler1-2_4293192972
	attN = bottom,liquidEngine1-2_4293192878
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4293192878
	partName = Part
	pos = -0.6015254,9.342247,-0.6407215
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 2
	sidx = 0
	sqor = 5
	attm = 0
	attN = top,fuelTank3-2_4293192906
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler1-2_4293192780
	partName = Part
	pos = 0.4441277,13.63435,-1.24443
	rot = 0,0.9659259,0,-0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 0
	sqor = 2
	attm = 1
	link = fuelTank3-2_4293192740
	sym = radialDecoupler1-2_4293192302
	sym = radialDecoupler1-2_4293191824
	sym = radialDecoupler1-2_4293191346
	sym = radialDecoupler1-2_4293190868
	sym = radialDecoupler1-2_4293190390
	srfN = srfAttach,fuelTank3-2_4293192906
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4293192740
	partName = Part
	pos = 1.667963,13.53025,-1.95101
	rot = -1.514731E-07,0.9659259,1.994181E-08,-0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = engineLargeSkipper_4293192606
	link = fuelLine_4293192498
	link = rocketNoseCone_4293192418
	sym = fuelTank3-2_4293192262
	sym = fuelTank3-2_4293191784
	sym = fuelTank3-2_4293191306
	sym = fuelTank3-2_4293190828
	sym = fuelTank3-2_4293190350
	srfN = srfAttach,radialDecoupler1-2_4293192780
	attN = top,rocketNoseCone_4293192418
	attN = bottom,engineLargeSkipper_4293192606
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = engineLargeSkipper_4293192606
	partName = Part
	pos = 1.667963,9.780249,-1.951011
	rot = 2.855837E-07,-0.8660255,-5.748699E-08,0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 4
	sidx = 1
	sqor = 5
	attm = 0
	sym = engineLargeSkipper_4293192128
	sym = engineLargeSkipper_4293191650
	sym = engineLargeSkipper_4293191172
	sym = engineLargeSkipper_4293190694
	sym = engineLargeSkipper_4293190216
	attN = top,fuelTank3-2_4293192740
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelLine_4293192498
	partName = FuelLine
	pos = 1.064195,17.08253,-0.9052527
	rot = -4.2619E-14,-0.4999999,-6.200678E-15,-0.8660255
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_56; pos: -0.5382404,0.4412518,-0.2184597; dir: -0.737848,0.6048916,-0.2994771; rot: 0.6123725,0.3535533,0.3535533,-0.6123725
	srfN = srfAttach,fuelTank3-2_4293192740
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rocketNoseCone_4293192418
	partName = Strut
	pos = 1.667963,17.28025,-1.951011
	rot = 2.883985E-15,0,-4.845996E-15,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4293192394
	sym = rocketNoseCone_4293191940
	sym = rocketNoseCone_4293191462
	sym = rocketNoseCone_4293190984
	sym = rocketNoseCone_4293190506
	sym = rocketNoseCone_4293190028
	attN = bottom,fuelTank3-2_4293192740
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293192394
	partName = StrutConnector
	pos = 0.8296578,18.19557,-1.467013
	rot = -8.033675E-09,0.2588193,-6.102128E-08,0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_15; pos: -0.4451793,6.118789,-0.04305181; dir: -0.07256249,0.9973391,-0.007017285
	sym = strutConnector_4293191438
	sym = strutConnector_4293191916
	sym = strutConnector_4293190960
	sym = strutConnector_4293190482
	sym = strutConnector_4293190004
	srfN = srfAttach,rocketNoseCone_4293192418
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler1-2_4293192302
	partName = Part
	pos = -0.6015255,13.63435,-1.848139
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = 2
	sqor = 3
	attm = 1
	link = fuelTank3-2_4293192262
	sym = radialDecoupler1-2_4293192780
	sym = radialDecoupler1-2_4293191824
	sym = radialDecoupler1-2_4293191346
	sym = radialDecoupler1-2_4293190868
	sym = radialDecoupler1-2_4293190390
	srfN = srfAttach,fuelTank3-2_4293192906
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4293192262
	partName = Part
	pos = -0.6015256,13.53025,-3.261297
	rot = -1.212087E-07,0.7071068,9.300668E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = engineLargeSkipper_4293192128
	link = fuelLine_4293192020
	link = rocketNoseCone_4293191940
	link = radialDecoupler1-2_4293178518
	sym = fuelTank3-2_4293192740
	sym = fuelTank3-2_4293191784
	sym = fuelTank3-2_4293191306
	sym = fuelTank3-2_4293190828
	sym = fuelTank3-2_4293190350
	srfN = srfAttach,radialDecoupler1-2_4293192302
	attN = top,rocketNoseCone_4293191940
	attN = bottom,engineLargeSkipper_4293192128
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = engineLargeSkipper_4293192128
	partName = Part
	pos = -0.6015254,9.780249,-3.261301
	rot = 2.185792E-07,-0.5000002,-1.925769E-07,0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 4
	sidx = 2
	sqor = 5
	attm = 0
	sym = engineLargeSkipper_4293192606
	sym = engineLargeSkipper_4293191650
	sym = engineLargeSkipper_4293191172
	sym = engineLargeSkipper_4293190694
	sym = engineLargeSkipper_4293190216
	attN = top,fuelTank3-2_4293192262
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelLine_4293192020
	partName = FuelLine
	pos = 0.2726952,14.75622,-4.135522
	rot = 9.625465E-08,0.9238796,-2.57915E-08,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_59; pos: -0.2382298,-0.04576758,-1.620061; dir: -0.1454272,-0.02794103,-0.9889743; rot: -0.2705989,-0.6532812,-0.6532813,0.2705984
	srfN = srfAttach,fuelTank3-2_4293192262
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rocketNoseCone_4293191940
	partName = Strut
	pos = -0.6015257,17.28025,-3.261297
	rot = 4.857739E-15,0.5000002,7.623852E-15,0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4293191916
	sym = rocketNoseCone_4293192418
	sym = rocketNoseCone_4293191462
	sym = rocketNoseCone_4293190984
	sym = rocketNoseCone_4293190506
	sym = rocketNoseCone_4293190028
	attN = bottom,fuelTank3-2_4293192262
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293191916
	partName = StrutConnector
	pos = -0.6015241,18.19557,-2.293303
	rot = -3.7468E-08,0.7071071,-4.882914E-08,0.7071065
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: xenonTankRadial_32; pos: -0.2857429,3.927402,-0.02763313; dir: -0.07256249,0.9973391,-0.007017285
	sym = strutConnector_4293191438
	sym = strutConnector_4293192394
	sym = strutConnector_4293190960
	sym = strutConnector_4293190482
	sym = strutConnector_4293190004
	srfN = srfAttach,rocketNoseCone_4293191940
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler1-2_4293191824
	partName = Part
	pos = -1.647179,13.63435,-1.24443
	rot = 0,0.258819,0,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 3
	sidx = 0
	sqor = 4
	attm = 1
	link = fuelTank3-2_4293191784
	sym = radialDecoupler1-2_4293192780
	sym = radialDecoupler1-2_4293192302
	sym = radialDecoupler1-2_4293191346
	sym = radialDecoupler1-2_4293190868
	sym = radialDecoupler1-2_4293190390
	srfN = srfAttach,fuelTank3-2_4293192906
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4293191784
	partName = Part
	pos = -2.871009,13.53025,-1.951009
	rot = -5.846645E-08,0.258819,1.411505E-07,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = engineLargeSkipper_4293191650
	link = fuelLine_4293191542
	link = rocketNoseCone_4293191462
	sym = fuelTank3-2_4293192740
	sym = fuelTank3-2_4293192262
	sym = fuelTank3-2_4293191306
	sym = fuelTank3-2_4293190828
	sym = fuelTank3-2_4293190350
	srfN = srfAttach,radialDecoupler1-2_4293191824
	attN = top,rocketNoseCone_4293191462
	attN = bottom,engineLargeSkipper_4293191650
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = engineLargeSkipper_4293191650
	partName = Part
	pos = -2.871011,9.780249,-1.95101
	rot = 9.300664E-08,0,-2.760661E-07,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 4
	sidx = 3
	sqor = 5
	attm = 0
	sym = engineLargeSkipper_4293192606
	sym = engineLargeSkipper_4293192128
	sym = engineLargeSkipper_4293191172
	sym = engineLargeSkipper_4293190694
	sym = engineLargeSkipper_4293190216
	attN = top,fuelTank3-2_4293191784
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelLine_4293191542
	partName = FuelLine
	pos = -2.871009,14.55149,-3.160524
	rot = 4.524509E-14,0.7071068,-2.231633E-14,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_65; pos: -0.6511136,0.1010943,-1.193027; dir: -0.4777423,0.07417541,-0.875363; rot: -0.3535543,-0.6123718,-0.6123726,0.3535534
	srfN = srfAttach,fuelTank3-2_4293191784
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rocketNoseCone_4293191462
	partName = Strut
	pos = -2.871008,17.28025,-1.951008
	rot = -1.018326E-13,0.8660254,-4.070316E-14,0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4293191438
	sym = rocketNoseCone_4293192418
	sym = rocketNoseCone_4293191940
	sym = rocketNoseCone_4293190984
	sym = rocketNoseCone_4293190506
	sym = rocketNoseCone_4293190028
	attN = bottom,fuelTank3-2_4293191784
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293191438
	partName = StrutConnector
	pos = -2.032701,18.19557,-1.467011
	rot = -5.686288E-08,0.9659259,-2.355332E-08,0.258819
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: xenonTankRadial_41; pos: -0.2860746,3.931972,-0.02766526; dir: -0.07256249,0.9973391,-0.007017285
	sym = strutConnector_4293192394
	sym = strutConnector_4293191916
	sym = strutConnector_4293190960
	sym = strutConnector_4293190482
	sym = strutConnector_4293190004
	srfN = srfAttach,rocketNoseCone_4293191462
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler1-2_4293191346
	partName = Part
	pos = -1.647178,13.63435,-0.03701347
	rot = 0,-0.2588191,0,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 1
	sqor = 2
	attm = 1
	link = fuelTank3-2_4293191306
	sym = radialDecoupler1-2_4293192780
	sym = radialDecoupler1-2_4293192302
	sym = radialDecoupler1-2_4293191824
	sym = radialDecoupler1-2_4293190868
	sym = radialDecoupler1-2_4293190390
	srfN = srfAttach,fuelTank3-2_4293192906
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4293191306
	partName = Part
	pos = -2.871008,13.53025,0.6695657
	rot = 1.994181E-08,-0.2588191,1.514731E-07,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = engineLargeSkipper_4293191172
	link = fuelLine_4293191064
	link = rocketNoseCone_4293190984
	sym = fuelTank3-2_4293192740
	sym = fuelTank3-2_4293192262
	sym = fuelTank3-2_4293191784
	sym = fuelTank3-2_4293190828
	sym = fuelTank3-2_4293190350
	srfN = srfAttach,radialDecoupler1-2_4293191346
	attN = top,rocketNoseCone_4293190984
	attN = bottom,engineLargeSkipper_4293191172
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = engineLargeSkipper_4293191172
	partName = Part
	pos = -2.87101,9.780249,0.6695667
	rot = -5.748699E-08,0.4999999,-2.855837E-07,0.8660255
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 4
	sidx = 4
	sqor = 5
	attm = 0
	sym = engineLargeSkipper_4293192606
	sym = engineLargeSkipper_4293192128
	sym = engineLargeSkipper_4293191650
	sym = engineLargeSkipper_4293190694
	sym = engineLargeSkipper_4293190216
	attN = top,fuelTank3-2_4293191306
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelLine_4293191064
	partName = FuelLine
	pos = -2.005563,16.91759,-0.1958794
	rot = -1.204629E-06,0.9238796,-1.72485E-14,-0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_56; pos: -0.6537003,0.5050706,0.3756215; dir: -0.72035,0.556567,0.4139192; rot: -0.6532815,-0.2705989,-0.2705972,0.6532815
	srfN = srfAttach,fuelTank3-2_4293191306
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rocketNoseCone_4293190984
	partName = Strut
	pos = -2.871007,17.28025,0.6695653
	rot = -5.171194E-15,1,-1.801392E-15,-2.878683E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4293190960
	sym = rocketNoseCone_4293192418
	sym = rocketNoseCone_4293191940
	sym = rocketNoseCone_4293191462
	sym = rocketNoseCone_4293190506
	sym = rocketNoseCone_4293190028
	attN = bottom,fuelTank3-2_4293191306
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293190960
	partName = StrutConnector
	pos = -2.032701,18.19557,0.1855674
	rot = -6.102128E-08,0.9659259,8.033675E-09,-0.2588193
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_15; pos: -0.4451731,6.118696,-0.04305122; dir: -0.07256249,0.9973391,-0.007017285
	sym = strutConnector_4293191438
	sym = strutConnector_4293192394
	sym = strutConnector_4293191916
	sym = strutConnector_4293190482
	sym = strutConnector_4293190004
	srfN = srfAttach,rocketNoseCone_4293190984
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler1-2_4293190868
	partName = Part
	pos = -0.6015252,13.63435,0.566695
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = 3
	sqor = 3
	attm = 1
	link = fuelTank3-2_4293190828
	sym = radialDecoupler1-2_4293192780
	sym = radialDecoupler1-2_4293192302
	sym = radialDecoupler1-2_4293191824
	sym = radialDecoupler1-2_4293191346
	sym = radialDecoupler1-2_4293190390
	srfN = srfAttach,fuelTank3-2_4293192906
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4293190828
	partName = Part
	pos = -0.6015248,13.53025,1.979852
	rot = 9.300668E-08,-0.7071068,1.212087E-07,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = engineLargeSkipper_4293190694
	link = fuelLine_4293190586
	link = rocketNoseCone_4293190506
	link = radialDecoupler1-2_4293135856
	sym = fuelTank3-2_4293192740
	sym = fuelTank3-2_4293192262
	sym = fuelTank3-2_4293191784
	sym = fuelTank3-2_4293191306
	sym = fuelTank3-2_4293190350
	srfN = srfAttach,radialDecoupler1-2_4293190868
	attN = top,rocketNoseCone_4293190506
	attN = bottom,engineLargeSkipper_4293190694
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = engineLargeSkipper_4293190694
	partName = Part
	pos = -0.601525,9.780249,1.979857
	rot = -1.92577E-07,0.8660254,-2.185792E-07,0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 4
	sidx = 5
	sqor = 5
	attm = 0
	sym = engineLargeSkipper_4293192606
	sym = engineLargeSkipper_4293192128
	sym = engineLargeSkipper_4293191650
	sym = engineLargeSkipper_4293191172
	sym = engineLargeSkipper_4293190216
	attN = top,fuelTank3-2_4293190828
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelLine_4293190586
	partName = FuelLine
	pos = -1.466821,14.18272,2.845161
	rot = 3.3135E-08,-0.3826833,1.236606E-07,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_80; pos: -0.4056973,-0.04742924,-1.774918; dir: -0.2227495,-0.02604104,-0.9745278; rot: 0.2705988,0.6532815,0.653281,-0.2705988
	srfN = srfAttach,fuelTank3-2_4293190828
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rocketNoseCone_4293190506
	partName = Strut
	pos = -0.6015246,17.28025,1.979853
	rot = 6.367778E-15,0.8660254,-6.113814E-15,-0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4293190482
	sym = rocketNoseCone_4293192418
	sym = rocketNoseCone_4293191940
	sym = rocketNoseCone_4293191462
	sym = rocketNoseCone_4293190984
	sym = rocketNoseCone_4293190028
	attN = bottom,fuelTank3-2_4293190828
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293190482
	partName = StrutConnector
	pos = -0.6015256,18.19557,1.01186
	rot = -4.882914E-08,0.7071065,3.7468E-08,-0.7071071
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: xenonTankRadial_36; pos: -0.2857426,3.927402,-0.02763322; dir: -0.07256249,0.9973391,-0.007017285
	sym = strutConnector_4293191438
	sym = strutConnector_4293192394
	sym = strutConnector_4293191916
	sym = strutConnector_4293190960
	sym = strutConnector_4293190004
	srfN = srfAttach,rocketNoseCone_4293190506
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler1-2_4293190390
	partName = Part
	pos = 0.4441277,13.63435,-0.03701347
	rot = 0,-0.9659259,0,-0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 3
	sidx = 1
	sqor = 4
	attm = 1
	link = fuelTank3-2_4293190350
	sym = radialDecoupler1-2_4293192780
	sym = radialDecoupler1-2_4293192302
	sym = radialDecoupler1-2_4293191824
	sym = radialDecoupler1-2_4293191346
	sym = radialDecoupler1-2_4293190868
	srfN = srfAttach,fuelTank3-2_4293192906
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4293190350
	partName = Part
	pos = 1.667963,13.53025,0.6695692
	rot = 1.411505E-07,-0.9659259,5.846648E-08,-0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = engineLargeSkipper_4293190216
	link = fuelLine_4293190108
	link = rocketNoseCone_4293190028
	sym = fuelTank3-2_4293192740
	sym = fuelTank3-2_4293192262
	sym = fuelTank3-2_4293191784
	sym = fuelTank3-2_4293191306
	sym = fuelTank3-2_4293190828
	srfN = srfAttach,radialDecoupler1-2_4293190390
	attN = top,rocketNoseCone_4293190028
	attN = bottom,engineLargeSkipper_4293190216
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = engineLargeSkipper_4293190216
	partName = Part
	pos = 1.667963,9.780249,0.669571
	rot = -2.760661E-07,1,-9.300682E-08,1.151473E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 4
	sidx = 6
	sqor = 5
	attm = 0
	sym = engineLargeSkipper_4293192606
	sym = engineLargeSkipper_4293192128
	sym = engineLargeSkipper_4293191650
	sym = engineLargeSkipper_4293191172
	sym = engineLargeSkipper_4293190694
	attN = top,fuelTank3-2_4293190350
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelLine_4293190108
	partName = FuelLine
	pos = 1.667962,14.18017,1.881299
	rot = 1.831897E-13,0.7071068,-1.07183E-14,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_86; pos: -0.8851192,0.005201361,-1.329413; dir: -0.5541945,0.003256757,-0.8323809; rot: -0.3535543,-0.6123722,-0.6123719,0.353554
	srfN = srfAttach,fuelTank3-2_4293190350
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rocketNoseCone_4293190028
	partName = Strut
	pos = 1.667963,17.28025,0.6695693
	rot = 3.490967E-14,0.5000001,3.828989E-15,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4293190004
	sym = rocketNoseCone_4293192418
	sym = rocketNoseCone_4293191940
	sym = rocketNoseCone_4293191462
	sym = rocketNoseCone_4293190984
	sym = rocketNoseCone_4293190506
	attN = bottom,fuelTank3-2_4293190350
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293190004
	partName = StrutConnector
	pos = 0.8296579,18.19557,0.1855726
	rot = -2.355324E-08,0.2588191,5.686281E-08,-0.965926
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: xenonTankRadial_45; pos: -0.2860743,3.931972,-0.02766563; dir: -0.07256249,0.9973391,-0.007017285
	sym = strutConnector_4293191438
	sym = strutConnector_4293192394
	sym = strutConnector_4293191916
	sym = strutConnector_4293190960
	sym = strutConnector_4293190482
	srfN = srfAttach,rocketNoseCone_4293190028
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler1-2_4293178518
	partName = Part
	pos = -0.6015257,11.75712,-4.468735
	rot = 9.52641E-16,0.7071068,-1.424611E-15,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 5
	sidx = 1
	sqor = 3
	attm = 1
	link = solidBooster1-1_4293174844
	srfN = srfAttach,fuelTank3-2_4293192262
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4293174844
	partName = Part
	pos = -0.601526,11.3821,-5.266873
	rot = 0.001013528,0.9999991,-0.00105072,8.42937E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 6
	sidx = 8
	sqor = 5
	attm = 1
	link = R8winglet_4293191860
	srfN = srfAttach,radialDecoupler1-2_4293178518
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = R8winglet_4293191860
	partName = ControlSurface
	pos = -0.6015605,12.44877,-6.425303
	rot = 0.0006022392,0.7071068,-0.0004620982,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,solidBooster1-1_4293174844
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler1-2_4293135856
	partName = Part
	pos = -0.6015248,11.62015,3.190895
	rot = 0,0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 5
	sidx = 0
	sqor = 3
	attm = 1
	link = solidBooster1-1_4293135812
	srfN = srfAttach,fuelTank3-2_4293190828
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4293135812
	partName = Part
	pos = -0.6015244,11.24513,3.989034
	rot = 0.00105072,-9.272308E-07,0.001013528,0.9999991
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 6
	sidx = 7
	sqor = 5
	attm = 1
	link = R8winglet_4293135742
	srfN = srfAttach,radialDecoupler1-2_4293135856
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = R8winglet_4293135742
	partName = ControlSurface
	pos = -0.6014898,12.3118,5.147465
	rot = 0.0004620983,0.7071066,0.0006022393,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,solidBooster1-1_4293135812
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
