ship = Docking Duck
version = 0.21.1
description = 
type = VAB
PART
{
	part = cupola_4293706084
	partName = Part
	pos = 0.2222963,21.13578,0.112796
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = dockingPort2_4293706032
	link = asasmodule1-2_4293705994
	attN = bottom,asasmodule1-2_4293705994
	attN = top,dockingPort2_4293706032
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = dockingPort2_4293706032
	partName = Part
	pos = 0.2222963,21.96578,0.112796
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom,cupola_4293706084
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = asasmodule1-2_4293705994
	partName = Part
	pos = 0.2222963,20.48578,0.112796
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank2-2_4293705966
	attN = top,cupola_4293706084
	attN = bottom,fuelTank2-2_4293705966
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank2-2_4293705966
	partName = Part
	pos = 0.2222963,19.29828,0.112796
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine2-2_4293705938
	attN = top,asasmodule1-2_4293705994
	attN = bottom,liquidEngine2-2_4293705938
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine2-2_4293705938
	partName = Part
	pos = 0.2222963,17.63384,0.112796
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 0
	link = stackSeparatorBig_4293705844
	attN = top,fuelTank2-2_4293705966
	attN = bottom,stackSeparatorBig_4293705844
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = stackSeparatorBig_4293705844
	partName = Part
	pos = 0.2222963,16.7984,0.112796
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 0
	sqor = 1
	attm = 0
	link = fuelTank3-2_4293705804
	attN = bottom,fuelTank3-2_4293705804
	attN = top,liquidEngine2-2_4293705938
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4293705804
	partName = Part
	pos = 0.2222963,12.9484,0.112796
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = engineLargeSkipper_4293705776
	link = radialDecoupler_4293705668
	link = radialDecoupler_4293705624
	link = radialDecoupler_4293705580
	link = radialDecoupler_4293705536
	link = radialDecoupler_4293705492
	link = radialDecoupler_4293705448
	link = radialDecoupler_4293705404
	link = radialDecoupler_4293705360
	link = launchClamp1_4293704788
	link = launchClamp1_4293704682
	link = launchClamp1_4293704576
	link = launchClamp1_4293704470
	link = R8winglet_4293704364
	link = R8winglet_4293704328
	link = R8winglet_4293704292
	link = R8winglet_4293704256
	attN = top,stackSeparatorBig_4293705844
	attN = bottom,engineLargeSkipper_4293705776
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = engineLargeSkipper_4293705776
	partName = Part
	pos = 0.2222963,9.1984,0.112796
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 2
	sidx = 1
	sqor = 3
	attm = 0
	attN = top,fuelTank3-2_4293705804
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler_4293705668
	partName = Part
	pos = -0.386762,10.95407,-0.9421237
	rot = 0,0.5,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 0
	sqor = 2
	attm = 1
	link = solidBooster1-1_4293704986
	sym = radialDecoupler_4293705624
	sym = radialDecoupler_4293705580
	sym = radialDecoupler_4293705536
	srfN = srfAttach,fuelTank3-2_4293705804
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4293705624
	partName = Part
	pos = -0.8326234,10.95407,0.7218542
	rot = 0,-0.2588191,0,-0.9659258
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 1
	sqor = 2
	attm = 1
	link = solidBooster1-1_4293704920
	sym = radialDecoupler_4293705668
	sym = radialDecoupler_4293705580
	sym = radialDecoupler_4293705536
	srfN = srfAttach,fuelTank3-2_4293705804
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4293705580
	partName = Part
	pos = 0.8313547,10.95407,1.167716
	rot = 0,-0.8660254,0,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 2
	sqor = 2
	attm = 1
	link = solidBooster1-1_4293704854
	sym = radialDecoupler_4293705668
	sym = radialDecoupler_4293705624
	sym = radialDecoupler_4293705536
	srfN = srfAttach,fuelTank3-2_4293705804
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4293705536
	partName = Part
	pos = 1.277216,10.95407,-0.4962623
	rot = 0,-0.9659258,0,0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 3
	sqor = 2
	attm = 1
	link = solidBooster1-1_4293705052
	sym = radialDecoupler_4293705668
	sym = radialDecoupler_4293705624
	sym = radialDecoupler_4293705580
	srfN = srfAttach,fuelTank3-2_4293705804
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4293705492
	partName = Part
	pos = 0.5430062,11.00821,-1.084109
	rot = 1.323115E-07,0.7933534,-7.639008E-08,-0.6087614
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 4
	sqor = 2
	attm = 1
	link = solidBooster1-1_4293705316
	sym = radialDecoupler_4293705448
	sym = radialDecoupler_4293705404
	sym = radialDecoupler_4293705360
	srfN = srfAttach,fuelTank3-2_4293705804
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4293705448
	partName = Part
	pos = -0.9746086,11.00821,-0.207914
	rot = 3.954244E-08,0.1305262,-1.475743E-07,-0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 5
	sqor = 2
	attm = 1
	link = solidBooster1-1_4293705250
	sym = radialDecoupler_4293705492
	sym = radialDecoupler_4293705404
	sym = radialDecoupler_4293705360
	srfN = srfAttach,fuelTank3-2_4293705804
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4293705404
	partName = Part
	pos = -0.09841353,11.00821,1.309701
	rot = -7.639009E-08,-0.6087615,-1.323115E-07,-0.7933534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 6
	sqor = 2
	attm = 1
	link = solidBooster1-1_4293705184
	sym = radialDecoupler_4293705492
	sym = radialDecoupler_4293705448
	sym = radialDecoupler_4293705360
	srfN = srfAttach,fuelTank3-2_4293705804
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4293705360
	partName = Part
	pos = 1.419201,11.00821,0.4335059
	rot = -1.475743E-07,-0.9914449,-3.954244E-08,-0.1305262
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 7
	sqor = 2
	attm = 1
	link = solidBooster1-1_4293705118
	sym = radialDecoupler_4293705492
	sym = radialDecoupler_4293705448
	sym = radialDecoupler_4293705404
	srfN = srfAttach,fuelTank3-2_4293705804
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4293705316
	partName = Part
	pos = 0.9437622,10.51671,-1.778238
	rot = 6.842919E-08,0.9659258,-1.652025E-07,0.258819
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 0
	sqor = 3
	attm = 1
	sym = solidBooster1-1_4293705250
	sym = solidBooster1-1_4293705184
	sym = solidBooster1-1_4293705118
	srfN = srfAttach,radialDecoupler_4293705492
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solidBooster1-1_4293705250
	partName = Part
	pos = -1.668738,10.51671,-0.6086697
	rot = -6.84291E-08,0.8660254,-1.652026E-07,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 2
	sqor = 3
	attm = 1
	sym = solidBooster1-1_4293705316
	sym = solidBooster1-1_4293705184
	sym = solidBooster1-1_4293705118
	srfN = srfAttach,radialDecoupler_4293705448
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solidBooster1-1_4293705184
	partName = Part
	pos = -0.4991699,10.51671,2.003831
	rot = -1.652025E-07,0.258819,-6.842917E-08,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 3
	sqor = 3
	attm = 1
	sym = solidBooster1-1_4293705316
	sym = solidBooster1-1_4293705250
	sym = solidBooster1-1_4293705118
	srfN = srfAttach,radialDecoupler_4293705404
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solidBooster1-1_4293705118
	partName = Part
	pos = 2.113331,10.51671,0.8342618
	rot = -1.652026E-07,-0.5000001,6.84291E-08,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 4
	sqor = 3
	attm = 1
	sym = solidBooster1-1_4293705316
	sym = solidBooster1-1_4293705250
	sym = solidBooster1-1_4293705184
	srfN = srfAttach,radialDecoupler_4293705360
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solidBooster1-1_4293705052
	partName = Part
	pos = 2.055529,10.39474,-0.7048106
	rot = 5.211598E-10,0.7933534,-5.211597E-10,0.6087615
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 5
	sqor = 3
	attm = 1
	sym = solidBooster1-1_4293704986
	sym = solidBooster1-1_4293704920
	sym = solidBooster1-1_4293704854
	srfN = srfAttach,radialDecoupler_4293705536
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solidBooster1-1_4293704986
	partName = Part
	pos = -0.5953102,10.39474,-1.720437
	rot = -8.97035E-17,-0.9914448,7.370313E-10,0.1305261
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 6
	sqor = 3
	attm = 1
	sym = solidBooster1-1_4293705052
	sym = solidBooster1-1_4293704920
	sym = solidBooster1-1_4293704854
	srfN = srfAttach,radialDecoupler_4293705668
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solidBooster1-1_4293704920
	partName = Part
	pos = -1.610937,10.39474,0.9304025
	rot = 5.211597E-10,-0.6087615,5.211598E-10,0.7933534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 7
	sqor = 3
	attm = 1
	sym = solidBooster1-1_4293705052
	sym = solidBooster1-1_4293704986
	sym = solidBooster1-1_4293704854
	srfN = srfAttach,radialDecoupler_4293705624
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solidBooster1-1_4293704854
	partName = Part
	pos = 1.039903,10.39474,1.946029
	rot = 7.370313E-10,0.1305261,8.97035E-17,0.9914448
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 8
	sqor = 3
	attm = 1
	sym = solidBooster1-1_4293705052
	sym = solidBooster1-1_4293704986
	sym = solidBooster1-1_4293704920
	srfN = srfAttach,radialDecoupler_4293705580
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = launchClamp1_4293704788
	partName = Strut
	pos = 0.2222961,14.59332,-1.910589
	rot = 0,-4.371139E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = launchClamp1_4293704682
	sym = launchClamp1_4293704576
	sym = launchClamp1_4293704470
	srfN = srfAttach,fuelTank3-2_4293705804
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 6.045294
		height = 15.25347
		towerRot = 0,4.371139E-08,0,-1
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = launchClamp1_4293704682
	partName = Strut
	pos = -1.801089,14.59332,0.1127961
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = launchClamp1_4293704788
	sym = launchClamp1_4293704576
	sym = launchClamp1_4293704470
	srfN = srfAttach,fuelTank3-2_4293705804
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 6.045294
		height = 15.25347
		towerRot = 0,0.7071068,0,-0.7071068
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = launchClamp1_4293704576
	partName = Strut
	pos = 0.2222967,14.59332,2.136181
	rot = 0,-1,0,8.742278E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = launchClamp1_4293704788
	sym = launchClamp1_4293704682
	sym = launchClamp1_4293704470
	srfN = srfAttach,fuelTank3-2_4293705804
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 6.045294
		height = 15.25347
		towerRot = 0,1,0,8.742278E-08
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = launchClamp1_4293704470
	partName = Strut
	pos = 2.245681,14.59332,0.1127957
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = launchClamp1_4293704788
	sym = launchClamp1_4293704682
	sym = launchClamp1_4293704576
	srfN = srfAttach,fuelTank3-2_4293705804
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 6.045294
		height = 15.25347
		towerRot = 0,0.7071068,0,0.7071068
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = R8winglet_4293704364
	partName = ControlSurface
	pos = 1.48517,15.54768,-1.150077
	rot = 1.278028E-07,0.9238796,-3.424488E-08,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4293704328
	sym = R8winglet_4293704292
	sym = R8winglet_4293704256
	srfN = srfAttach,fuelTank3-2_4293705804
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = R8winglet_4293704328
	partName = ControlSurface
	pos = -1.040577,15.54768,-1.150077
	rot = 6.615544E-08,0.3826834,-1.14585E-07,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4293704364
	sym = R8winglet_4293704292
	sym = R8winglet_4293704256
	srfN = srfAttach,fuelTank3-2_4293705804
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = R8winglet_4293704292
	partName = ControlSurface
	pos = -1.040577,15.54768,1.375669
	rot = -3.424489E-08,-0.3826835,-1.278028E-07,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4293704364
	sym = R8winglet_4293704328
	sym = R8winglet_4293704256
	srfN = srfAttach,fuelTank3-2_4293705804
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = R8winglet_4293704256
	partName = ControlSurface
	pos = 1.48517,15.54768,1.375669
	rot = -1.14585E-07,-0.9238796,-6.615544E-08,-0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4293704364
	sym = R8winglet_4293704328
	sym = R8winglet_4293704292
	srfN = srfAttach,fuelTank3-2_4293705804
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
