ship = Docking Duck II
version = 0.21.1
description = 
type = VAB
PART
{
	part = Mark1-2Pod_4294767936
	partName = Part
	pos = -0.7211059,13.9402,-0.1501994
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = asasmodule1-2_4294767846
	link = dockingPort2_4294763778
	link = smallRadialEngine_4294742212
	link = smallRadialEngine_4294740822
	link = smallRadialEngine_4294740764
	link = smallRadialEngine_4294740706
	attN = bottom,asasmodule1-2_4294767846
	attN = top,dockingPort2_4294763778
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = asasmodule1-2_4294767846
	partName = Part
	pos = -0.7211059,13.21096,-0.1501994
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = linearRcs_4294767818
	link = batteryBankLarge_4294767780
	link = solarPanels3_4294764290
	link = solarPanels3_4294764192
	link = solarPanels3_4294764094
	link = solarPanels3_4294763996
	link = spotLight2_4294763898
	link = spotLight2_4294763868
	link = spotLight2_4294763838
	link = spotLight2_4294763808
	attN = top,Mark1-2Pod_4294767936
	attN = bottom,batteryBankLarge_4294767780
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4294767818
	partName = Part
	pos = -0.7211061,13.22906,-1.358572
	rot = -3.090862E-08,0.7071068,-0.7071068,-3.090862E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,asasmodule1-2_4294767846
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = batteryBankLarge_4294767780
	partName = Part
	pos = -0.7211059,12.83596,-0.1501994
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = stackSeparatorBig_4294767752
	attN = top,asasmodule1-2_4294767846
	attN = bottom,stackSeparatorBig_4294767752
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = stackSeparatorBig_4294767752
	partName = Part
	pos = -0.7211059,12.61096,-0.1501994
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 0
	sqor = 1
	attm = 0
	link = fuelTank1-2_4294767712
	attN = bottom,fuelTank1-2_4294767712
	attN = top,batteryBankLarge_4294767780
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank1-2_4294767712
	partName = Part
	pos = -0.7211059,10.63596,-0.1501994
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = adapterLargeSmallQuad_4294767684
	link = radialDecoupler_4294767346
	link = radialDecoupler_4294766794
	link = radialDecoupler_4294766242
	link = radialDecoupler_4294765690
	link = radialDecoupler_4294765138
	link = radialDecoupler_4294764926
	link = radialDecoupler_4294764714
	link = radialDecoupler_4294764502
	attN = top,stackSeparatorBig_4294767752
	attN = bottom,adapterLargeSmallQuad_4294767684
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = adapterLargeSmallQuad_4294767684
	partName = Part
	pos = -0.7211059,8.760956,-0.1501994
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine_4294756814
	link = liquidEngine_4294746356
	link = liquidEngine_4294746260
	link = liquidEngine_4294746164
	attN = top,fuelTank1-2_4294767712
	attN = bottom01,liquidEngine_4294746260
	attN = bottom02,liquidEngine_4294746164
	attN = bottom03,liquidEngine_4294746356
	attN = bottom04,liquidEngine_4294756814
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler_4294767346
	partName = Part
	pos = -0.7211061,9.563196,-1.376455
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 0
	sqor = 2
	attm = 1
	link = fuelTank.long_4294767302
	sym = radialDecoupler_4294766794
	sym = radialDecoupler_4294766242
	sym = radialDecoupler_4294765690
	srfN = srfAttach,fuelTank1-2_4294767712
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4294767302
	partName = Part
	pos = -0.5153043,9.154076,-2.144516
	rot = 0,0.7933535,0,-0.6087615
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = radialDecoupler2_4294767270
	link = liquidEngine_4294766886
	sym = fuelTank.long_4294766750
	sym = fuelTank.long_4294766198
	sym = fuelTank.long_4294765646
	srfN = srfAttach,radialDecoupler_4294767346
	attN = bottom,liquidEngine_4294766886
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler2_4294767270
	partName = Part
	pos = -0.9320198,9.784156,-2.561231
	rot = 0,0.3826834,0,-0.9238797
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 5
	sidx = 0
	sqor = 5
	attm = 1
	link = solidBooster1-1_4294767226
	sym = radialDecoupler2_4294766718
	sym = radialDecoupler2_4294766166
	sym = radialDecoupler2_4294765614
	srfN = srfAttach,fuelTank.long_4294767302
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4294767226
	partName = Part
	pos = -1.818047,9.319926,-3.447259
	rot = 0,-0.9238798,0,0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 0
	sqor = 6
	attm = 1
	link = strutConnector_4294767160
	link = strutConnector_4294767104
	link = strutConnector_4294767048
	link = launchClamp1_4294766992
	sym = solidBooster1-1_4294765570
	sym = solidBooster1-1_4294766674
	sym = solidBooster1-1_4294766122
	srfN = srfAttach,radialDecoupler2_4294767270
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4294767160
	partName = StrutConnector
	pos = -1.21334,13.04668,-3.447261
	rot = 0,1,0,-1.264406E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_41; pos: -3.287498,-6.765156,-1.861849; dir: -0.4242676,-0.8730763,-0.2402808
	sym = strutConnector_4294765504
	sym = strutConnector_4294766608
	sym = strutConnector_4294766056
	srfN = srfAttach,solidBooster1-1_4294767226
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294767104
	partName = StrutConnector
	pos = -2.249584,12.99099,-3.015725
	rot = 1.629239E-07,0.3826834,2.821915E-07,0.9238798
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_23; pos: -3.574852,-6.755227,1.175165; dir: -0.4623069,-0.8735995,0.1519743
	sym = strutConnector_4294765448
	sym = strutConnector_4294766552
	sym = strutConnector_4294766000
	srfN = srfAttach,solidBooster1-1_4294767226
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294767048
	partName = StrutConnector
	pos = -1.514913,12.98509,-2.922217
	rot = 0,0.8660257,0,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_5; pos: -1.590139,-0.7429237,-0.513104; dir: -0.8695965,-0.406282,-0.2806011
	sym = strutConnector_4294765392
	sym = strutConnector_4294766496
	sym = strutConnector_4294765944
	srfN = srfAttach,solidBooster1-1_4294767226
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4294766992
	partName = Strut
	pos = -1.818048,8.597506,-4.858838
	rot = 0,-1.264406E-07,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 1
	sqor = 6
	attm = 1
	sym = launchClamp1_4294765336
	sym = launchClamp1_4294766440
	sym = launchClamp1_4294765888
	srfN = srfAttach,solidBooster1-1_4294767226
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 3.669019
		height = 9.257656
		towerRot = 0,1.264405E-07,0,-1
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = liquidEngine_4294766886
	partName = Part
	pos = -0.515304,6.364754,-2.144516
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 4
	sidx = 2
	sqor = 6
	attm = 0
	sym = liquidEngine_4294766334
	sym = liquidEngine_4294765782
	sym = liquidEngine_4294765230
	attN = top,fuelTank.long_4294767302
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler_4294766794
	partName = Part
	pos = -1.947361,9.563196,-0.1501994
	rot = 0,-8.42937E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 1
	sqor = 2
	attm = 1
	link = fuelTank.long_4294766750
	sym = radialDecoupler_4294767346
	sym = radialDecoupler_4294766242
	sym = radialDecoupler_4294765690
	srfN = srfAttach,fuelTank1-2_4294767712
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4294766750
	partName = Part
	pos = -2.715423,9.154076,-0.3560008
	rot = 0,0.1305262,0,-0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = radialDecoupler2_4294766718
	link = liquidEngine_4294766334
	sym = fuelTank.long_4294767302
	sym = fuelTank.long_4294766198
	sym = fuelTank.long_4294765646
	srfN = srfAttach,radialDecoupler_4294766794
	attN = bottom,liquidEngine_4294766334
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler2_4294766718
	partName = Part
	pos = -3.132138,9.784156,0.06071395
	rot = 0,-0.3826835,0,-0.9238795
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 5
	sidx = 1
	sqor = 5
	attm = 1
	link = solidBooster1-1_4294766674
	sym = radialDecoupler2_4294767270
	sym = radialDecoupler2_4294766166
	sym = radialDecoupler2_4294765614
	srfN = srfAttach,fuelTank.long_4294766750
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4294766674
	partName = Part
	pos = -4.018164,9.319926,0.946741
	rot = 0,-0.3826835,0,0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 3
	sqor = 6
	attm = 1
	link = strutConnector_4294766608
	link = strutConnector_4294766552
	link = strutConnector_4294766496
	link = launchClamp1_4294766440
	sym = solidBooster1-1_4294765570
	sym = solidBooster1-1_4294767226
	sym = solidBooster1-1_4294766122
	srfN = srfAttach,radialDecoupler2_4294766718
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4294766608
	partName = StrutConnector
	pos = -4.018164,13.04668,0.342034
	rot = 0,0.7071068,0,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_14; pos: -3.287489,-6.765177,-1.861845; dir: -0.4242676,-0.8730763,-0.2402808
	sym = strutConnector_4294767160
	sym = strutConnector_4294765504
	sym = strutConnector_4294766056
	srfN = srfAttach,solidBooster1-1_4294766674
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294766552
	partName = StrutConnector
	pos = -3.586629,12.99099,1.378277
	rot = 3.147442E-07,0.9238796,8.433504E-08,0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_32; pos: -3.574848,-6.755223,1.175162; dir: -0.4623069,-0.8735995,0.1519743
	sym = strutConnector_4294765448
	sym = strutConnector_4294767104
	sym = strutConnector_4294766000
	srfN = srfAttach,solidBooster1-1_4294766674
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294766496
	partName = StrutConnector
	pos = -3.49312,12.98509,0.6436075
	rot = 0,0.9659259,0,-0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_5; pos: -1.590129,-0.7429199,-0.5131024; dir: -0.8695965,-0.406282,-0.2806011
	sym = strutConnector_4294767048
	sym = strutConnector_4294765392
	sym = strutConnector_4294765944
	srfN = srfAttach,solidBooster1-1_4294766674
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4294766440
	partName = Strut
	pos = -5.429738,8.597506,0.9467422
	rot = 0,-0.7071067,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 4
	sqor = 6
	attm = 1
	sym = launchClamp1_4294766992
	sym = launchClamp1_4294765336
	sym = launchClamp1_4294765888
	srfN = srfAttach,solidBooster1-1_4294766674
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 3.669019
		height = 9.257656
		towerRot = 0,0.7071068,0,-0.7071069
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = liquidEngine_4294766334
	partName = Part
	pos = -2.715423,6.364754,-0.3560008
	rot = 0,0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 4
	sidx = 5
	sqor = 6
	attm = 0
	sym = liquidEngine_4294766886
	sym = liquidEngine_4294765782
	sym = liquidEngine_4294765230
	attN = top,fuelTank.long_4294766750
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler_4294766242
	partName = Part
	pos = -0.7211057,9.563196,1.076055
	rot = 0,-0.7071069,0,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 2
	sqor = 2
	attm = 1
	link = fuelTank.long_4294766198
	sym = radialDecoupler_4294767346
	sym = radialDecoupler_4294766794
	sym = radialDecoupler_4294765690
	srfN = srfAttach,fuelTank1-2_4294767712
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4294766198
	partName = Part
	pos = -0.9269066,9.154076,1.844117
	rot = 0,-0.6087614,0,-0.7933533
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = radialDecoupler2_4294766166
	link = liquidEngine_4294765782
	sym = fuelTank.long_4294767302
	sym = fuelTank.long_4294766750
	sym = fuelTank.long_4294765646
	srfN = srfAttach,radialDecoupler_4294766242
	attN = bottom,liquidEngine_4294765782
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler2_4294766166
	partName = Part
	pos = -0.5101919,9.784156,2.260832
	rot = 0,-0.9238796,0,-0.3826832
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 5
	sidx = 2
	sqor = 5
	attm = 1
	link = solidBooster1-1_4294766122
	sym = radialDecoupler2_4294767270
	sym = radialDecoupler2_4294766718
	sym = radialDecoupler2_4294765614
	srfN = srfAttach,fuelTank.long_4294766198
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4294766122
	partName = Part
	pos = 0.3758354,9.319926,3.14686
	rot = 0,0.3826835,0,0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 6
	sqor = 6
	attm = 1
	link = strutConnector_4294766056
	link = strutConnector_4294766000
	link = strutConnector_4294765944
	link = launchClamp1_4294765888
	sym = solidBooster1-1_4294765570
	sym = solidBooster1-1_4294767226
	sym = solidBooster1-1_4294766674
	srfN = srfAttach,radialDecoupler2_4294766166
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4294766056
	partName = StrutConnector
	pos = -0.2288721,13.04668,3.146862
	rot = 0,-1.264406E-07,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_23; pos: -3.287496,-6.765158,-1.861848; dir: -0.4242676,-0.8730763,-0.2402808
	sym = strutConnector_4294767160
	sym = strutConnector_4294765504
	sym = strutConnector_4294766608
	srfN = srfAttach,solidBooster1-1_4294766122
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294766000
	partName = StrutConnector
	pos = 0.8073704,12.99099,2.715324
	rot = 2.821916E-07,0.9238796,-1.629239E-07,-0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_41; pos: -3.574849,-6.75523,1.17516; dir: -0.4623069,-0.8735995,0.1519743
	sym = strutConnector_4294765448
	sym = strutConnector_4294767104
	sym = strutConnector_4294766552
	srfN = srfAttach,solidBooster1-1_4294766122
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294765944
	partName = StrutConnector
	pos = 0.07270116,12.98509,2.621817
	rot = 0,0.4999999,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_5; pos: -1.590129,-0.7429209,-0.513103; dir: -0.8695965,-0.406282,-0.2806011
	sym = strutConnector_4294767048
	sym = strutConnector_4294765392
	sym = strutConnector_4294766496
	srfN = srfAttach,solidBooster1-1_4294766122
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4294765888
	partName = Strut
	pos = 0.3758356,8.597506,4.558435
	rot = 0,-1,0,1.264406E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 7
	sqor = 6
	attm = 1
	sym = launchClamp1_4294766992
	sym = launchClamp1_4294765336
	sym = launchClamp1_4294766440
	srfN = srfAttach,solidBooster1-1_4294766122
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 3.669019
		height = 9.257656
		towerRot = 0,1,0,1.264405E-07
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = liquidEngine_4294765782
	partName = Part
	pos = -0.9269066,6.364754,1.844117
	rot = 0,1,0,-2.107343E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 4
	sidx = 8
	sqor = 6
	attm = 0
	sym = liquidEngine_4294766886
	sym = liquidEngine_4294766334
	sym = liquidEngine_4294765230
	attN = top,fuelTank.long_4294766198
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler_4294765690
	partName = Part
	pos = 0.5051491,9.563196,-0.1501996
	rot = 0,-1,0,8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 3
	sqor = 2
	attm = 1
	link = fuelTank.long_4294765646
	sym = radialDecoupler_4294767346
	sym = radialDecoupler_4294766794
	sym = radialDecoupler_4294766242
	srfN = srfAttach,fuelTank1-2_4294767712
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4294765646
	partName = Part
	pos = 1.273211,9.154076,0.05560187
	rot = 0,-0.9914449,0,-0.1305262
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = radialDecoupler2_4294765614
	link = liquidEngine_4294765230
	sym = fuelTank.long_4294767302
	sym = fuelTank.long_4294766750
	sym = fuelTank.long_4294766198
	srfN = srfAttach,radialDecoupler_4294765690
	attN = bottom,liquidEngine_4294765230
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler2_4294765614
	partName = Part
	pos = 1.689925,9.784156,-0.3611138
	rot = 0,-0.9238795,0,0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 5
	sidx = 3
	sqor = 5
	attm = 1
	link = solidBooster1-1_4294765570
	sym = radialDecoupler2_4294767270
	sym = radialDecoupler2_4294766718
	sym = radialDecoupler2_4294766166
	srfN = srfAttach,fuelTank.long_4294765646
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4294765570
	partName = Part
	pos = 2.575952,9.319926,-1.247141
	rot = 0,0.9238796,0,0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 9
	sqor = 6
	attm = 1
	link = strutConnector_4294765504
	link = strutConnector_4294765448
	link = strutConnector_4294765392
	link = launchClamp1_4294765336
	sym = solidBooster1-1_4294767226
	sym = solidBooster1-1_4294766674
	sym = solidBooster1-1_4294766122
	srfN = srfAttach,radialDecoupler2_4294765614
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4294765504
	partName = StrutConnector
	pos = 2.575953,13.04668,-0.6424335
	rot = 0,-0.7071067,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_32; pos: -3.287496,-6.765154,-1.86185; dir: -0.4242676,-0.8730763,-0.2402808
	sym = strutConnector_4294767160
	sym = strutConnector_4294766608
	sym = strutConnector_4294766056
	srfN = srfAttach,solidBooster1-1_4294765570
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294765448
	partName = StrutConnector
	pos = 2.144418,12.99099,-1.678677
	rot = 8.433504E-08,0.3826835,-3.147442E-07,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: solidBooster1-1_14; pos: -3.574841,-6.755239,1.17517; dir: -0.4623069,-0.8735995,0.1519743
	sym = strutConnector_4294767104
	sym = strutConnector_4294766552
	sym = strutConnector_4294766000
	srfN = srfAttach,solidBooster1-1_4294765570
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294765392
	partName = StrutConnector
	pos = 2.050911,12.98509,-0.9440074
	rot = 0,-0.2588191,0,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank1-2_5; pos: -1.590135,-0.7429237,-0.513104; dir: -0.8695965,-0.406282,-0.2806011
	sym = strutConnector_4294767048
	sym = strutConnector_4294766496
	sym = strutConnector_4294765944
	srfN = srfAttach,solidBooster1-1_4294765570
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4294765336
	partName = Strut
	pos = 3.987529,8.597506,-1.247142
	rot = 0,-0.7071068,0,0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = 10
	sqor = 6
	attm = 1
	sym = launchClamp1_4294766992
	sym = launchClamp1_4294766440
	sym = launchClamp1_4294765888
	srfN = srfAttach,solidBooster1-1_4294765570
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 3.669019
		height = 9.257656
		towerRot = 0,0.7071069,0,0.7071068
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = liquidEngine_4294765230
	partName = Part
	pos = 1.273211,6.364754,0.05560187
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 4
	sidx = 11
	sqor = 6
	attm = 0
	sym = liquidEngine_4294766886
	sym = liquidEngine_4294766334
	sym = liquidEngine_4294765782
	attN = top,fuelTank.long_4294765646
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler_4294765138
	partName = Part
	pos = -1.605531,9.565246,-1.034624
	rot = -2.806347E-07,0.3826835,4.86075E-07,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 3
	sidx = 0
	sqor = 4
	attm = 1
	link = fuelTank.long_4294765094
	sym = radialDecoupler_4294764926
	sym = radialDecoupler_4294764714
	sym = radialDecoupler_4294764502
	srfN = srfAttach,fuelTank1-2_4294767712
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4294765094
	partName = Part
	pos = -2.162438,9.125726,-1.591533
	rot = 9.121973E-15,0.3826835,-1.296658E-15,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = radialDecoupler2_4294765062
	link = liquidEngine_4294765018
	sym = fuelTank.long_4294764882
	sym = fuelTank.long_4294764670
	sym = fuelTank.long_4294764458
	srfN = srfAttach,radialDecoupler_4294765138
	attN = bottom,liquidEngine_4294765018
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler2_4294765062
	partName = Part
	pos = -2.009219,9.774196,-2.163355
	rot = 1.544346E-14,0.7933533,4.475685E-14,-0.6087614
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 5
	sidx = 4
	sqor = 5
	attm = 1
	sym = radialDecoupler2_4294764850
	sym = radialDecoupler2_4294764638
	sym = radialDecoupler2_4294764426
	srfN = srfAttach,fuelTank.long_4294765094
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = liquidEngine_4294765018
	partName = Part
	pos = -2.162438,6.336403,-1.591533
	rot = -6.992863E-14,-0.7071068,-1.906101E-14,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 4
	sidx = 12
	sqor = 6
	attm = 0
	sym = liquidEngine_4294764382
	sym = liquidEngine_4294764806
	sym = liquidEngine_4294764594
	attN = top,fuelTank.long_4294765094
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler_4294764926
	partName = Part
	pos = -1.605531,9.565246,0.7342248
	rot = 1.452682E-07,-0.3826834,5.421456E-07,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 3
	sidx = 1
	sqor = 4
	attm = 1
	link = fuelTank.long_4294764882
	sym = radialDecoupler_4294765138
	sym = radialDecoupler_4294764714
	sym = radialDecoupler_4294764502
	srfN = srfAttach,fuelTank1-2_4294767712
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4294764882
	partName = Part
	pos = -2.16244,9.125726,1.291133
	rot = -1.201643E-14,-0.3826834,-8.128876E-14,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = radialDecoupler2_4294764850
	link = liquidEngine_4294764806
	sym = fuelTank.long_4294765094
	sym = fuelTank.long_4294764670
	sym = fuelTank.long_4294764458
	srfN = srfAttach,radialDecoupler_4294764926
	attN = bottom,liquidEngine_4294764806
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler2_4294764850
	partName = Part
	pos = -2.73426,9.774196,1.137914
	rot = -1.161878E-14,0.1305262,-4.411368E-14,-0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 5
	sidx = 5
	sqor = 5
	attm = 1
	sym = radialDecoupler2_4294765062
	sym = radialDecoupler2_4294764638
	sym = radialDecoupler2_4294764426
	srfN = srfAttach,fuelTank.long_4294764882
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = liquidEngine_4294764806
	partName = Part
	pos = -2.16244,6.336403,1.291133
	rot = 0,-1,0,1.380876E-17
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 4
	sidx = 13
	sqor = 6
	attm = 0
	sym = liquidEngine_4294764382
	sym = liquidEngine_4294765018
	sym = liquidEngine_4294764594
	attN = top,fuelTank.long_4294764882
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler_4294764714
	partName = Part
	pos = 0.1633184,9.565246,0.7342253
	rot = 4.86075E-07,-0.9238796,2.806347E-07,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 3
	sidx = 2
	sqor = 4
	attm = 1
	link = fuelTank.long_4294764670
	sym = radialDecoupler_4294765138
	sym = radialDecoupler_4294764926
	sym = radialDecoupler_4294764502
	srfN = srfAttach,fuelTank1-2_4294767712
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4294764670
	partName = Part
	pos = 0.7202274,9.125726,1.291134
	rot = -5.1094E-14,-0.9238796,-3.743957E-14,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = radialDecoupler2_4294764638
	link = liquidEngine_4294764594
	sym = fuelTank.long_4294765094
	sym = fuelTank.long_4294764882
	sym = fuelTank.long_4294764458
	srfN = srfAttach,radialDecoupler_4294764714
	attN = bottom,liquidEngine_4294764594
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler2_4294764638
	partName = Part
	pos = 0.5670087,9.774196,1.862957
	rot = -1.319788E-14,-0.6087614,-2.406738E-14,-0.7933533
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 5
	sidx = 6
	sqor = 5
	attm = 1
	sym = radialDecoupler2_4294765062
	sym = radialDecoupler2_4294764850
	sym = radialDecoupler2_4294764426
	srfN = srfAttach,fuelTank.long_4294764670
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = liquidEngine_4294764594
	partName = Part
	pos = 0.7202277,6.336403,1.291134
	rot = 4.119921E-15,-0.7071068,2.827859E-14,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 4
	sidx = 14
	sqor = 6
	attm = 0
	sym = liquidEngine_4294764382
	sym = liquidEngine_4294765018
	sym = liquidEngine_4294764806
	attN = top,fuelTank.long_4294764670
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler_4294764502
	partName = Part
	pos = 0.1633186,9.565246,-1.034624
	rot = 5.421456E-07,-0.9238796,-1.452682E-07,0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 3
	sidx = 3
	sqor = 4
	attm = 1
	link = fuelTank.long_4294764458
	sym = radialDecoupler_4294765138
	sym = radialDecoupler_4294764926
	sym = radialDecoupler_4294764714
	srfN = srfAttach,fuelTank1-2_4294767712
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4294764458
	partName = Part
	pos = 0.7202293,9.125726,-1.591533
	rot = -8.128876E-14,-0.9238796,1.201643E-14,0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = radialDecoupler2_4294764426
	link = liquidEngine_4294764382
	sym = fuelTank.long_4294765094
	sym = fuelTank.long_4294764882
	sym = fuelTank.long_4294764670
	srfN = srfAttach,radialDecoupler_4294764502
	attN = bottom,liquidEngine_4294764382
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler2_4294764426
	partName = Part
	pos = 1.292051,9.774196,-1.438314
	rot = -4.411368E-14,-0.9914449,1.161878E-14,-0.1305262
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 5
	dstg = 5
	sidx = 7
	sqor = 5
	attm = 1
	sym = radialDecoupler2_4294765062
	sym = radialDecoupler2_4294764850
	sym = radialDecoupler2_4294764638
	srfN = srfAttach,fuelTank.long_4294764458
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = liquidEngine_4294764382
	partName = Part
	pos = 0.7202293,6.336403,-1.591533
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 4
	sidx = 15
	sqor = 6
	attm = 0
	sym = liquidEngine_4294765018
	sym = liquidEngine_4294764806
	sym = liquidEngine_4294764594
	attN = top,fuelTank.long_4294764458
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solarPanels3_4294764290
	partName = Part
	pos = -0.7211061,13.40536,-1.359239
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels3_4294764192
	sym = solarPanels3_4294764094
	sym = solarPanels3_4294763996
	srfN = srfAttach,asasmodule1-2_4294767846
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels3_4294764192
	partName = Part
	pos = -1.930146,13.40536,-0.1501994
	rot = 0,-8.42937E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels3_4294764290
	sym = solarPanels3_4294764094
	sym = solarPanels3_4294763996
	srfN = srfAttach,asasmodule1-2_4294767846
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels3_4294764094
	partName = Part
	pos = -0.7211057,13.40536,1.05884
	rot = 0,-0.7071069,0,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels3_4294764290
	sym = solarPanels3_4294764192
	sym = solarPanels3_4294763996
	srfN = srfAttach,asasmodule1-2_4294767846
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels3_4294763996
	partName = Part
	pos = 0.4879336,13.40536,-0.1501996
	rot = 0,-1,0,8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels3_4294764290
	sym = solarPanels3_4294764192
	sym = solarPanels3_4294764094
	srfN = srfAttach,asasmodule1-2_4294767846
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight2_4294763898
	partName = Part
	pos = 0.1262906,13.36125,-0.9975959
	rot = 0.6532815,-0.2705981,0.270598,0.6532816
	attRot = 0.7071067,0,0,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight2_4294763868
	sym = spotLight2_4294763838
	sym = spotLight2_4294763808
	srfN = srfAttach,asasmodule1-2_4294767846
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight2_4294763868
	partName = Part
	pos = -1.568503,13.36125,-0.9975959
	rot = 0.6532815,0.2705981,-0.2705981,0.6532816
	attRot = 0.7071067,0,0,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight2_4294763898
	sym = spotLight2_4294763838
	sym = spotLight2_4294763808
	srfN = srfAttach,asasmodule1-2_4294767846
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight2_4294763838
	partName = Part
	pos = -1.568503,13.36125,0.6971972
	rot = 0.270598,0.6532816,-0.6532815,0.2705981
	attRot = 0.7071067,0,0,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight2_4294763898
	sym = spotLight2_4294763868
	sym = spotLight2_4294763808
	srfN = srfAttach,asasmodule1-2_4294767846
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = spotLight2_4294763808
	partName = Part
	pos = 0.1262906,13.36125,0.697197
	rot = -0.2705981,0.6532816,-0.6532815,-0.2705981
	attRot = 0.7071067,0,0,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight2_4294763898
	sym = spotLight2_4294763868
	sym = spotLight2_4294763838
	srfN = srfAttach,asasmodule1-2_4294767846
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = dockingPort2_4294763778
	partName = Part
	pos = -0.7211059,15.13339,-0.1501994
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom,Mark1-2Pod_4294767936
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = liquidEngine_4294756814
	partName = Part
	pos = -1.346106,7.109129,-0.7751994
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 2
	sidx = 3
	sqor = 3
	attm = 0
	sym = liquidEngine_4294746356
	sym = liquidEngine_4294746260
	sym = liquidEngine_4294746164
	attN = top,adapterLargeSmallQuad_4294767684
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = liquidEngine_4294746356
	partName = Part
	pos = -1.346106,7.109129,0.4748006
	rot = 0,0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 2
	sidx = 0
	sqor = 3
	attm = 0
	sym = liquidEngine_4294756814
	sym = liquidEngine_4294746260
	sym = liquidEngine_4294746164
	attN = top,adapterLargeSmallQuad_4294767684
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = liquidEngine_4294746260
	partName = Part
	pos = -0.09610587,7.109129,0.4748006
	rot = 0,1,0,-4.371139E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 2
	sidx = 1
	sqor = 3
	attm = 0
	sym = liquidEngine_4294756814
	sym = liquidEngine_4294746356
	sym = liquidEngine_4294746164
	attN = top,adapterLargeSmallQuad_4294767684
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = liquidEngine_4294746164
	partName = Part
	pos = -0.09610587,7.109129,-0.7751994
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 2
	sidx = 2
	sqor = 3
	attm = 0
	sym = liquidEngine_4294756814
	sym = liquidEngine_4294746356
	sym = liquidEngine_4294746260
	attN = top,adapterLargeSmallQuad_4294767684
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = smallRadialEngine_4294742212
	partName = Part
	pos = -0.7211059,13.81164,1.129586
	rot = 0.1978054,0,0,-0.9802414
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = 0
	attm = 1
	sym = smallRadialEngine_4294740822
	sym = smallRadialEngine_4294740764
	sym = smallRadialEngine_4294740706
	srfN = srfAttach,Mark1-2Pod_4294767936
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = smallRadialEngine_4294740822
	partName = Part
	pos = 0.5586793,13.81164,-0.1501993
	rot = 0.1398695,-0.6931353,-0.1398695,-0.6931353
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 2
	sqor = 0
	attm = 1
	sym = smallRadialEngine_4294742212
	sym = smallRadialEngine_4294740764
	sym = smallRadialEngine_4294740706
	srfN = srfAttach,Mark1-2Pod_4294767936
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = smallRadialEngine_4294740764
	partName = Part
	pos = -0.721106,13.81164,-1.429985
	rot = -8.646347E-09,-0.9802414,-0.1978054,4.284771E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 3
	sqor = 0
	attm = 1
	sym = smallRadialEngine_4294742212
	sym = smallRadialEngine_4294740822
	sym = smallRadialEngine_4294740706
	srfN = srfAttach,Mark1-2Pod_4294767936
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = smallRadialEngine_4294740706
	partName = Part
	pos = -2.000891,13.81164,-0.1501993
	rot = -0.1398695,-0.6931353,-0.1398695,0.6931353
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 4
	sqor = 0
	attm = 1
	sym = smallRadialEngine_4294742212
	sym = smallRadialEngine_4294740822
	sym = smallRadialEngine_4294740764
	srfN = srfAttach,Mark1-2Pod_4294767936
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
