ship = MSF SS ZRMBR
version = 0.21.1
description = 
type = VAB
PART
{
	part = Mark1Cockpit_4293828322
	partName = Part
	pos = -0.5394684,33.30817,0.4097717
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = Mark2Cockpit_4293828266
	attN = bottom,Mark2Cockpit_4293828266
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = Mark2Cockpit_4293828266
	partName = Part
	pos = -0.5394684,32.10192,0.4097717
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = dockingPortLateral_4293828176
	attN = top,Mark1Cockpit_4293828322
	attN = bottom,dockingPortLateral_4293828176
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = dockingPortLateral_4293828176
	partName = Part
	pos = -0.5394684,30.55786,0.4097717
	rot = 0,0,0,-1
	attRot = 0,0,0,-0.9999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = sasModule_4293828100
	attN = top,Mark2Cockpit_4293828266
	attN = bottom,sasModule_4293828100
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = toggle
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = sasModule_4293828100
	partName = Part
	pos = -0.5394684,29.80032,0.4097717
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = MK1Fuselage_4293828072
	attN = bottom,MK1Fuselage_4293828072
	attN = top,dockingPortLateral_4293828176
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = MK1Fuselage_4293828072
	partName = Part
	pos = -0.5394684,28.68685,0.4097717
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = stackQuadCoupler_4293828042
	link = radialRCSTank_4293827544
	link = radialRCSTank_4293827522
	link = radialRCSTank_4293827500
	link = radialRCSTank_4293827478
	link = radialRCSTank_4293827456
	link = radialRCSTank_4293827434
	link = radialRCSTank_4293827412
	link = radialRCSTank_4293827390
	link = linearRcs_4293827216
	link = linearRcs_4293827178
	link = strutConnector_4293827140
	link = strutConnector_4293827084
	link = strutConnector_4293827028
	link = strutConnector_4293826972
	attN = top,sasModule_4293828100
	attN = bottom,stackQuadCoupler_4293828042
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = stackQuadCoupler_4293828042
	partName = Part
	pos = -0.5394684,27.2431,0.4097717
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank.long_4293828016
	link = fuelTank.long_4293827984
	link = fuelTank.long_4293827952
	link = fuelTank.long_4293827920
	attN = top,MK1Fuselage_4293828072
	attN = bottom01,fuelTank.long_4293827984
	attN = bottom02,fuelTank.long_4293827952
	attN = bottom03,fuelTank.long_4293828016
	attN = bottom04,fuelTank.long_4293827920
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank.long_4293828016
	partName = Part
	pos = -1.164468,24.8806,1.034772
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine3_4293827888
	link = RCSBlock_4293827330
	link = strutConnector_4293823980
	link = strutConnector_4293823756
	sym = fuelTank.long_4293827984
	sym = fuelTank.long_4293827952
	sym = fuelTank.long_4293827920
	attN = top,stackQuadCoupler_4293828042
	attN = bottom,liquidEngine3_4293827888
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank.long_4293827984
	partName = Part
	pos = 0.08553159,24.8806,1.034772
	rot = 0,0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine3_4293827802
	link = RCSBlock_4293827292
	link = strutConnector_4293823924
	link = strutConnector_4293823700
	sym = fuelTank.long_4293828016
	sym = fuelTank.long_4293827952
	sym = fuelTank.long_4293827920
	attN = top,stackQuadCoupler_4293828042
	attN = bottom,liquidEngine3_4293827802
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank.long_4293827952
	partName = Part
	pos = 0.08553159,24.8806,-0.2152283
	rot = 0,1,0,-4.371139E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine3_4293827716
	link = RCSBlock_4293827254
	link = strutConnector_4293823868
	link = strutConnector_4293823812
	sym = fuelTank.long_4293828016
	sym = fuelTank.long_4293827984
	sym = fuelTank.long_4293827920
	attN = top,stackQuadCoupler_4293828042
	attN = bottom,liquidEngine3_4293827716
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank.long_4293827920
	partName = Part
	pos = -1.164468,24.8806,-0.2152283
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine3_4293827630
	link = RCSBlock_4293827368
	link = strutConnector_4293824036
	link = strutConnector_4293823644
	sym = fuelTank.long_4293828016
	sym = fuelTank.long_4293827984
	sym = fuelTank.long_4293827952
	attN = top,stackQuadCoupler_4293828042
	attN = bottom,liquidEngine3_4293827630
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine3_4293827888
	partName = Part
	pos = -1.164468,22.72248,1.034772
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 0
	link = stackDecoupler_4293826880
	sym = liquidEngine3_4293827802
	sym = liquidEngine3_4293827716
	sym = liquidEngine3_4293827630
	attN = top,fuelTank.long_4293828016
	attN = bottom,stackDecoupler_4293826880
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = liquidEngine3_4293827802
	partName = Part
	pos = 0.08553159,22.72248,1.034772
	rot = 0,0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = 0
	attm = 0
	link = stackDecoupler_4293826844
	sym = liquidEngine3_4293827888
	sym = liquidEngine3_4293827716
	sym = liquidEngine3_4293827630
	attN = top,fuelTank.long_4293827984
	attN = bottom,stackDecoupler_4293826844
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = liquidEngine3_4293827716
	partName = Part
	pos = 0.08553159,22.72248,-0.2152283
	rot = 0,1,0,-4.371139E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 2
	sqor = 0
	attm = 0
	link = stackDecoupler_4293826808
	sym = liquidEngine3_4293827888
	sym = liquidEngine3_4293827802
	sym = liquidEngine3_4293827630
	attN = top,fuelTank.long_4293827952
	attN = bottom,stackDecoupler_4293826808
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = liquidEngine3_4293827630
	partName = Part
	pos = -1.164468,22.72248,-0.2152283
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 3
	sqor = 0
	attm = 0
	link = stackDecoupler_4293826916
	sym = liquidEngine3_4293827888
	sym = liquidEngine3_4293827802
	sym = liquidEngine3_4293827716
	attN = top,fuelTank.long_4293827920
	attN = bottom,stackDecoupler_4293826916
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialRCSTank_4293827544
	partName = Part
	pos = -1.133009,27.82428,-0.183769
	rot = 1.503634E-07,-0.3826834,-4.028977E-08,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = radialRCSTank_4293827522
	sym = radialRCSTank_4293827500
	sym = radialRCSTank_4293827478
	sym = radialRCSTank_4293827456
	sym = radialRCSTank_4293827434
	sym = radialRCSTank_4293827412
	sym = radialRCSTank_4293827390
	srfN = srfAttach,MK1Fuselage_4293828072
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialRCSTank_4293827522
	partName = Part
	pos = -1.378862,27.82428,0.4097717
	rot = 1.234995E-07,-0.7071068,-9.47645E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = radialRCSTank_4293827544
	sym = radialRCSTank_4293827500
	sym = radialRCSTank_4293827478
	sym = radialRCSTank_4293827456
	sym = radialRCSTank_4293827434
	sym = radialRCSTank_4293827412
	sym = radialRCSTank_4293827390
	srfN = srfAttach,MK1Fuselage_4293828072
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialRCSTank_4293827500
	partName = Part
	pos = -1.133009,27.82428,1.003312
	rot = 7.783383E-08,-0.9238795,-1.348122E-07,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = radialRCSTank_4293827544
	sym = radialRCSTank_4293827522
	sym = radialRCSTank_4293827478
	sym = radialRCSTank_4293827456
	sym = radialRCSTank_4293827434
	sym = radialRCSTank_4293827412
	sym = radialRCSTank_4293827390
	srfN = srfAttach,MK1Fuselage_4293828072
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialRCSTank_4293827478
	partName = Part
	pos = -0.5394686,27.82428,1.249165
	rot = 2.03187E-08,-1,-1.543359E-07,-5.034347E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = radialRCSTank_4293827544
	sym = radialRCSTank_4293827522
	sym = radialRCSTank_4293827500
	sym = radialRCSTank_4293827456
	sym = radialRCSTank_4293827434
	sym = radialRCSTank_4293827412
	sym = radialRCSTank_4293827390
	srfN = srfAttach,MK1Fuselage_4293828072
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialRCSTank_4293827456
	partName = Part
	pos = 0.0540722,27.82428,1.003312
	rot = -4.028978E-08,-0.9238796,-1.503634E-07,0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = radialRCSTank_4293827544
	sym = radialRCSTank_4293827522
	sym = radialRCSTank_4293827500
	sym = radialRCSTank_4293827478
	sym = radialRCSTank_4293827434
	sym = radialRCSTank_4293827412
	sym = radialRCSTank_4293827390
	srfN = srfAttach,MK1Fuselage_4293828072
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialRCSTank_4293827434
	partName = Part
	pos = 0.2999249,27.82428,0.4097718
	rot = -9.47645E-08,-0.7071068,-1.234995E-07,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = radialRCSTank_4293827544
	sym = radialRCSTank_4293827522
	sym = radialRCSTank_4293827500
	sym = radialRCSTank_4293827478
	sym = radialRCSTank_4293827456
	sym = radialRCSTank_4293827412
	sym = radialRCSTank_4293827390
	srfN = srfAttach,MK1Fuselage_4293828072
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialRCSTank_4293827412
	partName = Part
	pos = 0.05407226,27.82428,-0.1837688
	rot = -1.348122E-07,-0.3826835,-7.783383E-08,0.9238795
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = radialRCSTank_4293827544
	sym = radialRCSTank_4293827522
	sym = radialRCSTank_4293827500
	sym = radialRCSTank_4293827478
	sym = radialRCSTank_4293827456
	sym = radialRCSTank_4293827434
	sym = radialRCSTank_4293827390
	srfN = srfAttach,MK1Fuselage_4293828072
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialRCSTank_4293827390
	partName = Part
	pos = -0.5394685,27.82428,-0.4296215
	rot = -1.543359E-07,1.329447E-07,-2.031867E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = radialRCSTank_4293827544
	sym = radialRCSTank_4293827522
	sym = radialRCSTank_4293827500
	sym = radialRCSTank_4293827478
	sym = radialRCSTank_4293827456
	sym = radialRCSTank_4293827434
	sym = radialRCSTank_4293827412
	srfN = srfAttach,MK1Fuselage_4293828072
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = RCSBlock_4293827368
	partName = Part
	pos = -1.840786,24.66006,-0.2144859
	rot = 0,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4293827330
	sym = RCSBlock_4293827292
	sym = RCSBlock_4293827254
	srfN = srfAttach,fuelTank.long_4293827920
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4293827330
	partName = Part
	pos = -1.163726,24.66006,1.711089
	rot = 0,0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4293827368
	sym = RCSBlock_4293827292
	sym = RCSBlock_4293827254
	srfN = srfAttach,fuelTank.long_4293828016
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4293827292
	partName = Part
	pos = 0.7618496,24.66006,1.034029
	rot = 0,1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4293827368
	sym = RCSBlock_4293827330
	sym = RCSBlock_4293827254
	srfN = srfAttach,fuelTank.long_4293827984
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4293827254
	partName = Part
	pos = 0.08478916,24.66006,-0.8915458
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4293827368
	sym = RCSBlock_4293827330
	sym = RCSBlock_4293827292
	srfN = srfAttach,fuelTank.long_4293827952
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4293827216
	partName = Part
	pos = -0.5394685,29.46561,-0.190738
	rot = -3.090862E-08,0.7071068,-0.7071068,-3.090862E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4293827178
	srfN = srfAttach,MK1Fuselage_4293828072
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = linearRcs_4293827178
	partName = Part
	pos = -0.5394683,29.46561,1.010282
	rot = -0.7071068,-6.181724E-08,6.181724E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = linearRcs_4293827216
	srfN = srfAttach,MK1Fuselage_4293828072
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4293827140
	partName = StrutConnector
	pos = -1.059533,29.22706,0.1095122
	rot = 0,0.258819,0,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: stackQuadCoupler_5; pos: -0.4927776,-2.159477,0.2174156; dir: -0.22141,-0.9702756,0.09768708
	sym = strutConnector_4293827084
	sym = strutConnector_4293827028
	sym = strutConnector_4293826972
	srfN = srfAttach,MK1Fuselage_4293828072
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293827084
	partName = StrutConnector
	pos = -0.8397279,29.22706,0.9298364
	rot = 0,-0.5000001,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: stackQuadCoupler_5; pos: -0.4927774,-2.159477,0.2174157; dir: -0.22141,-0.9702756,0.09768708
	sym = strutConnector_4293827140
	sym = strutConnector_4293827028
	sym = strutConnector_4293826972
	srfN = srfAttach,MK1Fuselage_4293828072
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293827028
	partName = StrutConnector
	pos = -0.0194037,29.22706,0.7100312
	rot = 0,-0.9659259,0,-0.258819
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: stackQuadCoupler_5; pos: -0.492778,-2.159477,0.2174157; dir: -0.22141,-0.9702756,0.09768708
	sym = strutConnector_4293827140
	sym = strutConnector_4293827084
	sym = strutConnector_4293826972
	srfN = srfAttach,MK1Fuselage_4293828072
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293826972
	partName = StrutConnector
	pos = -0.239209,29.22706,-0.110293
	rot = 0,-0.8660254,0,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: stackQuadCoupler_5; pos: -0.4927783,-2.159479,0.2174158; dir: -0.22141,-0.9702756,0.09768708
	sym = strutConnector_4293827140
	sym = strutConnector_4293827084
	sym = strutConnector_4293827028
	srfN = srfAttach,MK1Fuselage_4293828072
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = stackDecoupler_4293826916
	partName = Part
	pos = -1.164468,22.18462,-0.2152283
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 0
	sqor = 1
	attm = 0
	link = strutOcto_4293826772
	sym = stackDecoupler_4293826880
	sym = stackDecoupler_4293826844
	sym = stackDecoupler_4293826808
	attN = bottom,strutOcto_4293826772
	attN = top,liquidEngine3_4293827630
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = stackDecoupler_4293826880
	partName = Part
	pos = -1.164468,22.18462,1.034772
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 1
	sqor = 1
	attm = 0
	link = strutOcto_4293826748
	sym = stackDecoupler_4293826916
	sym = stackDecoupler_4293826844
	sym = stackDecoupler_4293826808
	attN = bottom,strutOcto_4293826748
	attN = top,liquidEngine3_4293827888
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = stackDecoupler_4293826844
	partName = Part
	pos = 0.08553159,22.18462,1.034772
	rot = 0,-1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 2
	sqor = 1
	attm = 0
	link = strutOcto_4293826724
	sym = stackDecoupler_4293826916
	sym = stackDecoupler_4293826880
	sym = stackDecoupler_4293826808
	attN = bottom,strutOcto_4293826724
	attN = top,liquidEngine3_4293827802
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = stackDecoupler_4293826808
	partName = Part
	pos = 0.08553159,22.18462,-0.2152283
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 3
	sqor = 1
	attm = 0
	link = strutOcto_4293826700
	sym = stackDecoupler_4293826916
	sym = stackDecoupler_4293826880
	sym = stackDecoupler_4293826844
	attN = bottom,strutOcto_4293826700
	attN = top,liquidEngine3_4293827716
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutOcto_4293826772
	partName = Part
	pos = -1.164468,21.92289,-0.2152283
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	sym = strutOcto_4293826748
	sym = strutOcto_4293826724
	sym = strutOcto_4293826700
	attN = top,stackDecoupler_4293826916
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutOcto_4293826748
	partName = Part
	pos = -1.164468,21.92289,1.034772
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	sym = strutOcto_4293826772
	sym = strutOcto_4293826724
	sym = strutOcto_4293826700
	attN = top,stackDecoupler_4293826880
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutOcto_4293826724
	partName = Part
	pos = 0.08553159,21.92289,1.034772
	rot = 0,-1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	sym = strutOcto_4293826772
	sym = strutOcto_4293826748
	sym = strutOcto_4293826700
	attN = top,stackDecoupler_4293826844
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutOcto_4293826700
	partName = Part
	pos = 0.08553159,21.92289,-0.2152283
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = stackQuadCoupler_4293826676
	sym = strutOcto_4293826772
	sym = strutOcto_4293826748
	sym = strutOcto_4293826724
	attN = top,stackDecoupler_4293826808
	attN = bottom,stackQuadCoupler_4293826676
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = stackQuadCoupler_4293826676
	partName = Part
	pos = -0.5394687,21.30666,0.4097722
	rot = 4.058231E-08,0,-1,0
	attRot = 0,0,-0.9999999,0
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = sasModule_4293826650
	attN = top,sasModule_4293826650
	attN = bottom04,strutOcto_4293826700
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = sasModule_4293826650
	partName = Part
	pos = -0.5394686,20.62444,0.4097724
	rot = 0,-4.058231E-08,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = largeAdapter_4293826622
	attN = bottom,largeAdapter_4293826622
	attN = top,stackQuadCoupler_4293826676
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = largeAdapter_4293826622
	partName = Strut
	pos = -0.5394684,19.69221,0.4097726
	rot = 0,-4.058231E-08,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank3-2_4293826598
	attN = top,sasModule_4293826650
	attN = bottom,fuelTank3-2_4293826598
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank3-2_4293826598
	partName = Part
	pos = -0.539468,15.18719,0.4097728
	rot = 0,-4.058231E-08,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine1-2_4293826570
	link = radialDecoupler_4293826472
	link = radialDecoupler_4293826104
	link = radialDecoupler_4293825736
	link = radialDecoupler_4293825368
	link = radialDecoupler_4293825000
	link = radialDecoupler_4293824546
	link = winglet3_4293824252
	link = winglet3_4293824216
	link = winglet3_4293824180
	link = winglet3_4293824144
	link = winglet3_4293824108
	link = winglet3_4293824072
	attN = top,largeAdapter_4293826622
	attN = bottom,liquidEngine1-2_4293826570
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4293826570
	partName = Part
	pos = -0.539468,10.37188,0.409773
	rot = 0,-4.058231E-08,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 2
	sidx = 5
	sqor = 4
	attm = 0
	attN = top,fuelTank3-2_4293826598
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler_4293826472
	partName = Part
	pos = -1.422606,12.63087,-0.4733641
	rot = 9.357436E-08,0.3826836,-1.620761E-07,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 0
	sqor = 2
	attm = 1
	link = fuelTank.long_4293826428
	sym = radialDecoupler_4293826104
	sym = radialDecoupler_4293825736
	sym = radialDecoupler_4293825368
	srfN = srfAttach,fuelTank3-2_4293826598
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4293826428
	partName = Part
	pos = -1.979763,12.13229,-1.030522
	rot = 1.005708E-08,0.3826838,1.496135E-07,-0.9238795
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine2_4293826396
	link = noseCone_4293826294
	link = launchClamp1_4293826210
	sym = fuelTank.long_4293826060
	sym = fuelTank.long_4293825692
	sym = fuelTank.long_4293825324
	srfN = srfAttach,radialDecoupler_4293826472
	attN = top,noseCone_4293826294
	attN = bottom,liquidEngine2_4293826396
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine2_4293826396
	partName = Part
	pos = -1.979763,9.342937,-1.030522
	rot = 4.79632E-08,2.122988E-07,-1.420736E-07,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 4
	sqor = 4
	attm = 0
	sym = liquidEngine2_4293826028
	sym = liquidEngine2_4293825660
	sym = liquidEngine2_4293825292
	attN = top,fuelTank.long_4293826428
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4293826294
	partName = Strut
	pos = -1.979763,14.00729,-1.030522
	rot = 4.662253E-14,-0.7071074,-2.798074E-15,-0.7071064
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4293826266
	sym = noseCone_4293825190
	sym = noseCone_4293825926
	sym = noseCone_4293825558
	attN = bottom01,fuelTank.long_4293826428
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293826266
	partName = StrutConnector
	pos = -1.845634,14.09716,-0.5299529
	rot = 1.939929E-07,0.7933533,5.198007E-08,0.6087618
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: stackQuadCoupler_24; pos: -0.5673355,7.272127,0.2078406; dir: -0.07774726,0.9965662,0.02848259
	sym = strutConnector_4293825162
	sym = strutConnector_4293825898
	sym = strutConnector_4293825530
	srfN = srfAttach,noseCone_4293826294
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4293826210
	partName = Strut
	pos = -3.230574,12.2458,-1.752682
	rot = -7.325509E-08,-0.5,3.034327E-08,-0.8660257
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 0
	sqor = 4
	attm = 1
	sym = launchClamp1_4293825842
	sym = launchClamp1_4293825474
	sym = launchClamp1_4293825106
	srfN = srfAttach,fuelTank.long_4293826428
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 5.114922
		height = 12.90595
		towerRot = 7.325507E-08,0.4999999,-3.034326E-08,-0.8660256
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4293826104
	partName = Part
	pos = -1.422598,12.63087,1.292901
	rot = -4.843801E-08,-0.3826833,-1.807722E-07,-0.9238797
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 1
	sqor = 2
	attm = 1
	link = fuelTank.long_4293826060
	sym = radialDecoupler_4293826472
	sym = radialDecoupler_4293825736
	sym = radialDecoupler_4293825368
	srfN = srfAttach,fuelTank3-2_4293826598
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4293826060
	partName = Part
	pos = -1.979756,12.13229,1.85006
	rot = 1.129042E-07,-0.3826833,9.868135E-08,-0.9238797
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine2_4293826028
	link = noseCone_4293825926
	link = launchClamp1_4293825842
	sym = fuelTank.long_4293826428
	sym = fuelTank.long_4293825692
	sym = fuelTank.long_4293825324
	srfN = srfAttach,radialDecoupler_4293826104
	attN = top,noseCone_4293825926
	attN = bottom,liquidEngine2_4293826028
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine2_4293826028
	partName = Part
	pos = -1.979756,9.342937,1.850065
	rot = -6.654615E-08,0.7071069,-1.343762E-07,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 6
	sqor = 4
	attm = 0
	sym = liquidEngine2_4293826396
	sym = liquidEngine2_4293825660
	sym = liquidEngine2_4293825292
	attN = top,fuelTank.long_4293826060
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4293825926
	partName = Strut
	pos = -1.979756,14.00729,1.85006
	rot = -5.119221E-14,-1,-2.904513E-14,4.371139E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4293825898
	sym = noseCone_4293825190
	sym = noseCone_4293826294
	sym = noseCone_4293825558
	attN = bottom01,fuelTank.long_4293826060
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293825898
	partName = StrutConnector
	pos = -1.479187,14.09716,1.715932
	rot = 1.739289E-07,0.9914451,-1.004183E-07,-0.1305262
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: stackQuadCoupler_24; pos: -0.567335,7.272119,0.2078413; dir: -0.07774726,0.9965662,0.02848259
	sym = strutConnector_4293825162
	sym = strutConnector_4293826266
	sym = strutConnector_4293825530
	srfN = srfAttach,noseCone_4293825926
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4293825842
	partName = Strut
	pos = -2.701914,12.24579,3.100874
	rot = -3.034333E-08,-0.9659258,7.325517E-08,-0.2588195
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 1
	sqor = 4
	attm = 1
	sym = launchClamp1_4293826210
	sym = launchClamp1_4293825474
	sym = launchClamp1_4293825106
	srfN = srfAttach,fuelTank.long_4293826060
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 5.114918
		height = 12.90594
		towerRot = 3.034332E-08,0.9659257,-7.325516E-08,-0.2588195
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4293825736
	partName = Part
	pos = 0.3436687,12.63087,1.292913
	rot = -1.620761E-07,-0.9238796,-9.357436E-08,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 2
	sqor = 2
	attm = 1
	link = fuelTank.long_4293825692
	sym = radialDecoupler_4293826472
	sym = radialDecoupler_4293826104
	sym = radialDecoupler_4293825368
	srfN = srfAttach,fuelTank3-2_4293826598
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4293825692
	partName = Part
	pos = 0.9008292,12.13229,1.85007
	rot = 1.496135E-07,-0.9238796,-1.005716E-08,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine2_4293825660
	link = noseCone_4293825558
	link = launchClamp1_4293825474
	sym = fuelTank.long_4293826428
	sym = fuelTank.long_4293826060
	sym = fuelTank.long_4293825324
	srfN = srfAttach,radialDecoupler_4293825736
	attN = top,noseCone_4293825558
	attN = bottom,liquidEngine2_4293825660
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine2_4293825660
	partName = Part
	pos = 0.9008304,9.342937,1.85007
	rot = -1.420735E-07,1,-4.796311E-08,-4.371139E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 7
	sqor = 4
	attm = 0
	sym = liquidEngine2_4293826396
	sym = liquidEngine2_4293826028
	sym = liquidEngine2_4293825292
	attN = top,fuelTank.long_4293825692
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4293825558
	partName = Strut
	pos = 0.9008299,14.00729,1.850072
	rot = -2.679416E-14,-0.7071064,3.560619E-15,0.7071074
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4293825530
	sym = noseCone_4293825190
	sym = noseCone_4293826294
	sym = noseCone_4293825926
	attN = bottom01,fuelTank.long_4293825692
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293825530
	partName = StrutConnector
	pos = 0.7667001,14.09716,1.349497
	rot = 5.197997E-08,0.6087618,-1.939927E-07,-0.7933533
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: stackQuadCoupler_24; pos: -0.5673348,7.272132,0.2078405; dir: -0.07774726,0.9965662,0.02848259
	sym = strutConnector_4293825162
	sym = strutConnector_4293826266
	sym = strutConnector_4293825898
	srfN = srfAttach,noseCone_4293825558
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4293825474
	partName = Strut
	pos = 2.15165,12.24579,2.572232
	rot = 3.034323E-08,-0.8660256,7.325506E-08,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 2
	sqor = 4
	attm = 1
	sym = launchClamp1_4293826210
	sym = launchClamp1_4293825842
	sym = launchClamp1_4293825106
	srfN = srfAttach,fuelTank.long_4293825692
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 5.114918
		height = 12.90594
		towerRot = -3.034322E-08,0.8660254,-7.325504E-08,0.4999999
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4293825368
	partName = Part
	pos = 0.3436629,12.63087,-0.4733576
	rot = -1.807722E-07,-0.9238797,4.843801E-08,0.3826833
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 3
	sqor = 2
	attm = 1
	link = fuelTank.long_4293825324
	sym = radialDecoupler_4293826472
	sym = radialDecoupler_4293826104
	sym = radialDecoupler_4293825736
	srfN = srfAttach,fuelTank3-2_4293826598
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4293825324
	partName = Part
	pos = 0.9008192,12.13229,-1.030517
	rot = 9.868135E-08,-0.9238797,-1.129042E-07,0.3826833
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine2_4293825292
	link = noseCone_4293825190
	link = launchClamp1_4293825106
	sym = fuelTank.long_4293826428
	sym = fuelTank.long_4293826060
	sym = fuelTank.long_4293825692
	srfN = srfAttach,radialDecoupler_4293825368
	attN = top,noseCone_4293825190
	attN = bottom,liquidEngine2_4293825292
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine2_4293825292
	partName = Part
	pos = 0.9008194,9.342937,-1.030518
	rot = -1.343762E-07,0.7071068,6.654615E-08,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 8
	sqor = 4
	attm = 0
	sym = liquidEngine2_4293826396
	sym = liquidEngine2_4293826028
	sym = liquidEngine2_4293825660
	attN = top,fuelTank.long_4293825324
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4293825190
	partName = Strut
	pos = 0.9008192,14.00729,-1.030515
	rot = -2.904513E-14,4.371139E-08,5.119221E-14,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4293825162
	sym = noseCone_4293826294
	sym = noseCone_4293825926
	sym = noseCone_4293825558
	attN = bottom01,fuelTank.long_4293825324
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293825162
	partName = StrutConnector
	pos = 0.4002506,14.09717,-0.896386
	rot = -1.004183E-07,-0.1305262,-1.739289E-07,-0.9914451
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: stackQuadCoupler_24; pos: -0.5673346,7.272108,0.2078416; dir: -0.07774726,0.9965662,0.02848259
	sym = strutConnector_4293826266
	sym = strutConnector_4293825898
	sym = strutConnector_4293825530
	srfN = srfAttach,noseCone_4293825190
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4293825106
	partName = Strut
	pos = 1.62298,12.24579,-2.28133
	rot = 7.325517E-08,-0.2588195,3.034333E-08,0.9659258
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 3
	sqor = 4
	attm = 1
	sym = launchClamp1_4293826210
	sym = launchClamp1_4293825842
	sym = launchClamp1_4293825474
	srfN = srfAttach,fuelTank.long_4293825324
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 5.114918
		height = 12.90594
		towerRot = -7.325516E-08,0.2588195,-3.034332E-08,0.9659257
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4293825000
	partName = Part
	pos = -0.5394727,12.70424,-0.8089491
	rot = 0,0.7071069,0,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = 0
	sqor = 3
	attm = 1
	link = fuelTank.long_4293824956
	sym = radialDecoupler_4293824546
	srfN = srfAttach,fuelTank3-2_4293826598
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4293824956
	partName = Part
	pos = -0.5394748,12.20567,-1.59689
	rot = -1.964383E-07,0.7071069,2.560028E-07,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine2_4293824924
	link = fuelTank.long_4293824822
	link = fuelLine_4293824706
	link = fuelLine_4293824626
	sym = fuelTank.long_4293824502
	srfN = srfAttach,radialDecoupler_4293825000
	attN = top,fuelTank.long_4293824822
	attN = bottom,liquidEngine2_4293824924
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine2_4293824924
	partName = Part
	pos = -0.5394751,9.416313,-1.596897
	rot = 2.794534E-07,-0.3826842,-1.613423E-07,0.9238795
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 9
	sqor = 4
	attm = 0
	sym = liquidEngine2_4293824470
	attN = top,fuelTank.long_4293824956
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank.long_4293824822
	partName = Part
	pos = -0.5394748,15.96817,-1.59689
	rot = -3.092109E-14,-6.727851E-07,-2.63851E-13,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = noseCone_4293824790
	sym = fuelTank.long_4293824368
	attN = top,noseCone_4293824790
	attN = bottom,fuelTank.long_4293824956
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4293824790
	partName = Strut
	pos = -0.5394754,17.84319,-1.59689
	rot = -1.611744E-14,-8.272917E-08,-4.737676E-15,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4293824762
	sym = noseCone_4293824336
	attN = bottom01,fuelTank.long_4293824822
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293824762
	partName = StrutConnector
	pos = -0.5559177,18.33534,-1.568414
	rot = -1.972834E-07,4.923114E-07,0.7071072,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: stackQuadCoupler_24; pos: -3.145372,0.1064558,0.9236076; dir: -0.9589838,0.0324565,0.2815965
	sym = strutConnector_4293824308
	srfN = srfAttach,noseCone_4293824790
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4293824706
	partName = FuelLine
	pos = -1.158861,11.00401,-1.59689
	rot = 3.092109E-14,6.727851E-07,2.63851E-13,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_30; pos: -0.4880062,-0.2036286,0.02376214; dir: -0.9219517,-0.3846941,0.04489633; rot: 0.6532813,-0.2705985,-0.2705987,-0.6532813
	sym = fuelLine_4293824626
	srfN = srfAttach,fuelTank.long_4293824956
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4293824626
	partName = FuelLine
	pos = 0.07991076,11.00401,-1.596895
	rot = -2.46932E-13,-1,3.741937E-14,-5.884914E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_48; pos: -0.6632803,-0.2767638,0.03230152; dir: -0.9219517,-0.3846941,0.04489633; rot: 0.5609857,0.430459,0.430459,-0.5609859
	sym = fuelLine_4293824706
	srfN = srfAttach,fuelTank.long_4293824956
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler_4293824546
	partName = Part
	pos = -0.539463,12.70424,1.628489
	rot = 0,-0.7071069,0,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = 1
	sqor = 3
	attm = 1
	link = fuelTank.long_4293824502
	sym = radialDecoupler_4293825000
	srfN = srfAttach,fuelTank3-2_4293826598
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4293824502
	partName = Part
	pos = -0.5394608,12.20567,2.416438
	rot = 2.560031E-07,-0.707107,1.964384E-07,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine2_4293824470
	link = fuelTank.long_4293824368
	link = fuelLine_4293814170
	link = fuelLine_4293808744
	sym = fuelTank.long_4293824956
	srfN = srfAttach,radialDecoupler_4293824546
	attN = top,fuelTank.long_4293824368
	attN = bottom,liquidEngine2_4293824470
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine2_4293824470
	partName = Part
	pos = -0.5394601,9.416313,2.416438
	rot = -1.613423E-07,0.9238795,-2.794534E-07,0.3826838
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 10
	sqor = 4
	attm = 0
	sym = liquidEngine2_4293824924
	attN = top,fuelTank.long_4293824502
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank.long_4293824368
	partName = Part
	pos = -0.5394601,15.96817,2.416436
	rot = -1.038833E-13,1,-2.1198E-13,2.934634E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = noseCone_4293824336
	sym = fuelTank.long_4293824822
	attN = top,noseCone_4293824336
	attN = bottom,fuelTank.long_4293824502
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4293824336
	partName = Strut
	pos = -0.5394595,17.84319,2.416438
	rot = 5.589021E-14,1,-4.046839E-14,-8.585824E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4293824308
	sym = noseCone_4293824790
	attN = bottom01,fuelTank.long_4293824368
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293824308
	partName = StrutConnector
	pos = -0.5230164,18.33534,2.387956
	rot = 0.7071072,-0.7071068,1.972834E-07,-4.080177E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: stackQuadCoupler_24; pos: -3.145369,0.106452,0.9236063; dir: -0.9589838,0.0324565,0.2815965
	sym = strutConnector_4293824762
	srfN = srfAttach,noseCone_4293824336
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet3_4293824252
	partName = ControlSurface
	pos = -1.759418,15.9248,-0.8101776
	rot = 9.357436E-08,0.3826836,-1.620761E-07,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4293824216
	sym = winglet3_4293824180
	sym = winglet3_4293824144
	srfN = srfAttach,fuelTank3-2_4293826598
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet3_4293824216
	partName = ControlSurface
	pos = -1.759411,15.9248,1.629715
	rot = -4.843801E-08,-0.3826833,-1.807722E-07,-0.9238797
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4293824252
	sym = winglet3_4293824180
	sym = winglet3_4293824144
	srfN = srfAttach,fuelTank3-2_4293826598
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet3_4293824180
	partName = ControlSurface
	pos = 0.6804827,15.9248,1.629726
	rot = -1.620761E-07,-0.9238796,-9.357436E-08,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4293824252
	sym = winglet3_4293824216
	sym = winglet3_4293824144
	srfN = srfAttach,fuelTank3-2_4293826598
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet3_4293824144
	partName = ControlSurface
	pos = 0.6804763,15.9248,-0.8101716
	rot = -1.807722E-07,-0.9238797,4.843801E-08,0.3826833
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4293824252
	sym = winglet3_4293824216
	sym = winglet3_4293824180
	srfN = srfAttach,fuelTank3-2_4293826598
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet3_4293824108
	partName = ControlSurface
	pos = -2.231412,12.62586,0.4097673
	rot = 0,4.058231E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4293824072
	srfN = srfAttach,fuelTank3-2_4293826598
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet3_4293824072
	partName = ControlSurface
	pos = 1.152473,12.62586,0.4097775
	rot = 0,-1,0,4.371139E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4293824108
	srfN = srfAttach,fuelTank3-2_4293826598
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293824036
	partName = StrutConnector
	pos = -0.8549184,23.29914,-0.7513841
	rot = 0,0.8660254,0,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: stackQuadCoupler_24; pos: -0.258227,-1.517481,-0.3135976; dir: -0.1643793,-0.9659857,-0.1996277
	sym = strutConnector_4293823980
	sym = strutConnector_4293823924
	sym = strutConnector_4293823868
	srfN = srfAttach,fuelTank.long_4293827920
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293823980
	partName = StrutConnector
	pos = -1.700624,23.29914,0.7252225
	rot = 0,-0.2588191,0,0.9659258
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: stackQuadCoupler_24; pos: -0.2582279,-1.517481,-0.3135962; dir: -0.1643793,-0.9659857,-0.1996277
	sym = strutConnector_4293824036
	sym = strutConnector_4293823924
	sym = strutConnector_4293823868
	srfN = srfAttach,fuelTank.long_4293828016
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293823924
	partName = StrutConnector
	pos = -0.224018,23.29914,1.570928
	rot = 0,0.5000001,0,0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: stackQuadCoupler_24; pos: -0.2582283,-1.517481,-0.3135974; dir: -0.1643793,-0.9659857,-0.1996277
	sym = strutConnector_4293824036
	sym = strutConnector_4293823980
	sym = strutConnector_4293823868
	srfN = srfAttach,fuelTank.long_4293827984
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293823868
	partName = StrutConnector
	pos = 0.6216872,23.29914,0.09432119
	rot = 0,0.9659259,0,0.258819
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: stackQuadCoupler_24; pos: -0.2582284,-1.517481,-0.3135974; dir: -0.1643793,-0.9659857,-0.1996277
	sym = strutConnector_4293824036
	sym = strutConnector_4293823980
	sym = strutConnector_4293823924
	srfN = srfAttach,fuelTank.long_4293827952
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293823812
	partName = StrutConnector
	pos = -0.3593752,23.2686,-0.6601354
	rot = 1.693979E-08,0.3826835,-2.934057E-08,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: stackQuadCoupler_24; pos: -0.3986683,-1.48694,0.2422583; dir: -0.2558181,-0.9541444,0.1554532
	sym = strutConnector_4293823756
	sym = strutConnector_4293823700
	sym = strutConnector_4293823644
	srfN = srfAttach,fuelTank.long_4293827952
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293823756
	partName = StrutConnector
	pos = -0.7195613,23.2686,1.479679
	rot = 2.934057E-08,0.9238796,1.693979E-08,0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: stackQuadCoupler_24; pos: -0.3986699,-1.48694,0.242258; dir: -0.2558181,-0.9541444,0.1554532
	sym = strutConnector_4293823812
	sym = strutConnector_4293823700
	sym = strutConnector_4293823644
	srfN = srfAttach,fuelTank.long_4293828016
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293823700
	partName = StrutConnector
	pos = 0.530439,23.2686,0.5898649
	rot = 3.272516E-08,0.9238797,-8.768672E-09,-0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: stackQuadCoupler_24; pos: -0.3986697,-1.48694,0.2422566; dir: -0.2558181,-0.9541444,0.1554532
	sym = strutConnector_4293823812
	sym = strutConnector_4293823756
	sym = strutConnector_4293823644
	srfN = srfAttach,fuelTank.long_4293827984
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293823644
	partName = StrutConnector
	pos = -1.609375,23.2686,0.2296788
	rot = -8.768672E-09,-0.3826834,-3.272516E-08,-0.9238797
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: stackQuadCoupler_24; pos: -0.3986702,-1.48694,0.2422582; dir: -0.2558181,-0.9541444,0.1554532
	sym = strutConnector_4293823812
	sym = strutConnector_4293823756
	sym = strutConnector_4293823700
	srfN = srfAttach,fuelTank.long_4293827920
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4293814170
	partName = FuelLine
	pos = 0.06529117,10.90216,2.578481
	rot = -6.254232E-07,0.991445,3.61088E-07,0.1305262
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_42; pos: -0.538268,-0.1881303,0.3007683; dir: -0.834964,-0.2918192,0.4665583; rot: 0.4999999,-0.4999996,-0.5000006,-0.5000001
	sym = fuelLine_4293808744
	srfN = srfAttach,fuelTank.long_4293824502
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4293808744
	partName = FuelLine
	pos = -1.144212,10.90216,2.254395
	rot = 3.610882E-07,0.1305262,6.254232E-07,-0.991445
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_36; pos: -0.4392026,-0.1535079,0.2454175; dir: -0.834964,-0.2918192,0.4665583; rot: 0.6830123,0.1830131,0.1830125,-0.6830131
	sym = fuelLine_4293814170
	srfN = srfAttach,fuelTank.long_4293824502
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
