ship = MYAH Station II
version = 0.21.1
description = 
type = VAB
PART
{
	part = probeStackLarge_4292826468
	partName = Part
	pos = -1.218557,26.17648,0.2687674
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = longAntenna_4292826432
	link = longAntenna_4292826372
	link = crewCabin_4292826312
	link = RCSTank1-2_4292825526
	attN = bottom,RCSTank1-2_4292825526
	attN = top,crewCabin_4292826312
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = longAntenna_4292826432
	partName = Part
	pos = -2.43996,26.17613,0.2687674
	rot = -0.5000001,0.4999999,-0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = longAntenna_4292826372
	srfN = srfAttach,probeStackLarge_4292826468
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = toggle
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = longAntenna_4292826372
	partName = Part
	pos = 0.002845645,26.17613,0.2687671
	rot = -0.5000001,-0.4999999,0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = longAntenna_4292826432
	srfN = srfAttach,probeStackLarge_4292826468
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = toggle
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = crewCabin_4292826312
	partName = Part
	pos = -1.218557,27.35338,0.2687674
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = crewCabin_4292826262
	link = ksp.r.largeBatteryPack_4292825666
	link = ksp.r.largeBatteryPack_4292825644
	link = ksp.r.largeBatteryPack_4292825622
	link = ksp.r.largeBatteryPack_4292825600
	link = solarPanels5_4292825578
	link = solarPanels5_4292825552
	attN = top,crewCabin_4292826262
	attN = bottom,probeStackLarge_4292826468
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = crewCabin_4292826262
	partName = Part
	pos = -1.218557,29.32717,0.2687674
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = crewCabin_4292826212
	link = RCSBlock_4292825818
	link = RCSBlock_4292825780
	link = RCSBlock_4292825742
	link = RCSBlock_4292825704
	attN = top,crewCabin_4292826212
	attN = bottom,crewCabin_4292826312
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = crewCabin_4292826212
	partName = Part
	pos = -1.218557,31.30097,0.2687674
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = crewCabin_4292826162
	link = stackPoint1_4292825946
	link = stackPoint1_4292825914
	link = stackPoint1_4292825882
	link = stackPoint1_4292825850
	attN = top,crewCabin_4292826162
	attN = bottom,crewCabin_4292826262
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = crewCabin_4292826162
	partName = Part
	pos = -1.218557,33.27477,0.2687674
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = dockingPort2_4292826112
	link = largeSolarPanel_4292826074
	link = largeSolarPanel_4292826010
	link = trussPiece1x_4292823572
	link = trussPiece1x_4292823552
	attN = bottom,crewCabin_4292826212
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = dockingPort2_4292826112
	partName = Part
	pos = -1.227097,34.19462,0.300638
	rot = 0,0.7071071,1.685874E-07,-0.7071065
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = stackSeparatorBig_4292825274
	srfN = srfAttach,crewCabin_4292826162
	attN = top,stackSeparatorBig_4292825274
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = largeSolarPanel_4292826074
	partName = Part
	pos = -0.3982536,33.20937,-0.5515361
	rot = 1.278028E-07,0.9238796,-3.424487E-08,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = largeSolarPanel_4292826010
	srfN = srfAttach,crewCabin_4292826162
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = largeSolarPanel_4292826010
	partName = Part
	pos = -2.038861,33.20937,1.089071
	rot = -3.424488E-08,-0.3826835,-1.278028E-07,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = largeSolarPanel_4292826074
	srfN = srfAttach,crewCabin_4292826162
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = stackPoint1_4292825946
	partName = Part
	pos = -2.099419,31.33185,-0.6120955
	rot = 0.6532816,-0.270598,-0.2705981,-0.6532815
	attRot = 0,0,0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = stackPoint1_4292825914
	sym = stackPoint1_4292825882
	sym = stackPoint1_4292825850
	srfN = srfAttach,crewCabin_4292826212
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = stackPoint1_4292825914
	partName = Part
	pos = -2.09942,31.33185,1.149629
	rot = 0.2705981,-0.6532814,-0.6532816,-0.2705981
	attRot = 0,0,0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = stackPoint1_4292825946
	sym = stackPoint1_4292825882
	sym = stackPoint1_4292825850
	srfN = srfAttach,crewCabin_4292826212
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = stackPoint1_4292825882
	partName = Part
	pos = -0.3376949,31.33185,1.14963
	rot = -0.2705981,-0.6532815,-0.6532816,0.270598
	attRot = 0,0,0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = stackPoint1_4292825946
	sym = stackPoint1_4292825914
	sym = stackPoint1_4292825850
	srfN = srfAttach,crewCabin_4292826212
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = stackPoint1_4292825850
	partName = Part
	pos = -0.3376947,31.33185,-0.6120949
	rot = -0.6532816,-0.2705981,-0.2705981,0.6532814
	attRot = 0,0,0.9999999,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = stackPoint1_4292825946
	sym = stackPoint1_4292825914
	sym = stackPoint1_4292825882
	srfN = srfAttach,crewCabin_4292826212
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = RCSBlock_4292825818
	partName = Part
	pos = -2.091484,29.42405,-0.6031101
	rot = 3.819516E-08,0.3826835,-6.615617E-08,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4292825780
	sym = RCSBlock_4292825742
	sym = RCSBlock_4292825704
	srfN = srfAttach,crewCabin_4292826262
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4292825780
	partName = Part
	pos = -2.090435,29.42405,1.141694
	rot = -1.977142E-08,-0.3826834,-7.378753E-08,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4292825818
	sym = RCSBlock_4292825742
	sym = RCSBlock_4292825704
	srfN = srfAttach,crewCabin_4292826262
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4292825742
	partName = Part
	pos = -0.3456304,29.42405,1.140645
	rot = -6.615617E-08,-0.9238796,-3.819515E-08,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4292825818
	sym = RCSBlock_4292825780
	sym = RCSBlock_4292825704
	srfN = srfAttach,crewCabin_4292826262
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4292825704
	partName = Part
	pos = -0.34668,29.42405,-0.6041595
	rot = -7.378753E-08,-0.9238796,1.977142E-08,0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4292825818
	sym = RCSBlock_4292825780
	sym = RCSBlock_4292825742
	srfN = srfAttach,crewCabin_4292826262
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4292825666
	partName = Part
	pos = -0.398461,27.31332,-0.5513288
	rot = 1.14585E-07,0.3826835,6.615545E-08,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ksp.r.largeBatteryPack_4292825644
	sym = ksp.r.largeBatteryPack_4292825622
	sym = ksp.r.largeBatteryPack_4292825600
	srfN = srfAttach,crewCabin_4292826312
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4292825644
	partName = Part
	pos = -2.038653,27.31332,-0.5513288
	rot = 1.278028E-07,-0.3826834,-3.424487E-08,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ksp.r.largeBatteryPack_4292825666
	sym = ksp.r.largeBatteryPack_4292825622
	sym = ksp.r.largeBatteryPack_4292825600
	srfN = srfAttach,crewCabin_4292826312
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4292825622
	partName = Part
	pos = -2.038653,27.31332,1.088863
	rot = 6.615544E-08,-0.9238796,-1.14585E-07,-0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ksp.r.largeBatteryPack_4292825666
	sym = ksp.r.largeBatteryPack_4292825644
	sym = ksp.r.largeBatteryPack_4292825600
	srfN = srfAttach,crewCabin_4292826312
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4292825600
	partName = Part
	pos = -0.398461,27.31332,1.088863
	rot = -3.424487E-08,-0.9238796,-1.278028E-07,0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ksp.r.largeBatteryPack_4292825666
	sym = ksp.r.largeBatteryPack_4292825644
	sym = ksp.r.largeBatteryPack_4292825622
	srfN = srfAttach,crewCabin_4292826312
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = solarPanels5_4292825578
	partName = Part
	pos = -0.387333,27.93424,1.099991
	rot = -7.378732E-08,0.3826835,1.97713E-08,0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4292825552
	srfN = srfAttach,crewCabin_4292826312
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5_4292825552
	partName = Part
	pos = -2.049781,27.93424,-0.5624567
	rot = 1.977131E-08,0.9238796,7.378732E-08,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = solarPanels5_4292825578
	srfN = srfAttach,crewCabin_4292826312
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSTank1-2_4292825526
	partName = Part
	pos = -1.218557,25.48648,0.2687674
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = asasmodule1-2_4292825500
	attN = top,probeStackLarge_4292826468
	attN = bottom,asasmodule1-2_4292825500
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = asasmodule1-2_4292825500
	partName = Part
	pos = -1.218557,24.73648,0.2687674
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank1-2_4292825472
	attN = top,RCSTank1-2_4292825526
	attN = bottom,fuelTank1-2_4292825472
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank1-2_4292825472
	partName = Part
	pos = -1.218557,22.61148,0.2687674
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = radialLiquidEngine1-2_4292825444
	link = radialLiquidEngine1-2_4292825392
	link = decoupler1-2_4292825340
	link = trussPiece1x_4292825210
	link = trussPiece1x_4292825130
	attN = top,asasmodule1-2_4292825500
	attN = bottom,decoupler1-2_4292825340
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialLiquidEngine1-2_4292825444
	partName = Part
	pos = 0.0784421,21.77227,-1.028232
	rot = -4.860699E-07,0.9238796,8.419003E-07,0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 1
	sym = radialLiquidEngine1-2_4292825392
	srfN = srfAttach,fuelTank1-2_4292825472
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialLiquidEngine1-2_4292825392
	partName = Part
	pos = -2.515556,21.77227,1.565766
	rot = 8.419006E-07,0.3826834,4.860698E-07,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = 0
	attm = 1
	sym = radialLiquidEngine1-2_4292825444
	srfN = srfAttach,fuelTank1-2_4292825472
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = decoupler1-2_4292825340
	partName = Part
	pos = -1.218557,20.28562,0.2687674
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 1
	sidx = 2
	sqor = 0
	attm = 0
	link = asasmodule1-2_4292825050
	attN = bottom,asasmodule1-2_4292825050
	attN = top,fuelTank1-2_4292825472
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = stackSeparatorBig_4292825274
	partName = Part
	pos = -1.227097,34.3775,0.300638
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 1
	sidx = 3
	sqor = 0
	attm = 0
	link = rocketNoseCone_4292825234
	attN = bottom,rocketNoseCone_4292825234
	attN = top,dockingPort2_4292826112
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = rocketNoseCone_4292825234
	partName = Strut
	pos = -1.227097,34.2775,0.300638
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom,stackSeparatorBig_4292825274
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece1x_4292825210
	partName = Part
	pos = -2.985494,24.0042,0.2687674
	rot = -0.5,0.5,-0.5,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = trussPiece3x_4292825190
	sym = trussPiece1x_4292825130
	srfN = srfAttach,fuelTank1-2_4292825472
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece3x_4292825190
	partName = Part
	pos = -3.263081,25.80401,0.2687736
	rot = -1.490116E-08,-0.6087615,1.490116E-08,0.7933534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = trussPiece3x_4292825170
	sym = trussPiece3x_4292825110
	srfN = srfAttach,trussPiece1x_4292825210
	attN = top,trussPiece3x_4292825170
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece3x_4292825170
	partName = Part
	pos = -3.263074,28.75449,0.2687863
	rot = -4.023314E-07,0.1305268,-1.043081E-07,0.9914449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = trussPiece3x_4292825150
	sym = trussPiece3x_4292825090
	srfN = srfAttach,trussPiece3x_4292825190
	attN = bottom,trussPiece3x_4292825190
	attN = top,trussPiece3x_4292825150
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece3x_4292825150
	partName = Part
	pos = -3.263056,31.70497,0.2687934
	rot = -1.080334E-07,-0.6087611,4.060566E-07,0.7933537
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4292823532
	link = strutConnector_4292823132
	sym = trussPiece3x_4292825070
	srfN = srfAttach,trussPiece3x_4292825170
	attN = bottom,trussPiece3x_4292825170
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece1x_4292825130
	partName = Part
	pos = 0.5483798,24.0042,0.2687672
	rot = -0.4999999,-0.5000001,0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = trussPiece3x_4292825110
	sym = trussPiece1x_4292825210
	srfN = srfAttach,fuelTank1-2_4292825472
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece3x_4292825110
	partName = Part
	pos = 0.8259662,25.80401,0.2687623
	rot = 1.862646E-08,0.7933534,1.862645E-08,0.6087614
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = trussPiece3x_4292825090
	sym = trussPiece3x_4292825190
	srfN = srfAttach,trussPiece1x_4292825130
	attN = top,trussPiece3x_4292825090
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece3x_4292825090
	partName = Part
	pos = 0.8259572,28.75449,0.2687525
	rot = -1.043081E-07,0.9914449,4.023314E-07,-0.1305267
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = trussPiece3x_4292825070
	sym = trussPiece3x_4292825170
	srfN = srfAttach,trussPiece3x_4292825110
	attN = bottom,trussPiece3x_4292825110
	attN = top,trussPiece3x_4292825070
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece3x_4292825070
	partName = Part
	pos = 0.8259372,31.70497,0.2687488
	rot = 4.060567E-07,0.7933539,1.080333E-07,0.6087611
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4292823476
	link = strutConnector_4292823076
	sym = trussPiece3x_4292825150
	srfN = srfAttach,trussPiece3x_4292825090
	attN = bottom,trussPiece3x_4292825090
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = asasmodule1-2_4292825050
	partName = Part
	pos = -1.218557,19.67015,0.2687674
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank3-2_4292825022
	attN = top,decoupler1-2_4292825340
	attN = bottom,fuelTank3-2_4292825022
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4292825022
	partName = Part
	pos = -1.218557,15.67015,0.2687674
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = decoupler1-2_4292824994
	link = winglet3_4292823680
	link = winglet3_4292823644
	link = winglet3_4292823608
	link = radialDecoupler1-2_4292823020
	link = radialDecoupler1-2_4292822772
	link = radialDecoupler1-2_4292822524
	link = radialDecoupler1-2_4292822276
	link = radialDecoupler1-2_4292822028
	link = radialDecoupler1-2_4292821780
	attN = top,asasmodule1-2_4292825050
	attN = bottom,decoupler1-2_4292824994
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = decoupler1-2_4292824994
	partName = Part
	pos = -1.218557,11.46929,0.2687674
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 0
	sqor = 1
	attm = 0
	link = fuelTank3-2_4292824928
	attN = bottom,fuelTank3-2_4292824928
	attN = top,fuelTank3-2_4292825022
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4292824928
	partName = Part
	pos = -1.218557,7.353825,0.2687674
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine1-2_4292824900
	link = fuelTank3-2_4292824802
	link = fuelTank3-2_4292824570
	link = fuelTank3-2_4292824338
	link = radialDecoupler1-2_4292824106
	link = radialDecoupler1-2_4292823964
	link = radialDecoupler1-2_4292823822
	attN = top,decoupler1-2_4292824994
	attN = bottom,liquidEngine1-2_4292824900
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4292824900
	partName = Part
	pos = -1.218557,2.538517,0.2687674
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 0
	sqor = 3
	attm = 0
	attN = top,fuelTank3-2_4292824928
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank3-2_4292824802
	partName = Part
	pos = 0.01044607,7.316998,-1.859928
	rot = 0,0.8660254,0,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine1-2_4292824774
	link = launchClamp1_4292824676
	link = parachuteLarge_4292823228
	sym = fuelTank3-2_4292824570
	sym = fuelTank3-2_4292824338
	srfN = srfAttach,fuelTank3-2_4292824928
	attN = top,parachuteLarge_4292823228
	attN = bottom,liquidEngine1-2_4292824774
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4292824774
	partName = Part
	pos = 0.01044607,2.50169,-1.859928
	rot = 0,-0.8660254,0,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 1
	sqor = 3
	attm = 0
	sym = liquidEngine1-2_4292824310
	sym = liquidEngine1-2_4292824542
	attN = top,fuelTank3-2_4292824802
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = launchClamp1_4292824676
	partName = Strut
	pos = 1.019342,9.101236,-3.607387
	rot = 0,-0.2588191,0,0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 2
	sqor = 3
	attm = 1
	sym = launchClamp1_4292824212
	sym = launchClamp1_4292824444
	srfN = srfAttach,fuelTank3-2_4292824802
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 3.868658
		height = 9.761387
		towerRot = 0,0.2588191,0,0.9659259
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4292824570
	partName = Part
	pos = -3.676563,7.316998,0.2687675
	rot = 0,-2.580957E-08,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine1-2_4292824542
	link = launchClamp1_4292824444
	link = parachuteLarge_4292823276
	sym = fuelTank3-2_4292824802
	sym = fuelTank3-2_4292824338
	srfN = srfAttach,fuelTank3-2_4292824928
	attN = top,parachuteLarge_4292823276
	attN = bottom,liquidEngine1-2_4292824542
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4292824542
	partName = Part
	pos = -3.676563,2.50169,0.2687675
	rot = 0,-0.8660254,0,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 3
	sqor = 3
	attm = 0
	sym = liquidEngine1-2_4292824310
	sym = liquidEngine1-2_4292824774
	attN = top,fuelTank3-2_4292824570
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = launchClamp1_4292824444
	partName = Strut
	pos = -5.694354,9.101236,0.2687675
	rot = 0,0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 4
	sqor = 3
	attm = 1
	sym = launchClamp1_4292824212
	sym = launchClamp1_4292824676
	srfN = srfAttach,fuelTank3-2_4292824570
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 3.868658
		height = 9.761387
		towerRot = 0,-0.7071068,0,0.7071068
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4292824338
	partName = Part
	pos = 0.01044607,7.316998,2.397463
	rot = 0,-0.8660254,0,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine1-2_4292824310
	link = launchClamp1_4292824212
	link = parachuteLarge_4292823180
	sym = fuelTank3-2_4292824802
	sym = fuelTank3-2_4292824570
	srfN = srfAttach,fuelTank3-2_4292824928
	attN = top,parachuteLarge_4292823180
	attN = bottom,liquidEngine1-2_4292824310
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4292824310
	partName = Part
	pos = 0.01044607,2.50169,2.397463
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 5
	sqor = 3
	attm = 0
	sym = liquidEngine1-2_4292824774
	sym = liquidEngine1-2_4292824542
	attN = top,fuelTank3-2_4292824338
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = launchClamp1_4292824212
	partName = Strut
	pos = 1.019342,9.101236,4.144922
	rot = 0,0.9659259,0,-0.258819
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 4
	sidx = 6
	sqor = 3
	attm = 1
	sym = launchClamp1_4292824676
	sym = launchClamp1_4292824444
	srfN = srfAttach,fuelTank3-2_4292824338
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 3.868658
		height = 9.761387
		towerRot = 0,-0.9659259,0,-0.258819
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler1-2_4292824106
	partName = Part
	pos = -1.822264,6.948135,-0.7768835
	rot = 0,0.5,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 5
	sidx = 0
	sqor = 2
	attm = 1
	link = solidBooster1-1_4292824066
	sym = radialDecoupler1-2_4292823964
	sym = radialDecoupler1-2_4292823822
	srfN = srfAttach,fuelTank3-2_4292824928
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4292824066
	partName = Part
	pos = -2.221469,6.633961,-1.468327
	rot = 0,-0.9659259,0,0.258819
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 6
	sidx = 7
	sqor = 3
	attm = 1
	link = winglet3_4292824000
	link = parachuteLarge_4292823420
	sym = solidBooster1-1_4292823782
	sym = solidBooster1-1_4292823924
	srfN = srfAttach,radialDecoupler1-2_4292824106
	attN = top,parachuteLarge_4292823420
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = winglet3_4292824000
	partName = ControlSurface
	pos = -2.766567,4.688503,-2.412466
	rot = -1.566799E-08,-0.5000004,2.041857E-08,0.8660251
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4292823716
	sym = winglet3_4292823858
	srfN = srfAttach,solidBooster1-1_4292824066
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler1-2_4292823964
	partName = Part
	pos = -1.822264,6.948135,1.314418
	rot = 0,-0.5000001,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 5
	sidx = 1
	sqor = 2
	attm = 1
	link = solidBooster1-1_4292823924
	sym = radialDecoupler1-2_4292824106
	sym = radialDecoupler1-2_4292823822
	srfN = srfAttach,fuelTank3-2_4292824928
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4292823924
	partName = Part
	pos = -2.221469,6.633961,2.005862
	rot = 0,-0.258819,0,0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 6
	sidx = 8
	sqor = 3
	attm = 1
	link = winglet3_4292823858
	link = parachuteLarge_4292823324
	sym = solidBooster1-1_4292823782
	sym = solidBooster1-1_4292824066
	srfN = srfAttach,radialDecoupler1-2_4292823964
	attN = top,parachuteLarge_4292823324
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = winglet3_4292823858
	partName = ControlSurface
	pos = -2.766568,4.688503,2.95
	rot = 9.849008E-09,0.4999999,2.377817E-08,0.8660257
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4292823716
	sym = winglet3_4292824000
	srfN = srfAttach,solidBooster1-1_4292823924
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler1-2_4292823822
	partName = Part
	pos = -0.01114333,6.948135,0.2687673
	rot = 0,-1,0,8.142146E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 5
	sidx = 2
	sqor = 2
	attm = 1
	link = solidBooster1-1_4292823782
	sym = radialDecoupler1-2_4292824106
	sym = radialDecoupler1-2_4292823964
	srfN = srfAttach,fuelTank3-2_4292824928
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4292823782
	partName = Part
	pos = 0.7872671,6.633961,0.2687673
	rot = 0,0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 6
	sidx = 9
	sqor = 3
	attm = 1
	link = winglet3_4292823716
	link = parachuteLarge_4292823372
	sym = solidBooster1-1_4292824066
	sym = solidBooster1-1_4292823924
	srfN = srfAttach,radialDecoupler1-2_4292823822
	attN = top,parachuteLarge_4292823372
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = winglet3_4292823716
	partName = ControlSurface
	pos = 1.877464,4.688503,0.268768
	rot = 2.5517E-08,1,3.359594E-09,2.557533E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4292824000
	sym = winglet3_4292823858
	srfN = srfAttach,solidBooster1-1_4292823782
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet3_4292823680
	partName = ControlSurface
	pos = -2.061778,12.64577,-1.191734
	rot = -2.686549E-08,0.5,3.501172E-08,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4292823644
	sym = winglet3_4292823608
	srfN = srfAttach,fuelTank3-2_4292825022
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet3_4292823644
	partName = ControlSurface
	pos = -2.061778,12.64577,1.729268
	rot = 1.688829E-08,-0.5000001,4.077206E-08,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4292823680
	sym = winglet3_4292823608
	srfN = srfAttach,fuelTank3-2_4292825022
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet3_4292823608
	partName = ControlSurface
	pos = 0.4678844,12.64577,0.2687673
	rot = 4.375378E-08,-1,5.76034E-09,8.142146E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4292823680
	sym = winglet3_4292823644
	srfN = srfAttach,fuelTank3-2_4292825022
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece1x_4292823572
	partName = Part
	pos = -2.926393,33.45785,0.2687674
	rot = 0.7071068,-0.7071068,0,0
	attRot = 0,0,0.7071067,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = trussPiece1x_4292823552
	srfN = srfAttach,crewCabin_4292826162
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece1x_4292823552
	partName = Part
	pos = 0.4892793,33.45785,0.2687672
	rot = -3.090862E-08,3.090862E-08,-0.7071068,0.7071068
	attRot = 0,0,0.7071067,-0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = trussPiece1x_4292823572
	srfN = srfAttach,crewCabin_4292826162
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292823532
	partName = StrutConnector
	pos = -2.949382,32.15985,0.1847449
	rot = 0.1495999,-0.9798596,0.02520674,0.1298467
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: crewCabin_6; pos: -0.8343892,0.4568669,0.06155339; dir: -0.8752928,0.4792631,0.06457146
	sym = strutConnector_4292823476
	srfN = srfAttach,trussPiece3x_4292825150
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292823476
	partName = StrutConnector
	pos = 0.5122616,32.15986,0.3527976
	rot = 0.02520671,0.1298464,-0.1495999,0.9798596
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: crewCabin_6; pos: -0.8343908,0.4568703,0.06155407; dir: -0.8752928,0.4792631,0.06457146
	sym = strutConnector_4292823532
	srfN = srfAttach,trussPiece3x_4292825070
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = parachuteLarge_4292823420
	partName = Part
	pos = -2.221469,10.57552,-1.468327
	rot = 0,2.181681E-08,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 5
	sidx = 3
	sqor = 2
	attm = 0
	sym = parachuteLarge_4292823372
	sym = parachuteLarge_4292823324
	attN = bottom,solidBooster1-1_4292824066
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = parachuteLarge_4292823372
	partName = Part
	pos = 0.7872671,10.57552,0.2687673
	rot = 0,0.8660254,0,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 5
	sidx = 4
	sqor = 2
	attm = 0
	sym = parachuteLarge_4292823420
	sym = parachuteLarge_4292823324
	attN = bottom,solidBooster1-1_4292823782
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = parachuteLarge_4292823324
	partName = Part
	pos = -2.221469,10.57552,2.005862
	rot = 0,0.8660256,0,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 5
	sidx = 5
	sqor = 2
	attm = 0
	sym = parachuteLarge_4292823420
	sym = parachuteLarge_4292823372
	attN = bottom,solidBooster1-1_4292823924
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = parachuteLarge_4292823276
	partName = Part
	pos = -3.676563,11.06906,0.2687675
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 1
	sqor = 1
	attm = 0
	link = strutConnector_4292821476
	sym = parachuteLarge_4292823228
	sym = parachuteLarge_4292823180
	attN = bottom,fuelTank3-2_4292824570
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = parachuteLarge_4292823228
	partName = Part
	pos = 0.01044607,11.06906,-1.859928
	rot = 0,-0.8660254,0,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 2
	sqor = 1
	attm = 0
	link = strutConnector_4292821420
	sym = parachuteLarge_4292823276
	sym = parachuteLarge_4292823180
	attN = bottom,fuelTank3-2_4292824802
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = parachuteLarge_4292823180
	partName = Part
	pos = 0.01044607,11.06906,2.397463
	rot = 0,0.8660254,0,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 3
	sqor = 1
	attm = 0
	link = strutConnector_4292821532
	sym = parachuteLarge_4292823276
	sym = parachuteLarge_4292823228
	attN = bottom,fuelTank3-2_4292824338
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleParachute
		isEnabled = True
		persistentState = STOWED
		staged = False
		EVENTS
		{
			Deploy
			{
				active = True
				guiActive = True
				guiIcon = Deploy Chute
				guiName = Deploy Chute
				category = Deploy Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			CutParachute
			{
				active = False
				guiActive = True
				guiIcon = Cut Parachute
				guiName = Cut Parachute
				category = Cut Parachute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Repack
			{
				active = False
				guiActive = False
				guiIcon = Repack Chute
				guiName = Repack Chute
				category = Repack Chute
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			CutAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4292823132
	partName = StrutConnector
	pos = -2.870008,32.23534,0.4957199
	rot = 0.161483,-0.9525054,-0.04119457,-0.2548724
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: crewCabin_6; pos: -0.8945686,0.4241352,0.1244262; dir: -0.8965313,0.4250664,0.1247
	sym = strutConnector_4292823076
	srfN = srfAttach,trussPiece3x_4292825150
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292823076
	partName = StrutConnector
	pos = 0.4328883,32.23534,0.04182237
	rot = -0.04119455,-0.2548724,-0.161483,0.9525055
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: crewCabin_6; pos: -0.8945519,0.4241321,0.1244264; dir: -0.8965313,0.4250664,0.1247
	sym = strutConnector_4292823132
	srfN = srfAttach,trussPiece3x_4292825070
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler1-2_4292823020
	partName = Part
	pos = -1.218557,16.22436,-0.9412985
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 3
	sidx = 4
	sqor = 0
	attm = 1
	link = fuelTank.long_4292822980
	sym = radialDecoupler1-2_4292822772
	sym = radialDecoupler1-2_4292822524
	sym = radialDecoupler1-2_4292822276
	sym = radialDecoupler1-2_4292822028
	sym = radialDecoupler1-2_4292821780
	srfN = srfAttach,fuelTank3-2_4292825022
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4292822980
	partName = Part
	pos = -1.218557,16.45595,-1.731673
	rot = 7.712537E-07,0.7071068,-5.91803E-07,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine_4292822948
	link = noseCone_4292822856
	sym = fuelTank.long_4292822732
	sym = fuelTank.long_4292822484
	sym = fuelTank.long_4292822236
	sym = fuelTank.long_4292821988
	sym = fuelTank.long_4292821740
	srfN = srfAttach,radialDecoupler1-2_4292823020
	attN = top,noseCone_4292822856
	attN = bottom,liquidEngine_4292822948
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine_4292822948
	partName = Part
	pos = -1.218558,13.66662,-1.731667
	rot = -9.638269E-07,-0.2588191,1.268898E-07,0.9659258
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 4
	sidx = 4
	sqor = 1
	attm = 0
	sym = liquidEngine_4292822700
	sym = liquidEngine_4292822452
	sym = liquidEngine_4292822204
	sym = liquidEngine_4292821956
	sym = liquidEngine_4292821708
	attN = top,fuelTank.long_4292822980
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4292822856
	partName = Strut
	pos = -1.218557,18.33095,-1.731676
	rot = -9.026825E-07,-0.1305261,-2.813606E-13,0.991445
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4292811706
	sym = noseCone_4292822608
	sym = noseCone_4292822360
	sym = noseCone_4292822112
	sym = noseCone_4292821864
	sym = noseCone_4292821616
	attN = bottom01,fuelTank.long_4292822980
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler1-2_4292822772
	partName = Part
	pos = -2.266505,16.22436,-0.3362654
	rot = 0,0.258819,0,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 3
	sidx = 5
	sqor = 0
	attm = 1
	link = fuelTank.long_4292822732
	sym = radialDecoupler1-2_4292823020
	sym = radialDecoupler1-2_4292822524
	sym = radialDecoupler1-2_4292822276
	sym = radialDecoupler1-2_4292822028
	sym = radialDecoupler1-2_4292821780
	srfN = srfAttach,fuelTank3-2_4292825022
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4292822732
	partName = Part
	pos = -2.950989,16.45595,-0.7314522
	rot = 3.720237E-07,0.258819,-8.98143E-07,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine_4292822700
	link = noseCone_4292822608
	sym = fuelTank.long_4292822980
	sym = fuelTank.long_4292822484
	sym = fuelTank.long_4292822236
	sym = fuelTank.long_4292821988
	sym = fuelTank.long_4292821740
	srfN = srfAttach,radialDecoupler1-2_4292822772
	attN = top,noseCone_4292822608
	attN = bottom,liquidEngine_4292822700
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine_4292822700
	partName = Part
	pos = -2.950984,13.66662,-0.7314489
	rot = -7.712538E-07,0.258819,5.918034E-07,0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 4
	sidx = 5
	sqor = 1
	attm = 0
	sym = liquidEngine_4292822948
	sym = liquidEngine_4292822452
	sym = liquidEngine_4292822204
	sym = liquidEngine_4292821956
	sym = liquidEngine_4292821708
	attN = top,fuelTank.long_4292822732
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4292822608
	partName = Strut
	pos = -2.950992,18.33095,-0.7314541
	rot = -7.817462E-07,0.3826836,4.513411E-07,0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4292822580
	sym = noseCone_4292822856
	sym = noseCone_4292822360
	sym = noseCone_4292822112
	sym = noseCone_4292821864
	sym = noseCone_4292821616
	attN = bottom01,fuelTank.long_4292822732
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler1-2_4292822524
	partName = Part
	pos = -2.266505,16.22436,0.8738005
	rot = 0,-0.2588192,0,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 3
	sidx = 6
	sqor = 0
	attm = 1
	link = fuelTank.long_4292822484
	sym = radialDecoupler1-2_4292823020
	sym = radialDecoupler1-2_4292822772
	sym = radialDecoupler1-2_4292822276
	sym = radialDecoupler1-2_4292822028
	sym = radialDecoupler1-2_4292821780
	srfN = srfAttach,fuelTank3-2_4292825022
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4292822484
	partName = Part
	pos = -2.950989,16.45595,1.268988
	rot = -1.268897E-07,-0.2588192,-9.638268E-07,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine_4292822452
	link = noseCone_4292822360
	sym = fuelTank.long_4292822980
	sym = fuelTank.long_4292822732
	sym = fuelTank.long_4292822236
	sym = fuelTank.long_4292821988
	sym = fuelTank.long_4292821740
	srfN = srfAttach,radialDecoupler1-2_4292822524
	attN = top,noseCone_4292822360
	attN = bottom,liquidEngine_4292822452
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine_4292822452
	partName = Part
	pos = -2.950984,13.66662,1.268986
	rot = -3.720236E-07,0.7071069,8.981435E-07,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 4
	sidx = 6
	sqor = 1
	attm = 0
	sym = liquidEngine_4292822948
	sym = liquidEngine_4292822700
	sym = liquidEngine_4292822204
	sym = liquidEngine_4292821956
	sym = liquidEngine_4292821708
	attN = top,fuelTank.long_4292822484
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4292822360
	partName = Strut
	pos = -2.950992,18.33095,1.26899
	rot = -4.513414E-07,0.7933536,7.817459E-07,0.6087613
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4292811646
	sym = noseCone_4292822856
	sym = noseCone_4292822608
	sym = noseCone_4292822112
	sym = noseCone_4292821864
	sym = noseCone_4292821616
	attN = bottom01,fuelTank.long_4292822484
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler1-2_4292822276
	partName = Part
	pos = -1.218557,16.22436,1.478833
	rot = 0,-0.7071069,0,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 3
	sidx = 7
	sqor = 0
	attm = 1
	link = fuelTank.long_4292822236
	sym = radialDecoupler1-2_4292823020
	sym = radialDecoupler1-2_4292822772
	sym = radialDecoupler1-2_4292822524
	sym = radialDecoupler1-2_4292822028
	sym = radialDecoupler1-2_4292821780
	srfN = srfAttach,fuelTank3-2_4292825022
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4292822236
	partName = Part
	pos = -1.218556,16.45595,2.269207
	rot = -5.918031E-07,-0.7071069,-7.712538E-07,-0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine_4292822204
	link = noseCone_4292822112
	sym = fuelTank.long_4292822980
	sym = fuelTank.long_4292822732
	sym = fuelTank.long_4292822484
	sym = fuelTank.long_4292821988
	sym = fuelTank.long_4292821740
	srfN = srfAttach,radialDecoupler1-2_4292822276
	attN = top,noseCone_4292822112
	attN = bottom,liquidEngine_4292822204
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine_4292822204
	partName = Part
	pos = -1.218555,13.66662,2.269202
	rot = 1.268899E-07,0.9659259,9.63827E-07,0.258819
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 4
	sidx = 7
	sqor = 1
	attm = 0
	sym = liquidEngine_4292822948
	sym = liquidEngine_4292822700
	sym = liquidEngine_4292822452
	sym = liquidEngine_4292821956
	sym = liquidEngine_4292821708
	attN = top,fuelTank.long_4292822236
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4292822112
	partName = Strut
	pos = -1.218556,18.33095,2.269211
	rot = -1.672249E-13,0.9914449,9.026825E-07,0.130526
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4292811586
	sym = noseCone_4292822856
	sym = noseCone_4292822608
	sym = noseCone_4292822360
	sym = noseCone_4292821864
	sym = noseCone_4292821616
	attN = bottom01,fuelTank.long_4292822236
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler1-2_4292822028
	partName = Part
	pos = -0.1706091,16.22436,0.8738002
	rot = 0,-0.9659259,0,-0.2588189
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 3
	sidx = 8
	sqor = 0
	attm = 1
	link = fuelTank.long_4292821988
	sym = radialDecoupler1-2_4292823020
	sym = radialDecoupler1-2_4292822772
	sym = radialDecoupler1-2_4292822524
	sym = radialDecoupler1-2_4292822276
	sym = radialDecoupler1-2_4292821780
	srfN = srfAttach,fuelTank3-2_4292825022
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4292821988
	partName = Part
	pos = 0.5138756,16.45595,1.268987
	rot = -8.981434E-07,-0.9659259,-3.720237E-07,-0.2588189
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine_4292821956
	link = noseCone_4292821864
	sym = fuelTank.long_4292822980
	sym = fuelTank.long_4292822732
	sym = fuelTank.long_4292822484
	sym = fuelTank.long_4292822236
	sym = fuelTank.long_4292821740
	srfN = srfAttach,radialDecoupler1-2_4292822028
	attN = top,noseCone_4292821864
	attN = bottom,liquidEngine_4292821956
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine_4292821956
	partName = Part
	pos = 0.5138711,13.66662,1.268984
	rot = 5.918033E-07,0.9659259,7.712536E-07,-0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 4
	sidx = 8
	sqor = 1
	attm = 0
	sym = liquidEngine_4292822948
	sym = liquidEngine_4292822700
	sym = liquidEngine_4292822452
	sym = liquidEngine_4292822204
	sym = liquidEngine_4292821708
	attN = top,fuelTank.long_4292821988
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4292821864
	partName = Strut
	pos = 0.5138785,18.33095,1.268989
	rot = 4.513411E-07,0.9238795,7.817461E-07,-0.3826836
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4292811526
	sym = noseCone_4292822856
	sym = noseCone_4292822608
	sym = noseCone_4292822360
	sym = noseCone_4292822112
	sym = noseCone_4292821616
	attN = bottom01,fuelTank.long_4292821988
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler1-2_4292821780
	partName = Part
	pos = -0.1706092,16.22436,-0.3362654
	rot = 0,-0.9659259,0,0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 3
	sidx = 9
	sqor = 0
	attm = 1
	link = fuelTank.long_4292821740
	sym = radialDecoupler1-2_4292823020
	sym = radialDecoupler1-2_4292822772
	sym = radialDecoupler1-2_4292822524
	sym = radialDecoupler1-2_4292822276
	sym = radialDecoupler1-2_4292822028
	srfN = srfAttach,fuelTank3-2_4292825022
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank.long_4292821740
	partName = Part
	pos = 0.5138754,16.45595,-0.7314533
	rot = -9.638268E-07,-0.9659259,1.268896E-07,0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine_4292821708
	link = noseCone_4292821616
	sym = fuelTank.long_4292822980
	sym = fuelTank.long_4292822732
	sym = fuelTank.long_4292822484
	sym = fuelTank.long_4292822236
	sym = fuelTank.long_4292821988
	srfN = srfAttach,radialDecoupler1-2_4292821780
	attN = top,noseCone_4292821616
	attN = bottom,liquidEngine_4292821708
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine_4292821708
	partName = Part
	pos = 0.5138704,13.66662,-0.7314509
	rot = 8.981434E-07,0.7071069,3.720237E-07,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 4
	sidx = 9
	sqor = 1
	attm = 0
	sym = liquidEngine_4292822948
	sym = liquidEngine_4292822700
	sym = liquidEngine_4292822452
	sym = liquidEngine_4292822204
	sym = liquidEngine_4292821956
	attN = top,fuelTank.long_4292821740
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4292821616
	partName = Strut
	pos = 0.5138785,18.33095,-0.7314547
	rot = 7.817458E-07,0.6087614,4.513415E-07,-0.7933534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4292811466
	sym = noseCone_4292822856
	sym = noseCone_4292822608
	sym = noseCone_4292822360
	sym = noseCone_4292822112
	sym = noseCone_4292821864
	attN = bottom01,fuelTank.long_4292821740
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292821532
	partName = StrutConnector
	pos = -0.1967797,11.5302,2.038538
	rot = 0,0.5,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_35; pos: -0.8361478,2.880557,-0.07654347; dir: -0.2786754,0.9600464,-0.02551077
	sym = strutConnector_4292821476
	sym = strutConnector_4292821420
	srfN = srfAttach,parachuteLarge_4292823180
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292821476
	partName = StrutConnector
	pos = -3.262111,11.5302,0.2687675
	rot = 0,1,0,-2.980232E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_35; pos: -0.8361465,2.880553,-0.07654335; dir: -0.2786754,0.9600464,-0.02551077
	sym = strutConnector_4292821532
	sym = strutConnector_4292821420
	srfN = srfAttach,parachuteLarge_4292823276
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292821420
	partName = StrutConnector
	pos = -0.1967797,11.5302,-1.501003
	rot = 0,0.5,0,0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_35; pos: -0.8361477,2.880557,-0.07654342; dir: -0.2786754,0.9600464,-0.02551077
	sym = strutConnector_4292821532
	sym = strutConnector_4292821476
	srfN = srfAttach,parachuteLarge_4292823228
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292822580
	partName = StrutConnector
	pos = -2.649313,18.67002,-0.5572798
	rot = -1.443086E-14,0.965926,3.13914E-14,0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: RCSTank1-2_28; pos: -0.4446877,7.159461,-0.007639933; dir: -0.06199237,0.998076,-0.001065063
	sym = strutConnector_4292811706
	sym = strutConnector_4292811646
	sym = strutConnector_4292811586
	sym = strutConnector_4292811526
	sym = strutConnector_4292811466
	srfN = srfAttach,noseCone_4292822608
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292811706
	partName = StrutConnector
	pos = -1.218557,18.67002,-1.383328
	rot = -1.442095E-14,0.7071068,1.584897E-13,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: RCSTank1-2_28; pos: -0.4446874,7.159456,-0.007639834; dir: -0.06199237,0.998076,-0.001065063
	sym = strutConnector_4292822580
	sym = strutConnector_4292811646
	sym = strutConnector_4292811586
	sym = strutConnector_4292811526
	sym = strutConnector_4292811466
	srfN = srfAttach,noseCone_4292822856
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292811646
	partName = StrutConnector
	pos = -2.649313,18.67002,1.094816
	rot = 2.449428E-13,0.9659259,7.660733E-14,-0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: radialLiquidEngine1-2_32; pos: -0.162252,2.612249,-0.00278753; dir: -0.06199237,0.998076,-0.001065063
	sym = strutConnector_4292822580
	sym = strutConnector_4292811706
	sym = strutConnector_4292811586
	sym = strutConnector_4292811526
	sym = strutConnector_4292811466
	srfN = srfAttach,noseCone_4292822360
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292811586
	partName = StrutConnector
	pos = -1.218556,18.67002,1.920862
	rot = 1.613694E-13,0.7071068,2.210044E-14,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: RCSTank1-2_28; pos: -0.4446874,7.159458,-0.007639913; dir: -0.06199237,0.998076,-0.001065063
	sym = strutConnector_4292822580
	sym = strutConnector_4292811706
	sym = strutConnector_4292811646
	sym = strutConnector_4292811526
	sym = strutConnector_4292811466
	srfN = srfAttach,noseCone_4292822112
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292811526
	partName = StrutConnector
	pos = 0.2121996,18.67002,1.094815
	rot = 1.581932E-13,0.258819,-6.307793E-14,-0.965926
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: RCSTank1-2_28; pos: -0.4446892,7.159481,-0.007640155; dir: -0.06199237,0.998076,-0.001065063
	sym = strutConnector_4292822580
	sym = strutConnector_4292811706
	sym = strutConnector_4292811646
	sym = strutConnector_4292811586
	sym = strutConnector_4292811466
	srfN = srfAttach,noseCone_4292821864
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292811466
	partName = StrutConnector
	pos = 0.2121998,18.67002,-0.5572807
	rot = 9.665813E-14,-0.2588189,-1.811145E-13,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: radialLiquidEngine1-2_31; pos: -0.1622522,2.612249,-0.00278665; dir: -0.06199237,0.998076,-0.001065063
	sym = strutConnector_4292822580
	sym = strutConnector_4292811706
	sym = strutConnector_4292811646
	sym = strutConnector_4292811586
	sym = strutConnector_4292811526
	srfN = srfAttach,noseCone_4292821616
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
