ship = MYAH Station Fuelmod
version = 0.21.1
description = 
type = VAB
PART
{
	part = probeStackLarge_4292946286
	partName = Part
	pos = -0.6015254,28.78887,-0.6407215
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = asasmodule1-2_4292946250
	link = fuelTank3-2_4292945794
	attN = bottom,fuelTank3-2_4292945794
	attN = top,asasmodule1-2_4292946250
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = asasmodule1-2_4292946250
	partName = Part
	pos = -0.6015254,29.22886,-0.6407215
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = crewCabin_4292946222
	link = largeSolarPanel_4292944770
	link = largeSolarPanel_4292944706
	attN = top,crewCabin_4292946222
	attN = bottom,probeStackLarge_4292946286
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = crewCabin_4292946222
	partName = Part
	pos = -0.6015254,30.46577,-0.6407215
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = stationHub_4292946172
	link = RCSBlock_4292945946
	link = RCSBlock_4292945908
	link = RCSBlock_4292945870
	link = RCSBlock_4292945832
	attN = top,stationHub_4292946172
	attN = bottom,asasmodule1-2_4292946250
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = stationHub_4292946172
	partName = Part
	pos = -0.6015254,32.36482,-0.6407215
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = dockingPort2_4292946136
	link = dockingPort2_4292946098
	link = dockingPort2_4292946060
	link = dockingPort2_4292946022
	link = dockingPort2_4292945984
	attN = right,dockingPort2_4292945984
	attN = left,dockingPort2_4292946060
	attN = back,dockingPort2_4292946022
	attN = front,dockingPort2_4292946098
	attN = top,dockingPort2_4292946136
	attN = bottom,crewCabin_4292946222
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = dockingPort2_4292946136
	partName = Part
	pos = -0.6015254,33.27698,-0.6407215
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom,stationHub_4292946172
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = dockingPort2_4292946098
	partName = Part
	pos = -0.6015254,32.36482,-1.552875
	rot = -0.7071068,0,0,0.7071068
	attRot = -0.7071067,0,0,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom,stationHub_4292946172
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = dockingPort2_4292946060
	partName = Part
	pos = -1.513678,32.36482,-0.6407215
	rot = 0.5,-0.5,-0.5,-0.5
	attRot = 0.4999999,-0.4999999,-0.4999999,-0.4999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom,stationHub_4292946172
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = dockingPort2_4292946022
	partName = Part
	pos = -0.6015254,32.36482,0.2714326
	rot = 0,-0.7071068,-0.7071068,0
	attRot = 0,-0.7071067,-0.7071067,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom,stationHub_4292946172
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = dockingPort2_4292945984
	partName = Part
	pos = 0.3106275,32.36482,-0.6407215
	rot = -0.5,-0.5,-0.5,0.5
	attRot = -0.4999999,-0.4999999,-0.4999999,0.4999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom,stationHub_4292946172
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4292945946
	partName = Part
	pos = 0.2733237,30.49021,-1.51662
	rot = 6.615616E-08,0.9238796,-3.819514E-08,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4292945908
	sym = RCSBlock_4292945870
	sym = RCSBlock_4292945832
	srfN = srfAttach,crewCabin_4292946222
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4292945908
	partName = Part
	pos = -1.477423,30.49021,-1.51557
	rot = 1.977143E-08,0.3826834,-7.378751E-08,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4292945946
	sym = RCSBlock_4292945870
	sym = RCSBlock_4292945832
	srfN = srfAttach,crewCabin_4292946222
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4292945870
	partName = Part
	pos = -1.476373,30.49021,0.2351765
	rot = -3.819514E-08,-0.3826835,-6.615616E-08,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4292945946
	sym = RCSBlock_4292945908
	sym = RCSBlock_4292945832
	srfN = srfAttach,crewCabin_4292946222
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4292945832
	partName = Part
	pos = 0.2743728,30.49021,0.2341265
	rot = -7.378751E-08,-0.9238796,-1.977143E-08,-0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4292945946
	sym = RCSBlock_4292945908
	sym = RCSBlock_4292945870
	srfN = srfAttach,crewCabin_4292946222
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4292945794
	partName = Part
	pos = -0.6015254,24.84888,-0.6407215
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = rcsTankRadialLong_4292945766
	link = rcsTankRadialLong_4292945744
	link = rcsTankRadialLong_4292945722
	link = rcsTankRadialLong_4292945700
	link = rcsTankRadialLong_4292945678
	link = rcsTankRadialLong_4292945656
	link = rcsTankRadialLong_4292945634
	link = rcsTankRadialLong_4292945612
	link = rcsTankRadialLong_4292945590
	link = rcsTankRadialLong_4292945568
	link = rcsTankRadialLong_4292945546
	link = rcsTankRadialLong_4292945524
	link = rcsTankRadialLong_4292945502
	link = rcsTankRadialLong_4292945480
	link = rcsTankRadialLong_4292945458
	link = rcsTankRadialLong_4292945436
	link = xenonTankRadial_4292945414
	link = xenonTankRadial_4292945386
	link = xenonTankRadial_4292945358
	link = xenonTankRadial_4292945330
	link = xenonTankRadial_4292945302
	link = xenonTankRadial_4292945274
	link = xenonTankRadial_4292945246
	link = xenonTankRadial_4292945218
	link = xenonTankRadial_4292945190
	link = xenonTankRadial_4292945162
	link = xenonTankRadial_4292945134
	link = xenonTankRadial_4292945106
	link = xenonTankRadial_4292945078
	link = xenonTankRadial_4292945050
	link = xenonTankRadial_4292945022
	link = xenonTankRadial_4292944994
	link = RCSBlock_4292944966
	link = RCSBlock_4292944928
	link = RCSBlock_4292944890
	link = RCSBlock_4292944852
	link = ksp.r.largeBatteryPack_4292944814
	link = ksp.r.largeBatteryPack_4292944792
	link = decoupler1-2_4292944534
	attN = top,probeStackLarge_4292946286
	attN = bottom,decoupler1-2_4292944534
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rcsTankRadialLong_4292945766
	partName = Part
	pos = -1.499529,27.27308,-0.6407215
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rcsTankRadialLong_4292945744
	sym = rcsTankRadialLong_4292945722
	sym = rcsTankRadialLong_4292945700
	sym = rcsTankRadialLong_4292945678
	sym = rcsTankRadialLong_4292945656
	sym = rcsTankRadialLong_4292945634
	sym = rcsTankRadialLong_4292945612
	srfN = srfAttach,fuelTank3-2_4292945794
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rcsTankRadialLong_4292945744
	partName = Part
	pos = -1.23651,27.27308,-0.005736411
	rot = 0,-0.9238796,0,-0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rcsTankRadialLong_4292945766
	sym = rcsTankRadialLong_4292945722
	sym = rcsTankRadialLong_4292945700
	sym = rcsTankRadialLong_4292945678
	sym = rcsTankRadialLong_4292945656
	sym = rcsTankRadialLong_4292945634
	sym = rcsTankRadialLong_4292945612
	srfN = srfAttach,fuelTank3-2_4292945794
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rcsTankRadialLong_4292945722
	partName = Part
	pos = -0.6015254,27.27308,0.2572825
	rot = 0,-1,0,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rcsTankRadialLong_4292945766
	sym = rcsTankRadialLong_4292945744
	sym = rcsTankRadialLong_4292945700
	sym = rcsTankRadialLong_4292945678
	sym = rcsTankRadialLong_4292945656
	sym = rcsTankRadialLong_4292945634
	sym = rcsTankRadialLong_4292945612
	srfN = srfAttach,fuelTank3-2_4292945794
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rcsTankRadialLong_4292945700
	partName = Part
	pos = 0.03345954,27.27308,-0.005736411
	rot = 0,-0.9238796,0,0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rcsTankRadialLong_4292945766
	sym = rcsTankRadialLong_4292945744
	sym = rcsTankRadialLong_4292945722
	sym = rcsTankRadialLong_4292945678
	sym = rcsTankRadialLong_4292945656
	sym = rcsTankRadialLong_4292945634
	sym = rcsTankRadialLong_4292945612
	srfN = srfAttach,fuelTank3-2_4292945794
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rcsTankRadialLong_4292945678
	partName = Part
	pos = 0.2964786,27.27308,-0.6407215
	rot = 0,-0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rcsTankRadialLong_4292945766
	sym = rcsTankRadialLong_4292945744
	sym = rcsTankRadialLong_4292945722
	sym = rcsTankRadialLong_4292945700
	sym = rcsTankRadialLong_4292945656
	sym = rcsTankRadialLong_4292945634
	sym = rcsTankRadialLong_4292945612
	srfN = srfAttach,fuelTank3-2_4292945794
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rcsTankRadialLong_4292945656
	partName = Part
	pos = 0.03345954,27.27308,-1.275707
	rot = 0,-0.3826834,0,0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rcsTankRadialLong_4292945766
	sym = rcsTankRadialLong_4292945744
	sym = rcsTankRadialLong_4292945722
	sym = rcsTankRadialLong_4292945700
	sym = rcsTankRadialLong_4292945678
	sym = rcsTankRadialLong_4292945634
	sym = rcsTankRadialLong_4292945612
	srfN = srfAttach,fuelTank3-2_4292945794
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rcsTankRadialLong_4292945634
	partName = Part
	pos = -0.6015254,27.27308,-1.538725
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rcsTankRadialLong_4292945766
	sym = rcsTankRadialLong_4292945744
	sym = rcsTankRadialLong_4292945722
	sym = rcsTankRadialLong_4292945700
	sym = rcsTankRadialLong_4292945678
	sym = rcsTankRadialLong_4292945656
	sym = rcsTankRadialLong_4292945612
	srfN = srfAttach,fuelTank3-2_4292945794
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rcsTankRadialLong_4292945612
	partName = Part
	pos = -1.23651,27.27308,-1.275707
	rot = 0,0.3826836,0,0.9238795
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rcsTankRadialLong_4292945766
	sym = rcsTankRadialLong_4292945744
	sym = rcsTankRadialLong_4292945722
	sym = rcsTankRadialLong_4292945700
	sym = rcsTankRadialLong_4292945678
	sym = rcsTankRadialLong_4292945656
	sym = rcsTankRadialLong_4292945634
	srfN = srfAttach,fuelTank3-2_4292945794
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rcsTankRadialLong_4292945590
	partName = Part
	pos = -0.5716485,23.72077,-1.535629
	rot = 1.514731E-07,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rcsTankRadialLong_4292945568
	sym = rcsTankRadialLong_4292945546
	sym = rcsTankRadialLong_4292945524
	sym = rcsTankRadialLong_4292945502
	sym = rcsTankRadialLong_4292945480
	sym = rcsTankRadialLong_4292945458
	sym = rcsTankRadialLong_4292945436
	srfN = srfAttach,fuelTank3-2_4292945794
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rcsTankRadialLong_4292945568
	partName = Part
	pos = -1.213194,23.72077,-1.294643
	rot = 1.399429E-07,-0.3826835,-5.796626E-08,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rcsTankRadialLong_4292945590
	sym = rcsTankRadialLong_4292945546
	sym = rcsTankRadialLong_4292945524
	sym = rcsTankRadialLong_4292945502
	sym = rcsTankRadialLong_4292945480
	sym = rcsTankRadialLong_4292945458
	sym = rcsTankRadialLong_4292945436
	srfN = srfAttach,fuelTank3-2_4292945794
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rcsTankRadialLong_4292945546
	partName = Part
	pos = -1.496432,23.72077,-0.6705985
	rot = 1.071077E-07,-0.7071068,-1.071077E-07,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rcsTankRadialLong_4292945590
	sym = rcsTankRadialLong_4292945568
	sym = rcsTankRadialLong_4292945524
	sym = rcsTankRadialLong_4292945502
	sym = rcsTankRadialLong_4292945480
	sym = rcsTankRadialLong_4292945458
	sym = rcsTankRadialLong_4292945436
	srfN = srfAttach,fuelTank3-2_4292945794
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rcsTankRadialLong_4292945524
	partName = Part
	pos = -1.255446,23.72077,-0.02905244
	rot = 5.796626E-08,-0.9238796,-1.399429E-07,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rcsTankRadialLong_4292945590
	sym = rcsTankRadialLong_4292945568
	sym = rcsTankRadialLong_4292945546
	sym = rcsTankRadialLong_4292945502
	sym = rcsTankRadialLong_4292945480
	sym = rcsTankRadialLong_4292945458
	sym = rcsTankRadialLong_4292945436
	srfN = srfAttach,fuelTank3-2_4292945794
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rcsTankRadialLong_4292945502
	partName = Part
	pos = -0.6314024,23.72077,0.2541855
	rot = -6.621101E-15,-1,-1.514731E-07,4.371139E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rcsTankRadialLong_4292945590
	sym = rcsTankRadialLong_4292945568
	sym = rcsTankRadialLong_4292945546
	sym = rcsTankRadialLong_4292945524
	sym = rcsTankRadialLong_4292945480
	sym = rcsTankRadialLong_4292945458
	sym = rcsTankRadialLong_4292945436
	srfN = srfAttach,fuelTank3-2_4292945794
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rcsTankRadialLong_4292945480
	partName = Part
	pos = 0.01014364,23.72077,0.01319951
	rot = -5.796627E-08,-0.9238795,-1.399429E-07,0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rcsTankRadialLong_4292945590
	sym = rcsTankRadialLong_4292945568
	sym = rcsTankRadialLong_4292945546
	sym = rcsTankRadialLong_4292945524
	sym = rcsTankRadialLong_4292945502
	sym = rcsTankRadialLong_4292945458
	sym = rcsTankRadialLong_4292945436
	srfN = srfAttach,fuelTank3-2_4292945794
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rcsTankRadialLong_4292945458
	partName = Part
	pos = 0.2933815,23.72077,-0.6108435
	rot = -1.071077E-07,-0.7071068,-1.071077E-07,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rcsTankRadialLong_4292945590
	sym = rcsTankRadialLong_4292945568
	sym = rcsTankRadialLong_4292945546
	sym = rcsTankRadialLong_4292945524
	sym = rcsTankRadialLong_4292945502
	sym = rcsTankRadialLong_4292945480
	sym = rcsTankRadialLong_4292945436
	srfN = srfAttach,fuelTank3-2_4292945794
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rcsTankRadialLong_4292945436
	partName = Part
	pos = 0.05239576,23.72077,-1.25239
	rot = -1.399429E-07,-0.3826833,-5.796623E-08,0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = rcsTankRadialLong_4292945590
	sym = rcsTankRadialLong_4292945568
	sym = rcsTankRadialLong_4292945546
	sym = rcsTankRadialLong_4292945524
	sym = rcsTankRadialLong_4292945502
	sym = rcsTankRadialLong_4292945480
	sym = rcsTankRadialLong_4292945458
	srfN = srfAttach,fuelTank3-2_4292945794
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = xenonTankRadial_4292945414
	partName = Part
	pos = -0.5855664,22.39747,-1.660629
	rot = 1.514731E-07,0,0,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = xenonTankRadial_4292945386
	sym = xenonTankRadial_4292945358
	sym = xenonTankRadial_4292945330
	sym = xenonTankRadial_4292945302
	sym = xenonTankRadial_4292945274
	sym = xenonTankRadial_4292945246
	sym = xenonTankRadial_4292945218
	srfN = srfAttach,fuelTank3-2_4292945794
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = xenonTankRadial_4292945386
	partName = Part
	pos = -1.311423,22.39747,-1.37319
	rot = 1.399429E-07,-0.3826835,-5.796626E-08,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = xenonTankRadial_4292945414
	sym = xenonTankRadial_4292945358
	sym = xenonTankRadial_4292945330
	sym = xenonTankRadial_4292945302
	sym = xenonTankRadial_4292945274
	sym = xenonTankRadial_4292945246
	sym = xenonTankRadial_4292945218
	srfN = srfAttach,fuelTank3-2_4292945794
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = xenonTankRadial_4292945358
	partName = Part
	pos = -1.621432,22.39747,-0.6566795
	rot = 1.071077E-07,-0.7071068,-1.071077E-07,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = xenonTankRadial_4292945414
	sym = xenonTankRadial_4292945386
	sym = xenonTankRadial_4292945330
	sym = xenonTankRadial_4292945302
	sym = xenonTankRadial_4292945274
	sym = xenonTankRadial_4292945246
	sym = xenonTankRadial_4292945218
	srfN = srfAttach,fuelTank3-2_4292945794
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = xenonTankRadial_4292945330
	partName = Part
	pos = -1.333993,22.39747,0.06917757
	rot = 5.796626E-08,-0.9238796,-1.399429E-07,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = xenonTankRadial_4292945414
	sym = xenonTankRadial_4292945386
	sym = xenonTankRadial_4292945358
	sym = xenonTankRadial_4292945302
	sym = xenonTankRadial_4292945274
	sym = xenonTankRadial_4292945246
	sym = xenonTankRadial_4292945218
	srfN = srfAttach,fuelTank3-2_4292945794
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = xenonTankRadial_4292945302
	partName = Part
	pos = -0.6174844,22.39747,0.3791853
	rot = -6.621101E-15,-1,-1.514731E-07,4.371139E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = xenonTankRadial_4292945414
	sym = xenonTankRadial_4292945386
	sym = xenonTankRadial_4292945358
	sym = xenonTankRadial_4292945330
	sym = xenonTankRadial_4292945274
	sym = xenonTankRadial_4292945246
	sym = xenonTankRadial_4292945218
	srfN = srfAttach,fuelTank3-2_4292945794
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = xenonTankRadial_4292945274
	partName = Part
	pos = 0.1083735,22.39747,0.09174651
	rot = -5.796627E-08,-0.9238795,-1.399429E-07,0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = xenonTankRadial_4292945414
	sym = xenonTankRadial_4292945386
	sym = xenonTankRadial_4292945358
	sym = xenonTankRadial_4292945330
	sym = xenonTankRadial_4292945302
	sym = xenonTankRadial_4292945246
	sym = xenonTankRadial_4292945218
	srfN = srfAttach,fuelTank3-2_4292945794
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = xenonTankRadial_4292945246
	partName = Part
	pos = 0.4183817,22.39747,-0.6247625
	rot = -1.071077E-07,-0.7071068,-1.071077E-07,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = xenonTankRadial_4292945414
	sym = xenonTankRadial_4292945386
	sym = xenonTankRadial_4292945358
	sym = xenonTankRadial_4292945330
	sym = xenonTankRadial_4292945302
	sym = xenonTankRadial_4292945274
	sym = xenonTankRadial_4292945218
	srfN = srfAttach,fuelTank3-2_4292945794
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = xenonTankRadial_4292945218
	partName = Part
	pos = 0.1309428,22.39747,-1.350621
	rot = -1.399429E-07,-0.3826833,-5.796623E-08,0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = xenonTankRadial_4292945414
	sym = xenonTankRadial_4292945386
	sym = xenonTankRadial_4292945358
	sym = xenonTankRadial_4292945330
	sym = xenonTankRadial_4292945302
	sym = xenonTankRadial_4292945274
	sym = xenonTankRadial_4292945246
	srfN = srfAttach,fuelTank3-2_4292945794
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = xenonTankRadial_4292945190
	partName = Part
	pos = -0.9404604,22.40204,-1.622723
	rot = 1.267096E-07,-0.2588197,-3.395183E-08,-0.9659257
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = xenonTankRadial_4292945162
	sym = xenonTankRadial_4292945134
	sym = xenonTankRadial_4292945106
	sym = xenonTankRadial_4292945078
	sym = xenonTankRadial_4292945050
	sym = xenonTankRadial_4292945022
	sym = xenonTankRadial_4292944994
	srfN = srfAttach,fuelTank3-2_4292945794
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = xenonTankRadial_4292945162
	partName = Part
	pos = -1.535568,22.40204,-1.095438
	rot = 1.040716E-07,-0.608762,-7.985707E-08,-0.793353
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = xenonTankRadial_4292945190
	sym = xenonTankRadial_4292945134
	sym = xenonTankRadial_4292945106
	sym = xenonTankRadial_4292945078
	sym = xenonTankRadial_4292945050
	sym = xenonTankRadial_4292945022
	sym = xenonTankRadial_4292944994
	srfN = srfAttach,fuelTank3-2_4292945794
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = xenonTankRadial_4292945134
	partName = Part
	pos = -1.583526,22.40204,-0.3017854
	rot = 6.558967E-08,-0.8660257,-1.136048E-07,-0.4999995
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = xenonTankRadial_4292945190
	sym = xenonTankRadial_4292945162
	sym = xenonTankRadial_4292945106
	sym = xenonTankRadial_4292945078
	sym = xenonTankRadial_4292945050
	sym = xenonTankRadial_4292945022
	sym = xenonTankRadial_4292944994
	srfN = srfAttach,fuelTank3-2_4292945794
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = xenonTankRadial_4292945106
	partName = Part
	pos = -1.056241,22.40204,0.2933215
	rot = 1.712228E-08,-0.9914449,-1.300572E-07,-0.1305256
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = xenonTankRadial_4292945190
	sym = xenonTankRadial_4292945162
	sym = xenonTankRadial_4292945134
	sym = xenonTankRadial_4292945078
	sym = xenonTankRadial_4292945050
	sym = xenonTankRadial_4292945022
	sym = xenonTankRadial_4292944994
	srfN = srfAttach,fuelTank3-2_4292945794
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = xenonTankRadial_4292945078
	partName = Part
	pos = -0.2625903,22.40204,0.3412813
	rot = -3.395184E-08,-0.9659257,-1.267096E-07,0.2588197
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = xenonTankRadial_4292945190
	sym = xenonTankRadial_4292945162
	sym = xenonTankRadial_4292945134
	sym = xenonTankRadial_4292945106
	sym = xenonTankRadial_4292945050
	sym = xenonTankRadial_4292945022
	sym = xenonTankRadial_4292944994
	srfN = srfAttach,fuelTank3-2_4292945794
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = xenonTankRadial_4292945050
	partName = Part
	pos = 0.3325187,22.40204,-0.1860035
	rot = -7.985708E-08,-0.7933529,-1.040716E-07,0.608762
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = xenonTankRadial_4292945190
	sym = xenonTankRadial_4292945162
	sym = xenonTankRadial_4292945134
	sym = xenonTankRadial_4292945106
	sym = xenonTankRadial_4292945078
	sym = xenonTankRadial_4292945022
	sym = xenonTankRadial_4292944994
	srfN = srfAttach,fuelTank3-2_4292945794
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = xenonTankRadial_4292945022
	partName = Part
	pos = 0.3804758,22.40204,-0.9796564
	rot = -1.136048E-07,-0.4999995,-6.558967E-08,0.8660257
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = xenonTankRadial_4292945190
	sym = xenonTankRadial_4292945162
	sym = xenonTankRadial_4292945134
	sym = xenonTankRadial_4292945106
	sym = xenonTankRadial_4292945078
	sym = xenonTankRadial_4292945050
	sym = xenonTankRadial_4292944994
	srfN = srfAttach,fuelTank3-2_4292945794
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = xenonTankRadial_4292944994
	partName = Part
	pos = -0.1468095,22.40204,-1.574766
	rot = -1.300572E-07,-0.1305254,-1.712225E-08,0.991445
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = xenonTankRadial_4292945190
	sym = xenonTankRadial_4292945162
	sym = xenonTankRadial_4292945134
	sym = xenonTankRadial_4292945106
	sym = xenonTankRadial_4292945078
	sym = xenonTankRadial_4292945050
	sym = xenonTankRadial_4292945022
	srfN = srfAttach,fuelTank3-2_4292945794
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = RCSBlock_4292944966
	partName = Part
	pos = -0.6007835,24.67954,0.6238068
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4292944928
	sym = RCSBlock_4292944890
	sym = RCSBlock_4292944852
	srfN = srfAttach,fuelTank3-2_4292945794
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4292944928
	partName = Part
	pos = 0.6630037,24.67954,-0.6414644
	rot = 0,-1,0,8.42937E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4292944966
	sym = RCSBlock_4292944890
	sym = RCSBlock_4292944852
	srfN = srfAttach,fuelTank3-2_4292945794
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4292944890
	partName = Part
	pos = -0.6022683,24.67954,-1.905251
	rot = 0,-0.7071067,0,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4292944966
	sym = RCSBlock_4292944928
	sym = RCSBlock_4292944852
	srfN = srfAttach,fuelTank3-2_4292945794
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = RCSBlock_4292944852
	partName = Part
	pos = -1.866053,24.67954,-0.6399774
	rot = 0,8.42937E-08,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = RCSBlock_4292944966
	sym = RCSBlock_4292944928
	sym = RCSBlock_4292944890
	srfN = srfAttach,fuelTank3-2_4292945794
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleRCS
		isEnabled = True
		isEnabled = True
		EVENTS
		{
			Disable
			{
				active = True
				guiActive = True
				guiIcon = Disable RCS Port
				guiName = Disable RCS Port
				category = Disable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Enable
			{
				active = False
				guiActive = True
				guiIcon = Enable RCS Port
				guiName = Enable RCS Port
				category = Enable RCS Port
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4292944814
	partName = Part
	pos = -1.779587,28.35286,-0.956382
	rot = 0,-0.6087615,0,-0.7933534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ksp.r.largeBatteryPack_4292944792
	srfN = srfAttach,fuelTank3-2_4292945794
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ksp.r.largeBatteryPack_4292944792
	partName = Part
	pos = 0.5765358,28.35286,-0.3250611
	rot = 0,-0.7933533,0,0.6087615
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = ksp.r.largeBatteryPack_4292944814
	srfN = srfAttach,fuelTank3-2_4292945794
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = largeSolarPanel_4292944770
	partName = Part
	pos = -1.205268,29.33642,-1.686435
	rot = 0,0.5,0,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = largeSolarPanel_4292944706
	srfN = srfAttach,asasmodule1-2_4292946250
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Custom01
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = largeSolarPanel_4292944706
	partName = Part
	pos = 0.00221765,29.33642,0.4049919
	rot = 0,-0.8660254,0,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = largeSolarPanel_4292944770
	srfN = srfAttach,asasmodule1-2_4292946250
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = Custom01
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = decoupler1-2_4292944534
	partName = Part
	pos = -0.6015254,20.64802,-0.6407215
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 1
	sidx = 0
	sqor = 0
	attm = 0
	link = fuelTank3-2_4292944468
	attN = bottom,fuelTank3-2_4292944468
	attN = top,fuelTank3-2_4292945794
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDecouple
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4292944468
	partName = Part
	pos = -0.6015254,16.53255,-0.6407215
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine1-2_4292944440
	link = radialDecoupler1-2_4292944342
	link = radialDecoupler1-2_4292944006
	link = radialDecoupler1-2_4292943670
	link = radialDecoupler1-2_4292943334
	link = radialDecoupler1-2_4292942998
	link = radialDecoupler1-2_4292942662
	attN = top,decoupler1-2_4292944534
	attN = bottom,liquidEngine1-2_4292944440
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine1-2_4292944440
	partName = Part
	pos = -0.6015254,11.71725,-0.6407215
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 2
	sidx = 0
	sqor = 4
	attm = 0
	attN = top,fuelTank3-2_4292944468
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = radialDecoupler1-2_4292944342
	partName = Part
	pos = 0.4441277,16.00935,-1.24443
	rot = 0,0.9659259,0,-0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 0
	sqor = 1
	attm = 1
	link = fuelTank3-2_4292944302
	sym = radialDecoupler1-2_4292944006
	sym = radialDecoupler1-2_4292943670
	sym = radialDecoupler1-2_4292943334
	sym = radialDecoupler1-2_4292942998
	sym = radialDecoupler1-2_4292942662
	srfN = srfAttach,fuelTank3-2_4292944468
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4292944302
	partName = Part
	pos = 1.667963,15.90525,-1.95101
	rot = -1.514731E-07,0.9659259,1.994181E-08,-0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = engineLargeSkipper_4292944274
	link = fuelLine_4292944166
	link = rocketNoseCone_4292944086
	sym = fuelTank3-2_4292943966
	sym = fuelTank3-2_4292943630
	sym = fuelTank3-2_4292943294
	sym = fuelTank3-2_4292942958
	sym = fuelTank3-2_4292942622
	srfN = srfAttach,radialDecoupler1-2_4292944342
	attN = top,rocketNoseCone_4292944086
	attN = bottom,engineLargeSkipper_4292944274
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = engineLargeSkipper_4292944274
	partName = Part
	pos = 1.667963,12.15525,-1.951011
	rot = 2.855837E-07,-0.8660255,-5.748699E-08,0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 1
	sqor = 4
	attm = 0
	sym = engineLargeSkipper_4292943938
	sym = engineLargeSkipper_4292943602
	sym = engineLargeSkipper_4292943266
	sym = engineLargeSkipper_4292942930
	sym = engineLargeSkipper_4292942594
	attN = top,fuelTank3-2_4292944302
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelLine_4292944166
	partName = FuelLine
	pos = 1.064195,19.45753,-0.9052523
	rot = -4.80734E-14,-0.4999999,-5.716452E-15,-0.8660255
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_55; pos: -0.5382417,0.4412518,-0.2184605; dir: -0.737848,0.6048916,-0.2994771; rot: 0.6123725,0.3535533,0.3535533,-0.6123725
	srfN = srfAttach,fuelTank3-2_4292944302
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rocketNoseCone_4292944086
	partName = Strut
	pos = 1.667963,19.65525,-1.951011
	rot = 2.710796E-15,0,-4.774259E-15,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4292944062
	sym = rocketNoseCone_4292943750
	sym = rocketNoseCone_4292943414
	sym = rocketNoseCone_4292943078
	sym = rocketNoseCone_4292942742
	sym = rocketNoseCone_4292942406
	attN = bottom,fuelTank3-2_4292944302
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292944062
	partName = StrutConnector
	pos = 0.829658,20.57057,-1.467013
	rot = -8.03368E-09,0.2588193,-6.10213E-08,0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_15; pos: -0.4451808,6.118806,-0.04305187; dir: -0.07256249,0.9973391,-0.007017285
	sym = strutConnector_4292943390
	sym = strutConnector_4292943726
	sym = strutConnector_4292943054
	sym = strutConnector_4292942718
	sym = strutConnector_4292942382
	srfN = srfAttach,rocketNoseCone_4292944086
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler1-2_4292944006
	partName = Part
	pos = -0.6015255,16.00935,-1.848139
	rot = 0,0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 0
	sqor = 2
	attm = 1
	link = fuelTank3-2_4292943966
	sym = radialDecoupler1-2_4292944342
	sym = radialDecoupler1-2_4292943670
	sym = radialDecoupler1-2_4292943334
	sym = radialDecoupler1-2_4292942998
	sym = radialDecoupler1-2_4292942662
	srfN = srfAttach,fuelTank3-2_4292944468
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4292943966
	partName = Part
	pos = -0.6015256,15.90525,-3.261297
	rot = -1.212087E-07,0.7071068,9.300668E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = engineLargeSkipper_4292943938
	link = fuelLine_4292943830
	link = rocketNoseCone_4292943750
	link = radialDecoupler1-2_4292942326
	sym = fuelTank3-2_4292944302
	sym = fuelTank3-2_4292943630
	sym = fuelTank3-2_4292943294
	sym = fuelTank3-2_4292942958
	sym = fuelTank3-2_4292942622
	srfN = srfAttach,radialDecoupler1-2_4292944006
	attN = top,rocketNoseCone_4292943750
	attN = bottom,engineLargeSkipper_4292943938
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = engineLargeSkipper_4292943938
	partName = Part
	pos = -0.6015254,12.15525,-3.261301
	rot = 2.185792E-07,-0.5000002,-1.925769E-07,0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 2
	sqor = 4
	attm = 0
	sym = engineLargeSkipper_4292944274
	sym = engineLargeSkipper_4292943602
	sym = engineLargeSkipper_4292943266
	sym = engineLargeSkipper_4292942930
	sym = engineLargeSkipper_4292942594
	attN = top,fuelTank3-2_4292943966
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelLine_4292943830
	partName = FuelLine
	pos = 0.2726956,17.13122,-4.135522
	rot = 9.625465E-08,0.9238796,-2.579149E-08,-0.3826835
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_58; pos: -0.2382299,-0.04576853,-1.620062; dir: -0.1454272,-0.02794103,-0.9889743; rot: -0.2705989,-0.6532812,-0.6532813,0.2705984
	srfN = srfAttach,fuelTank3-2_4292943966
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rocketNoseCone_4292943750
	partName = Strut
	pos = -0.6015257,19.65525,-3.261297
	rot = 4.857739E-15,0.5000002,7.623852E-15,0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4292943726
	sym = rocketNoseCone_4292944086
	sym = rocketNoseCone_4292943414
	sym = rocketNoseCone_4292943078
	sym = rocketNoseCone_4292942742
	sym = rocketNoseCone_4292942406
	attN = bottom,fuelTank3-2_4292943966
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292943726
	partName = StrutConnector
	pos = -0.6015241,20.57057,-2.293303
	rot = -3.7468E-08,0.7071071,-4.882914E-08,0.7071065
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: rcsTankRadialLong_24; pos: -0.1745099,2.39856,-0.01687629; dir: -0.07256249,0.9973391,-0.007017285
	sym = strutConnector_4292943390
	sym = strutConnector_4292944062
	sym = strutConnector_4292943054
	sym = strutConnector_4292942718
	sym = strutConnector_4292942382
	srfN = srfAttach,rocketNoseCone_4292943750
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler1-2_4292942326
	partName = Part
	pos = -0.6015257,14.13212,-4.468737
	rot = -1.517165E-16,0.7071068,-1.340343E-15,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 5
	sidx = 2
	sqor = 2
	attm = 1
	link = solidBooster1-1_4292942286
	srfN = srfAttach,fuelTank3-2_4292943966
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4292942286
	partName = Part
	pos = -0.601526,13.7571,-5.266875
	rot = 0.001013528,0.999999,-0.00105072,9.272308E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 6
	sidx = 7
	sqor = 4
	attm = 1
	link = R8winglet_4292942220
	srfN = srfAttach,radialDecoupler1-2_4292942326
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = R8winglet_4292942220
	partName = ControlSurface
	pos = -0.6015605,14.82377,-6.425305
	rot = 0.000602239,0.7071069,-0.0004620983,-0.7071066
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,solidBooster1-1_4292942286
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler1-2_4292943670
	partName = Part
	pos = -1.647179,16.00935,-1.24443
	rot = 0,0.258819,0,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = 0
	sqor = 3
	attm = 1
	link = fuelTank3-2_4292943630
	sym = radialDecoupler1-2_4292944342
	sym = radialDecoupler1-2_4292944006
	sym = radialDecoupler1-2_4292943334
	sym = radialDecoupler1-2_4292942998
	sym = radialDecoupler1-2_4292942662
	srfN = srfAttach,fuelTank3-2_4292944468
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4292943630
	partName = Part
	pos = -2.871009,15.90525,-1.951009
	rot = -5.846645E-08,0.258819,1.411505E-07,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = engineLargeSkipper_4292943602
	link = fuelLine_4292943494
	link = rocketNoseCone_4292943414
	sym = fuelTank3-2_4292944302
	sym = fuelTank3-2_4292943966
	sym = fuelTank3-2_4292943294
	sym = fuelTank3-2_4292942958
	sym = fuelTank3-2_4292942622
	srfN = srfAttach,radialDecoupler1-2_4292943670
	attN = top,rocketNoseCone_4292943414
	attN = bottom,engineLargeSkipper_4292943602
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = engineLargeSkipper_4292943602
	partName = Part
	pos = -2.871011,12.15525,-1.95101
	rot = 9.300665E-08,0,-2.760661E-07,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 3
	sqor = 4
	attm = 0
	sym = engineLargeSkipper_4292944274
	sym = engineLargeSkipper_4292943938
	sym = engineLargeSkipper_4292943266
	sym = engineLargeSkipper_4292942930
	sym = engineLargeSkipper_4292942594
	attN = top,fuelTank3-2_4292943630
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelLine_4292943494
	partName = FuelLine
	pos = -2.871009,16.92649,-3.160524
	rot = 4.698816E-14,0.7071068,-2.598389E-14,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_64; pos: -0.6511137,0.1010943,-1.193028; dir: -0.4777423,0.07417541,-0.875363; rot: -0.3535543,-0.6123718,-0.6123726,0.3535534
	srfN = srfAttach,fuelTank3-2_4292943630
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rocketNoseCone_4292943414
	partName = Strut
	pos = -2.871008,19.65525,-1.951008
	rot = -1.150995E-13,0.8660254,-4.609703E-14,0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4292943390
	sym = rocketNoseCone_4292944086
	sym = rocketNoseCone_4292943750
	sym = rocketNoseCone_4292943078
	sym = rocketNoseCone_4292942742
	sym = rocketNoseCone_4292942406
	attN = bottom,fuelTank3-2_4292943630
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292943390
	partName = StrutConnector
	pos = -2.032701,20.57057,-1.467011
	rot = -5.686289E-08,0.9659259,-2.355332E-08,0.258819
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_15; pos: -0.4451732,6.118696,-0.04305125; dir: -0.07256249,0.9973391,-0.007017285
	sym = strutConnector_4292944062
	sym = strutConnector_4292943726
	sym = strutConnector_4292943054
	sym = strutConnector_4292942718
	sym = strutConnector_4292942382
	srfN = srfAttach,rocketNoseCone_4292943414
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler1-2_4292943334
	partName = Part
	pos = -1.647178,16.00935,-0.03701347
	rot = 0,-0.2588191,0,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 3
	sidx = 1
	sqor = 1
	attm = 1
	link = fuelTank3-2_4292943294
	sym = radialDecoupler1-2_4292944342
	sym = radialDecoupler1-2_4292944006
	sym = radialDecoupler1-2_4292943670
	sym = radialDecoupler1-2_4292942998
	sym = radialDecoupler1-2_4292942662
	srfN = srfAttach,fuelTank3-2_4292944468
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4292943294
	partName = Part
	pos = -2.871008,15.90525,0.6695657
	rot = 1.994181E-08,-0.2588191,1.514731E-07,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = engineLargeSkipper_4292943266
	link = fuelLine_4292943158
	link = rocketNoseCone_4292943078
	sym = fuelTank3-2_4292944302
	sym = fuelTank3-2_4292943966
	sym = fuelTank3-2_4292943630
	sym = fuelTank3-2_4292942958
	sym = fuelTank3-2_4292942622
	srfN = srfAttach,radialDecoupler1-2_4292943334
	attN = top,rocketNoseCone_4292943078
	attN = bottom,engineLargeSkipper_4292943266
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = engineLargeSkipper_4292943266
	partName = Part
	pos = -2.87101,12.15525,0.6695667
	rot = -5.748699E-08,0.4999999,-2.855837E-07,0.8660255
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 4
	sqor = 4
	attm = 0
	sym = engineLargeSkipper_4292944274
	sym = engineLargeSkipper_4292943938
	sym = engineLargeSkipper_4292943602
	sym = engineLargeSkipper_4292942930
	sym = engineLargeSkipper_4292942594
	attN = top,fuelTank3-2_4292943294
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelLine_4292943158
	partName = FuelLine
	pos = -2.005563,19.29259,-0.1958794
	rot = -1.204629E-06,0.9238796,8.233706E-15,-0.3826834
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_55; pos: -0.6537004,0.5050706,0.3756217; dir: -0.72035,0.556567,0.4139192; rot: -0.6532815,-0.2705989,-0.2705972,0.6532815
	srfN = srfAttach,fuelTank3-2_4292943294
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rocketNoseCone_4292943078
	partName = Strut
	pos = -2.871007,19.65525,0.6695653
	rot = -5.099457E-15,1,-1.628203E-15,-2.878683E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4292943054
	sym = rocketNoseCone_4292944086
	sym = rocketNoseCone_4292943750
	sym = rocketNoseCone_4292943414
	sym = rocketNoseCone_4292942742
	sym = rocketNoseCone_4292942406
	attN = bottom,fuelTank3-2_4292943294
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292943054
	partName = StrutConnector
	pos = -2.032701,20.57057,0.1855672
	rot = -6.10213E-08,0.9659259,8.03368E-09,-0.2588193
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_15; pos: -0.4451735,6.118696,-0.04305129; dir: -0.07256249,0.9973391,-0.007017285
	sym = strutConnector_4292943390
	sym = strutConnector_4292944062
	sym = strutConnector_4292943726
	sym = strutConnector_4292942718
	sym = strutConnector_4292942382
	srfN = srfAttach,rocketNoseCone_4292943078
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler1-2_4292942998
	partName = Part
	pos = -0.6015252,16.00935,0.566695
	rot = 0,-0.7071068,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 3
	sidx = 1
	sqor = 2
	attm = 1
	link = fuelTank3-2_4292942958
	sym = radialDecoupler1-2_4292944342
	sym = radialDecoupler1-2_4292944006
	sym = radialDecoupler1-2_4292943670
	sym = radialDecoupler1-2_4292943334
	sym = radialDecoupler1-2_4292942662
	srfN = srfAttach,fuelTank3-2_4292944468
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4292942958
	partName = Part
	pos = -0.6015248,15.90525,1.979852
	rot = 9.300668E-08,-0.7071068,1.212087E-07,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = engineLargeSkipper_4292942930
	link = fuelLine_4292942822
	link = rocketNoseCone_4292942742
	link = radialDecoupler1-2_4292942184
	sym = fuelTank3-2_4292944302
	sym = fuelTank3-2_4292943966
	sym = fuelTank3-2_4292943630
	sym = fuelTank3-2_4292943294
	sym = fuelTank3-2_4292942622
	srfN = srfAttach,radialDecoupler1-2_4292942998
	attN = top,rocketNoseCone_4292942742
	attN = bottom,engineLargeSkipper_4292942930
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = engineLargeSkipper_4292942930
	partName = Part
	pos = -0.601525,12.15525,1.979857
	rot = -1.92577E-07,0.8660254,-2.185792E-07,0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 5
	sqor = 4
	attm = 0
	sym = engineLargeSkipper_4292944274
	sym = engineLargeSkipper_4292943938
	sym = engineLargeSkipper_4292943602
	sym = engineLargeSkipper_4292943266
	sym = engineLargeSkipper_4292942594
	attN = top,fuelTank3-2_4292942958
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelLine_4292942822
	partName = FuelLine
	pos = -1.466821,16.55772,2.845163
	rot = 3.3135E-08,-0.3826833,1.236606E-07,-0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_79; pos: -0.4056987,-0.04742829,-1.774923; dir: -0.2227495,-0.02604104,-0.9745278; rot: 0.2705988,0.6532815,0.653281,-0.2705988
	srfN = srfAttach,fuelTank3-2_4292942958
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rocketNoseCone_4292942742
	partName = Strut
	pos = -0.6015246,19.65525,1.979853
	rot = 6.367778E-15,0.8660254,-6.113814E-15,-0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4292942718
	sym = rocketNoseCone_4292944086
	sym = rocketNoseCone_4292943750
	sym = rocketNoseCone_4292943414
	sym = rocketNoseCone_4292943078
	sym = rocketNoseCone_4292942406
	attN = bottom,fuelTank3-2_4292942958
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292942718
	partName = StrutConnector
	pos = -0.6015257,20.57057,1.01186
	rot = -4.882914E-08,0.7071065,3.7468E-08,-0.7071071
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: rcsTankRadialLong_28; pos: -0.1745099,2.398558,-0.01687634; dir: -0.07256249,0.9973391,-0.007017285
	sym = strutConnector_4292943390
	sym = strutConnector_4292944062
	sym = strutConnector_4292943726
	sym = strutConnector_4292943054
	sym = strutConnector_4292942382
	srfN = srfAttach,rocketNoseCone_4292942742
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler1-2_4292942184
	partName = Part
	pos = -0.6015248,13.99515,3.190897
	rot = 0,0.7071068,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 5
	sidx = 3
	sqor = 2
	attm = 1
	link = solidBooster1-1_4292942144
	srfN = srfAttach,fuelTank3-2_4292942958
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solidBooster1-1_4292942144
	partName = Part
	pos = -0.6015244,13.62013,3.989036
	rot = 0.00105072,-9.272308E-07,0.001013528,0.999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 6
	sidx = 8
	sqor = 4
	attm = 1
	link = R8winglet_4292942078
	srfN = srfAttach,radialDecoupler1-2_4292942184
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0.9
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = R8winglet_4292942078
	partName = ControlSurface
	pos = -0.6014898,14.6868,5.147467
	rot = 0.0004620983,0.7071065,0.0006022393,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 6
	dstg = 6
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,solidBooster1-1_4292942144
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler1-2_4292942662
	partName = Part
	pos = 0.4441277,16.00935,-0.03701347
	rot = 0,-0.9659259,0,-0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 3
	dstg = 3
	sidx = 1
	sqor = 3
	attm = 1
	link = fuelTank3-2_4292942622
	sym = radialDecoupler1-2_4292944342
	sym = radialDecoupler1-2_4292944006
	sym = radialDecoupler1-2_4292943670
	sym = radialDecoupler1-2_4292943334
	sym = radialDecoupler1-2_4292942998
	srfN = srfAttach,fuelTank3-2_4292944468
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelTank3-2_4292942622
	partName = Part
	pos = 1.667963,15.90525,0.6695696
	rot = 1.411505E-07,-0.9659259,5.846648E-08,-0.2588191
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	link = engineLargeSkipper_4292942594
	link = fuelLine_4292942486
	link = rocketNoseCone_4292942406
	sym = fuelTank3-2_4292944302
	sym = fuelTank3-2_4292943966
	sym = fuelTank3-2_4292943630
	sym = fuelTank3-2_4292943294
	sym = fuelTank3-2_4292942958
	srfN = srfAttach,radialDecoupler1-2_4292942662
	attN = top,rocketNoseCone_4292942406
	attN = bottom,engineLargeSkipper_4292942594
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = engineLargeSkipper_4292942594
	partName = Part
	pos = 1.667963,12.15525,0.6695715
	rot = -2.760661E-07,1,-9.300685E-08,1.305742E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = 6
	sqor = 4
	attm = 0
	sym = engineLargeSkipper_4292944274
	sym = engineLargeSkipper_4292943938
	sym = engineLargeSkipper_4292943602
	sym = engineLargeSkipper_4292943266
	sym = engineLargeSkipper_4292942930
	attN = top,fuelTank3-2_4292942622
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelLine_4292942486
	partName = FuelLine
	pos = 1.667962,16.55517,1.881301
	rot = 1.919661E-13,0.7071068,-2.86089E-15,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_85; pos: -0.885121,0.005205175,-1.329417; dir: -0.5541945,0.003256757,-0.8323809; rot: -0.3535543,-0.6123722,-0.6123719,0.353554
	srfN = srfAttach,fuelTank3-2_4292942622
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = rocketNoseCone_4292942406
	partName = Strut
	pos = 1.667963,19.65525,0.6695698
	rot = 3.141749E-14,0.5000001,3.369234E-15,-0.8660254
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4292942382
	sym = rocketNoseCone_4292944086
	sym = rocketNoseCone_4292943750
	sym = rocketNoseCone_4292943414
	sym = rocketNoseCone_4292943078
	sym = rocketNoseCone_4292942742
	attN = bottom,fuelTank3-2_4292942622
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4292942382
	partName = StrutConnector
	pos = 0.8296582,20.57057,0.1855728
	rot = -2.355322E-08,0.2588191,5.686279E-08,-0.965926
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 4
	dstg = 4
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank3-2_15; pos: -0.4451829,6.118845,-0.04305238; dir: -0.07256249,0.9973391,-0.007017285
	sym = strutConnector_4292943390
	sym = strutConnector_4292944062
	sym = strutConnector_4292943726
	sym = strutConnector_4292943054
	sym = strutConnector_4292942718
	srfN = srfAttach,rocketNoseCone_4292942406
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
