ship = 2DaMun
version = 0.21.1
description = 
type = SPH
PART
{
	part = Mark1Cockpit_4289378614
	partName = Part
	pos = 0,5,0
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = dockingPortLateral_4289378558
	attN = bottom,dockingPortLateral_4289378558
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = dockingPortLateral_4289378558
	partName = Part
	pos = 0,5,-0.8440652
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = adapterLargeSmallBi_4289378482
	attN = top,Mark1Cockpit_4289378614
	attN = bottom,adapterLargeSmallBi_4289378482
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = toggle
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = adapterLargeSmallBi_4289378482
	partName = Part
	pos = 0,5,-1.419377
	rot = 0.5000001,-0.5000001,-0.5,0.5000001
	attRot = 0,-4.214685E-08,-0.7071068,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = Mark2Cockpit_4289378456
	link = Mark2Cockpit_4289378366
	attN = top,dockingPortLateral_4289378558
	attN = bottom01,Mark2Cockpit_4289378366
	attN = bottom02,Mark2Cockpit_4289378456
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = Mark2Cockpit_4289378456
	partName = Part
	pos = 0.6250005,5,-3.106885
	rot = 0.7071068,-5.268358E-08,5.268359E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = SmallGearBay_4289375248
	link = sweptWing_4289373090
	sym = Mark2Cockpit_4289378366
	attN = top,adapterLargeSmallBi_4289378482
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = Mark2Cockpit_4289378366
	partName = Part
	pos = -0.6250002,5,-3.106885
	rot = 0.7071068,-5.268358E-08,5.268359E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = adapterLargeSmallBi_4289378276
	link = SmallGearBay_4289375416
	link = sweptWing_4289373062
	sym = Mark2Cockpit_4289378456
	attN = top,adapterLargeSmallBi_4289378482
	attN = bottom,adapterLargeSmallBi_4289378276
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = adapterLargeSmallBi_4289378276
	partName = Part
	pos = -4.880123E-07,5.000001,-4.825635
	rot = -0.5000001,-0.5,0.5000001,0.5000001
	attRot = -0.7071067,-0.7071067,4.214685E-08,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = largeAdapter2_4289378250
	attN = top,largeAdapter2_4289378250
	attN = bottom01,Mark2Cockpit_4289378366
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = largeAdapter2_4289378250
	partName = Strut
	pos = -4.058511E-07,5.000001,-5.014853
	rot = 0.7071069,-1.613561E-07,-7.706247E-08,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank.long_4289378226
	attN = top,adapterLargeSmallBi_4289378276
	attN = bottom,fuelTank.long_4289378226
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank.long_4289378226
	partName = Part
	pos = -5.174036E-07,5.000001,-7.079083
	rot = 0.7071069,2.107344E-08,-2.107343E-08,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank.long_4289378194
	link = MK1Fuselage_4289377876
	link = MK1Fuselage_4289377364
	link = strutConnector_4289374408
	link = strutConnector_4289374352
	attN = top,largeAdapter2_4289378250
	attN = bottom,fuelTank.long_4289378194
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank.long_4289378194
	partName = Part
	pos = -5.457132E-07,5.000001,-10.84161
	rot = 0.7071069,2.107342E-08,-2.107342E-08,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine2_4289378162
	link = deltaWing_4289378060
	link = deltaWing_4289378004
	link = CanardController_4289373176
	attN = top,fuelTank.long_4289378226
	attN = bottom,liquidEngine2_4289378162
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine2_4289378162
	partName = Part
	pos = -5.70823E-07,5.000001,-13.63097
	rot = 0.7071069,2.107342E-08,-2.107342E-08,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = top,fuelTank.long_4289378194
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom02, Custom03
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = deltaWing_4289378060
	partName = Winglet
	pos = -0.4498484,5.449852,-10.42115
	rot = -0.7044164,0.06162836,0.06162869,-0.7044161
	attRot = -2.976331E-17,1.792347E-08,0.3007059,0.953717
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = wingConnector_4289378032
	sym = deltaWing_4289378004
	srfN = srfAttach,fuelTank.long_4289378194
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = wingConnector_4289378032
	partName = Winglet
	pos = -2.143082,5.748419,-11.23478
	rot = -0.476718,0.5564926,-0.4314064,-0.5262557
	attRot = -0.0001796442,0.0001507503,0.09093874,0.9958566
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = winglet3_4289377948
	link = StandardCtrlSrf_4289376572
	sym = wingConnector_4289377976
	srfN = srfAttach,deltaWing_4289378060
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = deltaWing_4289378004
	partName = Winglet
	pos = 0.4498455,5.449849,-10.42114
	rot = -0.06162861,0.7044159,0.7044165,-0.06162832
	attRot = 2.976331E-17,-1.792347E-08,-0.3007059,0.953717
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = wingConnector_4289377976
	sym = deltaWing_4289378060
	srfN = srfAttach,fuelTank.long_4289378194
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = wingConnector_4289377976
	partName = Winglet
	pos = 2.143085,5.748412,-11.23478
	rot = 0.4314068,0.526255,0.4767185,-0.5564925
	attRot = -0.0001796442,0.0001507503,0.09093874,0.9958566
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = winglet3_4289377912
	link = StandardCtrlSrf_4289376526
	sym = wingConnector_4289378032
	srfN = srfAttach,deltaWing_4289378004
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet3_4289377948
	partName = ControlSurface
	pos = -4.299432,6.33537,-11.76448
	rot = -0.7271902,0.07014213,0.1158198,-0.6729496
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4289377912
	srfN = srfAttach,wingConnector_4289378032
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet3_4289377912
	partName = ControlSurface
	pos = 4.299433,6.335347,-11.76448
	rot = -0.1158199,0.6729494,0.7271902,-0.07014208
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4289377948
	srfN = srfAttach,wingConnector_4289377976
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = MK1Fuselage_4289377876
	partName = Part
	pos = -1.259393,5.000002,-6.109358
	rot = -0.5000001,0.5000001,0.5000001,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = MK1Fuselage_4289377846
	link = MK1Fuselage_4289377702
	link = Mk1FuselageStructural_4289375614
	link = strutConnector_4289374744
	sym = MK1Fuselage_4289377364
	srfN = srfAttach,fuelTank.long_4289378226
	attN = bottom,MK1Fuselage_4289377846
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = MK1Fuselage_4289377846
	partName = Part
	pos = -1.259394,5.000002,-7.984366
	rot = -0.5000001,-0.5000001,-0.5000001,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = MK1Fuselage_4289377816
	link = strutConnector_4289374632
	sym = MK1Fuselage_4289377334
	attN = top,MK1Fuselage_4289377876
	attN = bottom,MK1Fuselage_4289377816
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = MK1Fuselage_4289377816
	partName = Part
	pos = -1.259394,5.000002,-9.859369
	rot = -0.5,-0.5000002,-0.5000002,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = turboFanEngine_4289377786
	link = strutConnector_4289374520
	link = strutConnector_4289373960
	sym = MK1Fuselage_4289377304
	attN = top,MK1Fuselage_4289377846
	attN = bottom,turboFanEngine_4289377786
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = turboFanEngine_4289377786
	partName = Part
	pos = -1.259395,5.000003,-12.21942
	rot = 0.7071073,-1.526272E-07,-1.45396E-07,0.7071066
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = turboFanEngine_4289377274
	attN = top,MK1Fuselage_4289377816
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = MK1Fuselage_4289377702
	partName = Part
	pos = -2.4989,5.000007,-6.120951
	rot = -0.5000001,0.5000001,0.5000001,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = MK1Fuselage_4289377672
	link = strutConnector_4289374184
	sym = MK1Fuselage_4289377190
	srfN = srfAttach,MK1Fuselage_4289377876
	attN = bottom,MK1Fuselage_4289377672
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = MK1Fuselage_4289377672
	partName = Part
	pos = -2.498902,5.000007,-7.995957
	rot = -0.5,-0.5000002,-0.5000002,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = MK1Fuselage_4289377642
	link = fuelTank.long_4289377528
	link = strutConnector_4289374296
	sym = MK1Fuselage_4289377160
	attN = top,MK1Fuselage_4289377702
	attN = bottom,MK1Fuselage_4289377642
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = MK1Fuselage_4289377642
	partName = Part
	pos = -2.498901,5.000007,-9.870961
	rot = -0.5,-0.5000002,-0.5000002,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = turboFanEngine_4289377612
	link = strutConnector_4289374072
	link = strutConnector_4289373512
	sym = MK1Fuselage_4289377130
	attN = top,MK1Fuselage_4289377672
	attN = bottom,turboFanEngine_4289377612
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = turboFanEngine_4289377612
	partName = Part
	pos = -2.498903,5.000008,-12.23101
	rot = 0.7071073,-4.395465E-08,-1.564996E-08,0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = turboFanEngine_4289377100
	attN = top,MK1Fuselage_4289377642
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank.long_4289377528
	partName = Part
	pos = -3.726426,5.000012,-7.175439
	rot = -0.7071069,2.489553E-07,2.278819E-07,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelTank.long_4289377496
	link = sweptWing_4289376852
	link = deltaWing_4289376796
	link = Mk1FuselageStructural_4289376208
	link = strutConnector_4289373848
	link = strutConnector_4289373736
	sym = fuelTank.long_4289377016
	srfN = srfAttach,MK1Fuselage_4289377672
	attN = bottom,fuelTank.long_4289377496
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank.long_4289377496
	partName = Part
	pos = -3.726425,5.000012,-10.93794
	rot = -0.707107,-1.926566E-08,-4.0339E-08,-0.707107
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = nuclearEngine_4289377464
	link = wingConnector_4289376740
	link = SmallGearBay_4289375080
	link = strutConnector_4289373624
	link = AdvancedCanard_4289372942
	link = AdvancedCanard_4289372870
	link = SmallGearBay_4289372798
	sym = fuelTank.long_4289376984
	attN = top,fuelTank.long_4289377528
	attN = bottom,nuclearEngine_4289377464
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = nuclearEngine_4289377464
	partName = Part
	pos = -3.726423,5.000013,-14.22932
	rot = 0.7071069,1.053671E-08,-1.053671E-08,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = nuclearEngine_4289376952
	attN = top,fuelTank.long_4289377496
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom02
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = MK1Fuselage_4289377364
	partName = Part
	pos = 1.259393,5,-6.109358
	rot = 0.5000005,0.5000002,0.5000002,0.4999998
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = MK1Fuselage_4289377334
	link = MK1Fuselage_4289377190
	link = Mk1FuselageStructural_4289375812
	link = strutConnector_4289374688
	sym = MK1Fuselage_4289377876
	srfN = srfAttach,fuelTank.long_4289378226
	attN = bottom,MK1Fuselage_4289377334
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = MK1Fuselage_4289377334
	partName = Part
	pos = 1.259394,5,-7.984364
	rot = 0.5000003,-0.5000003,-0.5000003,0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = MK1Fuselage_4289377304
	link = strutConnector_4289374576
	sym = MK1Fuselage_4289377846
	attN = top,MK1Fuselage_4289377364
	attN = bottom,MK1Fuselage_4289377304
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = MK1Fuselage_4289377304
	partName = Part
	pos = 1.259394,5,-9.85937
	rot = 0.5000005,-0.5000002,-0.5000003,0.4999998
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = turboFanEngine_4289377274
	link = strutConnector_4289374464
	link = strutConnector_4289373904
	sym = MK1Fuselage_4289377816
	attN = top,MK1Fuselage_4289377334
	attN = bottom,turboFanEngine_4289377274
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = turboFanEngine_4289377274
	partName = Part
	pos = 1.259395,5,-12.21941
	rot = 0.7071073,-1.565029E-08,-4.395432E-08,0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = turboFanEngine_4289377786
	attN = top,MK1Fuselage_4289377304
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = MK1Fuselage_4289377190
	partName = Part
	pos = 2.4989,4.999995,-6.12095
	rot = 0.5000006,0.5000002,0.5000001,0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = MK1Fuselage_4289377160
	link = strutConnector_4289374128
	sym = MK1Fuselage_4289377702
	srfN = srfAttach,MK1Fuselage_4289377364
	attN = bottom,MK1Fuselage_4289377160
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = MK1Fuselage_4289377160
	partName = Part
	pos = 2.498899,4.999995,-7.995956
	rot = 0.5000004,-0.5000002,-0.5000003,0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = MK1Fuselage_4289377130
	link = fuelTank.long_4289377016
	link = strutConnector_4289374240
	sym = MK1Fuselage_4289377672
	attN = top,MK1Fuselage_4289377190
	attN = bottom,MK1Fuselage_4289377130
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = MK1Fuselage_4289377130
	partName = Part
	pos = 2.4989,4.999995,-9.87096
	rot = 0.5000003,-0.5000002,-0.5000003,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = turboFanEngine_4289377100
	link = strutConnector_4289374016
	link = strutConnector_4289373456
	sym = MK1Fuselage_4289377642
	attN = top,MK1Fuselage_4289377160
	attN = bottom,turboFanEngine_4289377100
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = turboFanEngine_4289377100
	partName = Part
	pos = 2.4989,4.999996,-12.23099
	rot = 0.7071073,-1.52317E-07,-2.649155E-07,0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = turboFanEngine_4289377612
	attN = top,MK1Fuselage_4289377130
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank.long_4289377016
	partName = Part
	pos = 3.726423,4.99999,-7.175437
	rot = 3.616006E-09,0.7071069,0.7071073,-1.228253E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelTank.long_4289376984
	link = sweptWing_4289376824
	link = deltaWing_4289376768
	link = Mk1FuselageStructural_4289376180
	link = strutConnector_4289373792
	link = strutConnector_4289373680
	sym = fuelTank.long_4289377528
	srfN = srfAttach,MK1Fuselage_4289377160
	attN = bottom,fuelTank.long_4289376984
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank.long_4289376984
	partName = Part
	pos = 3.726423,4.999992,-10.93796
	rot = 0.7071073,6.141246E-08,-1.807762E-09,0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = nuclearEngine_4289376952
	link = wingConnector_4289376712
	link = SmallGearBay_4289374912
	link = strutConnector_4289373568
	link = AdvancedCanard_4289372906
	link = AdvancedCanard_4289372834
	link = SmallGearBay_4289369278
	sym = fuelTank.long_4289377496
	attN = top,fuelTank.long_4289377016
	attN = bottom,nuclearEngine_4289376952
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = nuclearEngine_4289376952
	partName = Part
	pos = 3.726425,4.999995,-14.22932
	rot = 0.7071073,1.893505E-07,1.682775E-07,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = nuclearEngine_4289377464
	attN = top,fuelTank.long_4289376984
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom02
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = sweptWing_4289376852
	partName = Winglet
	pos = -4.345813,5.000012,-6.356102
	rot = 1.807865E-09,0.707107,0.707107,-6.141252E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = StandardCtrlSrf_4289376300
	sym = sweptWing_4289376824
	srfN = srfAttach,fuelTank.long_4289377528
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = sweptWing_4289376824
	partName = Winglet
	pos = 4.345819,4.99999,-6.356103
	rot = -0.7071073,-1.893506E-07,-1.682773E-07,-0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = StandardCtrlSrf_4289376254
	sym = sweptWing_4289376852
	srfN = srfAttach,fuelTank.long_4289377016
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = deltaWing_4289376796
	partName = Winglet
	pos = -4.335036,5.163091,-8.909542
	rot = -0.7010577,0.09229583,0.09229583,-0.7010575
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = deltaWing_4289376768
	srfN = srfAttach,fuelTank.long_4289377528
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = deltaWing_4289376768
	partName = Winglet
	pos = 4.335041,5.163068,-8.909545
	rot = -0.09229617,0.7010573,0.7010579,-0.09229621
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = deltaWing_4289376796
	srfN = srfAttach,fuelTank.long_4289377016
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = wingConnector_4289376740
	partName = Winglet
	pos = -4.33163,5.162179,-11.37699
	rot = -0.7010577,0.09229571,0.09229608,-0.7010576
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = deltaWing_4289376684
	link = deltaWing_4289376628
	link = smallCtrlSrf_4289376388
	sym = wingConnector_4289376712
	srfN = srfAttach,fuelTank.long_4289377496
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = wingConnector_4289376712
	partName = Winglet
	pos = 4.331636,5.162155,-11.37701
	rot = -0.09229635,0.7010574,0.701058,-0.09229603
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = deltaWing_4289376656
	link = deltaWing_4289376600
	link = smallCtrlSrf_4289376344
	sym = wingConnector_4289376740
	srfN = srfAttach,fuelTank.long_4289376984
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = deltaWing_4289376684
	partName = Winglet
	pos = -5.962856,5.599271,-10.35324
	rot = -0.7010577,0.09229597,0.09229605,-0.7010574
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4289373400
	sym = deltaWing_4289376656
	srfN = srfAttach,wingConnector_4289376740
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = deltaWing_4289376656
	partName = Winglet
	pos = 5.962862,5.59924,-10.35327
	rot = -0.09229603,0.7010577,0.7010577,-0.09229599
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4289373344
	sym = deltaWing_4289376684
	srfN = srfAttach,wingConnector_4289376712
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = deltaWing_4289376628
	partName = Winglet
	pos = -5.94719,5.595072,-12.03522
	rot = -0.7010577,0.09229597,0.09229605,-0.7010574
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = StandardCtrlSrf_4289376480
	link = strutConnector_4289373288
	sym = deltaWing_4289376600
	srfN = srfAttach,wingConnector_4289376740
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = deltaWing_4289376600
	partName = Winglet
	pos = 5.947192,5.595042,-12.03522
	rot = -0.09229603,0.7010577,0.7010577,-0.09229599
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = StandardCtrlSrf_4289376434
	link = strutConnector_4289373232
	sym = deltaWing_4289376628
	srfN = srfAttach,wingConnector_4289376712
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = StandardCtrlSrf_4289376572
	partName = ControlSurface
	pos = -2.25686,5.945488,-12.91162
	rot = 0.06629933,0.5866013,0.8041835,0.06923196
	attRot = 0.04328736,-0.3488462,0.3669052,0.8612859
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = StandardCtrlSrf_4289376526
	srfN = srfAttach,wingConnector_4289378032
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = StandardCtrlSrf_4289376526
	partName = ControlSurface
	pos = 2.256861,5.945477,-12.91162
	rot = -0.06629944,0.5866011,0.8041834,-0.0692319
	attRot = -0.04328736,0.3488462,-0.3669052,0.8612859
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = StandardCtrlSrf_4289376572
	srfN = srfAttach,wingConnector_4289377976
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = StandardCtrlSrf_4289376480
	partName = ControlSurface
	pos = -7.774883,6.08481,-13.07171
	rot = 0.06164872,0.6079285,0.7806729,0.1310462
	attRot = 0.03084357,-0.7064338,-0.03084353,0.7064338
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = StandardCtrlSrf_4289376434
	srfN = srfAttach,deltaWing_4289376628
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = StandardCtrlSrf_4289376434
	partName = ControlSurface
	pos = 7.774892,6.084769,-13.07172
	rot = -0.06164873,0.6079285,0.780673,-0.1310463
	attRot = -0.03084357,0.7064338,0.03084353,0.7064338
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = StandardCtrlSrf_4289376480
	srfN = srfAttach,deltaWing_4289376600
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallCtrlSrf_4289376388
	partName = ControlSurface
	pos = -5.082474,5.40502,-13.26138
	rot = -0.7865661,0.1035538,0.0794603,-0.6035537
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = smallCtrlSrf_4289376344
	srfN = srfAttach,wingConnector_4289376740
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallCtrlSrf_4289376344
	partName = ControlSurface
	pos = 5.082474,5.404992,-13.26138
	rot = -0.07946031,0.6035535,0.7865664,-0.1035537
	attRot = 0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = smallCtrlSrf_4289376388
	srfN = srfAttach,wingConnector_4289376712
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = StandardCtrlSrf_4289376300
	partName = ControlSurface
	pos = -6.747325,5.000021,-7.235606
	rot = 0.06175779,-0.7044047,-0.7044051,-0.06175891
	attRot = 0,-0.7071068,4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = StandardCtrlSrf_4289376254
	srfN = srfAttach,sweptWing_4289376852
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = StandardCtrlSrf_4289376254
	partName = ControlSurface
	pos = 6.747329,4.999984,-7.235608
	rot = 0.06175775,0.7044049,0.7044051,-0.061759
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = StandardCtrlSrf_4289376300
	srfN = srfAttach,sweptWing_4289376824
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = Mk1FuselageStructural_4289376208
	partName = Strut
	pos = -3.726424,6.261527,-6.634069
	rot = -5.779678E-08,0.707107,0.707107,-1.210172E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = adapterLargeSmallQuad_4289376126
	sym = Mk1FuselageStructural_4289376180
	srfN = srfAttach,fuelTank.long_4289377528
	attN = top,adapterLargeSmallQuad_4289376126
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = Mk1FuselageStructural_4289376180
	partName = Strut
	pos = 3.72642,6.261509,-6.634071
	rot = -1.086727E-07,0.7071071,0.7071071,-1.297459E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = adapterLargeSmallQuad_4289376152
	sym = Mk1FuselageStructural_4289376208
	srfN = srfAttach,fuelTank.long_4289377016
	attN = top,adapterLargeSmallQuad_4289376152
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = adapterLargeSmallQuad_4289376152
	partName = Part
	pos = 3.72642,6.261512,-5.69657
	rot = 4.906793E-08,0.7071071,-0.7071071,-7.014135E-08
	attRot = 0,0.9999999,-5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = ramAirIntake_4289376100
	link = ramAirIntake_4289376028
	link = ramAirIntake_4289375956
	link = ramAirIntake_4289375884
	sym = adapterLargeSmallQuad_4289376126
	attN = top,Mk1FuselageStructural_4289376180
	attN = bottom01,ramAirIntake_4289375884
	attN = bottom02,ramAirIntake_4289376028
	attN = bottom03,ramAirIntake_4289375956
	attN = bottom04,ramAirIntake_4289376100
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = adapterLargeSmallQuad_4289376126
	partName = Part
	pos = -3.726426,6.261528,-5.69657
	rot = 3.161013E-08,-0.7071069,0.7071069,3.161013E-08
	attRot = 0,-0.9999999,5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = ramAirIntake_4289376064
	link = ramAirIntake_4289375992
	link = ramAirIntake_4289375920
	link = ramAirIntake_4289375848
	sym = adapterLargeSmallQuad_4289376152
	attN = top,Mk1FuselageStructural_4289376208
	attN = bottom01,ramAirIntake_4289375920
	attN = bottom02,ramAirIntake_4289376064
	attN = bottom03,ramAirIntake_4289375848
	attN = bottom04,ramAirIntake_4289375992
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ramAirIntake_4289376100
	partName = Part
	pos = 4.351422,6.886513,-4.946571
	rot = 0.7071071,1.297459E-07,1.086727E-07,0.7071071
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = ramAirIntake_4289376064
	attN = bottom01,adapterLargeSmallQuad_4289376152
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = ramAirIntake_4289376064
	partName = Part
	pos = -4.351428,6.886531,-4.946571
	rot = 0.707107,-5.779686E-08,-1.210171E-07,0.707107
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = ramAirIntake_4289376100
	attN = bottom01,adapterLargeSmallQuad_4289376126
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = ramAirIntake_4289376028
	partName = Part
	pos = 3.101417,6.886515,-4.946571
	rot = 0.7071071,1.297459E-07,1.086727E-07,0.7071071
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = ramAirIntake_4289375992
	attN = bottom01,adapterLargeSmallQuad_4289376152
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = ramAirIntake_4289375992
	partName = Part
	pos = -3.101427,6.88653,-4.946567
	rot = 0.707107,-5.779686E-08,-1.210171E-07,0.707107
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = ramAirIntake_4289376028
	attN = bottom01,adapterLargeSmallQuad_4289376126
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = ramAirIntake_4289375956
	partName = Part
	pos = 4.351425,5.636506,-4.946569
	rot = 0.7071071,1.297459E-07,1.086727E-07,0.7071071
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = ramAirIntake_4289375920
	attN = bottom01,adapterLargeSmallQuad_4289376152
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = ramAirIntake_4289375920
	partName = Part
	pos = -4.351423,5.636527,-4.946567
	rot = 0.707107,-5.779686E-08,-1.210171E-07,0.707107
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = ramAirIntake_4289375956
	attN = bottom01,adapterLargeSmallQuad_4289376126
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = ramAirIntake_4289375884
	partName = Part
	pos = 3.101422,5.63651,-4.946567
	rot = 0.7071071,1.297459E-07,1.086727E-07,0.7071071
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = ramAirIntake_4289375848
	attN = bottom01,adapterLargeSmallQuad_4289376152
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = ramAirIntake_4289375848
	partName = Part
	pos = -3.101423,5.636524,-4.946567
	rot = 0.707107,-5.779686E-08,-1.210171E-07,0.707107
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = ramAirIntake_4289375884
	attN = bottom01,adapterLargeSmallQuad_4289376126
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = Mk1FuselageStructural_4289375812
	partName = Strut
	pos = 1.25939,6.238008,-6.623112
	rot = 6.141281E-08,0.707107,0.707107,-1.808161E-09
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = adapterLargeSmallQuad_4289375784
	sym = Mk1FuselageStructural_4289375614
	srfN = srfAttach,MK1Fuselage_4289377364
	attN = top,adapterLargeSmallQuad_4289375784
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = adapterLargeSmallQuad_4289375784
	partName = Part
	pos = 1.25939,6.238008,-5.685613
	rot = 1.926557E-08,0.7071071,-0.7071069,-4.033905E-08
	attRot = 0,0.9999999,-5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = ramAirIntake_4289375758
	link = ramAirIntake_4289375722
	link = ramAirIntake_4289375686
	link = ramAirIntake_4289375650
	sym = adapterLargeSmallQuad_4289375586
	attN = top,Mk1FuselageStructural_4289375812
	attN = bottom01,ramAirIntake_4289375650
	attN = bottom02,ramAirIntake_4289375722
	attN = bottom03,ramAirIntake_4289375686
	attN = bottom04,ramAirIntake_4289375758
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ramAirIntake_4289375758
	partName = Part
	pos = 1.884393,6.863008,-4.93561
	rot = 0.7071071,9.994383E-08,7.887015E-08,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = ramAirIntake_4289375560
	attN = bottom01,adapterLargeSmallQuad_4289375784
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = ramAirIntake_4289375722
	partName = Part
	pos = 0.6343861,6.86301,-4.935611
	rot = 0.7071071,9.994383E-08,7.887015E-08,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = ramAirIntake_4289375524
	attN = bottom01,adapterLargeSmallQuad_4289375784
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = ramAirIntake_4289375686
	partName = Part
	pos = 1.884393,5.613007,-4.935608
	rot = 0.7071071,9.994383E-08,7.887015E-08,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = ramAirIntake_4289375488
	attN = bottom01,adapterLargeSmallQuad_4289375784
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = ramAirIntake_4289375650
	partName = Part
	pos = 0.6343892,5.613008,-4.935608
	rot = 0.7071071,9.994383E-08,7.887015E-08,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = ramAirIntake_4289375452
	attN = bottom01,adapterLargeSmallQuad_4289375784
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = Mk1FuselageStructural_4289375614
	partName = Strut
	pos = -1.259398,6.238013,-6.623111
	rot = -2.799453E-08,0.7071069,0.7071069,-9.121477E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = adapterLargeSmallQuad_4289375586
	sym = Mk1FuselageStructural_4289375812
	srfN = srfAttach,MK1Fuselage_4289377876
	attN = top,adapterLargeSmallQuad_4289375586
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = adapterLargeSmallQuad_4289375586
	partName = Part
	pos = -1.259397,6.238013,-5.685609
	rot = -3.16101E-08,0.7071072,-0.7071066,-3.161007E-08
	attRot = 0,0.9999999,-5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = ramAirIntake_4289375560
	link = ramAirIntake_4289375524
	link = ramAirIntake_4289375488
	link = ramAirIntake_4289375452
	sym = adapterLargeSmallQuad_4289375784
	attN = top,Mk1FuselageStructural_4289375614
	attN = bottom01,ramAirIntake_4289375452
	attN = bottom02,ramAirIntake_4289375524
	attN = bottom03,ramAirIntake_4289375488
	attN = bottom04,ramAirIntake_4289375560
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ramAirIntake_4289375560
	partName = Part
	pos = -1.884402,6.863018,-4.93561
	rot = 0.7071071,-8.75992E-08,-1.508194E-07,0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = ramAirIntake_4289375758
	attN = bottom01,adapterLargeSmallQuad_4289375586
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = ramAirIntake_4289375524
	partName = Part
	pos = -0.6343958,6.863014,-4.935611
	rot = 0.7071071,-8.75992E-08,-1.508194E-07,0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = ramAirIntake_4289375722
	attN = bottom01,adapterLargeSmallQuad_4289375586
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = ramAirIntake_4289375488
	partName = Part
	pos = -1.884399,5.613013,-4.935607
	rot = 0.7071071,-8.75992E-08,-1.508194E-07,0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = ramAirIntake_4289375686
	attN = bottom01,adapterLargeSmallQuad_4289375586
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = ramAirIntake_4289375452
	partName = Part
	pos = -0.6343932,5.613008,-4.935607
	rot = 0.7071071,-8.75992E-08,-1.508194E-07,0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = ramAirIntake_4289375650
	attN = bottom01,adapterLargeSmallQuad_4289375586
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4289375416
	partName = Part
	pos = -0.6250005,4.192424,-3.162054
	rot = 0,-8.940697E-08,-1.017515E-07,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4289375248
	srfN = srfAttach,Mark2Cockpit_4289378366
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4289375248
	partName = Part
	pos = 0.6250002,4.192425,-3.162053
	rot = 0,-1.004859E-14,-7.706245E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4289375416
	srfN = srfAttach,Mark2Cockpit_4289378456
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4289375080
	partName = Part
	pos = -3.72642,4.19413,-9.249708
	rot = -8.42937E-08,-1.788139E-07,-2.805654E-07,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4289374912
	srfN = srfAttach,fuelTank.long_4289377496
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4289374912
	partName = Part
	pos = 3.726425,4.19411,-9.249709
	rot = 4.636154E-07,1.341105E-07,-9.196358E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4289375080
	srfN = srfAttach,fuelTank.long_4289376984
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4289374744
	partName = StrutConnector
	pos = -0.83048,4.571088,-5.641507
	rot = -0.08436563,-0.748522,-0.4260502,-0.501078
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_10; pos: 1.726694,-2.459596,0.802659; dir: 0.5551136,-0.7907341,0.2580474
	sym = strutConnector_4289374688
	srfN = srfAttach,MK1Fuselage_4289377876
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4289374688
	partName = StrutConnector
	pos = 0.8304815,4.571083,-5.641507
	rot = 0.4260499,0.5010782,0.08436567,0.748522
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_10; pos: 1.726742,-2.459666,-0.8026822; dir: 0.5551143,-0.7907345,-0.2580474
	sym = strutConnector_4289374744
	srfN = srfAttach,MK1Fuselage_4289377364
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4289374632
	partName = StrutConnector
	pos = -0.8264226,4.567029,-8.764187
	rot = -0.2705981,-0.6532817,-0.6532817,-0.2705979
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_10; pos: -0.3585892,2.70206,0.2711469; dir: -0.1309094,0.9864401,0.09898864
	sym = strutConnector_4289374576
	srfN = srfAttach,MK1Fuselage_4289377846
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4289374576
	partName = StrutConnector
	pos = 0.8264241,4.567027,-8.764185
	rot = -0.6532818,-0.2705981,-0.2705981,-0.6532816
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_10; pos: -0.3585976,2.702113,-0.2711516; dir: -0.1309098,0.986441,-0.09898904
	sym = strutConnector_4289374632
	srfN = srfAttach,MK1Fuselage_4289377334
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4289374520
	partName = StrutConnector
	pos = -0.8266267,4.567235,-10.68464
	rot = -0.2705983,-0.6532817,-0.6532817,-0.270598
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_10; pos: -0.2484862,3.496121,0.2576513; dir: -0.07070461,0.9947994,0.07331417
	sym = strutConnector_4289374464
	srfN = srfAttach,MK1Fuselage_4289377816
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4289374464
	partName = StrutConnector
	pos = 0.8266271,4.567231,-10.68462
	rot = -0.6532817,-0.2705981,-0.2705983,-0.6532817
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_10; pos: -0.2484907,3.49616,-0.2576527; dir: -0.07070503,0.9948003,-0.07331425
	sym = strutConnector_4289374520
	srfN = srfAttach,MK1Fuselage_4289377304
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4289374408
	partName = StrutConnector
	pos = -0.3098649,4.463299,-7.204081
	rot = -0.6123728,-0.3535534,-0.3535534,-0.6123725
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK1Fuselage_25; pos: -0.3070054,-3.208804,-0.5687615; dir: -0.09379273,-0.9803112,-0.173761
	sym = strutConnector_4289374352
	srfN = srfAttach,fuelTank.long_4289378226
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4289374352
	partName = StrutConnector
	pos = 0.3098665,4.463295,-7.20408
	rot = 0.3535535,0.6123725,0.6123727,0.3535532
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK1Fuselage_73; pos: -0.307007,-3.208803,0.5687633; dir: -0.09379258,-0.9803122,0.173762
	sym = strutConnector_4289374408
	srfN = srfAttach,fuelTank.long_4289378226
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4289374296
	partName = StrutConnector
	pos = -2.196187,4.475691,-8.711731
	rot = -0.3535535,-0.6123727,-0.6123727,-0.3535534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK1Fuselage_23; pos: -0.2272381,2.822575,0.5029659; dir: -0.07901094,0.981414,0.1748822
	sym = strutConnector_4289374240
	srfN = srfAttach,MK1Fuselage_4289377672
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4289374240
	partName = StrutConnector
	pos = 2.196191,4.475682,-8.711731
	rot = -0.6123728,-0.3535533,-0.3535536,-0.6123726
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK1Fuselage_71; pos: -0.2272489,2.822651,-0.5029752; dir: -0.07901133,0.9814148,-0.1748825
	sym = strutConnector_4289374296
	srfN = srfAttach,MK1Fuselage_4289377160
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4289374184
	partName = StrutConnector
	pos = -1.974599,4.697301,-5.732902
	rot = -0.1830131,-0.6830128,-0.6830131,-0.1830129
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK1Fuselage_24; pos: -0.3777238,-2.926815,0.01924615; dir: -0.1279929,-0.9917536,0.006521116
	sym = strutConnector_4289374128
	srfN = srfAttach,MK1Fuselage_4289377702
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4289374128
	partName = StrutConnector
	pos = 1.974599,4.697289,-5.732903
	rot = -0.6830131,-0.1830129,-0.1830129,-0.6830128
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK1Fuselage_72; pos: -0.3778684,-2.927947,-0.01925024; dir: -0.1279927,-0.9917547,-0.006521058
	sym = strutConnector_4289374184
	srfN = srfAttach,MK1Fuselage_4289377190
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4289374072
	partName = StrutConnector
	pos = -2.060085,4.561194,-10.68501
	rot = -0.2705978,-0.6532817,-0.6532817,-0.2705984
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK1Fuselage_24; pos: -0.2982719,3.171688,0.2661302; dir: -0.09330367,0.9921511,0.08324973
	sym = strutConnector_4289374016
	srfN = srfAttach,MK1Fuselage_4289377642
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4289374016
	partName = StrutConnector
	pos = 2.06009,4.56118,-10.68501
	rot = -0.6532817,-0.2705985,-0.2705978,-0.6532817
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK1Fuselage_72; pos: -0.2982947,3.171909,-0.2661442; dir: -0.09330396,0.9921517,-0.08324976
	sym = strutConnector_4289374072
	srfN = srfAttach,MK1Fuselage_4289377130
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4289373960
	partName = StrutConnector
	pos = -1.69038,4.569017,-10.61249
	rot = -0.6532817,-0.2705984,-0.2705981,-0.6532817
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK1Fuselage_31; pos: -0.2830627,3.067013,-0.2590983; dir: -0.09157803,0.9922635,-0.08382566
	sym = strutConnector_4289373904
	srfN = srfAttach,MK1Fuselage_4289377816
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4289373904
	partName = StrutConnector
	pos = 1.690383,4.569012,-10.61249
	rot = 0.2705982,0.6532817,0.6532817,0.2705982
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK1Fuselage_79; pos: -0.2830592,3.066931,0.2590858; dir: -0.0915786,0.9922648,0.08382471
	sym = strutConnector_4289373960
	srfN = srfAttach,MK1Fuselage_4289377304
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4289373848
	partName = StrutConnector
	pos = -3.280116,4.553701,-8.845661
	rot = -0.2705984,-0.6532816,-0.6532819,-0.2705977
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK1Fuselage_30; pos: -0.2399463,2.918475,0.2471431; dir: -0.08165001,0.9931065,0.08409896
	sym = strutConnector_4289373792
	srfN = srfAttach,fuelTank.long_4289377528
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4289373792
	partName = StrutConnector
	pos = 3.280114,4.553683,-8.845666
	rot = -0.6532819,-0.2705982,-0.2705986,-0.6532814
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK1Fuselage_78; pos: -0.2399575,2.918561,-0.2471451; dir: -0.08165039,0.9931077,-0.08409931
	sym = strutConnector_4289373848
	srfN = srfAttach,fuelTank.long_4289377016
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4289373736
	partName = StrutConnector
	pos = -3.278996,4.552581,-6.588017
	rot = -0.2705981,-0.6532818,-0.6532819,-0.2705976
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK1Fuselage_32; pos: -0.2622146,-2.806203,0.2535324; dir: -0.09266347,-0.9916585,0.08959343
	sym = strutConnector_4289373680
	srfN = srfAttach,fuelTank.long_4289377528
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4289373680
	partName = StrutConnector
	pos = 3.278997,4.552562,-6.588016
	rot = -0.6532817,-0.2705982,-0.2705985,-0.6532816
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK1Fuselage_80; pos: -0.2622286,-2.806319,-0.2535372; dir: -0.09266314,-0.9916596,-0.08959345
	sym = strutConnector_4289373736
	srfN = srfAttach,fuelTank.long_4289377016
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4289373624
	partName = StrutConnector
	pos = -3.415365,4.46124,-12.5775
	rot = -0.3535534,-0.6123728,-0.6123726,-0.3535534
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK1Fuselage_32; pos: -0.2091971,2.290821,0.4952674; dir: -0.08890449,0.9735478,0.2104775
	sym = strutConnector_4289373568
	srfN = srfAttach,fuelTank.long_4289377496
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4289373568
	partName = StrutConnector
	pos = 3.415365,4.461221,-12.5775
	rot = -0.6123728,-0.3535535,-0.3535538,-0.6123725
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK1Fuselage_80; pos: -0.2092099,2.290886,-0.4952779; dir: -0.08890511,0.9735489,-0.210478
	sym = strutConnector_4289373624
	srfN = srfAttach,fuelTank.long_4289376984
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4289373512
	partName = StrutConnector
	pos = -3.020444,4.698898,-9.393322
	rot = -0.6830131,-0.1830127,-0.1830129,-0.6830128
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_37; pos: -0.2622366,-3.228192,-0.01358223; dir: -0.08096669,-0.996708,-0.004193141
	sym = strutConnector_4289373456
	srfN = srfAttach,MK1Fuselage_4289377642
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4289373456
	partName = StrutConnector
	pos = 3.020444,4.69888,-9.393325
	rot = 0.183013,0.683013,0.683013,0.1830127
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_85; pos: -0.2622316,-3.228095,0.01358061; dir: -0.08096635,-0.996709,0.004194123
	sym = strutConnector_4289373512
	srfN = srfAttach,MK1Fuselage_4289377130
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4289373400
	partName = StrutConnector
	pos = -9.274793,6.486711,-10.87439
	rot = -0.7010577,0.09229586,0.09229592,-0.7010577
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_37; pos: 5.384864,-1.404977,0.5162925; dir: 0.9634706,-0.2513782,0.09237587
	sym = strutConnector_4289373344
	srfN = srfAttach,deltaWing_4289376684
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4289373344
	partName = StrutConnector
	pos = 9.274803,6.486666,-10.8744
	rot = -0.09229609,0.7010577,0.7010577,-0.09229606
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_85; pos: 5.384895,-1.404978,-0.516299; dir: 0.9634717,-0.2513784,-0.09237558
	sym = strutConnector_4289373400
	srfN = srfAttach,deltaWing_4289376656
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4289373288
	partName = StrutConnector
	pos = -9.090617,6.437361,-12.62566
	rot = -0.7010577,0.09229586,0.09229592,-0.7010577
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_36; pos: 5.222031,5.192817,0.5441334; dir: 0.7071599,0.7032036,0.07368508
	sym = strutConnector_4289373232
	srfN = srfAttach,deltaWing_4289376628
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4289373232
	partName = StrutConnector
	pos = 9.090628,6.437317,-12.62567
	rot = -0.09229609,0.7010577,0.7010577,-0.09229606
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_84; pos: 5.222075,5.192852,-0.5441481; dir: 0.7071608,0.7032045,-0.07368601
	sym = strutConnector_4289373288
	srfN = srfAttach,deltaWing_4289376600
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = CanardController_4289373176
	partName = ControlSurface
	pos = -2.143089E-06,5.619081,-11.75139
	rot = 0.5000001,-0.5000001,-0.5000001,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = StandardCtrlSrf_4289373136
	srfN = srfAttach,fuelTank.long_4289378194
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = StandardCtrlSrf_4289373136
	partName = ControlSurface
	pos = -4.22784E-06,6.399261,-12.15332
	rot = 1.224077E-06,-0.6036065,-0.7972828,-8.554663E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,CanardController_4289373176
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = sweptWing_4289373090
	partName = Winglet
	pos = 1.245837,5,-3.153325
	rot = -0.7071068,5.960465E-08,5.960466E-08,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = StandardCtrlSrf_4289373034
	sym = sweptWing_4289373062
	srfN = srfAttach,Mark2Cockpit_4289378456
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = sweptWing_4289373062
	partName = Winglet
	pos = -1.245837,5,-3.153325
	rot = -1.192093E-07,0.7071068,0.7071068,-1.192093E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = StandardCtrlSrf_4289372988
	sym = sweptWing_4289373090
	srfN = srfAttach,Mark2Cockpit_4289378366
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = StandardCtrlSrf_4289373034
	partName = ControlSurface
	pos = 3.377987,5,-4.091953
	rot = -0.06175815,-0.7044048,-0.7044047,0.06175862
	attRot = 0,0.7071067,-4.214685E-08,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = StandardCtrlSrf_4289372988
	srfN = srfAttach,sweptWing_4289373090
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = StandardCtrlSrf_4289372988
	partName = ControlSurface
	pos = -3.37799,5,-4.091953
	rot = -0.06175807,0.7044048,0.7044047,0.06175866
	attRot = 0,-0.7071067,4.214685E-08,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = StandardCtrlSrf_4289373034
	srfN = srfAttach,sweptWing_4289373062
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = AdvancedCanard_4289372942
	partName = ControlSurface
	pos = -3.891719,5.616882,-12.54482
	rot = -0.5609859,0.4304593,0.4304594,-0.5609856
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = AdvancedCanard_4289372906
	srfN = srfAttach,fuelTank.long_4289377496
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = AdvancedCanard_4289372906
	partName = ControlSurface
	pos = 3.891713,5.616865,-12.54483
	rot = -0.4304598,0.5609856,0.560986,-0.4304591
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = AdvancedCanard_4289372942
	srfN = srfAttach,fuelTank.long_4289376984
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = AdvancedCanard_4289372870
	partName = ControlSurface
	pos = -3.416319,5.537143,-12.33862
	rot = 0.3535536,-0.6123727,-0.6123727,0.3535536
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = AdvancedCanard_4289372834
	srfN = srfAttach,fuelTank.long_4289377496
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = AdvancedCanard_4289372834
	partName = ControlSurface
	pos = 3.416313,5.537127,-12.33863
	rot = -0.6123726,0.3535534,0.3535534,-0.6123729
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = AdvancedCanard_4289372870
	srfN = srfAttach,fuelTank.long_4289376984
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SmallGearBay_4289372798
	partName = Part
	pos = -4.128186,4.304148,-11.73485
	rot = 1.264406E-07,1.053671E-08,0.2588192,-0.9659261
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4289369278
	srfN = srfAttach,fuelTank.long_4289377496
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4289369278
	partName = Part
	pos = 4.128186,4.304144,-11.73485
	rot = -4.214685E-08,-2.107343E-08,0.2588195,0.9659261
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4289372798
	srfN = srfAttach,fuelTank.long_4289376984
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
