ship = Aeroplane
version = 0.21.1
description = 
type = SPH
PART
{
	part = mark3Cockpit_4294753866
	partName = Part
	pos = 0,5,0
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = mk3Fuselage_4294753784
	link = dockingPort1_4294753496
	attN = top,dockingPort1_4294753496
	attN = bottom,mk3Fuselage_4294753784
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = mk3Fuselage_4294753784
	partName = Part
	pos = 0,5,-2.906251
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = mk3Fuselage_4294753754
	link = wingConnector_4294753664
	link = wingConnector_4294753636
	link = strutConnector_4294753204
	link = strutConnector_4294753148
	link = strutConnector_4294752644
	link = strutConnector_4294752588
	link = strutConnector_4294752532
	link = strutConnector_4294752476
	link = SmallGearBay_4294751626
	attN = top,mark3Cockpit_4294753866
	attN = bottom,mk3Fuselage_4294753754
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = mk3Fuselage_4294753754
	partName = Part
	pos = 0,5,-6.773892
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = mk3spacePlaneAdapter_4294753724
	link = wingConnector_4294753608
	link = wingConnector_4294753580
	link = strutConnector_4294753092
	link = strutConnector_4294753036
	link = strutConnector_4294752980
	link = strutConnector_4294752924
	link = strutConnector_4294752756
	link = strutConnector_4294752700
	attN = top,mk3Fuselage_4294753784
	attN = bottom,mk3spacePlaneAdapter_4294753724
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = mk3spacePlaneAdapter_4294753724
	partName = Part
	pos = 0,5,-9.672644
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = mk2Fuselage_4294753694
	link = wingConnector_4294753552
	link = wingConnector_4294753524
	attN = top,mk3Fuselage_4294753754
	attN = bottom,mk2Fuselage_4294753694
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = mk2Fuselage_4294753694
	partName = Part
	pos = 0,5,-12.59127
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = strutConnector_4294753316
	link = strutConnector_4294753260
	link = strutConnector_4294752868
	link = strutConnector_4294752812
	link = mk2SpacePlaneAdapter_4294752420
	link = strutConnector_4294751962
	link = strutConnector_4294751906
	attN = top,mk3spacePlaneAdapter_4294753724
	attN = bottom,mk2SpacePlaneAdapter_4294752420
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = wingConnector_4294753664
	partName = Winglet
	pos = -1.218393,5.135376,-2.804874
	rot = 0.7071069,2.107343E-08,4.214685E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = Mk1FuselageStructural_4294751458
	sym = wingConnector_4294753636
	srfN = srfAttach,mk3Fuselage_4294753784
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = wingConnector_4294753636
	partName = Winglet
	pos = 1.218393,5.135376,-2.804874
	rot = 1.123823E-08,0.7071067,0.7071069,-9.835194E-09
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = Mk1FuselageStructural_4294749284
	sym = wingConnector_4294753664
	srfN = srfAttach,mk3Fuselage_4294753784
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = wingConnector_4294753608
	partName = Winglet
	pos = -1.218393,5.117039,-6.038806
	rot = 0.7071069,2.107343E-08,4.214685E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = wingConnector_4294753580
	srfN = srfAttach,mk3Fuselage_4294753754
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = wingConnector_4294753580
	partName = Winglet
	pos = 1.218393,5.117039,-6.038806
	rot = 1.123823E-08,0.7071067,0.7071069,-9.835194E-09
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = wingConnector_4294753608
	srfN = srfAttach,mk3Fuselage_4294753754
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = wingConnector_4294753552
	partName = Winglet
	pos = -1.218393,5.11002,-9.506189
	rot = 0.7071069,2.107343E-08,4.214685E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = smallCtrlSrf_4294753404
	sym = wingConnector_4294753524
	srfN = srfAttach,mk3spacePlaneAdapter_4294753724
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = wingConnector_4294753524
	partName = Winglet
	pos = 1.218393,5.11002,-9.506189
	rot = 1.123823E-08,0.7071067,0.7071069,-9.835194E-09
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = smallCtrlSrf_4294753360
	sym = wingConnector_4294753552
	srfN = srfAttach,mk3spacePlaneAdapter_4294753724
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = dockingPort1_4294753496
	partName = Part
	pos = 0,5,0.9553288
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom,mark3Cockpit_4294753866
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = Open Shield
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = smallCtrlSrf_4294753404
	partName = ControlSurface
	pos = -2.062593,5.110023,-11.39571
	rot = 0.7071068,-2.107342E-08,-2.107342E-08,0.7071069
	attRot = -0.7071067,0,0,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = smallCtrlSrf_4294753360
	srfN = srfAttach,wingConnector_4294753552
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallCtrlSrf_4294753360
	partName = ControlSurface
	pos = 2.062593,5.11002,-11.39571
	rot = -5.198146E-08,0.7071069,0.7071068,-5.198197E-08
	attRot = 0.7071067,0,0,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = smallCtrlSrf_4294753404
	srfN = srfAttach,wingConnector_4294753524
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294753316
	partName = StrutConnector
	pos = -1.199797,5,-14.48689
	rot = 0.4999997,-0.5000002,0.5000002,0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4294753260
	srfN = srfAttach,mk2Fuselage_4294753694
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294753260
	partName = StrutConnector
	pos = 1.199797,5,-14.48689
	rot = 0.5,0.5000002,0.5,-0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4294753316
	srfN = srfAttach,mk2Fuselage_4294753694
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294753204
	partName = StrutConnector
	pos = 0.5831478,6.443463,-1.873655
	rot = -0.3936725,0.5873857,0.587386,-0.3936722
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4294753148
	srfN = srfAttach,mk3Fuselage_4294753784
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294753148
	partName = StrutConnector
	pos = -0.5831478,6.443463,-1.873655
	rot = -0.5873861,0.3936722,0.3936725,-0.5873857
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4294753204
	srfN = srfAttach,mk3Fuselage_4294753784
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294753092
	partName = StrutConnector
	pos = 0.5499539,6.457108,-5.881961
	rot = -0.3936725,0.5873857,0.587386,-0.3936722
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4294753036
	srfN = srfAttach,mk3Fuselage_4294753754
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294753036
	partName = StrutConnector
	pos = -0.5499539,6.457108,-5.881961
	rot = -0.5873861,0.3936722,0.3936725,-0.5873857
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4294753092
	srfN = srfAttach,mk3Fuselage_4294753754
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294752980
	partName = StrutConnector
	pos = 0.7195079,6.387434,-7.957657
	rot = -0.3936725,0.5873857,0.587386,-0.3936722
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4294752924
	srfN = srfAttach,mk3Fuselage_4294753754
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294752924
	partName = StrutConnector
	pos = -0.7195079,6.387434,-7.957657
	rot = -0.5873861,0.3936722,0.3936725,-0.5873857
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4294752980
	srfN = srfAttach,mk3Fuselage_4294753754
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294752868
	partName = StrutConnector
	pos = -0.0260924,5.862957,-14.48688
	rot = 0.7071068,0,0.7071068,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,mk2Fuselage_4294753694
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294752812
	partName = StrutConnector
	pos = 0.01840123,4.37426,-14.48689
	rot = 0.7071068,0,0.7071068,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,mk2Fuselage_4294753694
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294752756
	partName = StrutConnector
	pos = -1.182833,5.524585,-7.467237
	rot = -0.7063557,0.03258596,0.03258603,-0.7063556
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: Mk1FuselageStructural_46; pos: -1.801374,-3.918074,0.2372056; dir: -0.4170958,-0.9072014,0.05492357
	sym = strutConnector_4294752700
	srfN = srfAttach,mk3Fuselage_4294753754
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294752700
	partName = StrutConnector
	pos = 1.182833,5.524585,-7.467237
	rot = -0.03258605,0.7063556,0.7063557,-0.03258597
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: Mk1FuselageStructural_92; pos: -1.801377,-3.918077,-0.2372036; dir: -0.417096,-0.9072019,-0.05492317
	sym = strutConnector_4294752756
	srfN = srfAttach,mk3Fuselage_4294753754
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294752644
	partName = StrutConnector
	pos = -1.177222,5.591827,-1.412173
	rot = -0.706377,0.03211999,0.03180723,-0.706391
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: Mk1FuselageStructural_43; pos: -1.966628,-3.017502,0.1488683; dir: -0.5455475,-0.8370618,0.04129663
	sym = strutConnector_4294752588
	srfN = srfAttach,mk3Fuselage_4294753784
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294752588
	partName = StrutConnector
	pos = 1.177222,5.591827,-1.412173
	rot = -0.03180725,0.706391,0.706377,-0.03212002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: Mk1FuselageStructural_89; pos: -1.966632,-3.017507,-0.1488673; dir: -0.5455476,-0.8370621,-0.04129648
	sym = strutConnector_4294752644
	srfN = srfAttach,mk3Fuselage_4294753784
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294752532
	partName = StrutConnector
	pos = -1.170887,5.653776,-4.65415
	rot = -0.7063557,0.03258596,0.03258603,-0.7063556
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: Mk1FuselageStructural_42; pos: -1.927351,2.092708,0.2429306; dir: -0.674992,0.7329033,0.08507878
	srfN = srfAttach,mk3Fuselage_4294753784
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294752476
	partName = StrutConnector
	pos = 1.168557,5.681904,-4.240034
	rot = -0.03242659,0.7063628,0.7063482,-0.03274546
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: Mk1FuselageStructural_88; pos: -1.931932,1.732928,-0.2664754; dir: -0.740513,0.6642347,-0.102141
	srfN = srfAttach,mk3Fuselage_4294753784
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = mk2SpacePlaneAdapter_4294752420
	partName = Part
	pos = 3.375078E-15,5,-15.47753
	rot = -1.256074E-15,-0.7071068,0.7071069,-1.256074E-15
	attRot = 0,-0.9999999,5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = airplaneTail_4294752394
	attN = top,airplaneTail_4294752394
	attN = bottom,mk2Fuselage_4294753694
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = airplaneTail_4294752394
	partName = Strut
	pos = 6.750155E-15,5,-16.42753
	rot = 0.7071069,1.482303E-21,1.482302E-21,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = AdvancedCanard_4294752366
	link = AdvancedCanard_4294752330
	link = CanardController_4294752294
	link = AdvancedCanard_4294752254
	link = AdvancedCanard_4294752218
	link = AdvancedCanard_4294752182
	link = AdvancedCanard_4294752146
	link = strutConnector_4294751850
	link = strutConnector_4294751794
	link = strutConnector_4294751738
	link = strutConnector_4294751682
	attN = top,mk2SpacePlaneAdapter_4294752420
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = AdvancedCanard_4294752366
	partName = ControlSurface
	pos = -0.2695797,5.042731,-19.4753
	rot = 0.7061933,-0.03593153,0.03593159,0.7061933
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = sweptWing_4294752036
	sym = AdvancedCanard_4294752330
	srfN = srfAttach,airplaneTail_4294752394
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = AdvancedCanard_4294752330
	partName = ControlSurface
	pos = 0.2695798,5.042731,-19.4753
	rot = 0.03593157,0.7061931,0.7061934,-0.03593157
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = sweptWing_4294752110
	sym = AdvancedCanard_4294752366
	srfN = srfAttach,airplaneTail_4294752394
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = CanardController_4294752294
	partName = ControlSurface
	pos = -3.72529E-08,5.220056,-19.96544
	rot = -0.4726197,0.5241799,0.4743869,-0.52614
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,airplaneTail_4294752394
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = AdvancedCanard_4294752254
	partName = ControlSurface
	pos = -0.4363512,5.020329,-17.8407
	rot = 0.7061933,-0.03593159,0.03593152,0.7061933
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = AdvancedCanard_4294752218
	srfN = srfAttach,airplaneTail_4294752394
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = AdvancedCanard_4294752218
	partName = ControlSurface
	pos = 0.4363512,5.020329,-17.8407
	rot = 0.03593149,0.7061931,0.7061934,-0.03593163
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = AdvancedCanard_4294752254
	srfN = srfAttach,airplaneTail_4294752394
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = AdvancedCanard_4294752182
	partName = ControlSurface
	pos = -0.5663565,5.029703,-16.56646
	rot = 0.7061933,-0.03593159,0.03593152,0.7061933
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = AdvancedCanard_4294752146
	srfN = srfAttach,airplaneTail_4294752394
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = AdvancedCanard_4294752146
	partName = ControlSurface
	pos = 0.5663565,5.029703,-16.56646
	rot = 0.03593149,0.7061931,0.7061934,-0.03593163
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = AdvancedCanard_4294752182
	srfN = srfAttach,airplaneTail_4294752394
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = sweptWing_4294752110
	partName = Winglet
	pos = 0.3101647,5.053606,-19.4457
	rot = 0.7007874,0.09256821,0.09202347,0.7013273
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = StandardCtrlSrf_4294752082
	sym = sweptWing_4294752036
	srfN = srfAttach,AdvancedCanard_4294752330
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = StandardCtrlSrf_4294752082
	partName = ControlSurface
	pos = 2.791331,5.713573,-20.60256
	rot = 0.8728459,0.1812904,-0.0261573,0.4523161
	attRot = 0.5471546,-0.4489208,0.526384,0.4711827
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = StandardCtrlSrf_4294752008
	srfN = srfAttach,sweptWing_4294752110
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = sweptWing_4294752036
	partName = Winglet
	pos = -0.3101647,5.053606,-19.4457
	rot = 0.0920236,0.7013273,0.7007874,0.09256826
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = StandardCtrlSrf_4294752008
	sym = sweptWing_4294752110
	srfN = srfAttach,AdvancedCanard_4294752366
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = StandardCtrlSrf_4294752008
	partName = ControlSurface
	pos = -2.791348,5.713573,-20.60256
	rot = 0.8728462,-0.1812903,0.02615721,0.4523154
	attRot = 0.5471546,-0.4489208,0.526384,0.4711827
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = StandardCtrlSrf_4294752082
	srfN = srfAttach,sweptWing_4294752036
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294751962
	partName = StrutConnector
	pos = -1.085187,5.290775,-11.76703
	rot = -0.7010575,0.09229582,0.09229614,-0.7010574
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: Mk1FuselageStructural_44; pos: -1.95681,4.759394,0.270798; dir: -0.3797356,0.9236012,0.05255067
	sym = strutConnector_4294751906
	srfN = srfAttach,mk2Fuselage_4294753694
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294751906
	partName = StrutConnector
	pos = 1.085187,5.290775,-11.76703
	rot = -0.09229616,0.7010573,0.7010575,-0.09229584
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: Mk1FuselageStructural_90; pos: -1.956811,4.759398,-0.2707971; dir: -0.3797356,0.9236013,-0.0525508
	sym = strutConnector_4294751962
	srfN = srfAttach,mk2Fuselage_4294753694
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294751850
	partName = StrutConnector
	pos = 0.1851579,5.320697,-18.46843
	rot = -0.3226455,0.6291153,0.593254,-0.3849203
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: mk3spacePlaneAdapter_3; pos: -0.1408708,9.671917,-0.358624; dir: -0.01455299,0.9992074,-0.03704944
	sym = strutConnector_4294751794
	srfN = srfAttach,airplaneTail_4294752394
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294751794
	partName = StrutConnector
	pos = -0.1851579,5.320697,-18.46843
	rot = -0.593254,0.3849203,0.3226455,-0.6291153
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: mk3spacePlaneAdapter_3; pos: -0.140867,9.671906,0.3586249; dir: -0.0145527,0.9992077,0.03704955
	sym = strutConnector_4294751850
	srfN = srfAttach,airplaneTail_4294752394
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294751738
	partName = StrutConnector
	pos = 0.2438104,4.756183,-18.86664
	rot = -0.3060862,-0.6427318,-0.6614259,-0.236057
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: mk2SpacePlaneAdapter_9; pos: 0.1368314,2.436823,0.02032909; dir: 0.05606148,0.9983926,0.008328978
	sym = strutConnector_4294751682
	srfN = srfAttach,airplaneTail_4294752394
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294751682
	partName = StrutConnector
	pos = -0.2438104,4.756183,-18.86664
	rot = -0.6614261,-0.2360571,-0.3060864,-0.6427315
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: mk2SpacePlaneAdapter_9; pos: 0.1368316,2.436823,-0.02033009; dir: 0.05606154,0.9983929,-0.00832942
	sym = strutConnector_4294751738
	srfN = srfAttach,airplaneTail_4294752394
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SmallGearBay_4294751626
	partName = Part
	pos = 8.544804E-08,4.206338,-1.810212
	rot = -2.528811E-07,-2.119813E-08,-8.74229E-08,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,mk3Fuselage_4294753784
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = Mk1FuselageStructural_4294751458
	partName = Strut
	pos = -3.507703,5.135376,-1.438262
	rot = -0.5000001,0.5000001,0.5000001,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = Mk1FuselageStructural_4294751430
	link = adapterLargeSmallQuad_4294749454
	sym = Mk1FuselageStructural_4294749284
	srfN = srfAttach,wingConnector_4294753664
	attN = top,adapterLargeSmallQuad_4294749454
	attN = bottom,Mk1FuselageStructural_4294751430
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = Mk1FuselageStructural_4294751430
	partName = Strut
	pos = -3.507712,5.135382,-3.325795
	rot = -0.6532816,-0.2705965,-0.2705971,-0.6532826
	attRot = 3.284302E-17,2.280972E-08,0.3826835,0.9238796
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = Mk1FuselageStructural_4294751402
	link = deltaWing_4294750682
	link = strutConnector_4294749566
	link = strutConnector_4294749510
	sym = Mk1FuselageStructural_4294749256
	attN = top,Mk1FuselageStructural_4294751458
	attN = bottom,Mk1FuselageStructural_4294751402
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = Mk1FuselageStructural_4294751402
	partName = Strut
	pos = -3.507711,5.135384,-5.213275
	rot = -0.7071071,5.831572E-08,-7.175826E-07,-0.7071065
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = Mk1FuselageStructural_4294751374
	sym = Mk1FuselageStructural_4294749228
	attN = top,Mk1FuselageStructural_4294751430
	attN = bottom,Mk1FuselageStructural_4294751374
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = Mk1FuselageStructural_4294751374
	partName = Strut
	pos = -3.507701,5.135376,-7.100834
	rot = -0.7071071,2.554077E-07,-1.994187E-07,-0.7071065
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = Mk1FuselageStructural_4294751346
	link = strutConnector_4294750794
	link = strutConnector_4294750738
	sym = Mk1FuselageStructural_4294749200
	attN = top,Mk1FuselageStructural_4294751402
	attN = bottom,Mk1FuselageStructural_4294751346
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = Mk1FuselageStructural_4294751346
	partName = Strut
	pos = -3.507702,5.135383,-8.988342
	rot = -0.707107,6.726403E-07,2.178138E-07,-0.7071066
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = Mk1FuselageStructural_4294751318
	link = SmallGearBay_4294750962
	sym = Mk1FuselageStructural_4294749172
	attN = top,Mk1FuselageStructural_4294751374
	attN = bottom,Mk1FuselageStructural_4294751318
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = Mk1FuselageStructural_4294751318
	partName = Strut
	pos = -3.507702,5.135376,-10.87574
	rot = -0.7071075,3.746177E-07,-8.021008E-08,-0.7071062
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = turboFanEngine_4294751290
	link = strutConnector_4294751206
	link = strutConnector_4294751150
	link = trussPiece3x_4294751094
	sym = Mk1FuselageStructural_4294749144
	attN = top,Mk1FuselageStructural_4294751346
	attN = bottom,turboFanEngine_4294751290
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = turboFanEngine_4294751290
	partName = Part
	pos = -3.507702,5.135386,-13.24206
	rot = -0.707107,4.938264E-07,3.899981E-08,-0.7071066
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 2
	sqor = 0
	attm = 0
	sym = turboFanEngine_4294749116
	attN = top,Mk1FuselageStructural_4294751318
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4294751206
	partName = StrutConnector
	pos = -2.987242,4.834897,-11.66835
	rot = 0.183014,0.6830125,0.6830124,0.1830142
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: mk3spacePlaneAdapter_3; pos: -1.677199,1.711471,0.9238548; dir: -0.6530644,0.6664099,0.3597288
	sym = strutConnector_4294749032
	srfN = srfAttach,Mk1FuselageStructural_4294751318
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294751150
	partName = StrutConnector
	pos = -2.986803,4.83464,-10.17944
	rot = 0.183014,0.6830125,0.6830124,0.1830142
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: mk2Fuselage_4; pos: -1.512565,-1.253854,0.9309198; dir: -0.6957279,-0.5767279,0.4281911
	sym = strutConnector_4294748976
	srfN = srfAttach,Mk1FuselageStructural_4294751318
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece3x_4294751094
	partName = Part
	pos = -3.507703,5.739089,-10.05784
	rot = 1.706839E-08,-0.7071066,-0.7071072,-1.345275E-08
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = Mk1FuselageStructural_4294751074
	sym = trussPiece3x_4294748920
	srfN = srfAttach,Mk1FuselageStructural_4294751318
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = Mk1FuselageStructural_4294751074
	partName = Strut
	pos = -3.507705,6.701336,-10.65025
	rot = 1.319433E-07,0.7071065,0.7071071,1.624643E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = turboFanEngine_4294751046
	sym = Mk1FuselageStructural_4294748900
	srfN = srfAttach,trussPiece3x_4294751094
	attN = bottom,turboFanEngine_4294751046
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = turboFanEngine_4294751046
	partName = Part
	pos = -3.507705,6.701341,-13.01649
	rot = 0.7071071,7.5954E-08,1.064756E-07,0.7071065
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = turboFanEngine_4294748872
	attN = top,Mk1FuselageStructural_4294751074
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = SmallGearBay_4294750962
	partName = Part
	pos = -3.433302,4.351117,-9.122256
	rot = -8.007902E-07,1.78814E-07,9.038577E-07,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4294748788
	srfN = srfAttach,Mk1FuselageStructural_4294751346
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4294750794
	partName = StrutConnector
	pos = -2.987163,4.834851,-7.727561
	rot = 0.1830141,0.6830125,0.6830122,0.1830144
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: mk3Fuselage_2; pos: -1.501211,1.293267,0.9373662; dir: -0.6848612,0.5899969,0.4276316
	sym = strutConnector_4294748620
	srfN = srfAttach,Mk1FuselageStructural_4294751374
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294750738
	partName = StrutConnector
	pos = -2.917392,4.977208,-6.557152
	rot = 0.09229632,0.7010576,0.7010573,0.09229673
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: mk3Fuselage_2; pos: -1.66526,-1.130254,0.3495913; dir: -0.815211,-0.5533015,0.171139
	sym = strutConnector_4294748564
	srfN = srfAttach,Mk1FuselageStructural_4294751374
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = deltaWing_4294750682
	partName = Winglet
	pos = -4.116446,5.135384,-3.988105
	rot = 0.7071068,-2.848398E-08,6.877508E-07,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = wingConnector_4294750654
	sym = deltaWing_4294748508
	srfN = srfAttach,Mk1FuselageStructural_4294751430
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = wingConnector_4294750654
	partName = Winglet
	pos = -5.780172,5.135386,-4.899045
	rot = -0.5052958,0.4946477,-0.4946463,-0.5052971
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = wingConnector_4294750626
	link = strutConnector_4294749622
	sym = wingConnector_4294748480
	srfN = srfAttach,deltaWing_4294750682
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = wingConnector_4294750626
	partName = Winglet
	pos = -5.780192,5.210802,-6.58779
	rot = 0.5052967,-0.4946463,0.4946463,0.5052975
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = deltaWing_4294750598
	link = wingConnector_4294750338
	sym = wingConnector_4294748452
	srfN = srfAttach,wingConnector_4294750654
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = deltaWing_4294750598
	partName = Winglet
	pos = -7.518806,5.210801,-6.743002
	rot = 0.7070667,0.007530185,-0.007531016,0.7070669
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294750570
	link = strutConnector_4294750514
	link = nacelleBody_4294750458
	sym = deltaWing_4294748424
	srfN = srfAttach,wingConnector_4294750626
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294750570
	partName = StrutConnector
	pos = -10.89865,5.210803,-7.114912
	rot = 0.707067,0.00753081,-0.007530986,0.7070665
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: nacelleBody_62; pos: 0.3225869,-0.1279914,0.02114089; dir: 0.9277933,-0.3681059,0.06080773
	sym = strutConnector_4294748396
	srfN = srfAttach,deltaWing_4294750598
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294750514
	partName = StrutConnector
	pos = -8.462751,5.210803,-7.267002
	rot = -0.6419933,0.2963865,-0.2963865,-0.6419929
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: nacelleBody_76; pos: 0.2216695,-1.613841,0.1705027; dir: 0.1353408,-0.9853153,0.1040991
	sym = strutConnector_4294748340
	srfN = srfAttach,deltaWing_4294750598
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = nacelleBody_4294750458
	partName = Strut
	pos = -9.956186,5.210796,-7.087279
	rot = -0.5052971,-0.5052969,-0.4946468,-0.4946463
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = turboFanEngine_4294750422
	sym = nacelleBody_4294748284
	srfN = srfAttach,deltaWing_4294750598
	attN = bottom,turboFanEngine_4294750422
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = turboFanEngine_4294750422
	partName = Part
	pos = -10.00656,5.210793,-9.451752
	rot = 0.526611,0.4830004,0.4718913,0.5164405
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = turboFanEngine_4294748248
	attN = top,nacelleBody_4294750458
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = wingConnector_4294750338
	partName = Winglet
	pos = -5.757567,5.228506,-8.276788
	rot = 0.5052968,-0.4946467,0.4946463,0.5052972
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = deltaWing_4294750310
	link = strutConnector_4294749844
	link = StandardCtrlSrf_4294749788
	link = nacelleBody_4294749742
	sym = wingConnector_4294748164
	srfN = srfAttach,wingConnector_4294750626
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = deltaWing_4294750310
	partName = Winglet
	pos = -7.479623,5.228508,-8.678987
	rot = -0.7070673,0.007529973,0.007530036,0.7070662
	attRot = 0,0.9999999,-5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = StandardCtrlSrf_4294750282
	link = strutConnector_4294750236
	link = strutConnector_4294750180
	link = strutConnector_4294750124
	link = strutConnector_4294750068
	link = strutConnector_4294750012
	link = strutConnector_4294749956
	link = strutConnector_4294749900
	sym = deltaWing_4294748136
	srfN = srfAttach,wingConnector_4294750338
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = StandardCtrlSrf_4294750282
	partName = ControlSurface
	pos = -9.212229,5.228501,-9.946241
	rot = -0.244381,-0.6635346,-0.6635345,0.244381
	attRot = 0,-0.7071068,4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = StandardCtrlSrf_4294748108
	srfN = srfAttach,deltaWing_4294750310
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294750236
	partName = StrutConnector
	pos = -8.794703,5.228507,-9.736428
	rot = 0.6421988,-0.2962914,0.2964815,0.6417875
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: deltaWing_59; pos: 1.376551,1.435492,0.02804247; dir: 0.6920658,0.7216967,0.01409915
	sym = strutConnector_4294748062
	srfN = srfAttach,deltaWing_4294750310
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294750180
	partName = StrutConnector
	pos = -8.282217,5.228505,-10.43473
	rot = 0.6421988,-0.2962914,0.2964815,0.6417875
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: deltaWing_59; pos: 1.993351,1.743769,0.03161622; dir: 0.7526011,0.6583685,0.01193723
	sym = strutConnector_4294748006
	srfN = srfAttach,deltaWing_4294750310
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294750124
	partName = StrutConnector
	pos = -10.73771,5.228507,-8.167235
	rot = -0.7070663,-0.007530334,0.00753039,-0.7070672
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: turboFanEngine_63; pos: 0.1425192,0.07170627,0.01003892; dir: 0.8915318,0.4485821,0.06280947
	sym = strutConnector_4294747950
	srfN = srfAttach,deltaWing_4294750310
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294750068
	partName = StrutConnector
	pos = -8.067677,5.228507,-7.968025
	rot = -0.6355338,-0.3099941,0.3099944,-0.6355345
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4294747894
	srfN = srfAttach,deltaWing_4294750310
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294750012
	partName = StrutConnector
	pos = -7.963806,5.228506,-7.931483
	rot = -0.6355343,-0.3099934,0.3099945,-0.6355342
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4294747838
	srfN = srfAttach,deltaWing_4294750310
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294749956
	partName = StrutConnector
	pos = -7.952977,5.228508,-7.984346
	rot = -0.635534,-0.3099938,0.3099932,-0.6355349
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4294747782
	srfN = srfAttach,deltaWing_4294750310
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294749900
	partName = StrutConnector
	pos = -7.851027,5.128987,-7.962839
	rot = -0.7010572,-0.09229522,-0.09229646,-0.7010578
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: Mk1FuselageStructural_43; pos: 3.717785,2.931183,1.487997; dir: 0.7491533,0.5906486,0.2998393
	sym = strutConnector_4294747726
	srfN = srfAttach,deltaWing_4294750310
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294749844
	partName = StrutConnector
	pos = -6.404566,5.055134,-9.040803
	rot = -0.7010573,-0.09229438,-0.09229854,-0.7010577
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: Mk1FuselageStructural_43; pos: 2.270514,3.672536,0.9456674; dir: 0.5136828,0.8308767,0.2139483
	sym = strutConnector_4294747670
	srfN = srfAttach,wingConnector_4294750338
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = StandardCtrlSrf_4294749788
	partName = ControlSurface
	pos = -5.589007,5.318213,-9.91997
	rot = -0.7070674,-0.007531377,0.007531017,-0.7070663
	attRot = -0.5000001,-0.5000001,0.5000001,-0.5000001
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = StandardCtrlSrf_4294747614
	srfN = srfAttach,wingConnector_4294750338
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = nacelleBody_4294749742
	partName = Strut
	pos = -6.952931,5.5488,-9.082553
	rot = -0.5609859,-0.430459,-0.4304592,-0.560986
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = turboFanEngine_4294749706
	sym = nacelleBody_4294747568
	srfN = srfAttach,wingConnector_4294750338
	attN = bottom,turboFanEngine_4294749706
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = turboFanEngine_4294749706
	partName = Part
	pos = -6.952933,5.548803,-11.44755
	rot = 0.579416,0.4053119,0.4053119,0.5794153
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = turboFanEngine_4294747532
	attN = top,nacelleBody_4294749742
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4294749622
	partName = StrutConnector
	pos = -6.384333,4.973493,-5.551775
	rot = 0.7010573,0.09229475,0.09229665,0.7010579
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: Mk1FuselageStructural_46; pos: 2.228814,-5.320047,0.7001134; dir: 0.3835912,-0.9156085,0.1204939
	sym = strutConnector_4294747448
	srfN = srfAttach,wingConnector_4294750654
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294749566
	partName = StrutConnector
	pos = -2.923603,4.978869,-3.727092
	rot = 0.09229536,0.7010574,0.7010577,0.092296
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: mk3Fuselage_1; pos: -1.795262,0.7599524,0.3072201; dir: -0.9096636,0.3850704,0.1556695
	sym = strutConnector_4294747392
	srfN = srfAttach,Mk1FuselageStructural_4294751430
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294749510
	partName = StrutConnector
	pos = -2.980999,4.831294,-2.728427
	rot = 0.1830134,0.6830125,0.6830128,0.1830132
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: mk3Fuselage_1; pos: -1.452912,-1.368414,1.008696; dir: -0.6496992,-0.6119128,0.4510584
	sym = strutConnector_4294747336
	srfN = srfAttach,Mk1FuselageStructural_4294751430
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = adapterLargeSmallQuad_4294749454
	partName = Part
	pos = -3.507712,5.135376,-0.5007468
	rot = 1.53469E-06,0.7071063,-0.7071075,-6.074617E-07
	attRot = 0,-0.9999999,5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = ramAirIntake_4294749428
	link = ramAirIntake_4294749392
	link = ramAirIntake_4294749356
	link = ramAirIntake_4294749320
	sym = adapterLargeSmallQuad_4294747280
	attN = top,Mk1FuselageStructural_4294751458
	attN = bottom01,ramAirIntake_4294749356
	attN = bottom02,ramAirIntake_4294749428
	attN = bottom03,ramAirIntake_4294749320
	attN = bottom04,ramAirIntake_4294749392
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ramAirIntake_4294749428
	partName = Part
	pos = -4.132732,5.760419,0.2492667
	rot = -0.7071067,5.454803E-07,1.661599E-07,-0.7071071
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = ramAirIntake_4294747254
	attN = bottom01,adapterLargeSmallQuad_4294749454
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = ramAirIntake_4294749392
	partName = Part
	pos = -2.882689,5.760388,0.249267
	rot = -0.7071067,5.454803E-07,1.661599E-07,-0.7071071
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = ramAirIntake_4294747218
	attN = bottom01,adapterLargeSmallQuad_4294749454
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = ramAirIntake_4294749356
	partName = Part
	pos = -4.132713,4.510375,0.249269
	rot = -0.7071067,5.454803E-07,1.661599E-07,-0.7071071
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = ramAirIntake_4294747182
	attN = bottom01,adapterLargeSmallQuad_4294749454
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = ramAirIntake_4294749320
	partName = Part
	pos = -2.882677,4.510354,0.249269
	rot = -0.7071067,5.454803E-07,1.661599E-07,-0.7071071
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = ramAirIntake_4294747146
	attN = bottom01,adapterLargeSmallQuad_4294749454
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = Mk1FuselageStructural_4294749284
	partName = Strut
	pos = 3.507704,5.135376,-1.438262
	rot = 0.5000001,0.5000001,0.5000001,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = Mk1FuselageStructural_4294749256
	link = adapterLargeSmallQuad_4294747280
	sym = Mk1FuselageStructural_4294751458
	srfN = srfAttach,wingConnector_4294753636
	attN = top,adapterLargeSmallQuad_4294747280
	attN = bottom,Mk1FuselageStructural_4294749256
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = Mk1FuselageStructural_4294749256
	partName = Strut
	pos = 3.507713,5.135382,-3.325795
	rot = 0.6532817,-0.2705967,-0.2705976,0.6532823
	attRot = 3.284302E-17,2.280972E-08,0.3826835,0.9238796
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = Mk1FuselageStructural_4294749228
	link = deltaWing_4294748508
	link = strutConnector_4294747392
	link = strutConnector_4294747336
	sym = Mk1FuselageStructural_4294751430
	attN = top,Mk1FuselageStructural_4294749284
	attN = bottom,Mk1FuselageStructural_4294749228
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = Mk1FuselageStructural_4294749228
	partName = Strut
	pos = 3.507712,5.135384,-5.213274
	rot = 0.7071071,1.14521E-07,-5.331567E-07,0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = Mk1FuselageStructural_4294749200
	sym = Mk1FuselageStructural_4294751402
	attN = top,Mk1FuselageStructural_4294749256
	attN = bottom,Mk1FuselageStructural_4294749200
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = Mk1FuselageStructural_4294749200
	partName = Strut
	pos = 3.507702,5.135376,-7.100839
	rot = 0.7071068,2.31436E-07,-2.328391E-07,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = Mk1FuselageStructural_4294749172
	link = strutConnector_4294748620
	link = strutConnector_4294748564
	sym = Mk1FuselageStructural_4294751374
	attN = top,Mk1FuselageStructural_4294749228
	attN = bottom,Mk1FuselageStructural_4294749172
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = Mk1FuselageStructural_4294749172
	partName = Strut
	pos = 3.507703,5.135383,-8.98834
	rot = 0.7071071,5.89064E-07,1.247887E-07,0.7071065
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = Mk1FuselageStructural_4294749144
	link = SmallGearBay_4294748788
	sym = Mk1FuselageStructural_4294751346
	attN = top,Mk1FuselageStructural_4294749200
	attN = bottom,Mk1FuselageStructural_4294749144
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = Mk1FuselageStructural_4294749144
	partName = Strut
	pos = 3.507703,5.135376,-10.87574
	rot = 0.7071075,3.506456E-07,-1.136301E-07,0.7071062
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = turboFanEngine_4294749116
	link = strutConnector_4294749032
	link = strutConnector_4294748976
	link = trussPiece3x_4294748920
	sym = Mk1FuselageStructural_4294751318
	attN = top,Mk1FuselageStructural_4294749172
	attN = bottom,turboFanEngine_4294749116
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = turboFanEngine_4294749116
	partName = Part
	pos = 3.507703,5.135385,-13.24206
	rot = 0.7071072,4.698546E-07,5.579541E-09,0.7071065
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 2
	sqor = 0
	attm = 0
	sym = turboFanEngine_4294751290
	attN = top,Mk1FuselageStructural_4294749144
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4294749032
	partName = StrutConnector
	pos = 2.987242,4.834897,-11.66834
	rot = -0.6830125,-0.1830141,-0.1830138,-0.6830124
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4294751206
	srfN = srfAttach,Mk1FuselageStructural_4294749144
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294748976
	partName = StrutConnector
	pos = 2.986804,4.83464,-10.17944
	rot = -0.6830125,-0.1830141,-0.1830138,-0.6830124
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4294751150
	srfN = srfAttach,Mk1FuselageStructural_4294749144
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = trussPiece3x_4294748920
	partName = Part
	pos = 3.507704,5.739089,-10.05784
	rot = 2.068633E-08,0.7071065,0.7071072,-1.928329E-08
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = Mk1FuselageStructural_4294748900
	sym = trussPiece3x_4294751094
	srfN = srfAttach,Mk1FuselageStructural_4294749144
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = Mk1FuselageStructural_4294748900
	partName = Strut
	pos = 3.50771,6.701336,-10.65025
	rot = -9.852319E-08,0.7071065,0.7071071,-1.384924E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = turboFanEngine_4294748872
	sym = Mk1FuselageStructural_4294751074
	srfN = srfAttach,trussPiece3x_4294748920
	attN = bottom,turboFanEngine_4294748872
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = turboFanEngine_4294748872
	partName = Part
	pos = 3.507706,6.701337,-13.01649
	rot = 0.7071072,1.928352E-08,-2.068656E-08,0.7071065
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = turboFanEngine_4294751046
	attN = top,Mk1FuselageStructural_4294748900
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = SmallGearBay_4294748788
	partName = Part
	pos = 3.433303,4.351117,-9.122254
	rot = 6.322028E-07,1.639128E-07,8.483742E-07,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4294750962
	srfN = srfAttach,Mk1FuselageStructural_4294749172
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4294748620
	partName = StrutConnector
	pos = 2.987164,4.834852,-7.727558
	rot = -0.6830125,-0.1830143,-0.1830138,-0.6830125
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4294750794
	srfN = srfAttach,Mk1FuselageStructural_4294749200
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294748564
	partName = StrutConnector
	pos = 2.917393,4.977208,-6.557152
	rot = -0.7010573,-0.09229681,-0.09229635,-0.7010574
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4294750738
	srfN = srfAttach,Mk1FuselageStructural_4294749200
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = deltaWing_4294748508
	partName = Winglet
	pos = 4.116453,5.135384,-3.988105
	rot = 4.437206E-07,0.7071069,0.7071069,-1.442943E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = wingConnector_4294748480
	sym = deltaWing_4294750682
	srfN = srfAttach,Mk1FuselageStructural_4294749256
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = wingConnector_4294748480
	partName = Winglet
	pos = 5.780184,5.135385,-4.899046
	rot = 0.4946464,0.5052971,0.5052959,-0.4946476
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = wingConnector_4294748452
	link = strutConnector_4294747448
	sym = wingConnector_4294750654
	srfN = srfAttach,deltaWing_4294748508
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = wingConnector_4294748452
	partName = Winglet
	pos = 5.780202,5.210802,-6.587793
	rot = 0.4946463,0.5052975,0.5052966,-0.4946465
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = deltaWing_4294748424
	link = wingConnector_4294748164
	sym = wingConnector_4294750626
	srfN = srfAttach,wingConnector_4294748480
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = deltaWing_4294748424
	partName = Winglet
	pos = 7.51882,5.210804,-6.743005
	rot = -0.007530992,0.707067,0.7070666,0.007530397
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294748396
	link = strutConnector_4294748340
	link = nacelleBody_4294748284
	sym = deltaWing_4294750598
	srfN = srfAttach,wingConnector_4294748452
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294748396
	partName = StrutConnector
	pos = 10.89865,5.210804,-7.114916
	rot = -0.007531081,0.7070664,0.7070673,0.007530665
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: nacelleBody_108; pos: 0.3225578,-0.1279843,0.02114225; dir: 0.9277933,-0.3681059,0.06080773
	sym = strutConnector_4294750570
	srfN = srfAttach,deltaWing_4294748424
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294748340
	partName = StrutConnector
	pos = 8.462768,5.210804,-7.267002
	rot = 0.2963867,0.6419926,0.6419935,-0.2963866
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: deltaWing_111; pos: 0.08467702,-0.6165102,0.06513639; dir: 0.1353408,-0.9853153,0.1040991
	sym = strutConnector_4294750514
	srfN = srfAttach,deltaWing_4294748424
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = nacelleBody_4294748284
	partName = Strut
	pos = 9.956209,5.210796,-7.087279
	rot = 0.5052972,-0.5052967,-0.4946466,0.4946467
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = turboFanEngine_4294748248
	sym = nacelleBody_4294750458
	srfN = srfAttach,deltaWing_4294748424
	attN = bottom,turboFanEngine_4294748248
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = turboFanEngine_4294748248
	partName = Part
	pos = 10.00657,5.210795,-9.451752
	rot = 0.5266111,-0.4830004,-0.4718913,0.5164402
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = turboFanEngine_4294750422
	attN = top,nacelleBody_4294748284
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = wingConnector_4294748164
	partName = Winglet
	pos = 5.757578,5.228507,-8.27679
	rot = 0.4946466,0.5052971,0.5052969,-0.4946464
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = deltaWing_4294748136
	link = strutConnector_4294747670
	link = StandardCtrlSrf_4294747614
	link = nacelleBody_4294747568
	sym = wingConnector_4294750338
	srfN = srfAttach,wingConnector_4294748452
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = deltaWing_4294748136
	partName = Winglet
	pos = 7.479639,5.228508,-8.678985
	rot = 0.007529981,0.7070662,-0.7070675,0.00752992
	attRot = 0,0.9999999,-5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = StandardCtrlSrf_4294748108
	link = strutConnector_4294748062
	link = strutConnector_4294748006
	link = strutConnector_4294747950
	link = strutConnector_4294747894
	link = strutConnector_4294747838
	link = strutConnector_4294747782
	link = strutConnector_4294747726
	sym = deltaWing_4294750310
	srfN = srfAttach,wingConnector_4294748164
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = StandardCtrlSrf_4294748108
	partName = ControlSurface
	pos = 9.212249,5.228502,-9.946234
	rot = -0.2443813,0.6635345,0.6635345,0.2443809
	attRot = 0,-0.7071068,4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = StandardCtrlSrf_4294750282
	srfN = srfAttach,deltaWing_4294748136
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294748062
	partName = StrutConnector
	pos = 8.79472,5.228508,-9.736429
	rot = 0.2964818,0.6417872,0.642199,-0.2962919
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: deltaWing_105; pos: 1.376546,1.435496,-0.02804377; dir: 0.6920663,0.7216977,-0.01409906
	sym = strutConnector_4294750236
	srfN = srfAttach,deltaWing_4294748136
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294748006
	partName = StrutConnector
	pos = 8.282237,5.228506,-10.43474
	rot = 0.2964818,0.6417872,0.642199,-0.2962919
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: deltaWing_105; pos: 1.993353,1.743778,-0.03161727; dir: 0.7526017,0.6583695,-0.0119371
	sym = strutConnector_4294750180
	srfN = srfAttach,deltaWing_4294748136
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294747950
	partName = StrutConnector
	pos = 10.73774,5.228508,-8.167236
	rot = -0.007530456,0.7070671,0.7070665,0.007530159
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: turboFanEngine_109; pos: 0.1425206,0.07171208,-0.01004013; dir: 0.8915325,0.4485826,-0.06280967
	sym = strutConnector_4294750124
	srfN = srfAttach,deltaWing_4294748136
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294747894
	partName = StrutConnector
	pos = 8.067697,5.228508,-7.968027
	rot = -0.3099943,0.6355348,0.6355339,0.3099939
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4294750068
	srfN = srfAttach,deltaWing_4294748136
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294747838
	partName = StrutConnector
	pos = 7.963827,5.228507,-7.931483
	rot = -0.3099945,0.6355341,0.6355348,0.3099931
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4294750012
	srfN = srfAttach,deltaWing_4294748136
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294747782
	partName = StrutConnector
	pos = 7.952998,5.228508,-7.984347
	rot = -0.3099934,0.6355347,0.6355344,0.3099937
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4294749956
	srfN = srfAttach,deltaWing_4294748136
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294747726
	partName = StrutConnector
	pos = 7.851042,5.128988,-7.962839
	rot = 0.09229654,0.7010577,0.7010576,0.09229514
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: Mk1FuselageStructural_89; pos: 3.717808,2.931201,-1.488014; dir: 0.749154,0.590649,-0.2998399
	sym = strutConnector_4294749900
	srfN = srfAttach,deltaWing_4294748136
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294747670
	partName = StrutConnector
	pos = 6.404582,5.055134,-9.0408
	rot = 0.09229848,0.7010577,0.7010573,0.09229422
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: Mk1FuselageStructural_89; pos: 2.270525,3.672554,-0.9456751; dir: 0.5136831,0.8308769,-0.2139487
	sym = strutConnector_4294749844
	srfN = srfAttach,wingConnector_4294748164
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = StandardCtrlSrf_4294747614
	partName = ControlSurface
	pos = 5.589019,5.318213,-9.919965
	rot = 0.7070674,-0.007531172,0.007530993,0.7070662
	attRot = -0.5000001,-0.5000001,0.5000001,-0.5000001
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = StandardCtrlSrf_4294749788
	srfN = srfAttach,wingConnector_4294748164
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = nacelleBody_4294747568
	partName = Strut
	pos = 6.952949,5.5488,-9.082554
	rot = 0.5609857,-0.4304591,-0.4304591,0.5609862
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = turboFanEngine_4294747532
	sym = nacelleBody_4294749742
	srfN = srfAttach,wingConnector_4294748164
	attN = bottom,turboFanEngine_4294747532
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = turboFanEngine_4294747532
	partName = Part
	pos = 6.952949,5.5488,-11.44755
	rot = 0.5794159,-0.4053119,-0.405312,0.5794154
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = turboFanEngine_4294749706
	attN = top,nacelleBody_4294747568
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4294747448
	partName = StrutConnector
	pos = 6.38435,4.973493,-5.551775
	rot = 0.09229654,0.701058,0.7010574,0.09229449
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: Mk1FuselageStructural_92; pos: 2.228824,-5.320068,-0.7001137; dir: 0.3835916,-0.9156094,-0.1204934
	sym = strutConnector_4294749622
	srfN = srfAttach,wingConnector_4294748480
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294747392
	partName = StrutConnector
	pos = 2.923604,4.978869,-3.727092
	rot = -0.7010577,-0.09229605,-0.09229551,-0.7010574
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4294749566
	srfN = srfAttach,Mk1FuselageStructural_4294749256
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294747336
	partName = StrutConnector
	pos = 2.981002,4.831295,-2.728427
	rot = -0.683013,-0.1830133,-0.1830134,-0.6830124
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4294749510
	srfN = srfAttach,Mk1FuselageStructural_4294749256
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = adapterLargeSmallQuad_4294747280
	partName = Part
	pos = 3.507713,5.135376,-0.5007468
	rot = 1.297378E-06,-0.7071063,0.7071075,-3.70149E-07
	attRot = 0,-0.9999999,5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = ramAirIntake_4294747254
	link = ramAirIntake_4294747218
	link = ramAirIntake_4294747182
	link = ramAirIntake_4294747146
	sym = adapterLargeSmallQuad_4294749454
	attN = top,Mk1FuselageStructural_4294749284
	attN = bottom01,ramAirIntake_4294747182
	attN = bottom02,ramAirIntake_4294747254
	attN = bottom03,ramAirIntake_4294747146
	attN = bottom04,ramAirIntake_4294747218
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ramAirIntake_4294747254
	partName = Part
	pos = 4.13274,5.760417,0.2492675
	rot = 0.7071069,5.465866E-07,1.672661E-07,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = ramAirIntake_4294749428
	attN = bottom01,adapterLargeSmallQuad_4294747280
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = ramAirIntake_4294747218
	partName = Part
	pos = 2.88269,5.760388,0.2492675
	rot = 0.7071069,5.465866E-07,1.672661E-07,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = ramAirIntake_4294749392
	attN = bottom01,adapterLargeSmallQuad_4294747280
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = ramAirIntake_4294747182
	partName = Part
	pos = 4.13272,4.510375,0.249269
	rot = 0.7071069,5.465866E-07,1.672661E-07,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = ramAirIntake_4294749356
	attN = bottom01,adapterLargeSmallQuad_4294747280
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = ramAirIntake_4294747146
	partName = Part
	pos = 2.882677,4.510353,0.2492699
	rot = 0.7071069,5.465866E-07,1.672661E-07,0.7071069
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = ramAirIntake_4294749320
	attN = bottom01,adapterLargeSmallQuad_4294747280
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
