ship = MSS Plane 1
version = 0.21.1
description = 
type = SPH
PART
{
	part = Mark2Cockpit_4294681196
	partName = Part
	pos = 0.2124882,8.492964,-5.921046
	rot = 0,0,0,1
	attRot = -0.7071067,0,0,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = sweptWing_4294681106
	link = sweptWing_4294681078
	link = dockingPortLateral_4294681050
	link = Mark1Cockpit_4294677970
	link = launchClamp1_4294613496
	link = launchClamp1_4294611640
	attN = top,Mark1Cockpit_4294677970
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = sweptWing_4294681106
	partName = Winglet
	pos = -0.4065864,9.131047,-5.785812
	rot = 1.490116E-08,-1,-4.214685E-08,4.470348E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = sweptWing_4294681078
	srfN = srfAttach,Mark2Cockpit_4294681196
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = sweptWing_4294681078
	partName = Winglet
	pos = 0.8315628,9.131047,-5.785812
	rot = -3.793216E-07,9.921024E-10,1.490115E-08,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = sweptWing_4294681106
	srfN = srfAttach,Mark2Cockpit_4294681196
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = dockingPortLateral_4294681050
	partName = Part
	pos = 0.2124883,7.551171,-5.950078
	rot = 0,0,-8.742278E-08,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = MK1Fuselage_4294680974
	link = strutConnector_4294678284
	link = strutConnector_4294678228
	link = radialDecoupler2_4294678172
	link = radialDecoupler_4294677638
	srfN = ,Mark2Cockpit_4294681196
	attN = bottom,MK1Fuselage_4294680974
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		animSwitch = True
		animTime = 0
		animSpeed = 1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle
				guiName = toggle
				category = Toggle
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = MK1Fuselage_4294680974
	partName = Part
	pos = 0.2124885,6.044579,-5.950078
	rot = 0,0,-8.742278E-08,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = stackBiCoupler_4294680944
	link = fuelTank.long_4294680776
	link = fuelTank.long_4294679530
	link = fuelLine_4294677236
	link = fuelLine_4294677156
	attN = top,dockingPortLateral_4294681050
	attN = bottom,stackBiCoupler_4294680944
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = stackBiCoupler_4294680944
	partName = Part
	pos = 0.2124888,4.845263,-5.950078
	rot = -6.181724E-08,0.7071068,-1.461109E-07,-0.7071068
	attRot = 0,-4.214685E-08,-0.7071067,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = adapterSmallMiniShort_4294680920
	link = adapterSmallMiniShort_4294680848
	attN = top,MK1Fuselage_4294680974
	attN = bottom1,adapterSmallMiniShort_4294680848
	attN = bottom2,adapterSmallMiniShort_4294680920
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = adapterSmallMiniShort_4294680920
	partName = Part
	pos = 0.2124889,4.577095,-6.60084
	rot = 2.35663E-14,1.490116E-08,1,-5.195566E-07
	attRot = 0,0.9999999,-5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = ionEngine_4294680894
	attN = top,ionEngine_4294680894
	attN = bottom,stackBiCoupler_4294680944
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ionEngine_4294680894
	partName = Part
	pos = 0.212489,4.176038,-6.60084
	rot = 1.490116E-08,2.190892E-15,-8.742256E-08,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 0
	attN = top,adapterSmallMiniShort_4294680920
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = adapterSmallMiniShort_4294680848
	partName = Part
	pos = 0.2124888,4.577095,-5.299315
	rot = 2.35663E-14,1.490116E-08,1,-5.195566E-07
	attRot = 0,0.9999999,-5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = ionEngine_4294680822
	attN = top,ionEngine_4294680822
	attN = bottom,stackBiCoupler_4294680944
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ionEngine_4294680822
	partName = Part
	pos = 0.2124888,4.176038,-5.299315
	rot = 1.490116E-08,2.190892E-15,-8.742256E-08,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = 0
	attm = 0
	attN = top,adapterSmallMiniShort_4294680848
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank.long_4294680776
	partName = Part
	pos = 1.439242,6.247847,-5.815475
	rot = 1.023239E-07,-1,-4.214684E-08,4.470349E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = wingConnector_4294680744
	link = liquidEngine2_4294679954
	link = batteryBank_4294679852
	link = strutConnector_4294679586
	sym = fuelTank.long_4294679530
	srfN = srfAttach,MK1Fuselage_4294680974
	attN = top,batteryBank_4294679852
	attN = bottom,liquidEngine2_4294679954
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = wingConnector_4294680744
	partName = Winglet
	pos = 2.058337,6.225364,-5.815475
	rot = 8.198674E-08,-1,8.429371E-08,2.01402E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = spotLight2_4294680716
	link = wingConnector_4294680686
	link = StandardCtrlSrf_4294680000
	sym = wingConnector_4294679498
	srfN = srfAttach,fuelTank.long_4294680776
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = spotLight2_4294680716
	partName = Part
	pos = 3.526449,7.918801,-6.084728
	rot = 4.990741E-07,-4.636153E-07,-1,5.342679E-08
	attRot = 0.4999999,-0.5,-0.4999999,0.4999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight2_4294679470
	srfN = srfAttach,wingConnector_4294680744
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = wingConnector_4294680686
	partName = Winglet
	pos = 3.747052,6.243412,-5.815475
	rot = 6.08157E-08,-1,9.536417E-14,1.912334E-07
	attRot = 4.214685E-08,-5.024297E-15,-7.21645E-16,0.9999996
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294680658
	link = strutConnector_4294680602
	link = nacelleBody_4294680546
	link = winglet3_4294677040
	sym = wingConnector_4294679440
	srfN = srfAttach,wingConnector_4294680744
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294680658
	partName = StrutConnector
	pos = 4.764634,5.51095,-5.815475
	rot = -0.6995372,-0.7145959,-0.0004879762,-0.0004775026
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4294679412
	srfN = srfAttach,wingConnector_4294680686
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294680602
	partName = StrutConnector
	pos = 5.426507,7.216806,-5.815475
	rot = 0.4288,-0.9033994,1.685874E-07,-3.125358E-14
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: deltaWing_30; pos: 0.01444145,0.0274175,-0.003689772; dir: 0.4627744,0.8785567,-0.1182289
	sym = strutConnector_4294679356
	srfN = srfAttach,wingConnector_4294680686
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = nacelleBody_4294680546
	partName = Strut
	pos = 6.07519,6.970015,-5.770515
	rot = -3.568452E-07,0.7071064,8.569665E-08,-0.7071072
	attRot = 2.980232E-08,1.256074E-15,8.881784E-16,0.9999998
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = turboFanEngine_4294680510
	link = deltaWing_4294680426
	link = SmallGearBay_4294680316
	link = strutConnector_4294680148
	link = strutConnector_4294680092
	link = ramAirIntake_4294680036
	sym = nacelleBody_4294679300
	srfN = srfAttach,wingConnector_4294680686
	attN = top,ramAirIntake_4294680036
	attN = bottom,turboFanEngine_4294680510
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = turboFanEngine_4294680510
	partName = Part
	pos = 6.075181,4.605003,-5.770514
	rot = -6.079634E-07,-0.1305241,3.040965E-07,-0.9914452
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 0
	sqor = 2
	attm = 0
	sym = turboFanEngine_4294679264
	attN = top,nacelleBody_4294680546
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Stage
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = deltaWing_4294680426
	partName = Winglet
	pos = 6.695064,6.575448,-5.770514
	rot = -3.410243E-07,-1,-9.966245E-07,-1.073172E-06
	attRot = 0,-7.357912E-16,3.743392E-23,0.9999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = StandardCtrlSrf_4294680398
	link = AdvancedCanard_4294680352
	sym = deltaWing_4294679180
	srfN = srfAttach,nacelleBody_4294680546
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = StandardCtrlSrf_4294680398
	partName = ControlSurface
	pos = 8.476085,5.658538,-5.770514
	rot = 0.01064872,-0.9999434,6.477611E-07,2.300157E-07
	attRot = 0,-0.7071067,4.214685E-08,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = StandardCtrlSrf_4294679152
	srfN = srfAttach,deltaWing_4294680426
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = AdvancedCanard_4294680352
	partName = ControlSurface
	pos = 10.25324,5.904398,-5.754785
	rot = 0.7071075,-1.002391E-06,0.7071061,-2.620148E-07
	attRot = -0.7071067,4.214685E-08,0.7071067,-4.996004E-16
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = AdvancedCanard_4294679106
	srfN = srfAttach,deltaWing_4294680426
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SmallGearBay_4294680316
	partName = Part
	pos = 6.07519,6.193534,-4.967638
	rot = 0.7071068,6.382878E-07,1.10471E-06,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4294679070
	srfN = srfAttach,nacelleBody_4294680546
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4294680148
	partName = StrutConnector
	pos = 5.53721,6.487288,-5.459918
	rot = 1.020508E-06,0.2588183,-2.182967E-07,0.9659261
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_10; pos: -3.241387,-1.022069,-1.737828; dir: -0.849148,-0.2677521,-0.4552592
	sym = strutConnector_4294678902
	srfN = srfAttach,nacelleBody_4294680546
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294680092
	partName = StrutConnector
	pos = 5.529531,7.703754,-6.063563
	rot = 8.473136E-07,-0.2588187,-1.368268E-07,0.965926
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: nacelleBody_31; pos: -2.282695,0.3619801,1.144606; dir: -0.8850691,0.1403504,0.4437979
	sym = strutConnector_4294678846
	srfN = srfAttach,nacelleBody_4294680546
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ramAirIntake_4294680036
	partName = Part
	pos = 6.07519,7.907515,-5.770515
	rot = 1.490033E-08,1.241759E-06,3.44711E-07,-1
	attRot = 2.117582E-22,-2.117582E-22,0,0.9999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = ramAirIntake_4294678790
	attN = bottom01,nacelleBody_4294680546
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = StandardCtrlSrf_4294680000
	partName = ControlSurface
	pos = 3.682347,4.491155,-5.815475
	rot = 1.138825E-07,-1,1.029298E-13,2.536349E-07
	attRot = 0,-0.7071067,4.214685E-08,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = StandardCtrlSrf_4294678754
	srfN = srfAttach,wingConnector_4294680744
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine2_4294679954
	partName = Part
	pos = 1.439242,3.45851,-5.815475
	rot = 8.429371E-08,-1.543924E-07,-8.776608E-08,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 0
	sqor = 1
	attm = 0
	sym = liquidEngine2_4294678708
	attN = top,fuelTank.long_4294680776
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = batteryBank_4294679852
	partName = Part
	pos = 1.439241,8.233717,-5.815474
	rot = 8.429371E-08,-1.543924E-07,-8.776608E-08,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = noseCone_4294679826
	link = deltaWing_4294679798
	link = nacelleBody_4294679770
	sym = batteryBank_4294678606
	attN = top,noseCone_4294679826
	attN = bottom,fuelTank.long_4294680776
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4294679826
	partName = Strut
	pos = 1.439241,8.344564,-5.815474
	rot = -4.214685E-08,-1.28276E-07,-9.187737E-08,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294678580
	attN = bottom01,batteryBank_4294679852
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = deltaWing_4294679798
	partName = Winglet
	pos = 2.046753,8.228405,-5.815475
	rot = 1.023239E-07,-1,-4.214684E-08,4.414752E-08
	attRot = 1.745779E-08,-1.256074E-15,5.202828E-16,0.9999998
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = deltaWing_4294678552
	srfN = srfAttach,batteryBank_4294679852
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = nacelleBody_4294679770
	partName = Strut
	pos = 2.455485,8.205703,-6.542694
	rot = -2.544455E-07,0.4999987,-1.249015E-08,-0.8660262
	attRot = -2.117582E-22,0,2.117582E-22,0.9999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = ramAirIntake_4294679734
	link = smallHardpoint_4294679698
	link = turboFanEngine_4294679670
	sym = nacelleBody_4294678524
	srfN = srfAttach,batteryBank_4294679852
	attN = top,ramAirIntake_4294679734
	attN = bottom,turboFanEngine_4294679670
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = ramAirIntake_4294679734
	partName = Part
	pos = 2.455485,9.143199,-6.542694
	rot = -3.907324E-07,0.1305246,1.869216E-08,-0.9914451
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = ramAirIntake_4294678488
	attN = bottom01,nacelleBody_4294679770
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = smallHardpoint_4294679698
	partName = Strut
	pos = 2.683563,8.399449,-5.691516
	rot = -2.256707E-07,-0.7933545,-6.432755E-07,-0.6087599
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = smallHardpoint_4294678452
	srfN = srfAttach,nacelleBody_4294679770
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = turboFanEngine_4294679670
	partName = Part
	pos = 2.455485,5.840702,-6.542695
	rot = 4.058241E-08,0.4999987,7.180353E-08,-0.8660262
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 2
	sqor = 2
	attm = 0
	sym = turboFanEngine_4294678424
	attN = top,nacelleBody_4294679770
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Stage
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4294679586
	partName = StrutConnector
	pos = 1.88315,7.830873,-5.371566
	rot = -1.349106E-07,-0.9238796,8.977707E-08,-0.3826833
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: nacelleBody_16; pos: -2.553859,-1.155317,2.639773; dir: -0.6632764,-0.3000532,0.6855891
	sym = strutConnector_4294678340
	srfN = srfAttach,fuelTank.long_4294680776
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank.long_4294679530
	partName = Part
	pos = -1.014264,6.247847,-5.815475
	rot = 3.793216E-07,-9.920724E-10,7.252163E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = wingConnector_4294679498
	link = liquidEngine2_4294678708
	link = batteryBank_4294678606
	link = strutConnector_4294678340
	sym = fuelTank.long_4294680776
	srfN = srfAttach,MK1Fuselage_4294680974
	attN = top,batteryBank_4294678606
	attN = bottom,liquidEngine2_4294678708
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = wingConnector_4294679498
	partName = Winglet
	pos = -1.633361,6.225363,-5.815475
	rot = 1.685874E-07,-1.576907E-07,9.28588E-08,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = spotLight2_4294679470
	link = wingConnector_4294679440
	link = StandardCtrlSrf_4294678754
	sym = wingConnector_4294680744
	srfN = srfAttach,fuelTank.long_4294679530
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = spotLight2_4294679470
	partName = Part
	pos = -3.101473,7.9188,-6.084728
	rot = -4.990742E-07,-5.057623E-07,-1,1.214186E-07
	attRot = 0.4999999,-0.5,-0.4999999,0.4999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = spotLight2_4294680716
	srfN = srfAttach,wingConnector_4294679498
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = wingConnector_4294679440
	partName = Winglet
	pos = -3.322074,6.24341,-5.815475
	rot = 1.264406E-07,-1.475221E-07,1.140298E-07,1
	attRot = 4.214685E-08,-5.024297E-15,-7.21645E-16,0.9999996
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294679412
	link = strutConnector_4294679356
	link = nacelleBody_4294679300
	link = winglet3_4294677076
	sym = wingConnector_4294680686
	srfN = srfAttach,wingConnector_4294679498
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294679412
	partName = StrutConnector
	pos = -4.339656,5.510949,-5.815475
	rot = 0.0004880303,0.0004778905,0.6995375,0.7145956
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = strutConnector_4294680658
	srfN = srfAttach,wingConnector_4294679440
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294679356
	partName = StrutConnector
	pos = -5.001531,7.216797,-5.815475
	rot = -4.595442E-07,4.514747E-08,-0.4287995,0.9033997
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: deltaWing_56; pos: 0.01446604,0.02746268,-0.003695945; dir: 0.4627744,0.8785567,-0.1182289
	sym = strutConnector_4294680602
	srfN = srfAttach,wingConnector_4294679440
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = nacelleBody_4294679300
	partName = Strut
	pos = -5.650205,6.970013,-5.770515
	rot = -9.16196E-08,0.7071067,1.795288E-07,0.7071069
	attRot = -2.980232E-08,-1.256074E-15,-8.881784E-16,0.9999998
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = turboFanEngine_4294679264
	link = deltaWing_4294679180
	link = SmallGearBay_4294679070
	link = strutConnector_4294678902
	link = strutConnector_4294678846
	link = ramAirIntake_4294678790
	sym = nacelleBody_4294680546
	srfN = srfAttach,wingConnector_4294679440
	attN = top,ramAirIntake_4294678790
	attN = bottom,turboFanEngine_4294679264
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = turboFanEngine_4294679264
	partName = Part
	pos = -5.650198,4.605002,-5.770514
	rot = 4.501877E-07,-0.1305255,4.163024E-07,0.991445
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 1
	sqor = 2
	attm = 0
	sym = turboFanEngine_4294680510
	attN = top,nacelleBody_4294679300
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Stage
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = deltaWing_4294679180
	partName = Winglet
	pos = -6.270079,6.575446,-5.770514
	rot = -7.339544E-07,6.322831E-08,-4.56266E-07,-1
	attRot = 0,-7.357912E-16,3.743392E-23,0.9999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = StandardCtrlSrf_4294679152
	link = AdvancedCanard_4294679106
	sym = deltaWing_4294680426
	srfN = srfAttach,nacelleBody_4294679300
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = StandardCtrlSrf_4294679152
	partName = ControlSurface
	pos = -8.051104,5.658535,-5.770514
	rot = 0.01064855,0.9999434,-6.143624E-07,4.418823E-07
	attRot = 0,-0.7071067,4.214685E-08,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = StandardCtrlSrf_4294680398
	srfN = srfAttach,deltaWing_4294679180
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = AdvancedCanard_4294679106
	partName = ControlSurface
	pos = -9.828262,5.904395,-5.754785
	rot = 0.7071065,-5.195101E-07,0.7071071,-1.148907E-06
	attRot = -0.7071067,4.214685E-08,0.7071067,-4.996004E-16
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = AdvancedCanard_4294680352
	srfN = srfAttach,deltaWing_4294679180
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SmallGearBay_4294679070
	partName = Part
	pos = -5.650205,6.19353,-4.967638
	rot = -0.7071069,-1.67939E-07,3.77164E-07,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4294680316
	srfN = srfAttach,nacelleBody_4294679300
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4294678902
	partName = StrutConnector
	pos = -5.112226,6.487286,-5.459918
	rot = -5.013941E-07,0.9659258,9.245734E-07,0.2588192
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_36; pos: -3.241387,-1.022072,1.737828; dir: -0.8491476,-0.2677526,0.4552595
	sym = strutConnector_4294680148
	srfN = srfAttach,nacelleBody_4294679300
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294678846
	partName = StrutConnector
	pos = -5.104548,7.703752,-6.063563
	rot = -1.521826E-07,0.9659263,2.892643E-07,-0.2588179
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: nacelleBody_57; pos: -2.282691,0.3619795,-1.144604; dir: -0.8850683,0.1403498,-0.4437974
	sym = strutConnector_4294680092
	srfN = srfAttach,nacelleBody_4294679300
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ramAirIntake_4294678790
	partName = Part
	pos = -5.650205,7.907513,-5.770515
	rot = 1.745778E-08,2.106525E-08,4.599519E-07,1
	attRot = 2.117582E-22,-2.117582E-22,0,0.9999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = ramAirIntake_4294680036
	attN = bottom01,nacelleBody_4294679300
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = StandardCtrlSrf_4294678754
	partName = ControlSurface
	pos = -3.257368,4.491152,-5.815475
	rot = 6.096305E-08,-1,-1.842027E-14,-2.536349E-07
	attRot = 0,-0.7071067,4.214685E-08,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = StandardCtrlSrf_4294680000
	srfN = srfAttach,wingConnector_4294679498
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine2_4294678708
	partName = Part
	pos = -1.014264,3.458509,-5.815475
	rot = -4.214682E-08,1.543924E-07,-8.707947E-08,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 0
	sidx = 1
	sqor = 1
	attm = 0
	sym = liquidEngine2_4294679954
	attN = top,fuelTank.long_4294679530
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = batteryBank_4294678606
	partName = Part
	pos = -1.014265,8.233717,-5.815474
	rot = -4.214682E-08,1.543924E-07,-8.707947E-08,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = noseCone_4294678580
	link = deltaWing_4294678552
	link = nacelleBody_4294678524
	sym = batteryBank_4294679852
	attN = top,noseCone_4294678580
	attN = bottom,fuelTank.long_4294679530
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4294678580
	partName = Strut
	pos = -1.014265,8.344564,-5.815474
	rot = -1.685874E-07,1.28276E-07,-8.296816E-08,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = noseCone_4294679826
	attN = bottom01,batteryBank_4294678606
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = deltaWing_4294678552
	partName = Winglet
	pos = -1.621777,8.228405,-5.815475
	rot = 5.900558E-07,-4.360686E-10,7.252173E-08,1
	attRot = 1.745779E-08,-1.256074E-15,5.202828E-16,0.9999998
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = deltaWing_4294679798
	srfN = srfAttach,batteryBank_4294678606
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = nacelleBody_4294678524
	partName = Strut
	pos = -2.030509,8.205702,-6.542694
	rot = 7.708267E-08,0.4999987,1.60004E-07,0.8660262
	attRot = 2.117582E-22,0,-2.117582E-22,0.9999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = ramAirIntake_4294678488
	link = smallHardpoint_4294678452
	link = turboFanEngine_4294678424
	sym = nacelleBody_4294679770
	srfN = srfAttach,batteryBank_4294678606
	attN = top,ramAirIntake_4294678488
	attN = bottom,turboFanEngine_4294678424
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = ramAirIntake_4294678488
	partName = Part
	pos = -2.030509,9.143199,-6.542694
	rot = 2.330452E-07,0.1305246,1.570005E-07,0.9914451
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = ramAirIntake_4294679734
	attN = bottom01,nacelleBody_4294678524
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = smallHardpoint_4294678452
	partName = Strut
	pos = -2.258585,8.399447,-5.691516
	rot = -6.151715E-07,-0.6087599,-2.848556E-07,-0.7933547
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = smallHardpoint_4294679698
	srfN = srfAttach,nacelleBody_4294678524
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = turboFanEngine_4294678424
	partName = Part
	pos = -2.030507,5.8407,-6.542694
	rot = 1.757985E-07,-0.4999987,-2.232243E-07,-0.8660262
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 0
	sidx = 3
	sqor = 2
	attm = 0
	sym = turboFanEngine_4294679670
	attN = top,nacelleBody_4294678524
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Stage
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = strutConnector_4294678340
	partName = StrutConnector
	pos = -1.458174,7.830873,-5.371566
	rot = 5.483364E-09,0.3826832,3.287047E-07,0.9238796
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: nacelleBody_42; pos: -2.553855,-1.155312,-2.639766; dir: -0.6632767,-0.3000529,-0.6855891
	sym = strutConnector_4294679586
	srfN = srfAttach,fuelTank.long_4294679530
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294678284
	partName = StrutConnector
	pos = -0.3444475,7.828879,-6.208561
	rot = 2.699364E-07,-0.1950905,-4.727027E-07,0.9807853
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_36; pos: -0.3293633,0.03076187,0.01338063; dir: -0.9948536,0.09292104,0.04041739
	sym = strutConnector_4294678228
	srfN = srfAttach,dockingPortLateral_4294681050
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294678228
	partName = StrutConnector
	pos = 0.769424,7.828879,-6.208561
	rot = 7.179457E-07,-0.9807853,-2.779726E-07,0.1950905
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_10; pos: -0.3293619,0.03076217,-0.01338102; dir: -0.9948537,0.09292056,-0.04041755
	sym = strutConnector_4294678284
	srfN = srfAttach,dockingPortLateral_4294681050
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = radialDecoupler2_4294678172
	partName = Part
	pos = 0.2087686,7.985518,-5.406216
	rot = 4.073434E-07,-0.7071068,2.837089E-07,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 6
	sqor = 1
	attm = 1
	link = fuelTank.long_4294628092
	srfN = srfAttach,dockingPortLateral_4294681050
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = Mark1Cockpit_4294677970
	partName = Part
	pos = 0.2124882,9.699214,-5.921046
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = SmallGearBay_4294677914
	link = launchClamp1_4294610744
	link = launchClamp1_4294608568
	attN = bottom,Mark2Cockpit_4294681196
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = SmallGearBay_4294677914
	partName = Part
	pos = 0.2139611,10.806,-5.400778
	rot = 3.419753E-08,-0.6228409,0.7823486,2.722522E-08
	attRot = 1.588187E-22,5.960464E-08,0.9999999,1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,Mark1Cockpit_4294677970
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = radialDecoupler_4294677638
	partName = Part
	pos = 0.3223251,7.551171,-6.573512
	rot = -0.5000001,0.4999999,-0.5000001,-0.5
	attRot = 1.276756E-15,-0.9999999,4.214684E-08,3.140185E-15
	mir = 1,1,1
	istg = 1
	dstg = 1
	sidx = 7
	sqor = 1
	attm = 1
	link = trussPiece1x_4294677594
	srfN = srfAttach,dockingPortLateral_4294681050
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleAnchoredDecoupler
		isEnabled = True
		isDecoupled = False
		EVENTS
		{
			Decouple
			{
				active = True
				guiActive = True
				guiIcon = Decouple
				guiName = Decouple
				category = Decouple
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = trussPiece1x_4294677594
	partName = Part
	pos = 0.3223257,7.438939,-7.294095
	rot = 0.7071065,-4.052784E-08,-2.821846E-07,-0.7071072
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = fuelTank.long_4294626868
	srfN = srfAttach,radialDecoupler_4294677638
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4294677236
	partName = FuelLine
	pos = 0.7498652,5.734324,-6.285378
	rot = -0.377964,-0.6546539,-0.6546538,-4.842878E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_10; pos: -0.4100249,0.1375957,0.2074426; dir: -0.8548021,0.2868536,0.4324678; rot: 0.1336304,-0.2314549,0.6943645,-0.6681538
	sym = fuelLine_4294677156
	srfN = srfAttach,MK1Fuselage_4294680974
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4294677156
	partName = FuelLine
	pos = -0.3248882,5.734324,-6.285378
	rot = -0.6546538,-5.658796E-07,-0.377964,-0.6546538
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank.long_36; pos: -0.4100215,0.1375947,-0.2074416; dir: -0.8548021,0.2868535,-0.432468; rot: 0.6681535,-0.6943648,0.2314548,-0.1336308
	sym = fuelLine_4294677236
	srfN = srfAttach,MK1Fuselage_4294680974
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet3_4294677076
	partName = ControlSurface
	pos = -3.322074,5.658579,-6.38325
	rot = -2.107352E-08,-0.7071069,2.107349E-08,0.7071067
	attRot = -1.158053E-22,0.9999999,-5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4294677040
	srfN = srfAttach,wingConnector_4294679440
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = winglet3_4294677040
	partName = ControlSurface
	pos = 3.747051,5.658579,-6.38325
	rot = 2.107345E-08,0.7071065,-2.107343E-08,-0.7071071
	attRot = 1.158053E-22,-0.9999999,5.960464E-08,-1.776357E-15
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = winglet3_4294677076
	srfN = srfAttach,wingConnector_4294680686
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank.long_4294626868
	partName = Part
	pos = 0.1534628,7.218889,-8.410347
	rot = 0.7071069,1.698534E-08,0.7071069,4.747574E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine_4294618712
	link = noseCone_4294616630
	srfN = srfAttach,trussPiece1x_4294677594
	attN = top,liquidEngine_4294618712
	attN = bottom,noseCone_4294616630
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine_4294618712
	partName = Part
	pos = 0.153463,4.44206,-8.410348
	rot = -7.105427E-15,-6.211762E-22,2.781815E-08,1
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	attN = top,fuelTank.long_4294626868
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = fuelTank.long_4294628092
	partName = Part
	pos = 0.08918654,7.630587,-4.16304
	rot = -0.7071066,5.519299E-07,0.7071069,-6.755644E-07
	attRot = 1.040566E-15,4.214685E-08,0.9999998,1.776357E-15
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 1
	link = liquidEngine_4294618394
	link = noseCone_4294616824
	srfN = srfAttach,radialDecoupler2_4294678172
	attN = top,liquidEngine_4294618394
	attN = bottom,noseCone_4294616824
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine_4294618394
	partName = Part
	pos = 0.08918684,4.853761,-4.163036
	rot = 8.038875E-14,-4.271894E-14,-3.789248E-15,1
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	attN = top,fuelTank.long_4294628092
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = noseCone_4294616824
	partName = Strut
	pos = 0.08918618,9.518087,-4.163043
	rot = 8.038875E-14,-4.271894E-14,-3.789248E-15,1
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom01,fuelTank.long_4294628092
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = noseCone_4294616630
	partName = Strut
	pos = 0.1534636,9.10639,-8.410347
	rot = -7.105427E-15,-6.211762E-22,2.781815E-08,1
	attRot = -0.7071068,0,0,0.7071068
	mir = 1,1,1
	istg = 2
	dstg = 2
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom01,fuelTank.long_4294626868
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = launchClamp1_4294613496
	partName = Strut
	pos = -0.6040194,7.966932,-7.096231
	rot = 1.431638E-08,-0.2588183,-3.83605E-09,-0.9659261
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = launchClamp1_4294611640
	srfN = srfAttach,Mark2Cockpit_4294681196
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 3.419108
		height = 8.627083
		towerRot = -1.431638E-08,0.2588183,3.83605E-09,-0.9659261
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = launchClamp1_4294611640
	partName = Strut
	pos = 1.028996,7.966932,-7.096231
	rot = -1.431638E-08,-0.2588183,-3.83605E-09,0.9659261
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = launchClamp1_4294613496
	srfN = srfAttach,Mark2Cockpit_4294681196
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 3.419108
		height = 8.627083
		towerRot = 1.431638E-08,0.2588183,3.83605E-09,0.9659261
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = launchClamp1_4294610744
	partName = Strut
	pos = -0.80085,8.237813,-4.712477
	rot = 0.02568006,0.9370403,-0.0705555,0.3410542
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = launchClamp1_4294608568
	srfN = srfAttach,Mark1Cockpit_4294677970
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 3.577242
		height = 9.026086
		towerRot = -0.02568006,-0.9370403,0.0705555,0.3410542
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = launchClamp1_4294608568
	partName = Strut
	pos = 1.225827,8.237813,-4.712477
	rot = -0.02568006,0.9370403,-0.0705555,-0.3410543
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = launchClamp1_4294610744
	srfN = srfAttach,Mark1Cockpit_4294677970
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = LaunchClamp
		isEnabled = True
		scaleFactor = 3.577242
		height = 9.026086
		towerRot = 0.02568006,-0.9370403,0.0705555,-0.3410543
		EVENTS
		{
			Release
			{
				active = False
				guiActive = True
				guiIcon = Release Clamp
				guiName = Release Clamp
				category = Release Clamp
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ReleaseClamp
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleGenerator
		isEnabled = True
		generatorIsActive = False
		throttle = 0
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Generator
				guiName = Activate Generator
				category = Activate Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = True
				guiActive = True
				guiIcon = Shutdown Generator
				guiName = Shutdown Generator
				category = Shutdown Generator
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
		}
	}
}
