ship = Snakes On A Plane
version = 0.21.1
description = 
type = SPH
PART
{
	part = Mark1Cockpit_4293607900
	partName = Part
	pos = 0,5,0
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = MK1Fuselage_4293607844
	link = strutCube_4293605652
	attN = bottom,MK1Fuselage_4293607844
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = MK1Fuselage_4293607844
	partName = Part
	pos = 0,5,-1.2
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = structuralPanel1_4293607814
	link = tailfin_4293607392
	link = tailfin_4293607364
	link = SmallGearBay_4293607116
	link = SmallGearBay_4293606948
	link = fuelLine_4293606364
	link = fuelLine_4293606284
	attN = top,Mark1Cockpit_4293607900
	attN = bottom,structuralPanel1_4293607814
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralPanel1_4293607814
	partName = Part
	pos = 0,5,-2.171252
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = structuralPanel1_4293607794
	attN = top,MK1Fuselage_4293607844
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralPanel1_4293607794
	partName = Part
	pos = -0.003373258,5.475977,-2.687411
	rot = 0.7071068,0,-0.7071068,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = JetEngine_4293607774
	link = structuralPanel1_4293607694
	link = structuralPanel1_4293607528
	link = structuralPanel1_4293607508
	link = CircularIntake_4293607564
	srfN = srfAttach,structuralPanel1_4293607814
	attN = top,JetEngine_4293607774
	attN = bottom,CircularIntake_4293607564
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = JetEngine_4293607774
	partName = Part
	pos = -0.003373258,4.475602,-2.687412
	rot = 0,0,0,1
	attRot = -0.7071067,0,0,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 0
	attN = top,structuralPanel1_4293607794
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom02
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = structuralPanel1_4293607694
	partName = Part
	pos = -0.0009699659,4.991304,-3.187413
	rot = 0.5,-0.5,-0.5000002,0.5000002
	attRot = -0.7071067,0,0,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = MK1Fuselage_4293607674
	srfN = srfAttach,structuralPanel1_4293607794
	attN = bottom,MK1Fuselage_4293607674
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = MK1Fuselage_4293607674
	partName = Part
	pos = -0.0009699764,4.991304,-4.146162
	rot = 0.7071068,4.214685E-08,-4.214685E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = JetEngine_4293607644
	link = tailfin_4293607336
	link = tailfin_4293607308
	link = SmallGearBay_4293606780
	link = SmallGearBay_4293606612
	link = fuelLine_4293606444
	attN = top,structuralPanel1_4293607694
	attN = bottom,JetEngine_4293607644
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = JetEngine_4293607644
	partName = Part
	pos = -0.0009700044,4.991305,-6.062802
	rot = 0.7071068,-6.322028E-08,6.322028E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = 0
	attm = 0
	attN = top,MK1Fuselage_4293607674
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = structuralPanel1_4293607528
	partName = Part
	pos = -0.9732221,5.305944,-2.679165
	rot = 8.42937E-08,0,-0.9848079,0.173648
	attRot = -0.1736482,0,0,0.9848078
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = structuralPanel1_4293607488
	link = R8winglet_4293607244
	sym = structuralPanel1_4293607508
	srfN = srfAttach,structuralPanel1_4293607794
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralPanel1_4293607508
	partName = Part
	pos = 0.9664756,5.305944,-2.679165
	rot = -0.9848079,0.173648,4.214685E-08,-4.214685E-08
	attRot = 0.1736482,0,0,0.9848078
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = structuralPanel1_4293607468
	link = R8winglet_4293607280
	sym = structuralPanel1_4293607528
	srfN = srfAttach,structuralPanel1_4293607794
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralPanel1_4293607488
	partName = Part
	pos = -0.579044,4.899032,-2.678308
	rot = 5.057622E-07,2.95028E-07,-0.5735767,0.8191522
	attRot = 2.292283E-09,-3.423855E-08,-0.5735766,0.8191522
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = deltaWing_4293607420
	sym = structuralPanel1_4293607468
	srfN = srfAttach,structuralPanel1_4293607528
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralPanel1_4293607468
	partName = Part
	pos = 0.572297,4.899032,-2.678308
	rot = -0.5735768,0.8191521,5.057622E-07,2.528811E-07
	attRot = -2.292283E-09,3.423855E-08,0.5735766,0.8191522
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = deltaWing_4293607448
	sym = structuralPanel1_4293607488
	srfN = srfAttach,structuralPanel1_4293607508
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = deltaWing_4293607448
	partName = Winglet
	pos = 0.5889156,4.899032,-2.768689
	rot = 4.214685E-08,-0.7071071,-0.7071069,-2.107343E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = StandardCtrlSrf_4293607208
	link = strutCube_4293606204
	link = strutConnector_4293606044
	link = strutConnector_4293605932
	sym = deltaWing_4293607420
	srfN = srfAttach,structuralPanel1_4293607468
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = deltaWing_4293607420
	partName = Winglet
	pos = -0.5956629,4.899032,-2.768689
	rot = -0.707107,2.528811E-07,4.846888E-07,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = StandardCtrlSrf_4293607162
	link = strutCube_4293606152
	link = strutConnector_4293606100
	link = strutConnector_4293605988
	sym = deltaWing_4293607448
	srfN = srfAttach,structuralPanel1_4293607488
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = tailfin_4293607392
	partName = Winglet
	pos = 0.4371246,5.437125,-1.729357
	rot = -0.6963644,0.1227881,0.122788,-0.6963641
	attRot = -4.770272E-16,-3.202556E-08,-0.5372998,0.8433915
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4293605708
	sym = tailfin_4293607364
	srfN = srfAttach,MK1Fuselage_4293607844
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = tailfin_4293607364
	partName = Winglet
	pos = -0.4371246,5.437125,-1.729357
	rot = -0.122788,0.696364,0.6963645,-0.1227881
	attRot = 4.770272E-16,3.202556E-08,0.5372998,0.8433915
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4293605764
	sym = tailfin_4293607392
	srfN = srfAttach,MK1Fuselage_4293607844
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = tailfin_4293607336
	partName = Winglet
	pos = 0.4339795,5.426253,-3.522604
	rot = 0.6963642,-0.1227879,0.1227883,-0.6963644
	attRot = 0.5372997,0.8433915,-5.027005E-08,-3.975312E-16
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4293605820
	sym = tailfin_4293607308
	srfN = srfAttach,MK1Fuselage_4293607674
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = tailfin_4293607308
	partName = Winglet
	pos = -0.4359196,5.426253,-3.522604
	rot = -0.1227881,0.6963643,-0.6963643,0.1227879
	attRot = -0.5372997,-0.8433915,5.027005E-08,-3.975312E-16
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4293605876
	sym = tailfin_4293607336
	srfN = srfAttach,MK1Fuselage_4293607674
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = R8winglet_4293607280
	partName = ControlSurface
	pos = 1.355688,5.702765,-2.7827
	rot = -0.2705984,0.6532815,0.6532816,-0.2705981
	attRot = 0.2131515,-0.03758429,0.9614639,0.1695321
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4293607244
	srfN = srfAttach,structuralPanel1_4293607508
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = R8winglet_4293607244
	partName = ControlSurface
	pos = -1.362435,5.702765,-2.7827
	rot = -0.6532816,0.270598,0.2705983,-0.6532815
	attRot = -0.2131515,0.03758429,-0.9614639,0.1695321
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4293607280
	srfN = srfAttach,structuralPanel1_4293607528
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = StandardCtrlSrf_4293607208
	partName = ControlSurface
	pos = 2.389218,4.875813,-3.807151
	rot = -0.007539166,0.7070668,0.7070671,0.007521
	attRot = 0,-4.214685E-08,-0.7071067,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = StandardCtrlSrf_4293607162
	srfN = srfAttach,deltaWing_4293607448
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = StandardCtrlSrf_4293607162
	partName = ControlSurface
	pos = -2.395963,4.875813,-3.807151
	rot = 0.007538997,0.7070664,0.7070674,-0.007521064
	attRot = 0,4.214685E-08,0.7071067,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = StandardCtrlSrf_4293607208
	srfN = srfAttach,deltaWing_4293607420
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SmallGearBay_4293607116
	partName = Part
	pos = 0.3922719,4.320565,-0.8341557
	rot = 0,0,-0.2588191,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4293606948
	srfN = srfAttach,MK1Fuselage_4293607844
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4293606948
	partName = Part
	pos = -0.3922719,4.320565,-0.8341557
	rot = 0,0,-0.2588191,0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4293607116
	srfN = srfAttach,MK1Fuselage_4293607844
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4293606780
	partName = Part
	pos = 0.3935252,4.308019,-4.501792
	rot = 4.214685E-08,2.107343E-07,-0.2588192,-0.965926
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4293606612
	srfN = srfAttach,MK1Fuselage_4293607674
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4293606612
	partName = Part
	pos = -0.3954653,4.308019,-4.50179
	rot = 4.214685E-08,-2.107343E-07,-0.2588192,0.965926
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4293606780
	srfN = srfAttach,MK1Fuselage_4293607674
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelLine_4293606444
	partName = FuelLine
	pos = 0.5049886,5.126875,-3.236788
	rot = 0.7010577,0.09229591,-0.7010573,0.09229587
	attRot = -0.4999999,-0.4999999,0.5,0.4999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: JetEngine_4; pos: -0.2521002,0.005411963,-0.020537; dir: -0.9964704,0.02139091,-0.08117348; rot: -0.7510751,-0.422837,0.2097577,-0.461624
	srfN = srfAttach,MK1Fuselage_4293607674
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4293606364
	partName = FuelLine
	pos = -0.5123368,5.175747,-2.109376
	rot = 0.7071068,0,0.7071068,0
	attRot = 1.408462E-15,-1.408461E-15,8.395085E-23,0.9999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: JetEngine_4; pos: -0.2634094,0.005655333,-0.02145815; dir: -0.9964704,0.02139091,-0.08117348; rot: 0.406904,0.4647287,-0.09042915,0.7812036
	srfN = srfAttach,MK1Fuselage_4293607844
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4293606284
	partName = FuelLine
	pos = 0.5637866,4.775503,-2.078382
	rot = 0.1830121,0.6830129,0.683013,0.1830119
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK1Fuselage_6; pos: -0.003456759,-1.158406,-0.0128391; dir: -0.0029835,-0.9999341,-0.01108293; rot: -0.1830118,-0.1830119,-0.683013,-0.6830129
	srfN = srfAttach,MK1Fuselage_4293607844
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4293606204
	partName = Part
	pos = 0.8913726,4.826233,-1.545855
	rot = -1,5.713989E-08,-1.685874E-07,4.214685E-07
	attRot = 1.776357E-15,0.9999999,-5.960464E-08,-1.588187E-22
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = airScoop_4293606184
	sym = strutCube_4293606152
	srfN = srfAttach,deltaWing_4293607448
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = airScoop_4293606184
	partName = Part
	pos = 0.9080608,5.053299,-1.564663
	rot = 5.479091E-07,-7.164965E-07,-1,-9.683965E-08
	attRot = -0.9999999,0,0,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = airScoop_4293606132
	srfN = srfAttach,strutCube_4293606204
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutCube_4293606152
	partName = Part
	pos = -0.8981184,4.826233,-1.545855
	rot = 1,1.378325E-07,-1.685874E-07,-5.057622E-07
	attRot = -1.776357E-15,-0.9999999,5.960464E-08,-1.588187E-22
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = airScoop_4293606132
	sym = strutCube_4293606204
	srfN = srfAttach,deltaWing_4293607420
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = airScoop_4293606132
	partName = Part
	pos = -0.9148067,5.053299,-1.564663
	rot = 4.214685E-07,8.42937E-07,1,-1.378325E-07
	attRot = -0.9999999,0,0,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = airScoop_4293606184
	srfN = srfAttach,strutCube_4293606152
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4293606100
	partName = StrutConnector
	pos = -0.7228045,4.843091,-0.5911205
	rot = 0.5000005,0.5000001,0.5000002,0.4999998
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK1Fuselage_1; pos: -0.1290243,0.289374,0.1944865; dir: -0.3470571,0.7783754,0.5231473
	sym = strutConnector_4293606044
	srfN = srfAttach,deltaWing_4293607420
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293606044
	partName = StrutConnector
	pos = 0.7160589,4.843091,-0.5911198
	rot = 0.5000004,0.4999999,0.5000003,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK1Fuselage_1; pos: -0.1217702,0.2731064,-0.1835523; dir: -0.3470576,0.7783762,-0.5231488
	sym = strutConnector_4293606100
	srfN = srfAttach,deltaWing_4293607448
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293605988
	partName = StrutConnector
	pos = -0.694047,4.843099,-3.636697
	rot = 0.5000005,0.5000001,0.5000002,0.4999998
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK1Fuselage_6; pos: -0.0916571,0.2055642,0.138161; dir: -0.3470571,0.7783754,0.5231473
	sym = strutConnector_4293605932
	srfN = srfAttach,deltaWing_4293607420
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293605932
	partName = StrutConnector
	pos = 0.6873003,4.843099,-3.636697
	rot = 0.5000004,0.4999999,0.5000003,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK1Fuselage_6; pos: -0.08648815,0.1939718,-0.1303702; dir: -0.3470576,0.7783762,-0.5231488
	sym = strutConnector_4293605988
	srfN = srfAttach,deltaWing_4293607448
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293605876
	partName = StrutConnector
	pos = -0.7415109,5.273259,-3.600278
	rot = 0.4055795,0.5792282,-0.5792283,-0.40558
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK1Fuselage_6; pos: -0.1900872,-0.2925503,-0.07984011; dir: -0.5311145,-0.8174065,-0.2230783
	sym = strutConnector_4293605820
	srfN = srfAttach,tailfin_4293607308
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293605820
	partName = StrutConnector
	pos = 0.7395703,5.273259,-3.600278
	rot = 0.5792285,0.40558,-0.4055795,-0.5792278
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK1Fuselage_6; pos: -0.1900862,-0.2925489,0.07983945; dir: -0.5311146,-0.8174069,0.2230779
	sym = strutConnector_4293605876
	srfN = srfAttach,tailfin_4293607336
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293605764
	partName = StrutConnector
	pos = -0.7910095,5.266555,-1.750862
	rot = 0.4055799,0.5792281,0.5792284,0.4055794
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK1Fuselage_1; pos: -0.1961493,-0.1528103,0.1313407; dir: -0.6975352,-0.5434088,0.4670668
	sym = strutConnector_4293605708
	srfN = srfAttach,tailfin_4293607364
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4293605708
	partName = StrutConnector
	pos = 0.7910087,5.266555,-1.750862
	rot = -0.5792285,-0.4055795,-0.4055798,-0.5792279
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK1Fuselage_1; pos: -0.1961486,-0.1528096,-0.1313403; dir: -0.6975355,-0.5434089,-0.4670666
	sym = strutConnector_4293605764
	srfN = srfAttach,tailfin_4293607392
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4293605652
	partName = Part
	pos = -2.6551E-09,4.97815,1.761842
	rot = -0.7258056,-3.339274E-08,5.760371E-08,0.6878999
	attRot = -0.9063078,0,0,-0.4226184
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = miniFuelTank_4293605632
	srfN = srfAttach,Mark1Cockpit_4293607900
	attN = top,miniFuelTank_4293605632
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = miniFuelTank_4293605632
	partName = Part
	pos = -1.253274E-09,4.98059,1.807317
	rot = -2.843949E-08,0.7258056,0.6878999,-5.23775E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = dockingPort3_4293605604
	attN = top,dockingPort3_4293605604
	attN = bottom,strutCube_4293605652
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = dockingPort3_4293605604
	partName = Part
	pos = 4.110579E-09,4.989929,1.981341
	rot = -2.843946E-08,0.7258056,0.6878999,-5.23775E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom,miniFuelTank_4293605632
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = CircularIntake_4293607564
	partName = Part
	pos = -0.003373258,5.503477,-2.687412
	rot = 0,0,0,1
	attRot = -0.7071067,0,0,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom01,structuralPanel1_4293607794
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
