ship = Itty Bitty
version = 0.21.1
description = 
type = SPH
PART
{
	part = Mark1Cockpit_4290418384
	partName = Part
	pos = 0,5,0
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = advSasModule_4290418328
	attN = bottom,advSasModule_4290418328
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = advSasModule_4290418328
	partName = Part
	pos = 0,5,-0.4677774
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = MK1Fuselage_4290418300
	link = MK1Fuselage_4290418040
	link = fuelTank_4290417780
	link = SmallGearBay_4290416808
	attN = top,Mark1Cockpit_4290418384
	attN = bottom,fuelTank_4290417780
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = MK1Fuselage_4290418300
	partName = Part
	pos = -1.244389,5,-0.3440455
	rot = -0.5,0.5,0.5,-0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = MK1Fuselage_4290418270
	link = CanardController_4290417296
	link = ramAirIntake_4290417216
	link = strutConnector_4290416640
	link = strutConnector_4290416528
	sym = MK1Fuselage_4290418040
	srfN = srfAttach,advSasModule_4290418328
	attN = top,ramAirIntake_4290417216
	attN = bottom,MK1Fuselage_4290418270
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = MK1Fuselage_4290418270
	partName = Part
	pos = -1.244389,5,-2.219045
	rot = 0.5000001,0.4999999,0.4999999,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = MK1Fuselage_4290418240
	link = strutConnector_4290416416
	link = strutConnector_4290416304
	link = strutConnector_4290415968
	sym = MK1Fuselage_4290418010
	attN = top,MK1Fuselage_4290418300
	attN = bottom,MK1Fuselage_4290418240
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = MK1Fuselage_4290418240
	partName = Part
	pos = -1.244389,5,-4.094049
	rot = 0.5000001,0.4999999,0.4999999,0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = turboFanEngine_4290418210
	link = CanardController_4290418126
	link = sweptWing_4290417592
	link = deltaWing_4290417444
	link = SmallGearBay_4290416976
	link = strutConnector_4290416192
	link = strutConnector_4290416080
	link = strutConnector_4290415856
	sym = MK1Fuselage_4290417980
	attN = top,MK1Fuselage_4290418270
	attN = bottom,turboFanEngine_4290418210
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = turboFanEngine_4290418210
	partName = Part
	pos = -1.244389,5,-6.454053
	rot = 0.7071068,1.243225E-07,1.243225E-07,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = turboFanEngine_4290417950
	attN = top,MK1Fuselage_4290418240
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = CanardController_4290418126
	partName = ControlSurface
	pos = -1.244389,5.600509,-4.202574
	rot = -0.5000001,0.4999999,0.4999999,-0.5000001
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = StandardCtrlSrf_4290418086
	sym = CanardController_4290417866
	srfN = srfAttach,MK1Fuselage_4290418240
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = StandardCtrlSrf_4290418086
	partName = ControlSurface
	pos = -1.244389,6.18121,-4.685473
	rot = 3.643407E-07,-0.6036062,-0.7972827,-2.509064E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,CanardController_4290418126
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = MK1Fuselage_4290418040
	partName = Part
	pos = 1.244389,5,-0.3440455
	rot = 0.5000001,0.5,0.5,0.4999998
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = MK1Fuselage_4290418010
	link = CanardController_4290417256
	link = ramAirIntake_4290417180
	link = strutConnector_4290416584
	link = strutConnector_4290416472
	sym = MK1Fuselage_4290418300
	srfN = srfAttach,advSasModule_4290418328
	attN = top,ramAirIntake_4290417180
	attN = bottom,MK1Fuselage_4290418010
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = MK1Fuselage_4290418010
	partName = Part
	pos = 1.244389,5,-2.219046
	rot = 0.5000002,-0.5,-0.5,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = MK1Fuselage_4290417980
	link = strutConnector_4290416360
	link = strutConnector_4290416248
	link = strutConnector_4290415912
	sym = MK1Fuselage_4290418270
	attN = top,MK1Fuselage_4290418040
	attN = bottom,MK1Fuselage_4290417980
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = MK1Fuselage_4290417980
	partName = Part
	pos = 1.244389,5,-4.094051
	rot = 0.5000002,-0.5,-0.5,0.5
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = turboFanEngine_4290417950
	link = CanardController_4290417866
	link = sweptWing_4290417518
	link = deltaWing_4290417370
	link = SmallGearBay_4290417144
	link = strutConnector_4290416136
	link = strutConnector_4290416024
	link = strutConnector_4290415800
	sym = MK1Fuselage_4290418240
	attN = top,MK1Fuselage_4290418010
	attN = bottom,turboFanEngine_4290417950
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = turboFanEngine_4290417950
	partName = Part
	pos = 1.244389,5,-6.454054
	rot = 0.7071069,-8.579143E-08,-8.579121E-08,0.7071067
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = turboFanEngine_4290418210
	attN = top,MK1Fuselage_4290417980
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = CanardController_4290417866
	partName = ControlSurface
	pos = 1.244389,5.600508,-4.202575
	rot = -0.5000001,0.5,0.5000001,-0.4999999
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = StandardCtrlSrf_4290417826
	sym = CanardController_4290418126
	srfN = srfAttach,MK1Fuselage_4290417980
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = StandardCtrlSrf_4290417826
	partName = ControlSurface
	pos = 1.244389,6.265876,-4.768695
	rot = -2.33854E-07,0.6036061,0.7972826,1.922382E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,CanardController_4290417866
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank_4290417780
	partName = Part
	pos = 0,5,-1.632494
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank_4290417748
	attN = top,advSasModule_4290418328
	attN = bottom,fuelTank_4290417748
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank_4290417748
	partName = Part
	pos = 0,5,-3.510689
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = fuelTank_4290417716
	attN = top,fuelTank_4290417780
	attN = bottom,fuelTank_4290417716
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelTank_4290417716
	partName = Part
	pos = 0,5,-5.38888
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = liquidEngine_4290417684
	attN = top,fuelTank_4290417748
	attN = bottom,liquidEngine_4290417684
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = liquidEngine_4290417684
	partName = Part
	pos = 0,5,-7.203212
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = top,fuelTank_4290417716
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom02
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleJettison
		isEnabled = True
		EVENTS
		{
			Jettison
			{
				active = False
				guiActive = True
				guiIcon = Jettison
				guiName = Jettison
				category = Jettison
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			JettisonAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = sweptWing_4290417592
	partName = Winglet
	pos = -1.845614,5,-3.773283
	rot = -1.541249E-07,0.7071068,0.7071068,-1.541249E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = StandardCtrlSrf_4290417564
	link = strutConnector_4290415744
	link = strutConnector_4290415632
	sym = sweptWing_4290417518
	srfN = srfAttach,MK1Fuselage_4290418240
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = StandardCtrlSrf_4290417564
	partName = ControlSurface
	pos = -4.319429,5.000001,-4.706099
	rot = 0.7044047,-0.06175876,0.061758,0.7044047
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = StandardCtrlSrf_4290417490
	srfN = srfAttach,sweptWing_4290417592
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = sweptWing_4290417518
	partName = Winglet
	pos = 1.845614,5,-3.773286
	rot = -0.7071072,5.598908E-08,5.598888E-08,-0.7071064
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = StandardCtrlSrf_4290417490
	link = strutConnector_4290415688
	link = strutConnector_4290415576
	sym = sweptWing_4290417592
	srfN = srfAttach,MK1Fuselage_4290417980
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = StandardCtrlSrf_4290417490
	partName = ControlSurface
	pos = 4.319426,5,-4.706099
	rot = 0.7044048,0.06175863,-0.06175812,0.7044045
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = StandardCtrlSrf_4290417564
	srfN = srfAttach,sweptWing_4290417518
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = deltaWing_4290417444
	partName = Winglet
	pos = -1.83716,5.158833,-4.856453
	rot = -0.7010574,0.09229575,0.09229583,-0.7010574
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = StandardCtrlSrf_4290417416
	sym = deltaWing_4290417370
	srfN = srfAttach,MK1Fuselage_4290418240
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = StandardCtrlSrf_4290417416
	partName = ControlSurface
	pos = -3.466897,5.595519,-5.73955
	rot = 0.7020005,-0.08482527,-0.09975657,0.7000347
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = StandardCtrlSrf_4290417342
	srfN = srfAttach,deltaWing_4290417444
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = deltaWing_4290417370
	partName = Winglet
	pos = 1.83716,5.158833,-4.856454
	rot = -0.0922959,0.7010574,0.7010575,-0.09229583
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = StandardCtrlSrf_4290417342
	sym = deltaWing_4290417444
	srfN = srfAttach,MK1Fuselage_4290417980
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = StandardCtrlSrf_4290417342
	partName = ControlSurface
	pos = 3.466897,5.59552,-5.73955
	rot = 0.7020006,0.08482531,0.09975661,0.7000346
	attRot = 0,0.7071068,-4.214685E-08,0.7071068
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = StandardCtrlSrf_4290417416
	srfN = srfAttach,deltaWing_4290417370
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = CanardController_4290417296
	partName = ControlSurface
	pos = -1.847018,5,-0.7270844
	rot = -0.7071068,0,0,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = CanardController_4290417256
	srfN = srfAttach,MK1Fuselage_4290418300
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = CanardController_4290417256
	partName = ControlSurface
	pos = 1.847018,5,-0.7270846
	rot = -5.268353E-08,0.7071068,0.7071068,1.053669E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = CanardController_4290417296
	srfN = srfAttach,MK1Fuselage_4290418040
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = ramAirIntake_4290417216
	partName = Part
	pos = -1.244389,5,0.5872049
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = ramAirIntake_4290417180
	attN = bottom01,MK1Fuselage_4290418300
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = ramAirIntake_4290417180
	partName = Part
	pos = 1.244389,5,0.5872052
	rot = 0.7071068,-1.053669E-08,5.268353E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	sym = ramAirIntake_4290417216
	attN = bottom01,MK1Fuselage_4290418040
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4290417144
	partName = Part
	pos = 1.244389,4.215261,-3.643225
	rot = -5.960465E-08,8.940696E-08,2.980233E-08,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4290416976
	srfN = srfAttach,MK1Fuselage_4290417980
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4290416976
	partName = Part
	pos = -1.244389,4.215261,-3.643224
	rot = 0,0,0,1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4290417144
	srfN = srfAttach,MK1Fuselage_4290418240
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4290416808
	partName = Part
	pos = 8.510671E-08,4.210243,-0.5685181
	rot = 0,0,-8.742278E-08,-1
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,advSasModule_4290418328
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4290416640
	partName = StrutConnector
	pos = -0.8141208,4.569732,-0.1276954
	rot = -0.2705981,-0.6532815,-0.6532815,-0.2705981
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_48; pos: -0.4060114,-1.658737,0.2750637; dir: -0.2347272,-0.9589655,0.1590229
	sym = strutConnector_4290416584
	srfN = srfAttach,MK1Fuselage_4290418300
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4290416584
	partName = StrutConnector
	pos = 0.8141206,4.569732,-0.1276953
	rot = -0.6532816,-0.2705981,-0.2705981,-0.6532815
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_48; pos: -0.4060108,-1.658738,-0.2750631; dir: -0.2347271,-0.958966,-0.1590229
	sym = strutConnector_4290416640
	srfN = srfAttach,MK1Fuselage_4290418040
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4290416528
	partName = StrutConnector
	pos = -0.81308,4.568691,-1.077672
	rot = -0.2705981,-0.6532815,-0.6532815,-0.2705981
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_48; pos: -0.4084565,0.3611776,0.2761133; dir: -0.6683217,0.5909643,0.4517823
	sym = strutConnector_4290416472
	srfN = srfAttach,MK1Fuselage_4290418300
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4290416472
	partName = StrutConnector
	pos = 0.8130799,4.568691,-1.077672
	rot = -0.6532816,-0.2705981,-0.2705981,-0.6532815
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_48; pos: -0.408456,0.3611777,-0.2761132; dir: -0.668322,0.5909644,-0.4517828
	sym = strutConnector_4290416528
	srfN = srfAttach,MK1Fuselage_4290418040
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4290416416
	partName = StrutConnector
	pos = -0.7237538,4.699411,-2.867115
	rot = -0.1830128,-0.6830127,-0.6830127,-0.1830128
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_48; pos: -0.3905467,0.6141871,0.003119059; dir: -0.536577,0.8438405,0.004287511
	sym = strutConnector_4290416360
	srfN = srfAttach,MK1Fuselage_4290418270
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4290416360
	partName = StrutConnector
	pos = 0.723754,4.69941,-2.867116
	rot = -0.6830128,-0.1830128,-0.1830128,-0.6830127
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_48; pos: -0.3905424,0.6141793,-0.003119639; dir: -0.5365776,0.8438411,-0.004287781
	sym = strutConnector_4290416416
	srfN = srfAttach,MK1Fuselage_4290418010
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4290416304
	partName = StrutConnector
	pos = -0.723957,4.699529,-1.672422
	rot = -0.1830128,-0.6830127,-0.6830127,-0.1830128
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_49; pos: -0.4102629,-1.877583,0.003118809; dir: -0.2134721,-0.9769478,0.001622969
	sym = strutConnector_4290416248
	srfN = srfAttach,MK1Fuselage_4290418270
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4290416248
	partName = StrutConnector
	pos = 0.7239575,4.699529,-1.672423
	rot = -0.6830128,-0.1830128,-0.1830128,-0.6830127
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_49; pos: -0.4103636,-1.878018,-0.003118418; dir: -0.2134721,-0.9769484,-0.001622964
	sym = strutConnector_4290416304
	srfN = srfAttach,MK1Fuselage_4290418010
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4290416192
	partName = StrutConnector
	pos = -0.7236805,4.699369,-3.535213
	rot = -0.1830128,-0.6830127,-0.6830127,-0.1830128
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_50; pos: -0.4354078,-1.85807,0.003118959; dir: -0.2281535,-0.9736238,0.001634475
	sym = strutConnector_4290416136
	srfN = srfAttach,MK1Fuselage_4290418240
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4290416136
	partName = StrutConnector
	pos = 0.7236807,4.699368,-3.535215
	rot = -0.6830128,-0.1830128,-0.1830127,-0.6830127
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_50; pos: -0.435414,-1.858115,-0.003118107; dir: -0.2281534,-0.9736243,-0.001634656
	sym = strutConnector_4290416192
	srfN = srfAttach,MK1Fuselage_4290417980
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4290416080
	partName = StrutConnector
	pos = -0.7230376,4.698997,-4.759612
	rot = -0.1830128,-0.6830127,-0.6830127,-0.1830128
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_49; pos: -0.5091277,0.6520087,0.003120212; dir: -0.6154464,0.7881696,0.003773788
	sym = strutConnector_4290416024
	srfN = srfAttach,MK1Fuselage_4290418240
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4290416024
	partName = StrutConnector
	pos = 0.7230377,4.698997,-4.759612
	rot = -0.6830128,-0.1830128,-0.1830127,-0.6830127
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: fuelTank_49; pos: -0.5091293,0.6520177,-0.003120325; dir: -0.6154471,0.78817,-0.003773861
	sym = strutConnector_4290416080
	srfN = srfAttach,MK1Fuselage_4290417980
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4290415968
	partName = StrutConnector
	pos = -1.678182,4.566207,-2.764071
	rot = -0.6532816,-0.2705979,-0.2705981,-0.6532816
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: sweptWing_8; pos: -3.121784,-2.453663,-3.61611; dir: -0.5812842,-0.4568783,-0.6733282
	sym = strutConnector_4290415912
	srfN = srfAttach,MK1Fuselage_4290418270
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4290415912
	partName = StrutConnector
	pos = 1.678182,4.566206,-2.764071
	rot = 0.2705981,0.6532815,0.6532816,0.2705979
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: sweptWing_31; pos: -3.121855,-2.453719,3.616187; dir: -0.5812844,-0.4568783,0.6733284
	sym = strutConnector_4290415968
	srfN = srfAttach,MK1Fuselage_4290418010
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4290415856
	partName = StrutConnector
	pos = -1.768706,4.697285,-4.775168
	rot = -0.6830127,-0.1830127,-0.1830127,-0.6830127
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: sweptWing_8; pos: -4.090794,0.4808541,-2.61408; dir: -0.8385446,0.09856702,-0.5358428
	sym = strutConnector_4290415800
	srfN = srfAttach,MK1Fuselage_4290418240
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4290415800
	partName = StrutConnector
	pos = 1.768706,4.697285,-4.775169
	rot = 0.1830127,0.6830127,0.6830127,0.1830126
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: sweptWing_31; pos: -4.090898,0.4808648,2.614145; dir: -0.838545,0.09856729,0.5358428
	sym = strutConnector_4290415856
	srfN = srfAttach,MK1Fuselage_4290417980
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4290415744
	partName = StrutConnector
	pos = -2.1444,5.08006,-3.118574
	rot = -0.7010573,0.09229614,0.09229594,-0.7010576
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: deltaWing_12; pos: -3.181754,-2.528189,-0.09967258; dir: -0.7826955,-0.6219216,-0.02451835
	sym = strutConnector_4290415688
	srfN = srfAttach,sweptWing_4290417592
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4290415688
	partName = StrutConnector
	pos = 2.1444,5.08006,-3.118574
	rot = -0.09229584,0.7010575,0.7010573,-0.09229604
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: deltaWing_35; pos: -3.181814,-2.528237,0.09967369; dir: -0.782696,-0.6219221,0.02451873
	sym = strutConnector_4290415744
	srfN = srfAttach,sweptWing_4290417518
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4290415632
	partName = StrutConnector
	pos = -1.884555,5.067447,-4.48242
	rot = -0.2576176,0.9271554,-0.06466689,-0.2642616
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: deltaWing_12; pos: 1.621812,2.534637,1.975682; dir: 0.4505389,0.7041211,0.5488426
	sym = strutConnector_4290415576
	srfN = srfAttach,sweptWing_4290417592
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4290415576
	partName = StrutConnector
	pos = 1.884555,5.067447,-4.48242
	rot = 0.06466693,0.2642615,0.2576179,-0.9271553
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: deltaWing_35; pos: 1.621943,2.534838,-1.975839; dir: 0.4505392,0.7041217,-0.5488435
	sym = strutConnector_4290415632
	srfN = srfAttach,sweptWing_4290417518
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
