ship = Snakes On A Plane
version = 0.21.1
description = 
type = SPH
PART
{
	part = Mark1Cockpit_4294643668
	partName = Part
	pos = 0.01875842,5.066002,0.06251121
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = MK1Fuselage_4294643612
	link = strutCube_4294641420
	link = telescopicLadderBay_4294641186
	link = landingLeg1-2_4294641334
	link = landingLeg1-2_4294637954
	attN = bottom,MK1Fuselage_4294643612
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = False
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Surfaced
		{
		}
		Flew
		{
		}
		FlewBy
		{
		}
		Orbited
		{
		}
		SubOrbited
		{
		}
	}
}
PART
{
	part = MK1Fuselage_4294643612
	partName = Part
	pos = 0.01875842,5.066002,-1.137489
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = structuralPanel1_4294643582
	link = tailfin_4294643160
	link = tailfin_4294643132
	link = SmallGearBay_4294642884
	link = SmallGearBay_4294642716
	link = fuelLine_4294642132
	link = fuelLine_4294642052
	attN = top,Mark1Cockpit_4294643668
	attN = bottom,structuralPanel1_4294643582
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralPanel1_4294643582
	partName = Part
	pos = 0.01875842,5.066002,-2.108742
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = structuralPanel1_4294643562
	attN = top,MK1Fuselage_4294643612
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralPanel1_4294643562
	partName = Part
	pos = 0.01538516,5.541979,-2.624917
	rot = 0.7071068,0,-0.7071068,0
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = JetEngine_4294643542
	link = structuralPanel1_4294643462
	link = CircularIntake_4294643332
	link = structuralPanel1_4294643296
	link = structuralPanel1_4294643276
	srfN = srfAttach,structuralPanel1_4294643582
	attN = top,JetEngine_4294643542
	attN = bottom,CircularIntake_4294643332
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = JetEngine_4294643542
	partName = Part
	pos = 0.01538516,4.541604,-2.624916
	rot = 0,0,0,1
	attRot = -0.7071067,0,0,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 0
	sqor = 0
	attm = 0
	attN = top,structuralPanel1_4294643562
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Stage, Custom02
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = structuralPanel1_4294643462
	partName = Part
	pos = 0.01778821,5.057303,-3.12492
	rot = 0.5,-0.5,-0.5000002,0.5000002
	attRot = -0.7071067,0,0,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = MK1Fuselage_4294643442
	srfN = srfAttach,structuralPanel1_4294643562
	attN = bottom,MK1Fuselage_4294643442
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = MK1Fuselage_4294643442
	partName = Part
	pos = 0.01778797,5.057303,-4.083669
	rot = 0.7071068,4.214685E-08,-4.214685E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = JetEngine_4294643412
	link = tailfin_4294643104
	link = tailfin_4294643076
	link = SmallGearBay_4294642548
	link = SmallGearBay_4294642380
	link = fuelLine_4294642212
	attN = top,structuralPanel1_4294643462
	attN = bottom,JetEngine_4294643412
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = JetEngine_4294643412
	partName = Part
	pos = 0.01778749,5.057303,-6.000329
	rot = 0.7071068,-6.322028E-08,6.322028E-08,0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = 1
	sqor = 0
	attm = 0
	attN = top,MK1Fuselage_4294643442
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleEngines
		isEnabled = True
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		flameout = False
		staged = False
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Custom01
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleGimbal
		isEnabled = True
		gimbalLock = False
		EVENTS
		{
			LockGimbal
			{
				active = True
				guiActive = True
				guiIcon = Lock Gimbal
				guiName = Lock Gimbal
				category = Lock Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			FreeGimbal
			{
				active = False
				guiActive = True
				guiIcon = Free Gimbal
				guiName = Free Gimbal
				category = Free Gimbal
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleAlternator
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = CircularIntake_4294643332
	partName = Part
	pos = 0.01538516,5.56948,-2.624918
	rot = 0,0,0,1
	attRot = -0.7071067,0,0,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom01,structuralPanel1_4294643562
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = structuralPanel1_4294643296
	partName = Part
	pos = -0.9544655,5.371946,-2.616654
	rot = 8.42937E-08,0,-0.9848079,0.173648
	attRot = -0.1736482,0,0,0.9848078
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = structuralPanel1_4294643256
	link = R8winglet_4294643012
	sym = structuralPanel1_4294643276
	srfN = srfAttach,structuralPanel1_4294643562
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralPanel1_4294643276
	partName = Part
	pos = 0.9852359,5.371946,-2.616654
	rot = -0.9848079,0.173648,4.214685E-08,-4.214685E-08
	attRot = 0.1736482,0,0,0.9848078
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = structuralPanel1_4294643236
	link = R8winglet_4294643048
	sym = structuralPanel1_4294643296
	srfN = srfAttach,structuralPanel1_4294643562
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralPanel1_4294643256
	partName = Part
	pos = -0.5602874,4.965034,-2.615798
	rot = 5.057622E-07,2.95028E-07,-0.5735766,0.8191521
	attRot = 2.292283E-09,-3.423855E-08,-0.5735766,0.8191522
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = deltaWing_4294643188
	sym = structuralPanel1_4294643236
	srfN = srfAttach,structuralPanel1_4294643296
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = structuralPanel1_4294643236
	partName = Part
	pos = 0.5910569,4.965034,-2.615798
	rot = -0.5735768,0.8191521,5.057622E-07,2.528811E-07
	attRot = -2.292283E-09,3.423855E-08,0.5735766,0.8191522
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = deltaWing_4294643216
	sym = structuralPanel1_4294643256
	srfN = srfAttach,structuralPanel1_4294643276
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = deltaWing_4294643216
	partName = Winglet
	pos = 0.6076754,4.965034,-2.706178
	rot = 6.322028E-08,-0.7071071,-0.7071069,-1.685874E-07
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = StandardCtrlSrf_4294642976
	link = strutCube_4294641972
	link = strutConnector_4294641812
	link = strutConnector_4294641700
	sym = deltaWing_4294643188
	srfN = srfAttach,structuralPanel1_4294643236
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = deltaWing_4294643188
	partName = Winglet
	pos = -0.5769064,4.965034,-2.706178
	rot = -0.7071069,1.137965E-06,1.222259E-06,-0.7071068
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = StandardCtrlSrf_4294642930
	link = strutCube_4294641920
	link = strutConnector_4294641868
	link = strutConnector_4294641756
	sym = deltaWing_4294643216
	srfN = srfAttach,structuralPanel1_4294643256
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = tailfin_4294643160
	partName = Winglet
	pos = 0.455883,5.503127,-1.666846
	rot = -0.6963644,0.1227881,0.122788,-0.6963641
	attRot = -4.770272E-16,-3.202556E-08,-0.5372998,0.8433915
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294641476
	sym = tailfin_4294643132
	srfN = srfAttach,MK1Fuselage_4294643612
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = tailfin_4294643132
	partName = Winglet
	pos = -0.4183662,5.503127,-1.666846
	rot = -0.122788,0.696364,0.6963645,-0.1227881
	attRot = 4.770272E-16,3.202556E-08,0.5372998,0.8433915
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294641532
	sym = tailfin_4294643160
	srfN = srfAttach,MK1Fuselage_4294643612
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = tailfin_4294643104
	partName = Winglet
	pos = 0.4527369,5.492251,-3.460111
	rot = 0.6963642,-0.1227879,0.1227884,-0.6963642
	attRot = 0.5372997,0.8433915,-5.027005E-08,-3.975312E-16
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294641588
	link = smallCtrlSrf_4294635520
	sym = tailfin_4294643076
	srfN = srfAttach,MK1Fuselage_4294643442
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = tailfin_4294643076
	partName = Winglet
	pos = -0.417161,5.492251,-3.460111
	rot = -0.1227881,0.6963643,-0.6963643,0.1227879
	attRot = -0.5372997,-0.8433915,5.027005E-08,-3.975312E-16
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = strutConnector_4294641644
	link = smallCtrlSrf_4294635022
	sym = tailfin_4294643104
	srfN = srfAttach,MK1Fuselage_4294643442
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = R8winglet_4294643048
	partName = ControlSurface
	pos = 1.374447,5.768767,-2.720206
	rot = -0.2705984,0.6532813,0.6532817,-0.2705982
	attRot = 0.2131515,-0.03758429,0.9614639,0.1695321
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4294643012
	srfN = srfAttach,structuralPanel1_4294643276
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = R8winglet_4294643012
	partName = ControlSurface
	pos = -1.343677,5.768767,-2.720206
	rot = -0.6532815,0.270598,0.2705981,-0.6532816
	attRot = -0.2131515,0.03758429,-0.9614639,0.1695321
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = R8winglet_4294643048
	srfN = srfAttach,structuralPanel1_4294643296
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = StandardCtrlSrf_4294642976
	partName = ControlSurface
	pos = 2.407995,4.941813,-3.74466
	rot = -0.007539187,0.7070667,0.7070671,0.007521043
	attRot = 0,-4.214685E-08,-0.7071067,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = StandardCtrlSrf_4294642930
	srfN = srfAttach,deltaWing_4294643216
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = StandardCtrlSrf_4294642930
	partName = ControlSurface
	pos = -2.377214,4.941813,-3.744658
	rot = 0.007538997,0.7070664,0.7070673,-0.007521105
	attRot = 0,4.214685E-08,0.7071067,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = StandardCtrlSrf_4294642976
	srfN = srfAttach,deltaWing_4294643188
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = SmallGearBay_4294642884
	partName = Part
	pos = 0.4110303,4.386567,-0.771648
	rot = 0,0,-0.2588191,-0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4294642716
	srfN = srfAttach,MK1Fuselage_4294643612
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4294642716
	partName = Part
	pos = -0.3735135,4.386567,-0.771648
	rot = 0,0,-0.2588191,0.9659259
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4294642884
	srfN = srfAttach,MK1Fuselage_4294643612
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4294642548
	partName = Part
	pos = 0.4122823,4.374021,-4.439303
	rot = 2.107343E-07,5.479091E-07,-0.2588192,-0.965926
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4294642380
	srfN = srfAttach,MK1Fuselage_4294643442
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = SmallGearBay_4294642380
	partName = Part
	pos = -0.3767066,4.374021,-4.439297
	rot = 2.107343E-07,-5.479091E-07,-0.2588192,0.965926
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = SmallGearBay_4294642548
	srfN = srfAttach,MK1Fuselage_4294643442
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleLandingGear
		isEnabled = True
		brakesEngaged = False
		storedGearState = UNDEFINED
		storedAnimationSpeed = 0
		storedAnimationTime = 0
		EVENTS
		{
			LowerLandingGear
			{
				active = False
				guiActive = True
				guiIcon = Lower Gear
				guiName = Lower Gear
				category = Lower Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RaiseLandingGear
			{
				active = True
				guiActive = True
				guiIcon = Raise Gear
				guiName = Raise Gear
				category = Raise Gear
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = Gear
			}
			BrakesAction
			{
				actionGroup = Brakes
			}
		}
	}
	MODULE
	{
		name = ModuleLight
		isEnabled = True
		isOn = False
		EVENTS
		{
			LightsOff
			{
				active = False
				guiActive = True
				guiIcon = Lights Off
				guiName = Lights Off
				category = Lights Off
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			LightsOn
			{
				active = True
				guiActive = True
				guiIcon = Lights On
				guiName = Lights On
				category = Lights On
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleLightAction
			{
				actionGroup = Light
			}
			LightOnAction
			{
				actionGroup = None
			}
			LightOffAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = fuelLine_4294642212
	partName = FuelLine
	pos = 0.5237462,5.192874,-3.174295
	rot = 0.7010576,0.09229617,-0.7010573,0.09229583
	attRot = -0.4999999,-0.4999999,0.5,0.4999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: JetEngine_4; pos: -0.2521039,0.005411927,-0.02053717; dir: -0.9964704,0.02139091,-0.08117348; rot: -0.7510751,-0.4228372,0.2097576,-0.4616239
	srfN = srfAttach,MK1Fuselage_4294643442
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4294642132
	partName = FuelLine
	pos = -0.4935784,5.241749,-2.046865
	rot = 0.7071068,0,0.7071068,0
	attRot = 1.408462E-15,-1.408461E-15,8.395085E-23,0.9999999
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: JetEngine_4; pos: -0.2634265,0.005655333,-0.02145952; dir: -0.9964704,0.02139091,-0.08117348; rot: 0.406904,0.4647287,-0.09042915,0.7812036
	srfN = srfAttach,MK1Fuselage_4294643612
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = fuelLine_4294642052
	partName = FuelLine
	pos = 0.582545,4.841505,-2.015872
	rot = 0.1830121,0.6830128,0.6830131,0.1830119
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK1Fuselage_6; pos: -0.003456886,-1.158423,-0.01283935; dir: -0.0029835,-0.9999341,-0.01108293; rot: -0.1830119,-0.1830118,-0.683013,-0.6830129
	srfN = srfAttach,MK1Fuselage_4294643612
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4294641972
	partName = Part
	pos = 0.9101397,4.892235,-1.483344
	rot = -1,1.201636E-07,-4.214685E-07,6.743496E-07
	attRot = 1.776357E-15,0.9999999,-5.960464E-08,-1.588187E-22
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = airScoop_4294641952
	sym = strutCube_4294641920
	srfN = srfAttach,deltaWing_4294643216
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = airScoop_4294641952
	partName = Part
	pos = 0.9268272,5.119301,-1.502152
	rot = 6.743496E-07,-9.272308E-07,-1,-7.613915E-08
	attRot = -0.9999999,0,0,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = airScoop_4294641900
	srfN = srfAttach,strutCube_4294641972
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutCube_4294641920
	partName = Part
	pos = -0.879366,4.892235,-1.483344
	rot = 1,4.375825E-08,-2.107343E-07,-8.007902E-07
	attRot = -1.776357E-15,-0.9999999,5.960464E-08,-1.588187E-22
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = airScoop_4294641900
	sym = strutCube_4294641972
	srfN = srfAttach,deltaWing_4294643188
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = airScoop_4294641900
	partName = Part
	pos = -0.8960536,5.119301,-1.502152
	rot = 4.214685E-07,6.743496E-07,1,2.961577E-08
	attRot = -0.9999999,0,0,0
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = airScoop_4294641952
	srfN = srfAttach,strutCube_4294641920
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = strutConnector_4294641868
	partName = StrutConnector
	pos = -0.7040522,4.909093,-0.5286024
	rot = 0.5000004,0.5,0.5000001,0.4999998
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK1Fuselage_1; pos: -0.1290304,0.2893893,0.1944966; dir: -0.3470571,0.7783754,0.5231473
	sym = strutConnector_4294641812
	srfN = srfAttach,deltaWing_4294643188
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294641812
	partName = StrutConnector
	pos = 0.7348247,4.909093,-0.5286005
	rot = 0.5000005,0.4999997,0.5000002,0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK1Fuselage_1; pos: -0.1217789,0.273125,-0.1835653; dir: -0.3470576,0.7783762,-0.5231488
	sym = strutConnector_4294641868
	srfN = srfAttach,deltaWing_4294643216
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294641756
	partName = StrutConnector
	pos = -0.6752898,4.909101,-3.574204
	rot = 0.5000004,0.5,0.5000001,0.4999998
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK1Fuselage_6; pos: -0.0916561,0.2055618,0.1381595; dir: -0.3470571,0.7783754,0.5231473
	sym = strutConnector_4294641700
	srfN = srfAttach,deltaWing_4294643188
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294641700
	partName = StrutConnector
	pos = 0.7060597,4.909101,-3.574207
	rot = 0.5000005,0.4999997,0.5000002,0.5000002
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK1Fuselage_6; pos: -0.08648827,0.1939713,-0.1303695; dir: -0.3470576,0.7783762,-0.5231488
	sym = strutConnector_4294641756
	srfN = srfAttach,deltaWing_4294643216
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294641644
	partName = StrutConnector
	pos = -0.7227543,5.339261,-3.537784
	rot = 0.4055793,0.5792281,-0.5792283,-0.40558
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK1Fuselage_6; pos: -0.1900889,-0.2925527,-0.0798406; dir: -0.5311145,-0.8174065,-0.2230783
	sym = strutConnector_4294641588
	srfN = srfAttach,tailfin_4294643076
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294641588
	partName = StrutConnector
	pos = 0.7583271,5.339261,-3.537784
	rot = 0.5792289,0.4055799,-0.405579,-0.5792277
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK1Fuselage_6; pos: -0.1900841,-0.2925458,0.07983864; dir: -0.5311146,-0.8174069,0.2230779
	sym = strutConnector_4294641644
	srfN = srfAttach,tailfin_4294643104
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294641532
	partName = StrutConnector
	pos = -0.7722535,5.332557,-1.688351
	rot = 0.4055799,0.5792281,0.5792284,0.4055794
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK1Fuselage_1; pos: -0.1961519,-0.1528122,0.1313423; dir: -0.6975352,-0.5434088,0.4670668
	sym = strutConnector_4294641476
	srfN = srfAttach,tailfin_4294643132
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutConnector_4294641476
	partName = StrutConnector
	pos = 0.8097671,5.332557,-1.688351
	rot = -0.5792285,-0.4055795,-0.4055798,-0.5792279
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	cData = tgt: MK1Fuselage_1; pos: -0.1961486,-0.1528096,-0.1313403; dir: -0.6975355,-0.5434089,-0.4670666
	sym = strutConnector_4294641532
	srfN = srfAttach,tailfin_4294643160
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = strutCube_4294641420
	partName = Part
	pos = 0.01875841,5.044152,1.824355
	rot = -0.7258056,-3.339278E-08,5.760379E-08,0.6878999
	attRot = -0.9063078,0,0,-0.4226184
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	link = miniFuelTank_4294641400
	srfN = srfAttach,Mark1Cockpit_4294643668
	attN = top,miniFuelTank_4294641400
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = miniFuelTank_4294641400
	partName = Part
	pos = 0.01875841,5.046592,1.86983
	rot = -2.843949E-08,0.7258056,0.6878999,-5.237752E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	link = dockingPort3_4294641372
	attN = top,dockingPort3_4294641372
	attN = bottom,strutCube_4294641420
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = dockingPort3_4294641372
	partName = Part
	pos = 0.01875842,5.055931,2.043854
	rot = -2.843947E-08,0.7258056,0.6878999,-5.237759E-08
	attRot = 0,0,0,1
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 0
	attN = bottom,miniFuelTank_4294641400
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = ModuleDockingNode
		isEnabled = True
		state = Ready
		dockUId = 0
		dockNodeIdx = 0
		EVENTS
		{
			Undock
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			UndockSameVessel
			{
				active = False
				guiActive = True
				guiIcon = Undock
				guiName = Undock
				category = Undock
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Decouple
			{
				active = False
				guiActive = True
				guiIcon = Decouple Node
				guiName = Decouple Node
				category = Decouple Node
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			SetAsTarget
			{
				active = True
				guiActive = False
				guiIcon = Set as Target
				guiName = Set as Target
				category = Set as Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			UnsetTarget
			{
				active = True
				guiActive = False
				guiIcon = Unset Target
				guiName = Unset Target
				category = Unset Target
				guiActiveUnfocused = True
				unfocusedRange = 200
				externalToEVAOnly = False
			}
			EnableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Enable Crossfeed
				guiName = Enable Crossfeed
				category = Enable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DisableXFeed
			{
				active = False
				guiActive = True
				guiIcon = Disable Crossfeed
				guiName = Disable Crossfeed
				category = Disable Crossfeed
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			MakeReferenceTransform
			{
				active = True
				guiActive = True
				guiIcon = Control from Here
				guiName = Control from Here
				category = Control from Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			UndockAction
			{
				actionGroup = None
			}
			DecoupleAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = telescopicLadderBay_4294641186
	partName = Part
	pos = 0.4270033,5.175391,0.8055346
	rot = -0.1324136,0.9845314,0.009747387,0.1143229
	attRot = 0,0.7071067,-4.214685E-08,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	srfN = srfAttach,Mark1Cockpit_4294643668
	EVENTS
	{
	}
	ACTIONS
	{
	}
	MODULE
	{
		name = RetractableLadder
		isEnabled = True
		StateName = Retracted
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Ladder
				guiName = Extend Ladder
				category = Extend Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Ladder
				guiName = Retract Ladder
				category = Retract Ladder
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = Custom04
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = landingLeg1-2_4294641334
	partName = HLandingLeg
	pos = -0.6594058,5.121773,0.03738049
	rot = -0.00424659,-0.6519996,0.004938199,0.7581915
	attRot = 0,-0.7071067,4.214685E-08,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = landingLeg1-2_4294637954
	srfN = srfAttach,Mark1Cockpit_4294643668
	EVENTS
	{
		LowerLeg
		{
			active = True
			guiActive = True
			guiIcon = Lower
			guiName = Lower
			category = Lower
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RaiseLeg
		{
			active = False
			guiActive = True
			guiIcon = Raise
			guiName = Raise
			category = Raise
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
		ToggleAction
		{
			actionGroup = Custom03
		}
		RaiseAction
		{
			actionGroup = None
		}
		LowerAction
		{
			actionGroup = None
		}
	}
}
PART
{
	part = landingLeg1-2_4294637954
	partName = HLandingLeg
	pos = 0.6969227,5.121773,0.03738049
	rot = -0.00424659,0.6519997,-0.004938199,0.7581915
	attRot = 0,0.7071067,-4.214685E-08,0.7071067
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = landingLeg1-2_4294641334
	srfN = srfAttach,Mark1Cockpit_4294643668
	EVENTS
	{
		LowerLeg
		{
			active = True
			guiActive = True
			guiIcon = Lower
			guiName = Lower
			category = Lower
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
		RaiseLeg
		{
			active = False
			guiActive = True
			guiIcon = Raise
			guiName = Raise
			category = Raise
			guiActiveUnfocused = False
			unfocusedRange = 2
			externalToEVAOnly = True
		}
	}
	ACTIONS
	{
		ToggleAction
		{
			actionGroup = Custom03
		}
		RaiseAction
		{
			actionGroup = None
		}
		LowerAction
		{
			actionGroup = None
		}
	}
}
PART
{
	part = smallCtrlSrf_4294635520
	partName = ControlSurface
	pos = 1.385248,5.279565,-4.059423
	rot = 0.2273504,-0.612907,-0.6871804,-0.3169231
	attRot = -0.374712,-0.1023043,0.0571973,0.9197031
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = smallCtrlSrf_4294635022
	srfN = srfAttach,tailfin_4294643104
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
PART
{
	part = smallCtrlSrf_4294635022
	partName = ControlSurface
	pos = -1.349672,5.279565,-4.059423
	rot = -0.6871805,-0.3169231,0.2273504,-0.6129071
	attRot = 0.374712,0.1023043,-0.0571973,0.9197031
	mir = 1,1,1
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	attm = 1
	sym = smallCtrlSrf_4294635520
	srfN = srfAttach,tailfin_4294643076
	EVENTS
	{
	}
	ACTIONS
	{
	}
}
