GAME
{
	version = 0.21.1
	Title = MYAH (Sandbox)
	Description = No description available.
	Mode = 0
	Status = 1
	scene = 5
	flag = Squad/Flags/trees
	PARAMETERS
	{
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			MissingCrewsRespawn = True
		}
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 5, 7, 8
		Progress
		{
			FirstLaunch
			{
				completed = 4817856.09139397
			}
			AltitudeRecord
			{
				reached = 4818230.61150379
				record = 121522.034719891
			}
			ReachedSpace
			{
				completed = 4818074.2113891
				vessel
				{
					name = Simba I
					flag = Squad/Flags/trees
				}
				crew
				{
					crews = 0
				}
			}
			Kerbin
			{
				reached = 4818259.59150314
				Orbit
				{
					completed = 4818259.59150314
					vessel
					{
						name = Simba I
						flag = Squad/Flags/trees
					}
					crew
					{
						crews = 0
					}
				}
			}
		}
	}
	FLIGHTSTATE
	{
		version = 0.21.1
		UT = 4818593.41149568
		activeVessel = 0
		VESSEL
		{
			pid = f62052897c1a4728b4b28bd84379bc06
			name = Simba I
			type = Ship
			sit = ORBITING
			landed = False
			landedAt = 
			splashed = False
			met = 732.800101808272
			lct = 4817856.09139397
			root = 0
			lat = -0.484925104270393
			lon = -173.230442699835
			alt = 107374.646204844
			hgt = -1
			nrm = 0.5673628,0.823293,0.01697686
			rot = 0.707725,-0.001874567,0.0266072,-0.7059843
			CoM = 0.0003566718,-5.1332,-0.003012535
			stg = 4
			prst = False
			ref = 2023353472
			cPch = 
			cHdg = 
			cMod = 0
			ORBIT
			{
				SMA = 722731.954573703
				ECC = 0.0230922299116646
				INC = 179.514873347111
				LPE = 295.177528667924
				LAN = 218.228824686748
				MNA = 5.8906014023128
				EPH = 4818588.89149578
				REF = 1
				OBJ = 0
			}
			PART
			{
				name = mk1pod
				uid = 2023353472
				mid = 4271492451
				parent = 0
				position = 0,0,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = bottom, 2
				attN = top, 1
				mass = 0.8
				temp = -40.46278
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = mk1pod
				crew = 0
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleCommand
					isEnabled = True
					controlSrcStatusText = Operational
					EVENTS
					{
						MakeReference
						{
							active = True
							guiActive = True
							guiIcon = Control From Here
							guiName = Control From Here
							category = Control From Here
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						RenameVessel
						{
							active = True
							guiActive = True
							guiIcon = Rename Vessel
							guiName = Rename Vessel
							category = Rename Vessel
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleSAS
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					stateString = Operational
					WheelState = Active
					EVENTS
					{
						OnToggle
						{
							active = True
							guiActive = True
							guiIcon = Toggle Torque
							guiName = Toggle Torque
							category = Toggle Torque
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						Activate
						{
							actionGroup = None
						}
						Deactivate
						{
							actionGroup = None
						}
						Toggle
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleTripLogger
					isEnabled = False
					EVENTS
					{
					}
					ACTIONS
					{
					}
					Surfaced
					{
					}
					Flew
					{
						at = Kerbin
					}
					FlewBy
					{
					}
					Orbited
					{
						at = Kerbin
					}
					SubOrbited
					{
						at = Kerbin
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 50
					maxAmount = 50
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = parachuteSingle
				uid = 1341671634
				mid = 4271492451
				parent = 0
				position = 0,0.657459259033203,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = 0
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = bottom, 0
				mass = 0.1
				temp = -40.27788
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = parachuteSingle
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleParachute
					isEnabled = True
					persistentState = STOWED
					staged = False
					EVENTS
					{
						Deploy
						{
							active = True
							guiActive = True
							guiIcon = Deploy Chute
							guiName = Deploy Chute
							category = Deploy Chute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						CutParachute
						{
							active = False
							guiActive = True
							guiIcon = Cut Parachute
							guiName = Cut Parachute
							category = Cut Parachute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Repack
						{
							active = False
							guiActive = False
							guiIcon = Repack Chute
							guiName = Repack Chute
							category = Repack Chute
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DeployAction
						{
							actionGroup = None
						}
						CutAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = stackDecoupler
				uid = 3872853950
				mid = 4271492451
				parent = 0
				position = 0,-0.470088958740234,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 1
				dstg = 1
				sqor = 1
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = bottom, 3
				attN = top, 0
				mass = 0.05
				temp = -40.33831
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = stackDecoupler
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					isDecoupled = False
					EVENTS
					{
						Decouple
						{
							active = True
							guiActive = True
							guiIcon = Decouple
							guiName = Decouple
							category = Decouple
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = advSasModule
				uid = 3281113674
				mid = 4271492451
				parent = 2
				position = 0,-0.80211067199707,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 2
				attN = bottom, 4
				mass = 0.5
				temp = -40.36206
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = advSasModule
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleReactionWheel
					isEnabled = True
					stateString = Operational
					WheelState = Active
					EVENTS
					{
						OnToggle
						{
							active = True
							guiActive = True
							guiIcon = Toggle Torque
							guiName = Toggle Torque
							category = Toggle Torque
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						Activate
						{
							actionGroup = None
						}
						Deactivate
						{
							actionGroup = None
						}
						Toggle
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleSAS
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
			}
			PART
			{
				name = fuelTank
				uid = 3533026865
				mid = 4271492451
				parent = 3
				position = 0,-1.96682929992676,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 3
				attN = bottom, 5
				mass = 0.25
				temp = -40.48149
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = fuelTank
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 180
					maxAmount = 180
					flowState = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 220
					maxAmount = 220
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = liquidEngine3
				uid = 798723896
				mid = 4271492451
				parent = 4
				position = 0,-3.14995002746582,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = 2
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = top, 4
				attN = bottom, 6
				mass = 0.5
				temp = -40.35171
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = liquidEngine3
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					EngineIgnited = False
					engineShutdown = False
					currentThrottle = 0
					flameout = False
					staged = False
					EVENTS
					{
						Activate
						{
							active = True
							guiActive = True
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = False
							guiActive = True
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleGimbal
					isEnabled = True
					gimbalLock = False
					EVENTS
					{
						LockGimbal
						{
							active = True
							guiActive = True
							guiIcon = Lock Gimbal
							guiName = Lock Gimbal
							category = Lock Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						FreeGimbal
						{
							active = False
							guiActive = True
							guiIcon = Free Gimbal
							guiName = Free Gimbal
							category = Free Gimbal
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ToggleAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleAnimateHeat
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					EVENTS
					{
						Jettison
						{
							active = True
							guiActive = True
							guiIcon = Jettison
							guiName = Jettison
							category = Jettison
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = stackDecoupler
				uid = 252065216
				mid = 4271492451
				parent = 5
				position = 0,-3.68780899047852,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 3
				dstg = 3
				sqor = 3
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = bottom, 7
				attN = top, 5
				mass = 0.05
				temp = -40.28726
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = stackDecoupler
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDecouple
					isEnabled = True
					isDecoupled = False
					EVENTS
					{
						Decouple
						{
							active = True
							guiActive = True
							guiIcon = Decouple
							guiName = Decouple
							category = Decouple
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						DecoupleAction
						{
							actionGroup = None
						}
					}
				}
			}
			PART
			{
				name = fuelTank.long
				uid = 2258601322
				mid = 4271492451
				parent = 6
				position = 0,-5.69581031799316,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 4
				dstg = 4
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 6
				attN = bottom, 8
				mass = 0.5
				temp = -40.26313
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = fuelTank.long
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 0
					maxAmount = 360
					flowState = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 0
					maxAmount = 440
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = fuelTank.long
				uid = 1804133794
				mid = 4271492451
				parent = 7
				position = 0,-9.4583101272583,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 4
				dstg = 4
				sqor = -1
				sidx = -1
				attm = 0
				srfN = None, -1
				attN = top, 7
				attN = bottom, 9
				mass = 0.5
				temp = -40.40279
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = fuelTank.long
				EVENTS
				{
				}
				ACTIONS
				{
				}
				RESOURCE
				{
					name = LiquidFuel
					amount = 77.4773495391659
					maxAmount = 360
					flowState = True
					flowMode = Both
				}
				RESOURCE
				{
					name = Oxidizer
					amount = 94.6945216938841
					maxAmount = 440
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = liquidEngine
				uid = 998449291
				mid = 4271492451
				parent = 8
				position = 0,-12.2476358413696,0
				rotation = 0,0,0,1
				mirror = 1,1,1
				istg = 4
				dstg = 4
				sqor = 4
				sidx = 0
				attm = 0
				srfN = None, -1
				attN = top, 8
				attN = None, -1
				mass = 1.25
				temp = -40.24862
				expt = 0.5
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = liquidEngine
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleEngines
					isEnabled = True
					EngineIgnited = True
					engineShutdown = False
					currentThrottle = 0
					flameout = False
					staged = True
					EVENTS
					{
						Activate
						{
							active = False
							guiActive = True
							guiIcon = Activate Engine
							guiName = Activate Engine
							category = Activate Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
						Shutdown
						{
							active = True
							guiActive = True
							guiIcon = Shutdown Engine
							guiName = Shutdown Engine
							category = Shutdown Engine
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						OnAction
						{
							actionGroup = None
						}
						ShutdownAction
						{
							actionGroup = None
						}
						ActivateAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleJettison
					isEnabled = True
					EVENTS
					{
						Jettison
						{
							active = False
							guiActive = True
							guiIcon = Jettison
							guiName = Jettison
							category = Jettison
							guiActiveUnfocused = False
							unfocusedRange = 2
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						JettisonAction
						{
							actionGroup = None
						}
					}
				}
				MODULE
				{
					name = ModuleAnimateHeat
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				MODULE
				{
					name = ModuleAlternator
					isEnabled = True
					EVENTS
					{
					}
					ACTIONS
					{
					}
				}
				RESOURCE
				{
					name = ElectricCharge
					amount = 0
					maxAmount = 0.0199999995529652
					flowState = True
					flowMode = Both
				}
			}
			PART
			{
				name = strutConnector
				uid = 3168509604
				mid = 4271492451
				parent = 8
				position = 0,-11.1412897109985,-0.619101345539093
				rotation = 0,0.7071068,0,-0.7071068
				mirror = 1,1,1
				istg = 4
				dstg = 4
				sqor = -1
				sidx = -1
				attm = 1
				sym = 11
				sym = 12
				srfN = srfAttach, 8
				mass = 0.05
				temp = -40.21796
				expt = 0
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = strutConnector
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = strutConnector
				uid = 1029747538
				mid = 4271492451
				parent = 8
				position = -0.536158084869385,-11.1412897109985,0.309550821781158
				rotation = 0,-0.2588192,0,-0.9659259
				mirror = 1,1,1
				istg = 4
				dstg = 4
				sqor = -1
				sidx = -1
				attm = 1
				sym = 10
				sym = 12
				srfN = srfAttach, 8
				mass = 0.05
				temp = -40.1798
				expt = 0
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = strutConnector
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = strutConnector
				uid = 2320062900
				mid = 4271492451
				parent = 8
				position = 0.536157250404358,-11.1412897109985,0.309550702571869
				rotation = 0,-0.9659259,0,-0.2588189
				mirror = 1,1,1
				istg = 4
				dstg = 4
				sqor = -1
				sidx = -1
				attm = 1
				sym = 10
				sym = 11
				srfN = srfAttach, 8
				mass = 0.05
				temp = -40.14016
				expt = 0
				state = 1
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = strutConnector
				EVENTS
				{
				}
				ACTIONS
				{
				}
			}
			PART
			{
				name = landingLeg1
				uid = 2206575294
				mid = 4271492451
				parent = 4
				position = 0,-2.65910911560059,-0.760186433792114
				rotation = 0,0.7071068,0,-0.7071068
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 14
				sym = 15
				sym = 16
				srfN = srfAttach, 4
				mass = 0.05
				temp = -40.24164
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = landingLeg1
				lgSt = 0, INT
				nTime = 0, FLOAT
				aSpeed = 0, FLOAT
				EVENTS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
				ACTIONS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
			}
			PART
			{
				name = landingLeg1
				uid = 4220790969
				mid = 4271492451
				parent = 4
				position = -0.760187029838562,-2.65910911560059,-4.84287738800049E-08
				rotation = 0,-8.42937E-08,0,-1
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 13
				sym = 15
				sym = 16
				srfN = srfAttach, 4
				mass = 0.05
				temp = -40.19589
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = landingLeg1
				lgSt = 0, INT
				nTime = 0, FLOAT
				aSpeed = 0, FLOAT
				EVENTS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
				ACTIONS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
			}
			PART
			{
				name = landingLeg1
				uid = 1644656552
				mid = 4271492451
				parent = 4
				position = 0,-2.65910911560059,0.760186433792114
				rotation = 0,-0.7071069,0,-0.7071067
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 13
				sym = 14
				sym = 16
				srfN = srfAttach, 4
				mass = 0.05
				temp = -40.15126
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = landingLeg1
				lgSt = 0, INT
				nTime = 0, FLOAT
				aSpeed = 0, FLOAT
				EVENTS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
				ACTIONS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
			}
			PART
			{
				name = landingLeg1
				uid = 1899424311
				mid = 4271492451
				parent = 4
				position = 0.760186076164246,-2.65910911560059,-4.84287738800049E-08
				rotation = 0,-1,0,8.42937E-08
				mirror = 1,1,1
				istg = 2
				dstg = 2
				sqor = -1
				sidx = -1
				attm = 1
				sym = 13
				sym = 14
				sym = 15
				srfN = srfAttach, 4
				mass = 0.05
				temp = -40.10668
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = landingLeg1
				lgSt = 0, INT
				nTime = 0, FLOAT
				aSpeed = 0, FLOAT
				EVENTS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
				ACTIONS
				{
					ToggleAction
					{
						actionGroup = None
					}
					RaiseAction
					{
						actionGroup = None
					}
					LowerAction
					{
						actionGroup = None
					}
				}
			}
			PART
			{
				name = solarPanels5
				uid = 1636672047
				mid = 4271492451
				parent = 0
				position = 0.0086899995803833,-0.107189178466797,-0.543439745903015
				rotation = 4.957067E-08,0.9832945,0.1820218,-2.677843E-07
				mirror = 1,1,1
				istg = 0
				dstg = 0
				sqor = -1
				sidx = -1
				attm = 1
				srfN = srfAttach, 0
				mass = 0.005
				temp = -40.18297
				expt = 0.5
				state = 0
				connected = True
				attached = True
				flag = Squad/Flags/trees
				rTrf = solarPanels5
				EVENTS
				{
				}
				ACTIONS
				{
				}
				MODULE
				{
					name = ModuleDeployableSolarPanel
					isEnabled = True
					currentRotation = (0, 0, 0, 1)
					stateString = EXTENDED
					storedAnimationTime = 0
					storedAnimationSpeed = 0
					EVENTS
					{
						Extend
						{
							active = False
							guiActive = True
							guiIcon = Extend Panels
							guiName = Extend Panels
							category = Extend Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
						Retract
						{
							active = False
							guiActive = True
							guiIcon = Retract Panels
							guiName = Retract Panels
							category = Retract Panels
							guiActiveUnfocused = True
							unfocusedRange = 4
							externalToEVAOnly = True
						}
					}
					ACTIONS
					{
						ExtendPanelsAction
						{
							actionGroup = None
						}
						ExtendAction
						{
							actionGroup = None
						}
						RetractAction
						{
							actionGroup = None
						}
					}
				}
			}
			ACTIONGROUPS
			{
				Stage = True, 4817984.7513911
				Gear = True, 0
				Light = False, 0
				RCS = False, 0
				SAS = True, 4817861.89139384
				Brakes = False, 0
				Abort = False, 0
				Custom01 = False, 0
				Custom02 = False, 0
				Custom03 = False, 0
				Custom04 = False, 0
				Custom05 = False, 0
				Custom06 = False, 0
				Custom07 = False, 0
				Custom08 = False, 0
				Custom09 = False, 0
				Custom10 = False, 0
			}
		}
	}
	ROSTER
	{
		CREW
		{
			name = Jebediah Kerman
			brave = 0.5
			dumb = 0.5
			badS = True
			state = 1
			ToD = 0
			idx = 0
		}
		CREW
		{
			name = Bill Kerman
			brave = 0.5
			dumb = 0.8
			badS = False
			state = 0
			ToD = 0
			idx = -1
		}
		CREW
		{
			name = Bob Kerman
			brave = 0.3
			dumb = 0.1
			badS = False
			state = 0
			ToD = 0
			idx = -1
		}
		APPLICANTS
		{
		}
	}
}
